===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
101     aaa     
101     aaa     
101     aaa     
101     aaa     
102     bbb     
102     bbb     
102     bbb     
102     bbb     
103     ccc     
103     ccc     
103     ccc     
103     ccc     
104     ddd     
104     ddd     
104     ddd     
104     ddd     

===================================================
0
