| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX idx(B+tree: ?) ON CLASS t__p__p1(CLASS_OID: ?). key: {1, 'abc'}(OID: ?). 
|    on statement number: 8
| 1 row affected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX idx(B+tree: ?) ON CLASS t__p__p2(CLASS_OID: ?). key: {11, 'abc'}(OID: ?). 
|    on statement number: 3
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    11    'abc'  
| 2 rows selected
