===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
s1    
aa     
aa1     
aaa     
aaA     
aaa1     
aaA1     
aac     
aaC     
aac1     
aaC1     
Ab     
Ab1     
Aba     
AbA     
Aba1     
AbA1     
Abc     
AbC     
Abc1     
AbC1     

===================================================
s    
aa      
aa1      
aaa      
aaA      
aaa1      
aaA1      
aac      
aaC      
aac1      
aaC1      
Ab      
Ab1      
Aba      
AbA      
Aba1      
AbA1      
Abc      
AbC      
Abc1      
AbC1      

===================================================
0
===================================================
0
