===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
2     2010-03-01 02:59:59.000 Asia/Shanghai CST     null     null     null     null     null     

===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
1     2010-02-28 23:59:59.000 Asia/Shanghai CST     null     null     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
2     null     2010-03-01 02:59:59.000 Asia/Shanghai CST     null     null     null     null     

===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
1     null     2010-02-28 23:59:59.000 Asia/Shanghai CST     null     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
2     null     null     2010-03-01 02:59:59.000 Asia/Shanghai CST     null     null     null     

===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     2010-02-28 23:59:59.000 Asia/Shanghai CST     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
2     null     null     null     2010-03-01 02:59:59.000 Asia/Shanghai CST     null     null     

===================================================
i    dttz    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     null     2010-02-28 23:59:59.000 Asia/Shanghai CST     null     null     

===================================================
0
===================================================
0
