===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     2010-09-09 10:30:20.000 Asia/Shanghai CST     null     null     null     null     null     
2     2010-09-09 13:30:20.000 Asia/Shanghai CST     null     null     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     2010-09-09 10:30:20.000 Asia/Shanghai CST     null     null     null     null     
2     null     2010-09-09 13:30:20.000 Asia/Shanghai CST     null     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     2010-09-09 10:30:20.000 Asia/Shanghai CST     null     null     null     
2     null     null     2010-09-09 13:30:20.000 Asia/Shanghai CST     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     null     2010-09-09 10:30:20.000 Asia/Shanghai CST     null     null     
2     null     null     null     2010-09-09 13:30:20.000 Asia/Shanghai CST     null     null     

===================================================
0
===================================================
0
