===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     2008-12-25 10:30:20.000 Asia/Shanghai CST     null     null     null     null     null     

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
2     2008-12-25 13:30:20.000 Asia/Shanghai CST     null     null     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     2008-12-25 10:30:20.000 Asia/Shanghai CST     null     null     null     null     

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
2     null     2008-12-25 13:30:20.000 Asia/Shanghai CST     null     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     2008-12-25 10:30:20.000 Asia/Shanghai CST     null     null     null     

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
2     null     null     2008-12-25 13:30:20.000 Asia/Shanghai CST     null     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     null     2008-12-25 10:30:20.000 Asia/Shanghai CST     null     null     

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
2     null     null     null     2008-12-25 13:30:20.000 Asia/Shanghai CST     null     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     null     null     10:30:20     null     

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
2     null     null     null     null     13:30:20     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
1     null     null     null     null     null     2015-09-17 10:30:20.000 Asia/Shanghai CST     

===================================================
i    t    dtltz    tstz    tsltz    ttz    tltz    
2     null     null     null     null     null     2015-09-17 13:30:20.000 Asia/Shanghai CST     

===================================================
0
===================================================
0
