| 7 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    3    'ghi'    'C'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 5 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'    'C'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'abc'    'C'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'stu'    'G'  
| 5 rows selected
