| 500 rows affected
| 25 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0    30    80  
|    0    30    80  
|    0    30    80  
|    0    30    80  
|    0    30    80  
|    0    40    90  
|    0    40    90  
|    0    40    90  
|    0    40    90  
|    0    40    90  
|    1    21    71  
|    1    21    71  
|    1    21    71  
|    1    21    71  
|    1    21    71  
|    1    31    81  
|    1    31    81  
|    1    31    81  
|    1    31    81  
|    1    31    81  
|    1    41    91  
|    1    41    91  
|    1    41    91  
|    1    41    91  
|    1    41    91  
| 25 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    475  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    475  
| 1 row selected
