| 7 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'abc'    'G'  
|    7    'mno'    'B'  
|    7    'mno'    'C'  
| 7 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'mno'    'B'  
|    7    'mno'    'C'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    4    'jkl'    'D'  
|    5    'mno'    'E'  
|    6    'pqr'    'F'  
|    7    'mno'    'B'  
|    7    'mno'    'C'  
| 6 rows selected
