===================================================
'An error occurs. ( t_boolean, string )'    
An error occurs. ( t_boolean, string )     


===================================================
Error:-1360
In line 10, column 20
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Boolean

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_string() on 'boolean'

===================================================
Error:-894
Stored procedure/function 't_string' does not exist.

===================================================
'It is called normally. ( t_string, string )'    
It is called normally. ( t_string, string )     


===================================================
0

===================================================
    
null     


string to string
string => 123
===================================================
0

===================================================
'It is called normally. ( t_short, string )'    
It is called normally. ( t_short, string )     


===================================================
0

===================================================
    
null     


short to string
short => 8934
===================================================
0

===================================================
'It is called normally. ( t_int, string )'    
It is called normally. ( t_int, string )     


===================================================
0

===================================================
    
null     


int to string
int => 8234
===================================================
0

===================================================
'It is called normally. ( t_bigint, string )'    
It is called normally. ( t_bigint, string )     


===================================================
0

===================================================
    
null     


bigint to string
bigint => 278
===================================================
0

===================================================
'It is called normally. ( t_numeric(8,3), string )'    
It is called normally. ( t_numeric(8,3), string )     


===================================================
0

===================================================
    
null     


numeric(8,3) to string
numeric(8,3) => 5678.123
===================================================
0

===================================================
'It is called normally. ( t_float, string )'    
It is called normally. ( t_float, string )     


===================================================
0

===================================================
    
null     


float to string
float => 3.677345e+03
===================================================
0

===================================================
'It is called normally. ( t_double, string )'    
It is called normally. ( t_double, string )     


===================================================
0

===================================================
    
null     


double to string
double => 7.891234000000000e+02
===================================================
0

===================================================
'It is called normally. ( t_date, string )'    
It is called normally. ( t_date, string )     


===================================================
0

===================================================
    
null     


date to string
date => 03/05/2024
===================================================
0

===================================================
'It is called normally. ( t_time, string )'    
It is called normally. ( t_time, string )     


===================================================
0

===================================================
    
null     


time to string
time => 11:59:59 PM
===================================================
0

===================================================
'It is called normally. ( t_datetime, string )'    
It is called normally. ( t_datetime, string )     


===================================================
0

===================================================
    
null     


datetime to string
datetime => 10:15:25.000 PM 03/01/2024
===================================================
0

===================================================
'It is called normally. ( t_timestamp, string )'    
It is called normally. ( t_timestamp, string )     


===================================================
0

===================================================
    
null     


timestamp to string
timestamp => 11:30:45 PM 05/05/2024
===================================================
0

