===================================================
'It is called normally. ( t_boolean, boolean )'    
It is called normally. ( t_boolean, boolean )     


===================================================
0

===================================================
    
null     


boolean to boolean
param value = FALSE
===================================================
0

===================================================
'An error occurs. ( t_string, boolean )'    
An error occurs. ( t_string, boolean )     


===================================================
Error:-1360
In line 14, column 19
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type String

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'string'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_short, boolean )'    
An error occurs. ( t_short, boolean )     


===================================================
Error:-1360
In line 14, column 18
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Short

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'short'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_int, boolean )'    
An error occurs. ( t_int, boolean )     


===================================================
Error:-1360
In line 14, column 16
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Int

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'int'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_bigint, boolean )'    
An error occurs. ( t_bigint, boolean )     


===================================================
Error:-1360
In line 14, column 19
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Bigint

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'bigint'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_numeric(8,3), boolean )'    
An error occurs. ( t_numeric(8,3), boolean )     


===================================================
Error:-1360
In line 14, column 25
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Numeric

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'numeric(8,3)'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_float, boolean )'    
An error occurs. ( t_float, boolean )     


===================================================
Error:-1360
In line 14, column 18
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Float

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'float'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_double, boolean )'    
An error occurs. ( t_double, boolean )     


===================================================
Error:-1360
In line 14, column 19
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Double

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'double'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_date, boolean )'    
An error occurs. ( t_date, boolean )     


===================================================
Error:-1360
In line 14, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Date

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'date'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_time, boolean )'    
An error occurs. ( t_time, boolean )     


===================================================
Error:-1360
In line 14, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Time

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'time'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_datetime, boolean )'    
An error occurs. ( t_datetime, boolean )     


===================================================
Error:-1360
In line 14, column 21
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Datetime

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'datetime'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

===================================================
'An error occurs. ( t_timestamp, boolean )'    
An error occurs. ( t_timestamp, boolean )     


===================================================
Error:-1360
In line 14, column 22
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Timestamp

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_boolean() on 'timestamp'

===================================================
Error:-894
Stored procedure/function 't_boolean' does not exist.

