===================================================
'An error occurs. ( t_boolean, bigint )'    
An error occurs. ( t_boolean, bigint )     


===================================================
Error:-1360
In line 10, column 20
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Boolean

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_bigint() on 'boolean'

===================================================
Error:-894
Stored procedure/function 't_bigint' does not exist.

===================================================
'It is called normally. ( t_string, bigint )'    
It is called normally. ( t_string, bigint )     


===================================================
0

===================================================
    
null     


string to bigint
string => 123
===================================================
0

===================================================
'It is called normally. ( t_short, bigint )'    
It is called normally. ( t_short, bigint )     


===================================================
0

===================================================
    
null     


short to bigint
short => 8934
===================================================
0

===================================================
'It is called normally. ( t_int, bigint )'    
It is called normally. ( t_int, bigint )     


===================================================
0

===================================================
    
null     


int to bigint
int => 8234
===================================================
0

===================================================
'It is called normally. ( t_bigint, bigint )'    
It is called normally. ( t_bigint, bigint )     


===================================================
0

===================================================
    
null     


bigint to bigint
bigint => 278
===================================================
0

===================================================
'It is called normally. ( t_numeric(8,3), bigint )'    
It is called normally. ( t_numeric(8,3), bigint )     


===================================================
0

===================================================
    
null     


numeric(8,3) to bigint
numeric(8,3) => 5678
===================================================
0

===================================================
'It is called normally. ( t_float, bigint )'    
It is called normally. ( t_float, bigint )     


===================================================
0

===================================================
    
null     


float to bigint
float => 3677
===================================================
0

===================================================
'It is called normally. ( t_double, bigint )'    
It is called normally. ( t_double, bigint )     


===================================================
0

===================================================
    
null     


double to bigint
double => 789
===================================================
0

===================================================
'An error occurs. ( t_date, bigint )'    
An error occurs. ( t_date, bigint )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Date

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_bigint() on 'date'

===================================================
Error:-894
Stored procedure/function 't_bigint' does not exist.

===================================================
'An error occurs. ( t_time, bigint )'    
An error occurs. ( t_time, bigint )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Time

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_bigint() on 'time'

===================================================
Error:-894
Stored procedure/function 't_bigint' does not exist.

===================================================
'An error occurs. ( t_datetime, bigint )'    
An error occurs. ( t_datetime, bigint )     


===================================================
Error:-1360
In line 10, column 21
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Datetime

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_bigint() on 'datetime'

===================================================
Error:-894
Stored procedure/function 't_bigint' does not exist.

===================================================
'An error occurs. ( t_timestamp, bigint )'    
An error occurs. ( t_timestamp, bigint )     


===================================================
Error:-1360
In line 10, column 22
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Timestamp

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_bigint() on 'timestamp'

===================================================
Error:-894
Stored procedure/function 't_bigint' does not exist.

