===================================================
'An error occurs. ( t_boolean, time )'    
An error occurs. ( t_boolean, time )     


===================================================
Error:-1360
In line 10, column 20
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Boolean

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_time() on 'boolean'

===================================================
Error:-894
Stored procedure/function 't_time' does not exist.

===================================================
'It is called normally. ( t_string, time )'    
It is called normally. ( t_string, time )     


===================================================
0

===================================================
    
null     


string to time
string => 11:59:59 PM
===================================================
0

===================================================
'It is called normally. ( t_short, time )'    
It is called normally. ( t_short, time )     


===================================================
0

===================================================
    
null     


short to time
short => 02:28:54 AM
===================================================
0

===================================================
'It is called normally. ( t_int, time )'    
It is called normally. ( t_int, time )     


===================================================
0

===================================================
    
null     


int to time
int => 02:17:14 AM
===================================================
0

===================================================
'It is called normally. ( t_bigint, time )'    
It is called normally. ( t_bigint, time )     


===================================================
0

===================================================
    
null     


bigint to time
bigint => 12:04:38 AM
===================================================
0

===================================================
'An error occurs. ( t_numeric(8,3), time )'    
An error occurs. ( t_numeric(8,3), time )     


===================================================
Error:-1360
In line 10, column 25
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Numeric

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_time() on 'numeric(8,3)'

===================================================
Error:-894
Stored procedure/function 't_time' does not exist.

===================================================
'It is called normally. ( t_float, time )'    
It is called normally. ( t_float, time )     


===================================================
0

===================================================
    
null     


float to time
float => 01:01:17 AM
===================================================
0

===================================================
'It is called normally. ( t_double, time )'    
It is called normally. ( t_double, time )     


===================================================
0

===================================================
    
null     


double to time
double => 12:13:09 AM
===================================================
0

===================================================
'An error occurs. ( t_date, time )'    
An error occurs. ( t_date, time )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Date

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_time() on 'date'

===================================================
Error:-894
Stored procedure/function 't_time' does not exist.

===================================================
'It is called normally. ( t_time, time )'    
It is called normally. ( t_time, time )     


===================================================
0

===================================================
    
null     


time to time
time => 11:59:59 PM
===================================================
0

===================================================
'It is called normally. ( t_datetime, time )'    
It is called normally. ( t_datetime, time )     


===================================================
0

===================================================
    
null     


datetime to time
datetime => 10:15:25 PM
===================================================
0

===================================================
'It is called normally. ( t_timestamp, time )'    
It is called normally. ( t_timestamp, time )     


===================================================
0

===================================================
    
null     


timestamp to time
timestamp => 11:30:45 PM
===================================================
0

