===================================================
'An error occurs. ( t_boolean, double )'    
An error occurs. ( t_boolean, double )     


===================================================
Error:-1360
In line 10, column 20
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Boolean

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_double() on 'boolean'

===================================================
Error:-894
Stored procedure/function 't_double' does not exist.

===================================================
'It is called normally. ( t_string, double )'    
It is called normally. ( t_string, double )     


===================================================
0

===================================================
    
null     


string to double
string => 1.230000000000000e+02
===================================================
0

===================================================
'It is called normally. ( t_short, double )'    
It is called normally. ( t_short, double )     


===================================================
0

===================================================
    
null     


short to double
short => 8.934000000000000e+03
===================================================
0

===================================================
'It is called normally. ( t_int, double )'    
It is called normally. ( t_int, double )     


===================================================
0

===================================================
    
null     


int to double
int => 8.234000000000000e+03
===================================================
0

===================================================
'It is called normally. ( t_bigint, double )'    
It is called normally. ( t_bigint, double )     


===================================================
0

===================================================
    
null     


bigint to double
bigint => 2.780000000000000e+02
===================================================
0

===================================================
'It is called normally. ( t_numeric(8,3), double )'    
It is called normally. ( t_numeric(8,3), double )     


===================================================
0

===================================================
    
null     


numeric(8,3) to double
numeric(8,3) => 5.678123000000000e+03
===================================================
0

===================================================
'It is called normally. ( t_float, double )'    
It is called normally. ( t_float, double )     


===================================================
0

===================================================
    
null     


float to double
float => 3.677344970703125e+03
===================================================
0

===================================================
'It is called normally. ( t_double, double )'    
It is called normally. ( t_double, double )     


===================================================
0

===================================================
    
null     


double to double
double => 7.891234000000000e+02
===================================================
0

===================================================
'An error occurs. ( t_date, double )'    
An error occurs. ( t_date, double )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Date

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_double() on 'date'

===================================================
Error:-894
Stored procedure/function 't_double' does not exist.

===================================================
'An error occurs. ( t_time, double )'    
An error occurs. ( t_time, double )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Time

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_double() on 'time'

===================================================
Error:-894
Stored procedure/function 't_double' does not exist.

===================================================
'An error occurs. ( t_datetime, double )'    
An error occurs. ( t_datetime, double )     


===================================================
Error:-1360
In line 10, column 21
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Datetime

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_double() on 'datetime'

===================================================
Error:-894
Stored procedure/function 't_double' does not exist.

===================================================
'An error occurs. ( t_timestamp, double )'    
An error occurs. ( t_timestamp, double )     


===================================================
Error:-1360
In line 10, column 22
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Timestamp

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_double() on 'timestamp'

===================================================
Error:-894
Stored procedure/function 't_double' does not exist.

