===================================================
'An error occurs. ( t_boolean, int )'    
An error occurs. ( t_boolean, int )     


===================================================
Error:-1360
In line 10, column 20
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Boolean

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_int() on 'boolean'

===================================================
Error:-894
Stored procedure/function 't_int' does not exist.

===================================================
'It is called normally. ( t_string, int )'    
It is called normally. ( t_string, int )     


===================================================
0

===================================================
    
null     


string to int
string => 123
===================================================
0

===================================================
'It is called normally. ( t_short, int )'    
It is called normally. ( t_short, int )     


===================================================
0

===================================================
    
null     


short to int
short => 8934
===================================================
0

===================================================
'It is called normally. ( t_int, int )'    
It is called normally. ( t_int, int )     


===================================================
0

===================================================
    
null     


int to int
int => 8234
===================================================
0

===================================================
'It is called normally. ( t_bigint, int )'    
It is called normally. ( t_bigint, int )     


===================================================
0

===================================================
    
null     


bigint to int
bigint => 278
===================================================
0

===================================================
'It is called normally. ( t_numeric(8,3), int )'    
It is called normally. ( t_numeric(8,3), int )     


===================================================
0

===================================================
    
null     


numeric(8,3) to int
numeric(8,3) => 5678
===================================================
0

===================================================
'It is called normally. ( t_float, int )'    
It is called normally. ( t_float, int )     


===================================================
0

===================================================
    
null     


float to int
float => 3677
===================================================
0

===================================================
'It is called normally. ( t_double, int )'    
It is called normally. ( t_double, int )     


===================================================
0

===================================================
    
null     


double to int
double => 789
===================================================
0

===================================================
'An error occurs. ( t_date, int )'    
An error occurs. ( t_date, int )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Date

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_int() on 'date'

===================================================
Error:-894
Stored procedure/function 't_int' does not exist.

===================================================
'An error occurs. ( t_time, int )'    
An error occurs. ( t_time, int )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Time

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_int() on 'time'

===================================================
Error:-894
Stored procedure/function 't_int' does not exist.

===================================================
'An error occurs. ( t_datetime, int )'    
An error occurs. ( t_datetime, int )     


===================================================
Error:-1360
In line 10, column 21
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Datetime

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_int() on 'datetime'

===================================================
Error:-894
Stored procedure/function 't_int' does not exist.

===================================================
'An error occurs. ( t_timestamp, int )'    
An error occurs. ( t_timestamp, int )     


===================================================
Error:-1360
In line 10, column 22
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Timestamp

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_int() on 'timestamp'

===================================================
Error:-894
Stored procedure/function 't_int' does not exist.

