===================================================
'An error occurs. ( t_boolean, date )'    
An error occurs. ( t_boolean, date )     


===================================================
Error:-1360
In line 10, column 20
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Boolean

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'boolean'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'It is called normally. ( t_string, date )'    
It is called normally. ( t_string, date )     


===================================================
0

===================================================
    
null     


string to date
string => 03/05/2024
===================================================
0

===================================================
'An error occurs. ( t_short, date )'    
An error occurs. ( t_short, date )     


===================================================
Error:-1360
In line 10, column 18
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Short

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'short'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'An error occurs. ( t_int, date )'    
An error occurs. ( t_int, date )     


===================================================
Error:-1360
In line 10, column 16
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Int

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'int'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'An error occurs. ( t_bigint, date )'    
An error occurs. ( t_bigint, date )     


===================================================
Error:-1360
In line 10, column 19
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Bigint

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'bigint'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'An error occurs. ( t_numeric(8,3), date )'    
An error occurs. ( t_numeric(8,3), date )     


===================================================
Error:-1360
In line 10, column 25
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Numeric

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'numeric(8,3)'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'An error occurs. ( t_float, date )'    
An error occurs. ( t_float, date )     


===================================================
Error:-1360
In line 10, column 18
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Float

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'float'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'An error occurs. ( t_double, date )'    
An error occurs. ( t_double, date )     


===================================================
Error:-1360
In line 10, column 19
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Double

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'double'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'It is called normally. ( t_date, date )'    
It is called normally. ( t_date, date )     


===================================================
0

===================================================
    
null     


date to date
date => 03/05/2024
===================================================
0

===================================================
'An error occurs. ( t_time, date )'    
An error occurs. ( t_time, date )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Time

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_date() on 'time'

===================================================
Error:-894
Stored procedure/function 't_date' does not exist.

===================================================
'It is called normally. ( t_datetime, date )'    
It is called normally. ( t_datetime, date )     


===================================================
0

===================================================
    
null     


datetime to date
datetime => 03/01/2024
===================================================
0

===================================================
'It is called normally. ( t_timestamp, date )'    
It is called normally. ( t_timestamp, date )     


===================================================
0

===================================================
    
null     


timestamp to date
timestamp => 05/05/2024
===================================================
0

