===================================================
'An error occurs. ( t_boolean, short )'    
An error occurs. ( t_boolean, short )     


===================================================
Error:-1360
In line 10, column 20
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Boolean

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_short() on 'boolean'

===================================================
Error:-894
Stored procedure/function 't_short' does not exist.

===================================================
'It is called normally. ( t_string, short )'    
It is called normally. ( t_string, short )     


===================================================
0

===================================================
    
null     


string to short
string => 123
===================================================
0

===================================================
'It is called normally. ( t_short, short )'    
It is called normally. ( t_short, short )     


===================================================
0

===================================================
    
null     


short to short
short => 8934
===================================================
0

===================================================
'It is called normally. ( t_int, short )'    
It is called normally. ( t_int, short )     


===================================================
0

===================================================
    
null     


int to short
int => 8234
===================================================
0

===================================================
'It is called normally. ( t_bigint, short )'    
It is called normally. ( t_bigint, short )     


===================================================
0

===================================================
    
null     


bigint to short
bigint => 278
===================================================
0

===================================================
'It is called normally. ( t_numeric(8,3), short )'    
It is called normally. ( t_numeric(8,3), short )     


===================================================
0

===================================================
    
null     


numeric(8,3) to short
numeric(8,3) => 5678
===================================================
0

===================================================
'It is called normally. ( t_float, short )'    
It is called normally. ( t_float, short )     


===================================================
0

===================================================
    
null     


float to short
float => 3677
===================================================
0

===================================================
'It is called normally. ( t_double, short )'    
It is called normally. ( t_double, short )     


===================================================
0

===================================================
    
null     


double to short
double => 789
===================================================
0

===================================================
'An error occurs. ( t_date, short )'    
An error occurs. ( t_date, short )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Date

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_short() on 'date'

===================================================
Error:-894
Stored procedure/function 't_short' does not exist.

===================================================
'An error occurs. ( t_time, short )'    
An error occurs. ( t_time, short )     


===================================================
Error:-1360
In line 10, column 17
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Time

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_short() on 'time'

===================================================
Error:-894
Stored procedure/function 't_short' does not exist.

===================================================
'An error occurs. ( t_datetime, short )'    
An error occurs. ( t_datetime, short )     


===================================================
Error:-1360
In line 10, column 21
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Datetime

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_short() on 'datetime'

===================================================
Error:-894
Stored procedure/function 't_short' does not exist.

===================================================
'An error occurs. ( t_timestamp, short )'    
An error occurs. ( t_timestamp, short )     


===================================================
Error:-1360
In line 10, column 22
Stored procedure compile error: argument 2 to the call of T_LOCAL has an incompatible type Timestamp

===================================================
Error:-495
Execute: before '  ; '
Methods require an object as their target. call t_short() on 'timestamp'

===================================================
Error:-894
Stored procedure/function 't_short' does not exist.

