===================================================
0
===================================================
Error:-1202
===================================================
json_replace(@j, '$.a', '10')    
{"a":10,"b":[2,3]}     

===================================================
json_replace(@j, '$.a', '10', '$.b', json_array('a'))    
{"a":10,"b":["a"]}     

===================================================
0
===================================================
0
===================================================
json_replace(@s, '/v1.0', @mm)    
{"name":"json?????","v1.0":{"name":"json?????","v1.0":"2014-07-02 22:05 ????","v2.0":"2016-11-16 14:13 ??php, go???","v2.1":"2016-11-19 01:17 ??java???"},"v2.0":"2016-11-16 14:13 ??php, go???","v2.1":"2016-11-19 01:17 ??java???"}     

===================================================
Error:-1200
===================================================
Error:-1202
===================================================
Error:-1200
===================================================
json_replace((select json_replace(@s, '/v1.0', @mm)), '/v1.0/name', @s)    
{"name":"json?????","v1.0":{"name":{"name":"json?????","v1.0":"2014-07-02 22:05 ????","v2.0":"2016-11-16 14:13 ??php, go???","v2.1":"2016-11-19 01:17 ??java???"},"v1.0":"2014-07-02 22:05 ????","v2.0":"2016-11-16 14:13 ??php, go???","v2.1":"2016-11-19 01:17 ??java???"},"v2.0":"2016-11-16 14:13 ??php, go???","v2.1":"2016-11-19 01:17 ??java???"}     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
id    name    
1     {
"url": "http://qqe2.com",
"name": "welcome to use json tool",
"array": {
"JSON check": "http://jsonlint.qqe2.com/",
"Cro generate": "http://cron.qqe2.com/",
"JS encode": "http://edit.qqe2.com/"
},
"boolean": true,
"null": null,
"number": 123,
"object": {
"a": "b",
"c": "d",
"e": "f"
}
}     

===================================================
1
===================================================
id    name    
1     {"url":"http://qqe2.com","name":"welcome to use json tool","array":{"JSON check":"http://jsonlint.qqe2.com/","Cro generate":"http://cron.qqe2.com/","JS encode":"http://edit.qqe2.com/"},"boolean":true,"null":null,"number":123,"object":{"a":"b","c":"d","e":"f"}}     

===================================================
json_extract(json_replace(name, '$.number', '2'), '$.number')    
2     

===================================================
1
===================================================
json_replace(name, '$', '{"url":"www.cubrid.com"}')    
{"url":"www.cubrid.com"}     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
