===================================================
json_extract('[10, 20, [30, 40]]', '$[1]')    
20     

===================================================
json_extract('[10, 20, [30, 40]]', '$[1]', '$[0]')    
[20,10]     

===================================================
0
===================================================
0
0
===================================================
0
===================================================
0
===================================================
Error:-1200
===================================================
Error:-1200
===================================================
0
===================================================
json_extract('[10, 20, [30, 40]]', '$[2][*]')    
[30,40]     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
id    json_extract(c, '$.id', '$.name')    
1     ["101","aaa"]     
2     ["102","bbb"]     
3     ["103",["ccc1","ccc2"]]     
4     ["104",["ddd1","ddd2"]]     
5     ["105",["ddd1","ddd2"]]     
6     ["106","[\"eee1\",\"eee2\"]"]     
7     ["107",{"name":"fff1","name_old":"fff2"}]     
8     ["108",{"name":["ggg1","ggg2"],"name_old":"ggg3"}]     
9     ["109",["hhh1",["hhh2","hhh3"],"hhh4","hhh5"]]     

===================================================
id    json_extract(c, '/id', '/name')    
1     ["101","aaa"]     
2     ["102","bbb"]     
3     ["103",["ccc1","ccc2"]]     
4     ["104",["ddd1","ddd2"]]     
5     ["105",["ddd1","ddd2"]]     
6     ["106","[\"eee1\",\"eee2\"]"]     
7     ["107",{"name":"fff1","name_old":"fff2"}]     
8     ["108",{"name":["ggg1","ggg2"],"name_old":"ggg3"}]     
9     ["109",["hhh1",["hhh2","hhh3"],"hhh4","hhh5"]]     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.id', '$.name[0]', '$.name[1]')    
1     "101"     ["101"]     
2     "102"     ["102"]     
3     "103"     ["103","ccc1","ccc2"]     
4     "104"     ["104","ddd1","ddd2"]     
5     "105"     ["105","ddd1","ddd2"]     
6     "106"     ["106"]     
7     "107"     ["107"]     
8     "108"     ["108"]     
9     "109"     ["109","hhh1",["hhh2","hhh3"]]     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.id', '$.name[0]', '$.name[0][1]', '$.name[1][1]')    
1     "101"     ["101"]     
2     "102"     ["102"]     
3     "103"     ["103","ccc1"]     
4     "104"     ["104","ddd1"]     
5     "105"     ["105","ddd1"]     
6     "106"     ["106"]     
7     "107"     ["107"]     
8     "108"     ["108"]     
9     "109"     ["109","hhh1","hhh3"]     

===================================================
Error:-1200
===================================================
Error:-493
===================================================
0
