===================================================
json_extract('[10, 20, [30, 40]]', '$[1]')    
20     

===================================================
json_extract('[10, 20, [30, 40]]', '$[1]', '$[0]')    
[20,10]     

===================================================
0
===================================================
0
0
===================================================
0
===================================================
0
===================================================
json_extract(@j1, '$.id', '$.name[0]', '$.name[1][1]', '$.name_old')    
["109","hhh1","hhh3","hhh6"]     

===================================================
json_extract(@j1, @j2, @j3, @j4, @j5)    
["109","hhh1","hhh3","hhh6"]     

===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    json_extract(c, '$.id', '$.name')    
1     ["101","aaa"]     
2     ["102","bbb"]     
3     ["103",["ccc1","ccc2"]]     
4     ["104",["ddd1","ddd2"]]     
5     ["105",["ddd1","ddd2"]]     
6     ["106","[\"eee1\",\"eee2\"]"]     
7     ["107",{"name":"fff1","name_old":"fff2"}]     
8     ["108",{"name":["ggg1","ggg2"],"name_old":"ggg3"}]     
9     ["109",["hhh1",["hhh2","hhh3"],"hhh4","hhh5"]]     

===================================================
id    json_extract(c, '/id', '/name')    
1     ["101","aaa"]     
2     ["102","bbb"]     
3     ["103",["ccc1","ccc2"]]     
4     ["104",["ddd1","ddd2"]]     
5     ["105",["ddd1","ddd2"]]     
6     ["106","[\"eee1\",\"eee2\"]"]     
7     ["107",{"name":"fff1","name_old":"fff2"}]     
8     ["108",{"name":["ggg1","ggg2"],"name_old":"ggg3"}]     
9     ["109",["hhh1",["hhh2","hhh3"],"hhh4","hhh5"]]     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.id', '$.name[0]', '$.name[1]')    
1     "101"     ["101",null,null]     
2     "102"     ["102",null,null]     
3     "103"     ["103","ccc1","ccc2"]     
4     "104"     ["104","ddd1","ddd2"]     
5     "105"     ["105","ddd1","ddd2"]     
6     "106"     ["106",null,null]     
7     "107"     ["107",null,null]     
8     "108"     ["108",null,null]     
9     "109"     ["109","hhh1",["hhh2","hhh3"]]     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.id', '$.name[0]', '$.name[0][1]', '$.name[1][1]')    
1     "101"     ["101",null,null,null]     
2     "102"     ["102",null,null,null]     
3     "103"     ["103","ccc1",null,null]     
4     "104"     ["104","ddd1",null,null]     
5     "105"     ["105","ddd1",null,null]     
6     "106"     ["106",null,null,null]     
7     "107"     ["107",null,null,null]     
8     "108"     ["108",null,null,null]     
9     "109"     ["109","hhh1",null,"hhh3"]     

===================================================
id    json_extract(c, '$.id')    json_extract(c, '$.id', '$.name.name', '$.name.name[0]', '$.name.name[1]', '$.name.name_old')    
1     "101"     ["101",null,null,null,null]     
2     "102"     ["102",null,null,null,null]     
3     "103"     ["103",null,null,null,null]     
4     "104"     ["104",null,null,null,null]     
5     "105"     ["105",null,null,null,null]     
6     "106"     ["106",null,null,null,null]     
7     "107"     ["107","fff1",null,null,"fff2"]     
8     "108"     ["108",["ggg1","ggg2"],"ggg1","ggg2","ggg3"]     
9     "109"     ["109",null,null,null,null]     

===================================================
Error:-493
===================================================
0
