===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
conn_t    
{"time":"2015-01-01 13:00:00","ip":"192.168.1.1","result":"fail"}     

===================================================
id    name    conn_t    
2     bobo     {"time":"2015-10-07 06:44:00","ip":"192.168.1.0","result":"success"}     

===================================================
0
===================================================
2
===================================================
id    name    conn_t    result    
1     lily     {"time":"2015-01-01 13:00:00","ip":"192.168.1.1","result":"fail"}     fail     
2     bobo     {"time":"2015-10-07 06:44:00","ip":"192.168.1.0","result":"success"}     success     

===================================================
json_keys(conn_t)    
["time","ip","result"]     

===================================================
id    json_get_all_paths(conn_t)    
1     ["$.\"time\"","$.\"ip\"","$.\"result\"","$"]     
2     ["$.\"time\"","$.\"ip\"","$.\"result\"","$"]     

===================================================
Error:-1197
===================================================
Error:-1197
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
id    jdoc    
1     {"key1":"value1","key2":"value2"}     
2     ["abc",10,null,true,false]     
3     {"k1":"value","k2":10}     
4     ["12:18:29.000000","2015-07-29","2015-07-29 12:18:29.000000"]     
5     [99,{"id":"HK500","cost":75.99},["hot","cold"]]     
6     {"k1":"value","k2":[10,20]}     

===================================================
id    json_keys(jdoc)    
1     ["key1","key2"]     
2     null     
3     ["k1","k2"]     
4     null     
5     null     
6     ["k1","k2"]     

===================================================
id    json_get_all_paths(jdoc)    
1     ["$.\"key1\"","$.\"key2\"","$"]     
2     ["$[0]","$[1]","$[2]","$[3]","$[4]","$"]     
3     ["$.\"k1\"","$.\"k2\"","$"]     
4     ["$[0]","$[1]","$[2]","$"]     
5     ["$[0]","$[1].\"id\"","$[1].\"cost\"","$[1]","$[2][0]","$[2][1]","$[2]","$"]     
6     ["$.\"k1\"","$.\"k2\"[0]","$.\"k2\"[1]","$.\"k2\"","$"]     

===================================================
0
===================================================
json_type('["a", "b", 1]')    
JSON_ARRAY     

===================================================
json_type('"hello"')    
STRING     

===================================================
Error:-494
===================================================
json_array()
[]

===================================================
json_array('')    
[""]     

===================================================
Error:-494
===================================================
json_object()
{}

===================================================
Error:-493
===================================================
json_object('', '')    
{"":""}     

===================================================
json_keys(json_object('', ''))    
[""]     

===================================================
Error:-494
===================================================
json_keys(json_array(''))    
null     

===================================================
Error:-494
===================================================
json_object('key1', 1, 'key2', 'abc')    
{"key1":1,"key2":"abc"}     

===================================================
json_merge('["a", 1]', '{"key": "value"}')    
["a",1,{"key":"value"}]     

===================================================
json_keys(json_merge('["a", 1]', '{"key": "value"}'))    
null     

===================================================
Error:-494
===================================================
0
===================================================
@j    charset(@j)    collation(@j)    json_type(@j)    
{"key":"value"}     iso88591     iso88591_bin     JSON_OBJECT     

===================================================
0
===================================================
@j    charset(@j)    collation(@j)    json_type(@j)    
{"key":"value"}     iso88591     iso88591_bin     JSON_OBJECT     

===================================================
json_array('x')=json_array('X')    
0     

===================================================
json_valid('null')    json_valid('Null')    json_valid('NULL')    
1     0     0     

===================================================
cast('null' as json)    
null     

===================================================
Error:-181
===================================================
isnull(null)    isnull(null)    isnull(null)    
1     1     1     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
sentence    
{"mascot":"\"Sakila\""}     
{"mascot":"\"Sakila\""}     

===================================================
json_extract(sentence, '/mascot')    
"\"Sakila\""     
"\"Sakila\""     

===================================================
cast(json_extract(sentence, '/mascot') as varchar)    
"Sakila"     
"Sakila"     

===================================================
0
===================================================
json_merge('[1, 2]', '["a", "b"]', '[true, false]')    
[1,2,"a","b",true,false]     

===================================================
json_merge('{"a": 1, "b": 2}', '{"c": 3, "a": 4}')    
{"a":[1,4],"b":2,"c":3}     

===================================================
json_merge('1', '2')    
[1,2]     

===================================================
json_merge('1', '2', '1')    
[1,2,1]     

===================================================
json_merge('[10, 20]', '{"a": "x", "b": "y"}')    
[10,20,{"a":"x","b":"y"}]     

===================================================
json_merge('[10, 20]', '{"a": "x", "b": "y"}', '{"a": "y", "b": "x"}')    
[10,20,{"a":"x","b":"y"},{"a":"y","b":"x"}]     

===================================================
json_merge('{"a": "x", "b": "y"}', '{"a": "y", "b": "x"}')    
{"a":["x","y"],"b":["y","x"]}     

===================================================
json_extract('{"id": 14, "name": "Aztalan"}', '/name')    
"Aztalan"     

===================================================
json_extract(json_array('x'), '/0')    
"x"     

===================================================
0
===================================================
Error:-493
===================================================
json_extract(@j, '/1/a')    json_extract(@j, '/1/a/1')    
[5,6]     6     

===================================================
json_extract(@j, '/1/b')    json_extract(@j, '/2/0')    
10     99     

===================================================
0
===================================================
json_extract(@j, '/a fish')    
"shark"     

===================================================
json_extract(@j, '/a bird')    
"sparrow"     

===================================================
json_extract('{"a": 1, "b": 2, "c": [3, 4, 5]}', '/c/*')    
null     

===================================================
json_array('a', 1, 'b', 2)<json_array('b', 2, 'a', 1)    
1     

===================================================
json_array('a', 1, 'b', 2)>=json_array('b', 2, 'a', 1)    
0     

===================================================
json_array('a', 1, 'b', 2)=json_array('b', 2, 'a', 1)    
0     

===================================================
json_array('a', 1, 'b', 2)=json_array('a', 1, 'b', 2)    
1     

===================================================
json_object('a', 1, 'b', 2)>=json_object('b', 2, 'a', 1)    
0     

===================================================
json_object('a', 1, 'b', 2)<json_object('b', 2, 'a', 1)    
1     

===================================================
json_object('a', 1, 'b', 2)=json_object('b', 2, 'a', 1)    
0     

===================================================
json_object('a', 1, 'b', 2)=json_object('a', 1, 'b', 2)    
1     

===================================================
0
