===================================================
Error:-181
===================================================
Error:-181
===================================================
'a'    
a     
{"a":"1"}     

===================================================
Error:-494
===================================================
'"a"'    
"a"     
{"a":"1"}     

===================================================
'1'    
1     
{"a":"1"}     

===================================================
'"1"'    
"1"     
{"a":"1"}     

===================================================
'1'    
"a"     
1     

===================================================
cast(1 as json)    
1     
"x"     

===================================================
'1'    
"a"     
1     
x     

===================================================
'{"a":"1"}'    
{"a":"1"}     
{"a":"1"}     

===================================================
'{"a":"1"}'    
{"a":"1"}     

===================================================
json_object('a', 1)    
{"a":1}     
{"a":2}     

===================================================
json_object('a', 1)    
["a",2]     
{"a":1, "b":2}     
{"a":1}     

===================================================
json_object('a', 1)    
["a",2]     
{"a":1}     

===================================================
Error:-493
===================================================
json_object('a', 1)    
["a",2]     
{"a":1}     

===================================================
json_object('a', 1)    
[" a  ",   2]        
["a",2]     
{"a":1}     

===================================================
Error:-493
===================================================
Error:-494
===================================================
'2012-10-10'    'def'    
2012-05-10 15:30:59.0     2012-05-10     
2012-10-10 00:00:00.0     def     

===================================================
json_object('datetime', '2012-05-10 15:30:59')    
"2012-05-10 15:30:59"     
{"datetime":"2012-05-10 15:30:59"}     

===================================================
json_array('2012-05-10 15:30:59')    
["2012-05-10 15:30:59"]     

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
colj    col1    col2    col3    col4    col5    col6    col7    col8    col9    col10    col11    col12    col13    col14    col15    col16    col17    
1     aaaa      xxxxxx     abc       08     40     55555     10001     32767     68888.0     -9999.0     1000001.0     2008-09-05     10:41:00     1998-01-31 20:15:00.0     20,500,1000,     1000,1000,1000,     50,1000,1000,1000,     
"a"     bca       xxadxx     abc       38     c0     57755     10601     -32767     643288.0     -5999.0     1003241.0     2008-09-05     10:41:00     1998-01-31 20:15:00.0     20,500,1000,     1000,1000,1000,     50,1000,1000,1000,     
["a",1,"","d"]     aaaa      xxxxxx     abc       08     40     55555     10301     32767     68888.0     -9999.0     1000001.0     2008-09-05     10:41:00     1998-01-31 20:15:00.0     20,500,1000,     1000,1000,1000,     50,1000,1000,1000,     
{"a":"[\"abc\",{\"DD\":2},3]"}     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     null     

===================================================
Field    Type    Null    Key    Default    Extra    
colj     JSON     YES          null          
col1     CHAR(5)     YES          null          
col2     VARCHAR(10)     YES          null          
col3     NCHAR(5)     YES          null          
col4     BIT(5)     YES          null          
col5     BIT VARYING(5)     YES          null          
col6     NUMERIC(15,0)     YES          null          
col7     INTEGER     YES          null          
col8     SHORT     YES          null          
col9     MONETARY     YES          null          
col10     FLOAT     YES          null          
col11     DOUBLE     YES          null          
col12     DATE     YES          null          
col13     TIME     YES          null          
col14     TIMESTAMP     YES          null          
col15     SET OF INTEGER     YES          null          
col16     MULTISET OF INTEGER     YES          null          
col17     SEQUENCE OF INTEGER     YES          null          

===================================================
colj    
1     
"a"     
["a",1,"","d"]     
{"a":"[\"abc\",{\"DD\":2},3]"}     

===================================================
colj    
1     
"a"     
["a",1,"","d"]     
{"a":"[\"abc\",{\"DD\":2},3]"}     
{"a":"abc"}     

===================================================
colj    
1     
["a",1,"","d"]     
a     
{"a":"[\"abc\",{\"DD\":2},3]"}     
{"a":3}     

===================================================
colj    
"json"     
1     
["a",1,"","d"]     
a     
{"a":"[\"abc\",{\"DD\":2},3]"}     

===================================================
Error:-494
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-494
===================================================
colj    
null     
08     
1     
38     
["a",1,"","d"]     
a     
{"a":"[\"abc\",{\"DD\":2},3]"}     

===================================================
colj    
null     
1     
4     
["a",1,"","d"]     
a     
c     
{"a":"[\"abc\",{\"DD\":2},3]"}     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
colj    
null     
1     
55555.0     
57755.0     
"a"     
["a",1,"","d"]     
{"a":"[\"abc\",{\"DD\":2},3]"}     

===================================================
colj    
null     
1     
10001     
10301     
10601     
"a"     
["a",1,"","d"]     
{"a":"[\"abc\",{\"DD\":2},3]"}     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
colj    
null     
1     
1000001.0     
1003241.0     
"a"     
["a",1,"","d"]     
{"a":"[\"abc\",{\"DD\":2},3]"}     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-181
===================================================
1
===================================================
1
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-494
===================================================
Error:-427
===================================================
Error:-427
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
col7    colj    
null     {"a":"[\"abc\",{\"DD\":2},3]"}     
100     null     
100     "1"                                                    
101     null     
10001     1     
10301     ["a",1,"","d"]     
10601     a     

===================================================
col7    colj    
null     {"a":"[\"abc\",{\"DD\":2},3]"}     
100     null     
100     "1"     
101     null     
10001     1     
10301     ["a",1,"","d"]     
10601     a     

===================================================
Error:-494
===================================================
col7    colj    
null     {"a":"[\"abc\",{\"DD\":2},3]"}     
100     null     
101     null     
101     2                                                      
10001     1     
10301     ["a",1,"","d"]     
10601     a     

===================================================
col7    colj    
null     {"a":"[\"abc\",{\"DD\":2},3]"}     
100     null     
101     null     
101     2     
10001     1     
10301     ["a",1,"","d"]     
10601     a     

===================================================
Error:-494
===================================================
0
