===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
a    b    id    
{"title":"hello"}     {"title":["hello",{"type":"object","properties":{"title":{"type":"string"}}}]}     1     

===================================================
0
===================================================
0
===================================================
c    
{"title":["hello",[{"type":"object","properties":{"title":{"type":"string"}}},{"aa":"ccc"}]]}     

===================================================
0
===================================================
0
===================================================
c    
{"title":["hello",[{"type":"object","properties":{"title":{"type":"string"}}},{"aa":"ccc"}]]}     

===================================================
json_array_append(c, '$.title',  cast('{}' as json))    
{"title":["hello",[{"type":"object","properties":{"title":{"type":"string"}}},{"aa":"ccc"}],{}]}     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
