===================================================
0
repeat('a',  ?:0 * ?:1 )    
aaaaaaaa     

===================================================
0
repeat('a',  ?:0 *2)    
aaaaaaaa     

===================================================
0
?:0 * ?:1 * ?:2 * ?:3 * ?:4    
8.0     

===================================================
0
repeat('a',  ?:0 * ?:1 * ?:2 * ?:3 * ?:4 )    
aaaaaaaa     

===================================================
0
repeat( ?:0 * ?:1 , 2)    
88     

===================================================
0
repeat( ?:0 *'2', 2)    
88     

===================================================
0
repeat( ?:0 * ?:1 , 2)    
88     

===================================================
Error:-454
===================================================
Error:-494
===================================================
0
if( ?:0 * ?:1 ='8', 1, 0)    
1     

===================================================
0
if( ?:0 *2='8', 1, 0)    
1     

===================================================
0
if( ?:0 * ?:1 ='8', 1, 0)    
1     

===================================================
0
if('4'* ?:0 ='8', 1, 0)    
1     

===================================================
0
if( ?:0 * ?:1 =8, 1, 0)    
1     

===================================================
0
if('4'* ?:0 =8, 1, 0)    
1     

===================================================
0
if( ?:0 * ?:1 =8, 1, 0)    
1     

===================================================
0
if('4'* ?:0 =8, 1, 0)    
1     

===================================================
0
if( ?:0 * ?:1 =N'8', 1, 0)    
1     

===================================================
0
if( ?:0 * ?:1 =N'8', 1, 0)    
1     

