===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     

===================================================
var_col    
test1     
test2     
test2     

===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
set_col    
null     
null     
null     
null     
null     

===================================================
int_col    
1     
2     
3     

===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
4     test1     null     

===================================================
int_col    var_col    set_col    

===================================================
int_col    
1     

===================================================
int_col    var_col    set_col    

===================================================
0
