===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
          
2008-05-05,     2008-05-05,     

===================================================
a    b    

===================================================
a    b    

===================================================
a    b    
2008-02-05,     2008-04-05,     
2008-05-05,     2008-05-06,     

===================================================
a    b    
          
2008-05-05,     2008-05-05,     

===================================================
a    b    
          
2008-05-05,     2008-05-05,     

===================================================
a    c    
          
2008-02-05,     2008-02-05,     

===================================================
a    c    

===================================================
a    c    

===================================================
a    c    
2008-05-05,     2008-05-07,     
2008-05-05,     2008-05-25,     

===================================================
a    c    
          
2008-02-05,     2008-02-05,     

===================================================
a    c    
          
2008-02-05,     2008-02-05,     

===================================================
b    c    
          

===================================================
b    c    

===================================================
b    c    

===================================================
b    c    
2008-04-05,     2008-02-05,     
2008-05-05,     2008-05-25,     
2008-05-06,     2008-05-07,     

===================================================
b    c    
          

===================================================
b    c    
          

===================================================
a    a    
          
2008-02-05,     2008-02-05,     
2008-05-05,     2008-05-05,     
2008-05-05,     2008-05-05,     

===================================================
b    b    
          
2008-04-05,     2008-04-05,     
2008-05-05,     2008-05-05,     
2008-05-06,     2008-05-06,     

===================================================
c    c    
          
2008-02-05,     2008-02-05,     
2008-05-07,     2008-05-07,     
2008-05-25,     2008-05-25,     

===================================================
a    a    

===================================================
b    b    

===================================================
c    c    

===================================================
0
