===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
4.0,     4.0,     

===================================================
a    b    
1.1,     1.1,     
1.1,     2.22,     
1.1,     3.333,     
1.1,     4.0,     
1.1,     5.0,     
2.22,     1.1,     
2.22,     2.22,     
2.22,     3.333,     
2.22,     4.0,     
2.22,     5.0,     
3.333,     1.1,     
3.333,     2.22,     
3.333,     3.333,     
3.333,     4.0,     
3.333,     5.0,     
4.0,     1.1,     
4.0,     2.22,     
4.0,     3.333,     
4.0,     5.0,     

===================================================
0
===================================================
0
