===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    b    
1.1000000000000001,     1.1000000000000001,     
2.2200000000000002,     2.2200000000000002,     
3.3330000000000002,     3.3330000000000002,     
4.0,     4.0,     

===================================================
a    b    

===================================================
a    b    

===================================================
a    b    
1.1000000000000001,     2.2200000000000002,     
1.1000000000000001,     3.3330000000000002,     
1.1000000000000001,     4.0,     
1.1000000000000001,     5.0,     
2.2200000000000002,     1.1000000000000001,     
2.2200000000000002,     3.3330000000000002,     
2.2200000000000002,     4.0,     
2.2200000000000002,     5.0,     
3.3330000000000002,     1.1000000000000001,     
3.3330000000000002,     2.2200000000000002,     
3.3330000000000002,     4.0,     
3.3330000000000002,     5.0,     
4.0,     1.1000000000000001,     
4.0,     2.2200000000000002,     
4.0,     3.3330000000000002,     
4.0,     5.0,     

===================================================
a    b    
1.1000000000000001,     1.1000000000000001,     
2.2200000000000002,     2.2200000000000002,     
3.3330000000000002,     3.3330000000000002,     
4.0,     4.0,     

===================================================
a    b    
1.1000000000000001,     1.1000000000000001,     
2.2200000000000002,     2.2200000000000002,     
3.3330000000000002,     3.3330000000000002,     
4.0,     4.0,     

===================================================
0
===================================================
0
