===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_pop( cast(sinttest as numeric(38,10)))    
92.995720771     

===================================================
stddev_pop( cast(inttest as numeric))    
34.061768622     

===================================================
stddev_pop( cast(floattest as numeric))    
746596.247252961     

===================================================
stddev_pop( cast(doublepretest as numeric(38,10)))    
746596.489906152     

===================================================
stddev_pop( cast(moneytest as numeric(38,10)))    
7465.630068794     

===================================================
0
