===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_pop( cast(numerictest as numeric(38,0)))    
7.465964899787619E27     

===================================================
0
