===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_pop(distinct inttest)    
31.893377055     

===================================================
stddev_pop(distinct floattest)    
698377.061840244     

===================================================
stddev_pop(distinct realtest)    
698377078.45389688     

===================================================
stddev_pop(distinct doublepretest)    
698377.067850651     

===================================================
stddev_pop(distinct moneytest)    
6983.457617291     

===================================================
0
