===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
stddev_pop(inttest)    
36.789566758     

===================================================
stddev_pop(floattest)    
806416.369296927     

===================================================
stddev_pop(realtest)    
806416388.482443571     

===================================================
stddev_pop(doublepretest)    
806416.376237148     

===================================================
stddev_pop(moneytest)    
8063.802098197     

===================================================
0
