| 7 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'def'    'B'  
|    3    ' def'    'C'  
|    5    'def '    'D'  
|    6    ' abc'    'F'  
|    7    ' def '    'G'  
| 5 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'def '    'D'  
|    2    'def'    'B'  
|    3    ' def'    'C'  
|    6    ' abc'    'F'  
|    7    ' def '    'G'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'def '    'D'  
|    2    'def'    'B'  
|    3    ' def'    'C'  
|    6    ' abc'    'F'  
|    7    ' def '    'G'  
| 5 rows selected
