| 7 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'a b c'    'B'  
|    4    'a bc '    'D'  
|    6    'cde '    'F'  
|    7    ' cde'    'G'  
| 4 rows selected
| 0 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'a b c'    'B'  
|    4    'a bc '    'D'  
|    6    'cde '    'F'  
|    7    ' cde'    'G'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2    'a b c'    'B'  
|    4    'a bc '    'D'  
|    6    'cde '    'F'  
|    7    ' cde'    'G'  
| 4 rows selected
