| 7 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    3    'abcdefg'  
|    4    'abcdefg'  
|    5    'abcdefg'  
|    6    ' ab'  
|    7    'abcdefg'  
| 7 rows selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    4    'abcdefg'  
|    5    'abcdefg'  
|    6    ' ab'  
|    7    'abcdefg'  
| 6 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    2    'def'  
|    4    'abcdefg'  
|    5    'abcdefg'  
|    6    ' ab'  
|    7    'abcdefg'  
| 6 rows selected
