| 7 rows affected
| 3 rows affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'X'  
|    2    'def'    'B'  
|    3    ' def '    'C'  
|    4    'abc '    'X'  
|    5    'def '    'D'  
|    6    ' abc'    'X'  
|    7    ' def'    'G'  
| 7 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'A'  
|    4    'abc '    'D'  
|    6    ' abc'    'F'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'X'  
|    4    'abc '    'X'  
|    6    ' abc'    'X'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    'X'  
|    4    'abc '    'X'  
|    6    ' abc'    'X'  
| 3 rows selected
