===================================================
0
===================================================
0
===================================================
3
===================================================
i1    
1     
2     
3     

===================================================
i2    

===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-528
===================================================
d1    
1.0     
2.0     
3.0     
4.0     

===================================================
i2    
4     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
i1    
1     
2     
3     

===================================================
i2    

===================================================
0
===================================================
1
===================================================
0
===================================================
1
===================================================
i1    
0.0     
1.0     
2.0     
3.0     
4.0     

===================================================
i2    
0     
4     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
i1    
1     
2     
3     

===================================================
i2    

===================================================
0
===================================================
1
===================================================
0
===================================================
Error:-528
===================================================
i1    
1                        
2                        
3                        
4                        

===================================================
i2    
4     

===================================================
0
===================================================
0
