===================================================
    
null     

===================================================
0
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
name    id    password    direct_groups    groups    authorization    
TEST_USER     null     null     db_user,     db_user,     db_authorization     

===================================================
0
===================================================
0
===================================================
0
