===================================================
    
null     

===================================================
0
===================================================
    
null     

===================================================
0
===================================================
0
===================================================
name    id    password    direct_groups    groups    authorization    triggers    comment    
TEST_USER     null     null     db_user,     db_user,     db_authorization     db_trigger,     null     

===================================================
0
===================================================
    
null     

===================================================
0
===================================================
0
===================================================
0
