===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-891
===================================================
1
===================================================
Error:-891
===================================================
Error:-631
===================================================
0
===================================================
id    test_char    test_varchar    test_string    test_datetime    
2     123            西暦     ぁあぃい1234     2007-01-01 09:00:00.0     

===================================================
0
===================================================
0
===================================================
0
