| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'tea'    datetime '12:00:00.000 AM 09/08/2012'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'tea'    datetime '12:00:00.000 AM 09/08/2012'    NULL  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'tea'    datetime '12:00:00.000 AM 09/08/2012'    NULL  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'tea'    datetime '12:00:00.000 AM 09/08/2012'    22  
| 1 row selected
