===================================================
0
===================================================
2
===================================================
Error:-670
===================================================
d1    
1.112     
1.123     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
Error:-670
===================================================
d1    
1.112     
1.123     

===================================================
Field    Type    Null    Key    Default    Extra    
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
Error:-670
===================================================
i1    d1    
2     1.123     
6     1.112     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES     UNI     null          
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
Error:-670
===================================================
i1    d1    
2     1.123     
6     1.112     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES     UNI     null          
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
Error:-670
===================================================
i1    d1    
2     1.123     
6     1.112     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES     UNI     null          
d1     DOUBLE     YES     UNI     null          

===================================================
0
===================================================
Error:-670
===================================================
i1    d_1    
2     1.123     
6     1.112     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES     UNI     null          
d_1     DOUBLE     YES     UNI     null          

===================================================
0
