1535c1535
<   'tb1'                           1
---
>   'tb1'                           0
1541,1545c1541,1542
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1549,1553c1546,1547
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1603c1597
<   'tb1'                           1
---
>   'tb1'                           0
1609,1613c1603,1604
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1617,1621c1608,1609
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1671c1659
<   'tb1'                           1
---
>   'tb1'                           0
1677,1681c1665,1666
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1685,1689c1670,1671
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1739c1721
<   'tb1'                           1
---
>   'tb1'                           0
1745,1749c1727,1728
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
1753,1757c1732,1733
<   TABLE_NAME                   col1  col2                  col3                
< ===============================================================================
<   'tb1'                           1  'bbb11'               tb2                 
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
