1597c1597
<   'emp'                        1001  t1                  
---
>   'emp'                        1001  NULL                
1605c1605
<   'emp'                        1001  t1                  
---
>   'emp'                        1001  NULL                
1659c1659
<   'emp'                        1001  t1                  
---
>   'emp'                        1001  NULL                
1667c1667
<   'emp'                        1001  t1                  
---
>   'emp'                        1001  NULL                
1723,1724c1723,1724
<   'emp'                        1001  t1                  
<   'emp'                        1002  t1                  
---
>   'emp'                        1001  NULL                
>   'emp'                        1002  NULL                
1732,1733c1732,1733
<   'emp'                        1002  t1                  
<   'emp'                        1001  t1                  
---
>   'emp'                        1002  NULL                
>   'emp'                        1001  NULL                
1789,1790c1789,1790
<   'emp'                        1001  t1                  
<   'emp'                        1002  t1                  
---
>   'emp'                        1001  NULL                
>   'emp'                        1002  NULL                
1798,1799c1798,1799
<   'emp'                        1002  t1                  
<   'emp'                        1001  t1                  
---
>   'emp'                        1002  NULL                
>   'emp'                        1001  NULL                
1855,1856c1855,1856
<   'emp'                        1001  t1                  
<   'emp'                        1002  t1                  
---
>   'emp'                        1001  NULL                
>   'emp'                        1002  NULL                
1864,1865c1864,1865
<   'emp'                        1002  t1                  
<   'emp'                        1001  t1                  
---
>   'emp'                        1002  NULL                
>   'emp'                        1001  NULL                
1923,1924c1923,1924
<   'emp'                        1001  t1                  
<   'emp'                        1002  t1                  
---
>   'emp'                        1001  NULL                
>   'emp'                        1002  NULL                
1932,1933c1932,1933
<   'emp'                        1002  t1                  
<   'emp'                        1001  t1                  
---
>   'emp'                        1002  NULL                
>   'emp'                        1001  NULL                
