===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
a    
1     

===================================================
a    b    
1     xxx     
2     xxx     

===================================================
a    b    d    
1     yyy     yoo     
1     yyy     yoo     

===================================================
0
===================================================
0
===================================================
0
