===================================================
date '05/26/2008'||3    
05/26/20083     

===================================================
'It is '||date '05/26/2008'||3    
It is 05/26/20083     

===================================================
date '05/26/2008'+3    
2008-05-29     

===================================================
date '05/26/2008'-3    
2008-05-23     

===================================================
0
===================================================
0
===================================================
date '05/26/2008'||3    
05/26/20083     

===================================================
'It is '||date '05/26/2008'||3    
It is 05/26/20083     

===================================================
date '05/26/2008'+3    
null     

===================================================
date '05/26/2008'-3    
null     

===================================================
0
===================================================
0
===================================================
0
