===================================================
date '05/26/2008'-date '05/26/2008'    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
time '14:24:00'-time '14:24:00'    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
timestamp '14:24:00 05/26/2008'-timestamp '14:24:00 05/26/2008'    
0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
