===================================================
0
===================================================
0
===================================================
to_time(_utf8'10:11:12 te후t 오후', _utf8'HH:MI:SS "te후t" PM')    
22:11:12     

===================================================
to_date(_utf8'2010-01 tE후t 11월', _utf8'yyyy-dd "te후t" Mon')    
2010-11-01     

===================================================
_utf8'TO_TIME( ,  PM)'    
TO_TIME( ,  PM)     

===================================================
to_time(_utf8'10:11:12 오후', _utf8'HH:MI:SS PM')    
22:11:12     

===================================================
to_time(_utf8'10:11:12 오전', _utf8'HH:MI:SS AM')    
10:11:12     

===================================================
to_time(_utf8'10:11:12 오후', _utf8'HH:MI:SS P.M.')    
22:11:12     

===================================================
to_time(_utf8'10:11:12 오전', _utf8'HH:MI:SS A.M.')    
10:11:12     

===================================================
0
===================================================
0
===================================================
0
