===================================================
0
===================================================
0
===================================================
date_format(_utf8'2011-5-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 일요일 11 일 01 05 5월 5월 121     

===================================================
date_format(_utf8'2011-5-2 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
2 월요일 11 월 02 05 5월 5월 122     

===================================================
date_format(_utf8'2011-5-3 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
3 화요일 11 화 03 05 5월 5월 123     

===================================================
date_format(_utf8'2011-5-4 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
4 수요일 11 수 04 05 5월 5월 124     

===================================================
date_format(_utf8'2011-5-5 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
5 목요일 11 목 05 05 5월 5월 125     

===================================================
date_format(_utf8'2011-5-6 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
6 금요일 11 금 06 05 5월 5월 126     

===================================================
date_format(_utf8'2011-5-7 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
7 토요일 11 토 07 05 5월 5월 127     

===================================================
date_format(_utf8'2011-1-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 토요일 11 토 01 01 1월 1월 001     

===================================================
date_format(_utf8'2011-2-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 화요일 11 화 01 02 2월 2월 032     

===================================================
date_format(_utf8'2011-3-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 화요일 11 화 01 03 3월 3월 060     

===================================================
date_format(_utf8'2011-4-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 금요일 11 금 01 04 4월 4월 091     

===================================================
date_format(_utf8'2011-5-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 일요일 11 일 01 05 5월 5월 121     

===================================================
date_format(_utf8'2011-6-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 수요일 11 수 01 06 6월 6월 152     

===================================================
date_format(_utf8'2011-7-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 금요일 11 금 01 07 7월 7월 182     

===================================================
date_format(_utf8'2011-8-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 월요일 11 월 01 08 8월 8월 213     

===================================================
date_format(_utf8'2011-9-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 목요일 11 목 01 09 9월 9월 244     

===================================================
date_format(_utf8'2011-10-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 토요일 11 토 01 10 10월 10월 274     

===================================================
date_format(_utf8'2011-11-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 화요일 11 화 01 11 11월 11월 305     

===================================================
date_format(_utf8'2011-12-1 22:23:24', _utf8'%D %W %y %a %d %m %M %b %j')    
1 목요일 11 목 01 12 12월 12월 335     

===================================================
0
===================================================
0
===================================================
0
