===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
to_number(_utf8'123,456.789', _utf8'999,999.999')    
123456.789     

===================================================
0
===================================================
0
===================================================
0
