===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
ename    dname    loc    
ALLEN     SALES     CHICAGO     
BLAKE     SALES     CHICAGO     
CLARK     ACCOUNTING     NEW YORK     
JONES     RESEARCH     DALLAS     
KING     ACCOUNTING     NEW YORK     
MARTIN     SALES     CHICAGO     
SCOTT     RESEARCH     DALLAS     
SMITH     RESEARCH     DALLAS     
TURNER      ACCOUNTING     NEW YORK     
WARD     SALES     CHICAGO     

===================================================
0
===================================================
0
===================================================
0
