===================================================
0
===================================================
0
===================================================
1
===================================================
s1    
å€¨å»å±…å·¨æ‹’æ®æ“šæ“§æ¸ ç‚¬ç¥›è·è¸é½é‰…é‹¸å‘¿æ˜›ç§¬ç­¥ç±§èƒ è…’è‹£è’è•–è˜§è¢ªè£¾é§     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s1     VARCHAR(1073741823)     utf8_ko_cs_uca     YES          null          null     

===================================================
0
===================================================
a    
å€¨å»å±…å     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
a     VARCHAR(10)     binary     YES          null          null     

===================================================
0
===================================================
s1    
å€¨å»å±…?     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s1     VARCHAR(10)     utf8_gen     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
