===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
倨去居巨拒据據擧渠炬祛距踞遽鉅鋸呿昛秬筥籧胠腒苣莒蕖蘧袪裾駏     
倨去居巨拒据     

===================================================
0
===================================================
a    
倨去居巨拒据據擧渠炬祛距踞遽鉅鋸呿昛秬筥籧胠腒苣莒蕖蘧袪裾駏     
倨去居巨拒据     

===================================================
0
===================================================
0
===================================================
0
