===================================================
0
===================================================
0
===================================================
1
===================================================
s1    
倨去居巨拒据據擧渠炬祛距踞遽鉅鋸呿昛秬筥籧胠腒苣莒蕖蘧袪裾駏     

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s1     VARCHAR(1073741823)     utf8_ko_cs_uca     YES          null          null     

===================================================
0
===================================================
s1    

===================================================
Field    Type    Collation    Null    Key    Default    Extra    Comment    
s1     VARCHAR(1073741823)     utf8_ko_cs_uca     YES          null          null     

===================================================
0
===================================================
0
===================================================
0
