===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
col2    p_cont    
500     501.0000000000000000     
500     501.0000000000000000     
500     501.0000000000000000     
500     501.0000000000000000     
500     501.0000000000000000     
501     501.0000000000000000     
501     501.0000000000000000     
501     501.0000000000000000     
501     501.0000000000000000     
501     501.0000000000000000     
501     501.0000000000000000     
502     501.0000000000000000     
502     501.0000000000000000     
502     501.0000000000000000     
503     501.0000000000000000     
503     501.0000000000000000     
503     501.0000000000000000     
503     501.0000000000000000     
503     501.0000000000000000     
503     501.0000000000000000     
503     501.0000000000000000     
504     501.0000000000000000     
504     501.0000000000000000     
504     501.0000000000000000     
505     501.0000000000000000     
505     501.0000000000000000     
505     501.0000000000000000     
505     501.0000000000000000     
505     501.0000000000000000     

===================================================
col4    p_cont    
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-10     1996-10-10     
1990-10-11     1996-10-10     
1990-11-10     1996-10-10     
1990-11-10     1996-10-10     
1991-10-10     1996-10-10     
1991-10-10     1996-10-10     
1991-11-10     1996-10-10     
1992-10-10     1996-10-10     
1992-10-10     1996-10-10     
1992-10-10     1996-10-10     
1992-10-10     1996-10-10     
1993-10-10     1996-10-10     
1993-11-10     1996-10-10     
1993-11-10     1996-10-10     
1994-10-10     1996-10-10     
1995-10-10     1996-10-10     
1995-11-10     1996-10-10     
1996-10-10     1996-10-10     

===================================================
Error:-494
===================================================
col1    col2    col1+col2    p_cont    
1     500     501     1.0000000000000000     
2     500     502     2.0000000000000000     
3     500     503     3.0000000000000000     
4     500     504     4.0000000000000000     
5     500     505     5.0000000000000000     
6     501     507     6.0000000000000000     
7     501     508     7.0000000000000000     
8     501     509     8.0000000000000000     
9     501     510     9.0000000000000000     
10     501     511     10.0000000000000000     
11     501     512     11.0000000000000000     
12     502     514     12.0000000000000000     
13     502     515     13.0000000000000000     
14     502     516     14.0000000000000000     
15     503     518     15.0000000000000000     
16     503     519     16.0000000000000000     
17     503     520     17.0000000000000000     
18     503     521     18.0000000000000000     
19     503     522     19.0000000000000000     
20     503     523     20.0000000000000000     
21     503     524     21.0000000000000000     
22     504     526     22.0000000000000000     
23     504     527     23.0000000000000000     
24     504     528     24.0000000000000000     
25     505     530     25.0000000000000000     
26     505     531     26.0000000000000000     
27     505     532     27.0000000000000000     
28     505     533     28.0000000000000000     
29     505     534     29.0000000000000000     

===================================================
col1    col2    left(col3, 3)    p_cont    col3    
1     500     cub     503.0000000000000000     cubrid                             
2     500     cub     503.0000000000000000     cubrid                             
3     500     mys     502.8000000000000114     mysql                              
4     500     cub     503.0000000000000000     cubrid                             
5     500     cub     503.0000000000000000     cubrid                             
6     501     ora     502.6000000000000227     oracle                             
7     501     cub     503.0000000000000000     cubrid                             
8     501     ora     502.6000000000000227     oracle                             
9     501     mys     502.8000000000000114     mysql                              
10     501     cub     503.0000000000000000     cubrid                             
11     501     mys     502.8000000000000114     mysql                              
12     502     cub     503.0000000000000000     cubrid                             
13     502     mys     502.8000000000000114     mysql                              
14     502     mys     502.8000000000000114     mysql                              
15     503     mys     502.8000000000000114     mysql                              
16     503     cub     503.0000000000000000     cubrid                             
17     503     cub     503.0000000000000000     cubrid                             
18     503     ora     502.6000000000000227     oracle                             
19     503     ora     502.6000000000000227     oracle                             
20     503     cub     503.0000000000000000     cubrid                             
21     503     cub     503.0000000000000000     cubrid                             
22     504     mys     502.8000000000000114     mysql                              
23     504     mys     502.8000000000000114     mysql                              
24     504     cub     503.0000000000000000     cubrid                             
25     505     cub     503.0000000000000000     cubrid                             
26     505     cub     503.0000000000000000     cubrid                             
27     505     mys     502.8000000000000114     mysql                              
28     505     cub     503.0000000000000000     cubrid                             
29     505     cub     503.0000000000000000     cubrid                             

===================================================
adddate(col4, 12)    p_cont    col4    
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-22     21.8000000000000043     1990-10-10     
1990-10-23     3.0000000000000000     1990-10-11     
1990-11-22     6.8000000000000007     1990-11-10     
1990-11-22     6.8000000000000007     1990-11-10     
1991-10-22     21.0000000000000000     1991-10-10     
1991-10-22     21.0000000000000000     1991-10-10     
1991-11-22     11.0000000000000000     1991-11-10     
1992-10-22     17.4000000000000021     1992-10-10     
1992-10-22     17.4000000000000021     1992-10-10     
1992-10-22     17.4000000000000021     1992-10-10     
1992-10-22     17.4000000000000021     1992-10-10     
1993-10-22     19.0000000000000000     1993-10-10     
1993-11-22     19.5999999999999979     1993-11-10     
1993-11-22     19.5999999999999979     1993-11-10     
1994-10-22     22.0000000000000000     1994-10-10     
1995-10-22     28.0000000000000000     1995-10-10     
1995-11-22     24.0000000000000000     1995-11-10     
1996-10-22     26.0000000000000000     1996-10-10     

===================================================
Error:-459
===================================================
col3    col2    p_cont    
cubrid                             500     1.3000000000000000     
cubrid                             500     1.3000000000000000     
cubrid                             500     1.3000000000000000     
cubrid                             500     1.3000000000000000     
cubrid                             501     7.2999999999999998     
cubrid                             501     7.2999999999999998     
cubrid                             502     12.0000000000000000     
cubrid                             503     16.3000000000000007     
cubrid                             503     16.3000000000000007     
cubrid                             503     16.3000000000000007     
cubrid                             503     16.3000000000000007     
cubrid                             504     24.0000000000000000     
cubrid                             505     25.3000000000000007     
cubrid                             505     25.3000000000000007     
cubrid                             505     25.3000000000000007     
cubrid                             505     25.3000000000000007     
mysql                              500     3.0000000000000000     
mysql                              501     9.1999999999999993     
mysql                              501     9.1999999999999993     
mysql                              502     13.1000000000000014     
mysql                              502     13.1000000000000014     
mysql                              503     15.0000000000000000     
mysql                              504     22.1000000000000014     
mysql                              504     22.1000000000000014     
mysql                              505     27.0000000000000000     
oracle                             501     6.2000000000000002     
oracle                             501     6.2000000000000002     
oracle                             503     18.0999999999999979     
oracle                             503     18.0999999999999979     

===================================================
col4    col1    col2    clob_to_char(col5)    p_cont    
1990-10-10     1     500     aello@domainname.com     500.0000000000000000     
1990-10-10     4     500     dello@domainname.com     500.0000000000000000     
1990-10-10     6     501     fello@domainname.com     501.0000000000000000     
1990-10-10     9     501     iello@domainname.com     501.0000000000000000     
1990-10-10     10     501     jello@domainname.com     501.0000000000000000     
1990-10-10     12     502     lello@domainname.com     502.0000000000000000     
1990-10-10     13     502     mello@domainname.com     502.0000000000000000     
1990-10-10     16     503     pello@domainname.com     503.0000000000000000     
1990-10-10     17     503     qello@domainname.com     503.0000000000000000     
1990-10-10     23     504     null     504.0000000000000000     
1990-10-10     27     505     yello@domainname.com     505.0000000000000000     
1990-10-10     29     505     zello@domainname.com     505.0000000000000000     
1990-10-11     3     500     cello@domainname.com     500.0000000000000000     
1990-11-10     2     500     bello@domainname.com     500.0000000000000000     
1990-11-10     8     501     hello@domainname.com     501.0000000000000000     
1991-10-10     5     500     eello@domainname.com     500.0000000000000000     
1991-10-10     25     505          505.0000000000000000     
1991-11-10     11     501     kello@domainname.com     501.0000000000000000     
1992-10-10     7     501     gello@domainname.com     501.0000000000000000     
1992-10-10     14     502     nello@domainname.com     502.0000000000000000     
1992-10-10     15     503     oello@domainname.com     503.0000000000000000     
1992-10-10     21     503     uello@domainname.com     503.0000000000000000     
1993-10-10     19     503     sello@domainname.com     503.0000000000000000     
1993-11-10     18     503     rello@domainname.com     503.0000000000000000     
1993-11-10     20     503     tello@domainname.com     503.0000000000000000     
1994-10-10     22     504     vello@domainname.com     504.0000000000000000     
1995-10-10     28     505     null     505.0000000000000000     
1995-11-10     24     504     wello@domainname.com     504.0000000000000000     
1996-10-10     26     505     xello@domainname.com     505.0000000000000000     

===================================================
col3    col4    p_cont    
cubrid                             1990-10-10     16.1999999999999993     
cubrid                             1990-10-10     16.1999999999999993     
cubrid                             1990-10-10     16.1999999999999993     
cubrid                             1990-10-10     16.1999999999999993     
cubrid                             1990-10-10     16.1999999999999993     
cubrid                             1990-10-10     16.1999999999999993     
cubrid                             1990-10-10     16.1999999999999993     
cubrid                             1990-11-10     2.0000000000000000     
cubrid                             1991-10-10     19.0000000000000000     
cubrid                             1991-10-10     19.0000000000000000     
cubrid                             1992-10-10     16.8000000000000007     
cubrid                             1992-10-10     16.8000000000000007     
cubrid                             1993-11-10     20.0000000000000000     
cubrid                             1995-10-10     28.0000000000000000     
cubrid                             1995-11-10     24.0000000000000000     
cubrid                             1996-10-10     26.0000000000000000     
mysql                              1990-10-10     23.3999999999999986     
mysql                              1990-10-10     23.3999999999999986     
mysql                              1990-10-10     23.3999999999999986     
mysql                              1990-10-10     23.3999999999999986     
mysql                              1990-10-11     3.0000000000000000     
mysql                              1991-11-10     11.0000000000000000     
mysql                              1992-10-10     14.7000000000000011     
mysql                              1992-10-10     14.7000000000000011     
mysql                              1994-10-10     22.0000000000000000     
oracle                             1990-10-10     6.0000000000000000     
oracle                             1990-11-10     8.0000000000000000     
oracle                             1993-10-10     19.0000000000000000     
oracle                             1993-11-10     18.0000000000000000     

===================================================
col3    col4    p_cont    
cubrid                             1990-10-10     500.0000000000000000     
cubrid                             1990-10-10     500.0000000000000000     
cubrid                             1990-10-10     501.0000000000000000     
cubrid                             1990-10-10     502.0000000000000000     
cubrid                             1990-10-10     503.0000000000000000     
cubrid                             1990-10-10     503.0000000000000000     
cubrid                             1990-10-10     505.0000000000000000     
cubrid                             1990-11-10     500.0000000000000000     
cubrid                             1991-10-10     500.0000000000000000     
cubrid                             1991-10-10     505.0000000000000000     
cubrid                             1992-10-10     501.0000000000000000     
cubrid                             1992-10-10     503.0000000000000000     
cubrid                             1993-11-10     503.0000000000000000     
cubrid                             1995-10-10     505.0000000000000000     
cubrid                             1995-11-10     504.0000000000000000     
cubrid                             1996-10-10     505.0000000000000000     
mysql                              1990-10-10     501.0000000000000000     
mysql                              1990-10-10     502.0000000000000000     
mysql                              1990-10-10     504.0000000000000000     
mysql                              1990-10-10     505.0000000000000000     
mysql                              1990-10-11     500.0000000000000000     
mysql                              1991-11-10     501.0000000000000000     
mysql                              1992-10-10     502.0000000000000000     
mysql                              1992-10-10     503.0000000000000000     
mysql                              1994-10-10     504.0000000000000000     
oracle                             1990-10-10     501.0000000000000000     
oracle                             1990-11-10     501.0000000000000000     
oracle                             1993-10-10     503.0000000000000000     
oracle                             1993-11-10     503.0000000000000000     

===================================================
col2    col1-col2    col2-col1    p_cont    col1    
500     -499     499     500.0000000000000000     1     
500     -498     498     500.0000000000000000     2     
500     -497     497     500.0000000000000000     3     
500     -496     496     500.0000000000000000     4     
500     -495     495     500.8700000000000045     5     
501     -495     495     500.8700000000000045     6     
501     -494     494     501.0000000000000000     7     
501     -493     493     501.0000000000000000     8     
501     -492     492     501.0000000000000000     9     
501     -491     491     501.0000000000000000     10     
501     -490     490     501.8700000000000045     11     
502     -490     490     501.8700000000000045     12     
502     -489     489     502.0000000000000000     13     
502     -488     488     502.8700000000000045     14     
503     -488     488     502.8700000000000045     15     
503     -487     487     503.0000000000000000     16     
503     -486     486     503.0000000000000000     17     
503     -485     485     503.0000000000000000     18     
503     -484     484     503.0000000000000000     19     
503     -483     483     503.0000000000000000     20     
503     -482     482     503.8700000000000045     21     
504     -482     482     503.8700000000000045     22     
504     -481     481     504.0000000000000000     23     
504     -480     480     504.8700000000000045     24     
505     -480     480     504.8700000000000045     25     
505     -479     479     505.0000000000000000     26     
505     -478     478     505.0000000000000000     27     
505     -477     477     505.0000000000000000     28     
505     -476     476     505.0000000000000000     29     

===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-454
===================================================
Error:-494
===================================================
Error:-1172
===================================================
Error:-459
===================================================
col1    col1*col2    p_cont    
1     500     2100.5999999999999091     
2     1000     1300.7999999999999545     
3     1500     1500.0000000000000000     
4     2000     2100.5999999999999091     
5     2500     3512.5000000000000000     
6     3006     2100.5999999999999091     
7     3507     4563.2999999999992724     
8     4008     1300.7999999999999545     
9     4509     2100.5999999999999091     
10     5010     2100.5999999999999091     
11     5511     5511.0000000000000000     
12     6024     2100.5999999999999091     
13     6526     2100.5999999999999091     
14     7028     4563.2999999999992724     
15     7545     4563.2999999999992724     
16     8048     2100.5999999999999091     
17     8551     2100.5999999999999091     
18     9054     9154.6000000000003638     
19     9557     9557.0000000000000000     
20     10060     9154.6000000000003638     
21     10563     4563.2999999999992724     
22     11088     11088.0000000000000000     
23     11592     2100.5999999999999091     
24     12096     12096.0000000000000000     
25     12625     3512.5000000000000000     
26     13130     13130.0000000000000000     
27     13635     2100.5999999999999091     
28     14140     14140.0000000000000000     
29     14645     2100.5999999999999091     

===================================================
col2    aaa    p_cont    
500     105     105.0000000000000000     
500     129     129.0000000000000000     
500     169     169.0000000000000000     
500     252     252.0000000000000000     
500     501     501.0000000000000000     
501     56     56.0000000000000000     
501     60     60.0000000000000000     
501     64     64.0000000000000000     
501     70     70.0000000000000000     
501     78     78.0000000000000000     
501     89     89.0000000000000000     
502     49     49.0000000000000000     
502     51     51.0000000000000000     
502     53     53.0000000000000000     
503     44     44.0000000000000000     
503     45     45.0000000000000000     
503     45     45.0000000000000000     
503     45     45.0000000000000000     
503     46     46.0000000000000000     
503     47     47.0000000000000000     
503     48     48.0000000000000000     
504     44     44.6799999999999926     
504     44     44.0000000000000000     
504     45     45.0000000000000000     
505     45     45.0000000000000000     
505     45     45.0000000000000000     
505     45     45.0000000000000000     
505     46     44.6799999999999926     
505     46     46.0000000000000000     

===================================================
col2    col4    last_day(col4)    p_cont    col3    
500     1990-10-10     1990-10-31     1990-10-31     cubrid                             
500     1990-10-10     1990-10-31     1990-10-31     cubrid                             
500     1990-10-11     1990-10-31     1990-10-31     mysql                              
500     1990-11-10     1990-11-30     1990-10-31     cubrid                             
500     1991-10-10     1991-10-31     1990-10-31     cubrid                             
501     1990-10-10     1990-10-31     1990-11-15     cubrid                             
501     1990-10-10     1990-10-31     1990-11-15     mysql                              
501     1990-10-10     1990-10-31     1990-11-15     oracle                             
501     1990-11-10     1990-11-30     1990-11-15     oracle                             
501     1991-11-10     1991-11-30     1990-11-15     mysql                              
501     1992-10-10     1992-10-31     1990-11-15     cubrid                             
502     1990-10-10     1990-10-31     1990-10-31     cubrid                             
502     1990-10-10     1990-10-31     1990-10-31     mysql                              
502     1992-10-10     1992-10-31     1990-10-31     mysql                              
503     1990-10-10     1990-10-31     1992-10-31     cubrid                             
503     1990-10-10     1990-10-31     1992-10-31     cubrid                             
503     1992-10-10     1992-10-31     1992-10-31     cubrid                             
503     1992-10-10     1992-10-31     1992-10-31     mysql                              
503     1993-10-10     1993-10-31     1992-10-31     oracle                             
503     1993-11-10     1993-11-30     1992-10-31     cubrid                             
503     1993-11-10     1993-11-30     1992-10-31     oracle                             
504     1990-10-10     1990-10-31     1994-10-31     mysql                              
504     1994-10-10     1994-10-31     1994-10-31     mysql                              
504     1995-11-10     1995-11-30     1994-10-31     cubrid                             
505     1990-10-10     1990-10-31     1991-10-31     cubrid                             
505     1990-10-10     1990-10-31     1991-10-31     mysql                              
505     1991-10-10     1991-10-31     1991-10-31     cubrid                             
505     1995-10-10     1995-10-31     1991-10-31     cubrid                             
505     1996-10-10     1996-10-31     1991-10-31     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    p_cont    
1     500     aello@domainname.com     20.0000000000000000     
2     500     bello@domainname.com     20.0000000000000000     
3     500     cello@domainname.com     20.0000000000000000     
4     500     dello@domainname.com     20.0000000000000000     
5     500     eello@domainname.com     14.0000000000000000     
6     501     fello@domainname.com     20.0000000000000000     
7     501     gello@domainname.com     20.0000000000000000     
8     501     hello@domainname.com     20.0000000000000000     
9     501     iello@domainname.com     20.0000000000000000     
10     501     jello@domainname.com     20.0000000000000000     
11     501     kello@domainname.com     20.0000000000000000     
12     502     lello@domainname.com     20.0000000000000000     
13     502     mello@domainname.com     20.0000000000000000     
14     502     nello@domainname.com     20.0000000000000000     
15     503     oello@domainname.com     20.0000000000000000     
16     503     pello@domainname.com     20.0000000000000000     
17     503     qello@domainname.com     20.0000000000000000     
18     503     rello@domainname.com     20.0000000000000000     
19     503     sello@domainname.com     20.0000000000000000     
20     503     tello@domainname.com     20.0000000000000000     
21     503     uello@domainname.com     20.0000000000000000     
22     504     vello@domainname.com     20.0000000000000000     
23     504     null     20.0000000000000000     
24     504     wello@domainname.com     20.0000000000000000     
25     505          14.0000000000000000     
26     505     xello@domainname.com     20.0000000000000000     
27     505     yello@domainname.com     20.0000000000000000     
28     505     null     null     
29     505     zello@domainname.com     20.0000000000000000     

===================================================
29
===================================================
0
