===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    p_cont    
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     61.0000000000000000     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     61.0000000000000000     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     61.0000000000000000     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     61.0000000000000000     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     67.0000000000000000     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     67.0000000000000000     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     67.0000000000000000     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     68.0000000000000000     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     68.0000000000000000     
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     68.0000000000000000     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     68.0000000000000000     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     68.0000000000000000     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     81.0000000000000000     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     81.0000000000000000     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     81.0000000000000000     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     81.0000000000000000     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     81.0000000000000000     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     81.0000000000000000     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     81.0000000000000000     

===================================================
col1    col2    col3    col4    p_cont    
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     67.0000000000000000     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     67.0000000000000000     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     67.0000000000000000     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     67.0000000000000000     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     84.0000000000000000     

===================================================
col1    col2    col3    col4    p_cont    
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70.0000000000000000     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     50.0000000000000000     
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70.0000000000000000     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70.0000000000000000     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     65.0000000000000000     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     80.0000000000000000     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     70.0000000000000000     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     85.0000000000000000     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     90.0000000000000000     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     60.0000000000000000     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     63.0000000000000000     

===================================================
col1    col2    col3    col4    p_cont    
3,5,     4,4,     1995-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
3,5,     8,10,     1998-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
3,5,     1,1,3,     1996-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
3,5,     1,1,3,     1997-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
7,9,     8,10,     2001-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
7,9,     1,1,3,     1999-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
7,9,     1,1,3,     2000-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
1,2,3,     4,4,     1991-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
1,2,3,     4,4,     1993-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
1,2,3,     1,1,3,     1990-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
1,2,3,     1,1,3,     1992-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
1,2,3,     1,1,3,     1994-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
9,11,13,     1,1,3,     2002-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
11,12,15,     4,4,     2004-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
11,12,15,     8,10,     2007-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
11,12,15,     1,1,3,     2003-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
11,12,15,     1,1,3,     2005-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
11,12,15,     1,1,3,     2006-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
11,12,15,     1,1,3,     2008-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     
11,12,15,     1,1,3,     2009-01-01 11:11:11.0,     2011-11-11 11:11:11.111.0,     100.0000000000000000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
0
