===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col5    percentile_cont( cast(0.66 as double)) within group (order by col4) over (partition by col5)    
null     1994-01-27     
null     1994-01-27     
     1991-10-10     
aello@domainname.com     1990-10-10     
bello@domainname.com     1990-11-10     
cello@domainname.com     1990-10-11     
dello@domainname.com     1990-10-10     
eello@domainname.com     1991-10-10     
fello@domainname.com     1990-10-10     
gello@domainname.com     1992-10-10     
hello@domainname.com     1990-11-10     
iello@domainname.com     1990-10-10     
jello@domainname.com     1990-10-10     
kello@domainname.com     1991-11-10     
lello@domainname.com     1990-10-10     
mello@domainname.com     1990-10-10     
nello@domainname.com     1992-10-10     
oello@domainname.com     1992-10-10     
pello@domainname.com     1990-10-10     
qello@domainname.com     1990-10-10     
rello@domainname.com     1993-11-10     
sello@domainname.com     1993-10-10     
tello@domainname.com     1993-11-10     
uello@domainname.com     1992-10-10     
vello@domainname.com     1994-10-10     
wello@domainname.com     1995-11-10     
xello@domainname.com     1996-10-10     
yello@domainname.com     1990-10-10     
zello@domainname.com     1990-10-10     

===================================================
Error:-494
===================================================
col2    percentile_cont( cast(0.81 as double)) within group (order by col1) over (partition by col2)    
500     4.2400000000000002     
500     4.2400000000000002     
500     4.2400000000000002     
500     4.2400000000000002     
500     4.2400000000000002     
501     10.0500000000000007     
501     10.0500000000000007     
501     10.0500000000000007     
501     10.0500000000000007     
501     10.0500000000000007     
501     10.0500000000000007     
502     13.6200000000000010     
502     13.6200000000000010     
502     13.6200000000000010     
503     19.8599999999999994     
503     19.8599999999999994     
503     19.8599999999999994     
503     19.8599999999999994     
503     19.8599999999999994     
503     19.8599999999999994     
503     19.8599999999999994     
504     23.6200000000000010     
504     23.6200000000000010     
504     23.6200000000000010     
505     28.2400000000000020     
505     28.2400000000000020     
505     28.2400000000000020     
505     28.2400000000000020     
505     28.2400000000000020     

===================================================
col4    col5    col2    p_cont    col3    
1990-10-10     null     504     1990-10-10     mysql                              
1990-10-10     aello@domainname.com     500     1990-10-10     cubrid                             
1990-10-10     dello@domainname.com     500     1990-10-10     cubrid                             
1990-10-10     fello@domainname.com     501     1990-10-10     oracle                             
1990-10-10     iello@domainname.com     501     1990-10-10     mysql                              
1990-10-10     jello@domainname.com     501     1990-10-10     cubrid                             
1990-10-10     lello@domainname.com     502     1990-10-10     cubrid                             
1990-10-10     mello@domainname.com     502     1990-10-10     mysql                              
1990-10-10     pello@domainname.com     503     1990-10-10     cubrid                             
1990-10-10     qello@domainname.com     503     1990-10-10     cubrid                             
1990-10-10     yello@domainname.com     505     1990-10-10     mysql                              
1990-10-10     zello@domainname.com     505     1990-10-10     cubrid                             
1990-10-11     cello@domainname.com     500     1990-10-11     mysql                              
1990-11-10     bello@domainname.com     500     1990-11-10     cubrid                             
1990-11-10     hello@domainname.com     501     1990-11-10     oracle                             
1991-10-10          505     1991-10-10     cubrid                             
1991-10-10     eello@domainname.com     500     1991-10-10     cubrid                             
1991-11-10     kello@domainname.com     501     1991-11-10     mysql                              
1992-10-10     gello@domainname.com     501     1992-10-10     cubrid                             
1992-10-10     nello@domainname.com     502     1992-10-10     mysql                              
1992-10-10     oello@domainname.com     503     1992-10-10     mysql                              
1992-10-10     uello@domainname.com     503     1992-10-10     cubrid                             
1993-10-10     sello@domainname.com     503     1993-10-10     oracle                             
1993-11-10     rello@domainname.com     503     1993-11-10     oracle                             
1993-11-10     tello@domainname.com     503     1993-11-10     cubrid                             
1994-10-10     vello@domainname.com     504     1994-10-10     mysql                              
1995-10-10     null     505     1995-10-10     cubrid                             
1995-11-10     wello@domainname.com     504     1995-11-10     cubrid                             
1996-10-10     xello@domainname.com     505     1996-10-10     cubrid                             

===================================================
0
