===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-1118
===================================================
Error:-1118
===================================================
Error:-494
===================================================
Error:-1118
===================================================
clob_to_char(col4)    col1    p_cont    
11111     b00000     2049.1824000000015076     
123     900000     2049.1824000000015076     
123     900000     2049.1824000000015076     
123     b00000     2049.1824000000015076     
123     f00000     2049.1824000000015076     
123     f00000     2049.1824000000015076     
123.456     300000     2049.1824000000015076     
123.456     900000     2049.1824000000015076     
123.456     b00000     2049.1824000000015076     
3333     a00000     2049.1824000000015076     
7766     300000     2049.1824000000015076     
7766     f00000     2049.1824000000015076     
9898     300000     2049.1824000000015076     
9898     b00000     2049.1824000000015076     
9898     f00000     2049.1824000000015076     
9898     f00000     2049.1824000000015076     
999999     f00000     2049.1824000000015076     
9999999     900000     2049.1824000000015076     
9999999     b00000     2049.1824000000015076     
9999999     f00000     2049.1824000000015076     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    p_cont    
300000     abc0     10     9898     123.5678000000000054     
300000     abc0     90     7766     123.5678000000000054     
300000     cde0     11     123.456     123.5678000000000054     
900000     abc0     60     123     123.3456000000000046     
900000     abc0     70     123     123.3456000000000046     
900000     bcd0     50     9999999     123.3456000000000046     
900000     cde0     80     123.456     123.3456000000000046     
a00000     abc0     12     3333     123.1234000000000037     
b00000     abc0     00     123     123.3678199999999947     
b00000     abc0     20     9898     123.3678199999999947     
b00000     abc0     40     9999999     123.3678199999999947     
b00000     bcd0     10     11111     123.3678199999999947     
b00000     bcd0     30     123.456     123.3678199999999947     
f00000     abc0     13     123     123.4567000000000121     
f00000     abc0     15     7766     123.4567000000000121     
f00000     abc0     16     9898     123.4567000000000121     
f00000     abc0     18     999999     123.4567000000000121     
f00000     abc0     19     9999999     123.4567000000000121     
f00000     bcd0     14     9898     123.4567000000000121     
f00000     cde0     17     123     123.4567000000000121     

===================================================
col2    blob_to_bit(col3)    clob_to_char(col4)    p_cont    
abc0     00     123     123.3011600000000101     
abc0     10     9898     123.3011600000000101     
abc0     12     3333     123.3011600000000101     
abc0     13     123     123.3011600000000101     
abc0     15     7766     123.3011600000000101     
abc0     16     9898     123.3011600000000101     
abc0     18     999999     123.3011600000000101     
abc0     19     9999999     123.3011600000000101     
abc0     20     9898     123.3011600000000101     
abc0     40     9999999     123.3011600000000101     
abc0     60     123     123.3011600000000101     
abc0     70     123     123.3011600000000101     
abc0     90     7766     123.3011600000000101     
bcd0     10     11111     123.2233899999999949     
bcd0     14     9898     123.2233899999999949     
bcd0     30     123.456     123.2233899999999949     
bcd0     50     9999999     123.2233899999999949     
cde0     11     123.456     123.2616399999999999     
cde0     17     123     123.2616399999999999     
cde0     80     123.456     123.2616399999999999     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    p_cont    
00     123     123.5678000000000054     
10     11111     123.3900399999999991     
10     9898     123.3900399999999991     
11     123.456     123.5678000000000054     
12     3333     123.1234000000000037     
13     123     123.4566999999999979     
14     9898     123.2344999999999970     
15     7766     123.4566999999999979     
16     9898     123.1356999999999999     
17     123     123.1356999999999999     
18     999999     123.9998999999999967     
19     9999999     123.9998999999999967     
20     9898     123.2344999999999970     
30     123.456     123.5678000000000054     
40     9999999     123.1234000000000037     
50     9999999     123.2344999999999970     
60     123     123.3456000000000046     
70     123     123.3456000000000046     
80     123.456     123.3456000000000046     
90     7766     123.5678000000000054     

===================================================
Error:-494
===================================================
clob_to_char(col4)    p_cont    
11111     123.1234000000000037     
123     123.5233599999999967     
123     123.5233599999999967     
123     123.5233599999999967     
123     123.5233599999999967     
123     123.5233599999999967     
123.456     123.5678000000000054     
123.456     123.5678000000000054     
123.456     123.5678000000000054     
3333     123.1234000000000037     
7766     123.5566900000000032     
7766     123.5566900000000032     
9898     123.3900399999999991     
9898     123.3900399999999991     
9898     123.3900399999999991     
9898     123.3900399999999991     
999999     123.9998999999999967     
9999999     123.8468200000000081     
9999999     123.8468200000000081     
9999999     123.8468200000000081     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
col2    clob_to_char(col4)    col5    p_cont    
abc0     123     123.3456     3     
abc0     123     123.3456     3     
abc0     123     123.4567     3     
abc0     123     123.5678     3     
abc0     3333     123.1234     3     
abc0     7766     123.4567     3     
abc0     7766     123.5678     3     
abc0     9898     123.1357     3     
abc0     9898     123.2345     3     
abc0     9898     123.4567     3     
abc0     999999     123.9999     3     
abc0     9999999     123.1234     3     
abc0     9999999     123.9999     3     
bcd0     11111     123.1234     3     
bcd0     123.456     123.5678     3     
bcd0     9898     123.2345     3     
bcd0     9999999     123.2345     3     
cde0     123     123.1357     3     
cde0     123.456     123.3456     3     
cde0     123.456     123.5678     3     

===================================================
col1    blob_to_bit(col3)    p_cont    col2    
300000     10     9898.0000000000000000     abc0     
300000     11     123.4560000000000031     cde0     
300000     90     7766.0000000000000000     abc0     
900000     50     9999999.0000000000000000     bcd0     
900000     60     123.0000000000000000     abc0     
900000     70     123.0000000000000000     abc0     
900000     80     123.4560000000000031     cde0     
a00000     12     3333.0000000000000000     abc0     
b00000     00     123.0000000000000000     abc0     
b00000     10     11111.0000000000000000     bcd0     
b00000     20     9898.0000000000000000     abc0     
b00000     30     123.4560000000000031     bcd0     
b00000     40     9999999.0000000000000000     abc0     
f00000     13     123.0000000000000000     abc0     
f00000     14     9898.0000000000000000     bcd0     
f00000     15     7766.0000000000000000     abc0     
f00000     16     9898.0000000000000000     abc0     
f00000     17     123.0000000000000000     cde0     
f00000     18     999999.0000000000000000     abc0     
f00000     19     9999999.0000000000000000     abc0     

===================================================
Error:-493
===================================================
20
===================================================
0
