===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-1118
===================================================
Error:-1118
===================================================
col3    col4    p_cont    
0.32           0.7     0.3200000000000000     
0.32           0.7     0.3200000000000000     
0.32           0.7     0.3200000000000000     
0.32           0.7     0.3200000000000000     
0.32           0.7     0.3200000000000000     
0.32           0.7     0.3200000000000000     
0.32           0.7     0.3200000000000000     
0.5            0.22     0.3200000000000000     
0.5            0.22     0.3200000000000000     
0.5            0.22     0.3200000000000000     
0.5            0.22     0.3200000000000000     
0.5            0.22     0.3200000000000000     
0.5            0.7     0.3200000000000000     
0.5            0.7     0.3200000000000000     
0.5            0.7     0.3200000000000000     

===================================================
col4    col1    p_cont    
0.22     aaaaa                    0.7000000000000000     
0.22     aaaaa                    0.7000000000000000     
0.22     aaaaa                    0.7000000000000000     
0.22     aaaaa                    0.7000000000000000     
0.22     aaaaa                    0.7000000000000000     
0.22     ccccc                    0.7000000000000000     
0.22     eeeee                    0.7000000000000000     
0.22     eeeee                    0.7000000000000000     
0.22     eeeee                    0.7000000000000000     
0.22     eeeee                    0.7000000000000000     
0.7     bbbbb                    0.7000000000000000     
0.7     bbbbb                    0.7000000000000000     
0.7     bbbbb                    0.7000000000000000     
0.7     bbbbb                    0.7000000000000000     
0.7     bbbbb                    0.7000000000000000     
0.7     bbbbb                    0.7000000000000000     
0.7     bbbbb                    0.7000000000000000     
0.7     ccccc                    0.7000000000000000     
0.7     ccccc                    0.7000000000000000     
0.7     zzzzz                    0.7000000000000000     

===================================================
Error:-494
===================================================
col5    col3    col6    p_cont    
character     0.5            66                       1900.0000000000000000     
character     0.5            66                       1900.0000000000000000     
character     0.5            198                      1900.0000000000000000     
character     0.5            198                      1900.0000000000000000     
character     0.5            198                      1900.0000000000000000     
character     0.5            1900                     1900.0000000000000000     
character     0.5            1900                     1900.0000000000000000     
character     0.5            1900                     1900.0000000000000000     
character     0.5            1900                     1900.0000000000000000     
character     0.5            1900                     1900.0000000000000000     
string     0.32           66                       1900.0000000000000000     
string     0.32           66                       1900.0000000000000000     
string     0.32           1900                     1900.0000000000000000     
string     0.32           1900                     1900.0000000000000000     
string     0.32           1900                     1900.0000000000000000     
string     0.32           1900                     1900.0000000000000000     
string     0.32           1900                     1900.0000000000000000     
string     0.5            198                      1900.0000000000000000     
string     0.5            1900                     1900.0000000000000000     
string     0.5            1900                     1900.0000000000000000     

===================================================
Error:-181
===================================================
Error:-181
===================================================
Error:-1173
===================================================
Error:-1173
===================================================
Error:-1172
===================================================
Error:-1172
===================================================
col1    col5    p_cont    
aaaaa                    character     0.5000000000000000     
aaaaa                    character     0.5000000000000000     
aaaaa                    character     0.5000000000000000     
aaaaa                    character     0.5000000000000000     
aaaaa                    character     0.5000000000000000     
bbbbb                    string     0.3200000000000000     
bbbbb                    string     0.3200000000000000     
bbbbb                    string     0.3200000000000000     
bbbbb                    string     0.3200000000000000     
bbbbb                    string     0.3200000000000000     
bbbbb                    string     0.3200000000000000     
bbbbb                    string     0.3200000000000000     
ccccc                    character     0.5000000000000000     
ccccc                    string     0.3560000000000000     
ccccc                    string     0.3560000000000000     
eeeee                    character     0.5000000000000000     
eeeee                    character     0.5000000000000000     
eeeee                    character     0.5000000000000000     
eeeee                    character     0.5000000000000000     
zzzzz                    string     0.3200000000000000     

===================================================
col1    col2    col3    p_cont    
aaaaa                    This is a cat.     0.5            0.5000000000000000     
aaaaa                    This is a cat.     0.5            0.5000000000000000     
aaaaa                    This is a dog.     0.5            0.5000000000000000     
aaaaa                    This is a dog.     0.5            0.5000000000000000     
aaaaa                    This is a dog.     0.5            0.5000000000000000     
bbbbb                    This is a cat.     0.32           0.3200000000000000     
bbbbb                    This is a dog.     0.32           0.3200000000000000     
bbbbb                    This is a dog.     0.32           0.3200000000000000     
bbbbb                    This is a dog.     0.32           0.3200000000000000     
bbbbb                    This is a dog.     0.5            0.5000000000000000     
bbbbb                    This is a dog.     0.5            0.5000000000000000     
bbbbb                    This is a rabbit.     0.32           0.3200000000000000     
ccccc                    This is a dog.     0.5            0.5000000000000000     
ccccc                    This is a dog.     0.5            0.5000000000000000     
ccccc                    This is a rabbit.     0.32           0.3200000000000000     
eeeee                    This is a cat.     0.5            0.5000000000000000     
eeeee                    This is a dog.     0.5            0.5000000000000000     
eeeee                    This is a dog.     0.5            0.5000000000000000     
eeeee                    This is a rabbit.     0.5            0.5000000000000000     
zzzzz                    This is a dog.     0.32           0.3200000000000000     

===================================================
col3    col5    p_cont    
0.32           string     1900.0000000000000000     
0.32           string     1900.0000000000000000     
0.32           string     1900.0000000000000000     
0.32           string     1900.0000000000000000     
0.32           string     1900.0000000000000000     
0.32           string     1900.0000000000000000     
0.32           string     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            character     1900.0000000000000000     
0.5            string     1900.0000000000000000     
0.5            string     1900.0000000000000000     
0.5            string     1900.0000000000000000     

===================================================
col2    col4    p_cont    
This is a cat.     0.22     0.5000000000000000     
This is a cat.     0.22     0.5000000000000000     
This is a cat.     0.22     0.5000000000000000     
This is a cat.     0.7     0.3200000000000000     
This is a dog.     0.22     0.5000000000000000     
This is a dog.     0.22     0.5000000000000000     
This is a dog.     0.22     0.5000000000000000     
This is a dog.     0.22     0.5000000000000000     
This is a dog.     0.22     0.5000000000000000     
This is a dog.     0.22     0.5000000000000000     
This is a dog.     0.7     0.5000000000000000     
This is a dog.     0.7     0.5000000000000000     
This is a dog.     0.7     0.5000000000000000     
This is a dog.     0.7     0.5000000000000000     
This is a dog.     0.7     0.5000000000000000     
This is a dog.     0.7     0.5000000000000000     
This is a dog.     0.7     0.5000000000000000     
This is a rabbit.     0.22     0.5000000000000000     
This is a rabbit.     0.7     0.3200000000000000     
This is a rabbit.     0.7     0.3200000000000000     

===================================================
col5    p_cont    
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
character     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     
string     0.5000000000000000     

===================================================
col1    col2    col3    col4    col5    p_cont    
aaaaa                    This is a cat.     0.5            0.22     character     1900.0000000000000000     
aaaaa                    This is a cat.     0.5            0.22     character     1900.0000000000000000     
aaaaa                    This is a dog.     0.5            0.22     character     198.0000000000000000     
aaaaa                    This is a dog.     0.5            0.22     character     198.0000000000000000     
aaaaa                    This is a dog.     0.5            0.22     character     198.0000000000000000     
bbbbb                    This is a cat.     0.32           0.7     string     1900.0000000000000000     
bbbbb                    This is a dog.     0.32           0.7     string     1900.0000000000000000     
bbbbb                    This is a dog.     0.32           0.7     string     1900.0000000000000000     
bbbbb                    This is a dog.     0.32           0.7     string     1900.0000000000000000     
bbbbb                    This is a dog.     0.5            0.7     string     1729.7999999999999545     
bbbbb                    This is a dog.     0.5            0.7     string     1729.7999999999999545     
bbbbb                    This is a rabbit.     0.32           0.7     string     1900.0000000000000000     
ccccc                    This is a dog.     0.5            0.22     character     1900.0000000000000000     
ccccc                    This is a dog.     0.5            0.7     string     1900.0000000000000000     
ccccc                    This is a rabbit.     0.32           0.7     string     66.0000000000000000     
eeeee                    This is a cat.     0.5            0.22     character     1900.0000000000000000     
eeeee                    This is a dog.     0.5            0.22     character     1716.5999999999999091     
eeeee                    This is a dog.     0.5            0.22     character     1716.5999999999999091     
eeeee                    This is a rabbit.     0.5            0.22     character     198.0000000000000000     
zzzzz                    This is a dog.     0.32           0.7     string     1900.0000000000000000     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
