===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    p_cont    
1     500     cubrid     1990-10-10 00:00:00.0     100000     15.0000000000000000     
2     500     cubrid     1990-11-10 00:00:00.0     200000     15.0000000000000000     
3     500     mysql     1990-10-11 00:00:00.0     400000     15.0000000000000000     
4     500     cubrid     1990-10-10 00:00:00.0     800000     15.0000000000000000     
5     500     cubrid     1991-10-10 00:00:00.0     300000     15.0000000000000000     
6     501     oracle     1990-10-10 00:00:00.0     500000     15.0000000000000000     
7     501     cubrid     1992-10-10 00:00:00.0     900000     15.0000000000000000     
8     501     oracle     1990-11-10 00:00:00.0     600000     15.0000000000000000     
9     501     mysql     1990-10-10 00:00:00.0     a00000     15.0000000000000000     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     15.0000000000000000     
11     501     mysql     1991-11-10 00:00:00.0     700000     15.0000000000000000     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     15.0000000000000000     
13     502     mysql     1990-10-10 00:00:00.0     f00000     15.0000000000000000     
14     502     mysql     1992-10-10 00:00:00.0     a00000     15.0000000000000000     
15     503     mysql     1992-10-10 00:00:00.0     500000     15.0000000000000000     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     15.0000000000000000     
17     503     cubrid     1990-10-10 00:00:00.0     700000     15.0000000000000000     
18     503     oracle     1993-11-10 00:00:00.0     d00000     15.0000000000000000     
19     503     oracle     1993-10-10 00:00:00.0     300000     15.0000000000000000     
20     503     cubrid     1993-11-10 00:00:00.0     100000     15.0000000000000000     

===================================================
col1    col2    col3    col4    col5    p_cont    
1     500     cubrid     1990-10-10 00:00:00.0     100000     505.0000000000000000     
2     500     cubrid     1990-11-10 00:00:00.0     200000     505.0000000000000000     
3     500     mysql     1990-10-11 00:00:00.0     400000     505.0000000000000000     
4     500     cubrid     1990-10-10 00:00:00.0     800000     505.0000000000000000     
5     500     cubrid     1991-10-10 00:00:00.0     300000     505.0000000000000000     
6     501     oracle     1990-10-10 00:00:00.0     500000     505.0000000000000000     
7     501     cubrid     1992-10-10 00:00:00.0     900000     505.0000000000000000     
8     501     oracle     1990-11-10 00:00:00.0     600000     505.0000000000000000     
9     501     mysql     1990-10-10 00:00:00.0     a00000     505.0000000000000000     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     505.0000000000000000     

===================================================
col1    col2    col3    col4    p_cont    
1     500     cubrid     1990-10-10 00:00:00.0     1990-10-10 04:48:00     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    p_cont    
1     500     cubrid     1990-10-10 00:00:00.0     100000     502.6000000000000227     
2     500     cubrid     1990-11-10 00:00:00.0     200000     500.5999999999999659     
3     500     mysql     1990-10-11 00:00:00.0     400000     500.0000000000000000     
4     500     cubrid     1990-10-10 00:00:00.0     800000     502.6000000000000227     
5     500     cubrid     1991-10-10 00:00:00.0     300000     503.0000000000000000     
6     501     oracle     1990-10-10 00:00:00.0     500000     502.6000000000000227     
7     501     cubrid     1992-10-10 00:00:00.0     900000     502.8000000000000114     
8     501     oracle     1990-11-10 00:00:00.0     600000     500.5999999999999659     
9     501     mysql     1990-10-10 00:00:00.0     a00000     502.6000000000000227     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     502.6000000000000227     
11     501     mysql     1991-11-10 00:00:00.0     700000     501.0000000000000000     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     502.6000000000000227     
13     502     mysql     1990-10-10 00:00:00.0     f00000     502.6000000000000227     
14     502     mysql     1992-10-10 00:00:00.0     a00000     502.8000000000000114     
15     503     mysql     1992-10-10 00:00:00.0     500000     502.8000000000000114     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     502.6000000000000227     
17     503     cubrid     1990-10-10 00:00:00.0     700000     502.6000000000000227     
18     503     oracle     1993-11-10 00:00:00.0     d00000     503.0000000000000000     
19     503     oracle     1993-10-10 00:00:00.0     300000     503.0000000000000000     
20     503     cubrid     1993-11-10 00:00:00.0     100000     503.0000000000000000     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     502.8000000000000114     
22     504     mysql     1994-10-10 00:00:00.0     b00000     504.0000000000000000     
23     504     mysql     1990-10-10 00:00:00.0     null     502.6000000000000227     
24     504     cubrid     1995-11-10 00:00:00.0     600000     504.0000000000000000     
25     505     cubrid     1991-10-10 00:00:00.0     000000     503.0000000000000000     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     505.0000000000000000     
27     505     mysql     1990-10-10 00:00:00.0     400000     502.6000000000000227     
28     505     cubrid     1995-10-10 00:00:00.0     null     505.0000000000000000     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     502.6000000000000227     

===================================================
col3    col4    p_cont    
cubrid     1990-10-10 00:00:00.0     29.0000000000000000     
cubrid     1990-10-10 00:00:00.0     29.0000000000000000     

===================================================
col3    col4    percentile_cont( cast(0.7 as double)) within group (order by col4) over (partition by col5, col3)    
cubrid     1990-10-10 00:00:00.0     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     1990-10-10 00:00:00     

===================================================
Error:-493
===================================================
0
===================================================
col1    col2    col3    col4    col5    p_cont1    
1     500     cubrid     1990-10-10 00:00:00.0     100000     501.0000000000000000     
2     500     cubrid     1990-11-10 00:00:00.0     200000     501.0000000000000000     
3     500     mysql     1990-10-11 00:00:00.0     400000     501.5840000000000600     
4     500     cubrid     1990-10-10 00:00:00.0     800000     501.0000000000000000     
5     500     cubrid     1991-10-10 00:00:00.0     300000     501.0000000000000000     
6     501     oracle     1990-10-10 00:00:00.0     500000     501.0000000000000000     
7     501     cubrid     1992-10-10 00:00:00.0     900000     501.0000000000000000     
8     501     oracle     1990-11-10 00:00:00.0     600000     501.0000000000000000     
9     501     mysql     1990-10-10 00:00:00.0     a00000     501.5840000000000600     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     501.0000000000000000     

===================================================
0
===================================================
Error:-1172
===================================================
0
===================================================
col3    col4    col2    p_cont    
cubrid     1990-10-10 00:00:00.0     500     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     500     1990-10-21 06:28:48     
cubrid     1990-10-10 00:00:00.0     501     1990-10-17 07:26:24     
cubrid     1990-10-10 00:00:00.0     502     1990-10-10 00:00:00     
cubrid     1990-10-10 00:00:00.0     503     1990-10-10 00:00:00     

===================================================
0
===================================================
Error:-771
===================================================
0
===================================================
col1    col2    p_cont    

===================================================
0
===================================================
col4    p_cont    
1992-10-10 00:00:00.0     503.0000000000000000     
1993-11-10 00:00:00.0     503.0000000000000000     
1995-11-10 00:00:00.0     504.0000000000000000     
1990-10-10 00:00:00.0     505.0000000000000000     
1991-10-10 00:00:00.0     505.0000000000000000     
1995-10-10 00:00:00.0     505.0000000000000000     
1996-10-10 00:00:00.0     505.0000000000000000     

===================================================
0
===================================================
col1    col2    col3    col4    col5    p_cont    
3     500     mysql     1990-10-11 00:00:00.0     400000     10.2000000000000011     
9     501     mysql     1990-10-10 00:00:00.0     a00000     10.2000000000000011     
11     501     mysql     1991-11-10 00:00:00.0     700000     10.2000000000000011     
13     502     mysql     1990-10-10 00:00:00.0     f00000     10.2000000000000011     
14     502     mysql     1992-10-10 00:00:00.0     a00000     10.2000000000000011     
15     503     mysql     1992-10-10 00:00:00.0     500000     10.2000000000000011     
22     504     mysql     1994-10-10 00:00:00.0     b00000     10.2000000000000011     
23     504     mysql     1990-10-10 00:00:00.0     null     10.2000000000000011     
27     505     mysql     1990-10-10 00:00:00.0     400000     10.2000000000000011     
1     500     cubrid     1990-10-10 00:00:00.0     100000     5.0000000000000000     
2     500     cubrid     1990-11-10 00:00:00.0     200000     5.0000000000000000     
4     500     cubrid     1990-10-10 00:00:00.0     800000     5.0000000000000000     
5     500     cubrid     1991-10-10 00:00:00.0     300000     5.0000000000000000     
7     501     cubrid     1992-10-10 00:00:00.0     900000     5.0000000000000000     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     5.0000000000000000     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     5.0000000000000000     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5.0000000000000000     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5.0000000000000000     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5.0000000000000000     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     5.0000000000000000     
24     504     cubrid     1995-11-10 00:00:00.0     600000     5.0000000000000000     
25     505     cubrid     1991-10-10 00:00:00.0     000000     5.0000000000000000     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     5.0000000000000000     
28     505     cubrid     1995-10-10 00:00:00.0     null     5.0000000000000000     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     5.0000000000000000     

===================================================
0
===================================================
0
