===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
p_cont    
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     
501.0000000000000000     

===================================================
0
===================================================
0
===================================================
6
===================================================
6
===================================================
col1    col3    p_cont    col4    col5    
1     cubrid     1.0000000000000000     1990-10-10 11:12:13.0     100000     
2     cubrid     2.0000000000000000     1990-11-10 11:12:13.0     200000     
3     mysql     3.0000000000000000     1990-10-11 11:12:13.0     400000     
4     cubrid     4.0000000000000000     1990-10-10 11:12:13.0     800000     
5     cubrid     5.0000000000000000     1991-10-10 11:12:13.0     300000     
6     oracle     6.0000000000000000     1990-10-10 11:12:13.0     500000     
7     cubrid     null     1992-10-10 11:12:13.0     900000     
8     oracle     null     1990-11-10 11:12:13.0     600000     
9     mysql     null     1990-10-10 11:12:13.0     a00000     
10     cubrid     null     1990-10-10 11:12:13.0     c00000     
11     mysql     11.0000000000000000     1991-11-10 11:12:13.0     700000     
12     cubrid     12.0000000000000000     1990-10-10 11:12:13.0     e00000     
13     mysql     13.0000000000000000     1990-10-10 11:12:13.0     f00000     
14     mysql     14.0000000000000000     1992-10-10 11:12:13.0     a00000     
15     mysql     15.0000000000000000     1992-10-10 11:12:13.0     500000     
16     cubrid     16.0000000000000000     1990-10-10 11:12:13.0     e00000     
17     cubrid     null     1990-10-10 11:12:13.0     700000     
18     oracle     null     1993-11-10 11:12:13.0     d00000     
19     oracle     null     1993-10-10 11:12:13.0     300000     
20     cubrid     null     1993-11-10 11:12:13.0     100000     
21     cubrid     null     1992-10-10 11:12:13.0     c00000     
22     mysql     null     1994-10-10 11:12:13.0     b00000     
23     mysql     null     1990-10-10 11:12:13.0     null     
24     cubrid     null     1995-11-10 11:12:13.0     600000     
25     cubrid     null     1991-10-10 11:12:13.0     000000     
26     cubrid     null     1996-10-10 11:12:13.0     f00000     
27     mysql     null     1990-10-10 11:12:13.0     400000     
28     cubrid     null     1995-10-10 11:12:13.0     null     
29     cubrid     null     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col3    p_cont    col4    col5    
1     cubrid     1.0000000000000000     1990-10-10 11:12:13.0     100000     
2     cubrid     2.0000000000000000     1990-11-10 11:12:13.0     200000     
3     mysql     3.0000000000000000     1990-10-11 11:12:13.0     400000     
4     cubrid     4.0000000000000000     1990-10-10 11:12:13.0     800000     
5     cubrid     5.0000000000000000     1991-10-10 11:12:13.0     300000     
6     oracle     6.0000000000000000     1990-10-10 11:12:13.0     500000     
7     cubrid     7.0000000000000000     1992-10-10 11:12:13.0     900000     
8     oracle     8.0000000000000000     1990-11-10 11:12:13.0     600000     
9     mysql     9.0000000000000000     1990-10-10 11:12:13.0     a00000     
10     cubrid     10.0000000000000000     1990-10-10 11:12:13.0     c00000     
11     mysql     11.0000000000000000     1991-11-10 11:12:13.0     700000     
12     cubrid     12.0000000000000000     1990-10-10 11:12:13.0     e00000     
13     mysql     13.0000000000000000     1990-10-10 11:12:13.0     f00000     
14     mysql     14.0000000000000000     1992-10-10 11:12:13.0     a00000     
15     mysql     15.0000000000000000     1992-10-10 11:12:13.0     500000     
16     cubrid     16.0000000000000000     1990-10-10 11:12:13.0     e00000     
17     cubrid     17.0000000000000000     1990-10-10 11:12:13.0     700000     
18     oracle     18.0000000000000000     1993-11-10 11:12:13.0     d00000     
19     oracle     19.0000000000000000     1993-10-10 11:12:13.0     300000     
20     cubrid     20.0000000000000000     1993-11-10 11:12:13.0     100000     
21     cubrid     21.0000000000000000     1992-10-10 11:12:13.0     c00000     
22     mysql     22.0000000000000000     1994-10-10 11:12:13.0     b00000     
23     mysql     23.0000000000000000     1990-10-10 11:12:13.0     null     
24     cubrid     24.0000000000000000     1995-11-10 11:12:13.0     600000     
25     cubrid     25.0000000000000000     1991-10-10 11:12:13.0     000000     
26     cubrid     26.0000000000000000     1996-10-10 11:12:13.0     f00000     
27     mysql     27.0000000000000000     1990-10-10 11:12:13.0     400000     
28     cubrid     28.0000000000000000     1995-10-10 11:12:13.0     null     
29     cubrid     29.0000000000000000     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col2    p_cont    col3    
3     500     3.0000000000000000     mysql     
2     500     3.3799999999999999     cubrid     
8     501     3.3799999999999999     oracle     
1     500     7.5900000000000007     cubrid     
4     500     7.5900000000000007     cubrid     
6     501     7.5900000000000007     oracle     
9     501     7.5900000000000007     mysql     
10     501     7.5900000000000007     cubrid     
12     502     7.5900000000000007     cubrid     
13     502     7.5900000000000007     mysql     
16     503     7.5900000000000007     cubrid     
17     503     7.5900000000000007     cubrid     
23     504     7.5900000000000007     mysql     
27     505     7.5900000000000007     mysql     
29     505     7.5900000000000007     cubrid     
5     500     9.5999999999999996     cubrid     
25     505     9.5999999999999996     cubrid     
11     501     11.0000000000000000     mysql     
7     501     11.8300000000000001     cubrid     
14     502     11.8300000000000001     mysql     
15     503     11.8300000000000001     mysql     
21     503     11.8300000000000001     cubrid     
18     503     18.4600000000000009     oracle     
20     503     18.4600000000000009     cubrid     
19     503     19.0000000000000000     oracle     
22     504     22.0000000000000000     mysql     
24     504     24.0000000000000000     cubrid     
26     505     26.0000000000000000     cubrid     
28     505     28.0000000000000000     cubrid     

===================================================
col1    col2    p_cont1    p_cont2    col3    
18     503     1992-10-10 11:12:13     19.9800000000000004     oracle     
20     503     1992-10-10 11:12:13     19.9800000000000004     cubrid     
19     503     1992-10-10 11:12:13     19.9800000000000004     oracle     
15     503     1992-10-10 11:12:13     19.9800000000000004     mysql     
21     503     1992-10-10 11:12:13     19.9800000000000004     cubrid     
16     503     1992-10-10 11:12:13     19.9800000000000004     cubrid     
17     503     1992-10-10 11:12:13     19.9800000000000004     cubrid     
24     504     1994-06-15 14:05:01     23.6600000000000001     cubrid     
22     504     1994-06-15 14:05:01     23.6600000000000001     mysql     
23     504     1994-06-15 14:05:01     23.6600000000000001     mysql     
26     505     1991-08-13 01:36:13     28.3200000000000003     cubrid     
28     505     1991-08-13 01:36:13     28.3200000000000003     cubrid     
25     505     1991-08-13 01:36:13     28.3200000000000003     cubrid     
27     505     1991-08-13 01:36:13     28.3200000000000003     mysql     
29     505     1991-08-13 01:36:13     28.3200000000000003     cubrid     

===================================================
col1    col2    col3    col4    

===================================================
col1    col2    col3    col4    
1     500     cubrid     1990-10-10 11:12:13.0     
2     500     cubrid     1990-11-10 11:12:13.0     
3     500     mysql     1990-10-11 11:12:13.0     
4     500     cubrid     1990-10-10 11:12:13.0     

===================================================
col1    col2    col3    col4    

===================================================
col1    col3    col5    
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
7     cubrid     900000     

===================================================
col1    col3    col5    
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
7     cubrid     900000     

===================================================
col1    col3    col5    
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
7     cubrid     900000     
8     oracle     600000     

===================================================
col1    col3    col5    
9     mysql     a00000     

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
11     mysql     700000     
12     cubrid     e00000     
13     mysql     f00000     
14     mysql     a00000     
15     mysql     500000     
16     cubrid     e00000     

===================================================
0
===================================================
0
