3066,3088d3065
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'album2'                        1
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME            id                    title                 artist                album                 album_obj           
< ====================================================================================================================================
<   'album2'              '001       '          'aaaa'                'aaaa'                '001       '          album2              
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME            id                    title                 artist                album                 album_obj           
< ====================================================================================================================================
<   'album2'              '001       '          'aaaa'                'aaaa'                '001       '          album2              
< 
< 1 rows selected.Committed.
