15287,15291c15287,15288
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
16788,16792c16785,16786
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
17538,17542c17532,17533
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
17649d17639
<   'db_index_key'        'pk_foo_a'            'foo'                 'a'                             0  'ASC'                                -1  NULL                
17655c17645
< 23 rows selected.Committed.
---
> 22 rows selected.Committed.
17676d17665
<   'db_index'            'pk_foo_a'            'YES'                 'NO'                  'foo'                           1  'YES'                 'NO'                  NULL                  'NO'                
17681c17670
< 19 rows selected.Committed.
---
> 18 rows selected.Committed.
17764d17752
<   'db_attribute'        'a'                   'foo'                 'INSTANCE'                      0  NULL                  NULL                  'INTEGER'                      10            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
17791d17778
<   'db_attribute'        'b'                   'foo'                 'INSTANCE'                      1  NULL                  NULL                  'STRING'               1073741823            0  'iso88591'            'iso88591_bin'        NULL                  'CURRENT_USER'        'YES'               
18061c18048
< 296 rows selected.Committed.
---
> 294 rows selected.Committed.
18140d18126
<   'db_class'            'foo'                 'AAAAAAABBBBBBBCCCCCCCDDDDDDDEEE'  'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
18143c18129
< 45 rows selected.Committed.
---
> 44 rows selected.Committed.
18293,18297c18279,18280
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
18341,18345c18324
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'foo'                           1
---
> In line 1, column 1,
18347,18363c18326,18327
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      a  b                   
< =========================================================
<   'foo'                           1  'AAAAAAABBBBBBBCCCCCCCDDDDDDDEEE'
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      a  b                   
< =========================================================
<   'foo'                           1  'AAAAAAABBBBBBBCCCCCCCDDDDDDDEEE'
< 
< 1 rows selected.Committed.
---
> ERROR: before ' ;select 'foo' TABLE_NAME, foo.* from foo order by 1,2,3 limit...'
> Unknown class "foo".
18374,18378c18338
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME               count(*)
< ===================================
<   'foo'                           1
---
> In line 1, column 1,
18380,18396c18340,18341
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      a  b                   
< =========================================================
<   'foo'                           1  'AAAAAAABBBBBBBCCCCCCCDDDDDDDEEE'
< 
< 1 rows selected.Committed.
< 
< === <Result of SELECT Command in Line 2> ===
< 
<   TABLE_NAME                      a  b                   
< =========================================================
<   'foo'                           1  'AAAAAAABBBBBBBCCCCCCCDDDDDDDEEE'
< 
< 1 rows selected.Committed.
---
> ERROR: before ' ;select 'foo' TABLE_NAME, foo.* from foo order by 1,2,3 limit...'
> Unknown class "foo".
19112,19116c19057,19058
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
19864,19868c19806,19807
<   TABLE_NAME            password            
< ============================================
<   'db_password'         NULL                
< 
< 1 rows selected.Committed.
---
> There are no results.
> 0 rows selected.Committed.
