3932a3933
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
3937c3938
< 23 rows selected.Committed.
---
> 24 rows selected.Committed.
3959a3961
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                
3963c3965
< 19 rows selected.Committed.
---
> 20 rows selected.Committed.
4344a4347
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
4348c4351
< 301 rows selected.Committed.
---
> 302 rows selected.Committed.
4428a4432
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
4430c4434
< 45 rows selected.Committed.
---
> 46 rows selected.Committed.
