===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
rownum    col1    
1     1     
2     2     
3     3     

Query plan:
temp(order by)
    subplan: sscan
                 class: a node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select (orderby_num()), a.col? from t? a where (a.col?> ?:? ) order by ?
===================================================
0
===================================================
rownum    col1    
1     1     
2     2     
3     3     

Query plan:
iscan
    class: a node[?]
    index: idx term[?] (covers)
    sort:  ? asc
    cost:  ? card ?
Query stmt:
select (orderby_num()), a.col? from t? a where (a.col?> ?:? ) order by ?
/* ---> skip ORDER BY */
===================================================
0
===================================================
rownum+1    col1    
2     1     
3     2     
4     3     

Query plan:
temp(order by)
    subplan: sscan
                 class: t? node[?]
                 sargs: term[?]
                 cost:  ? card ?
    sort:  ? asc
    cost:  ? card ?
Query stmt:
(select t?.col? from t? t? where (t?.col?> ?:? ) order by ?)
Query plan:
sscan
    class: a node[?]
    cost:  ? card ?
Query stmt:
select rownum+ cast(? as bigint), a.col? from (select t?.col? from t? t? where (t?.col?> ?:? ) order by ?) a (col?)
===================================================
0
