===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
C1    PATH    
1     A     
2     B     

===================================================
1
===================================================
C1    PATH    
1     A     
2     B     
3     C     

===================================================
C1    PATH    
1     A     
2     B     
3     C     

===================================================
0
