===================================================
0
===================================================
0
===================================================
0
===================================================
11
===================================================
k    i    
      1     
$     2     
0     5     
?     10     
?     11     
A     3     
a     6     
D     4     
d     7     
~     8     
Ç     9     

===================================================
k    i    
      1     
$     2     
0     5     
?     10     
?     11     
A     3     
a     6     
D     4     
d     7     
~     8     
Ç     9     

===================================================
0
===================================================
0
===================================================
0
===================================================
c1    c2    
Ä     AE     

===================================================
Error:-493
===================================================
0
===================================================
c1    c2    
Ä     AE     

===================================================
0
===================================================
Error:-493
===================================================
k    l    m    
ß     가     ü     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
