===================================================
0
===================================================
s    
SS     
ß     
Ü     

===================================================
s    
SS     
ß     
Ü     

===================================================
0
===================================================
0
===================================================
0
===================================================
s    
ğ     
S     
Ş     
ş     

===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
s1    
Ab     
SS     
bA     
bb     
ß     

===================================================
s2    
Ab     
SS     
bA     
bb     
ß     

===================================================
Error:-494
===================================================
s2    
      
0     
Ab     
SS     
aa     
bA     
bb     
ß     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
