===================================================
0
===================================================
coercibility(_utf8'¥' collate utf8_ja_exp)    coercibility(_utf8'¥' collate utf8_ja_exp_cbm)    
0     0     

===================================================
0
===================================================
0
===================================================
2
===================================================
charset( concat(s1, s2 collate utf8_tr_cs))    collation( concat(s1, s2 collate utf8_tr_cs))    coercibility( concat(s1, s2 collate utf8_tr_cs))    
utf8     utf8_tr_cs     4     
utf8     utf8_tr_cs     4     

===================================================
charset( concat(s1 collate utf8_tr_cs, s2))    collation( concat(s1 collate utf8_tr_cs, s2))    coercibility( concat(s1 collate utf8_tr_cs, s2))    
utf8     utf8_tr_cs     4     
utf8     utf8_tr_cs     4     

===================================================
collation( concat(s1 collate utf8_tr_cs, s2 collate utf8_tr_cs))    coercibility( concat(s1 collate utf8_tr_cs, s2 collate utf8_tr_cs))    
utf8_tr_cs     4     
utf8_tr_cs     4     

===================================================
collation(_utf8'TRY' collate utf8_tr_cs||s1 collate utf8_tr_cs))    coercibility(_utf8'TRY' collate utf8_tr_cs||s1 collate utf8_tr_cs))    coercibility(_utf8'TRY' collate utf8_tr_cs)    coercibility(s1 collate utf8_tr_cs)    
utf8_tr_cs     4     0     0     
utf8_tr_cs     4     0     0     

===================================================
collation(_utf8'TRY'||s1 collate utf8_tr_cs))    
utf8_tr_cs     
utf8_tr_cs     

===================================================
0
===================================================
collation(( chr(97 using utf8)) collate utf8_de_exp_ai_ci)    coercibility(( chr(97 using utf8)) collate utf8_de_exp_ai_ci)    
utf8_de_exp_ai_ci     0     

===================================================
collation( lower('A' collate iso88591_en_ci))    coercibility( lower('A' collate iso88591_en_ci))    
iso88591_en_ci     4     

===================================================
collation( mid(_utf8'ABbD' collate utf8_en_ci, 2, 2))    
utf8_en_ci     

===================================================
0
===================================================
0
