===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
i    v    c    

===================================================
0
===================================================
0
===================================================
3
===================================================
s    
납     
天     

===================================================
s    
天     
납     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
i2     NO     NO     t     1     NO     NO     null     YES     null     NORMAL INDEX     
i3     NO     NO     t     1     NO     NO     null     YES     null     NORMAL INDEX     
i4     NO     NO     t     1     NO     NO     null     YES     null     NORMAL INDEX     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
i5     NO     NO     t     1     NO     NO     [dba.t].s collate utf8_ko_cs>_utf8'天' collate utf8_ko_cs     NO     null     NORMAL INDEX     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    Visible    
dba.t     1     i2     1     null     A     0     null     null     YES     BTREE     [dba.t].[s] collate utf8_ko_cs_uca     null     YES     
dba.t     1     i3     1     null     A     0     null     null     YES     BTREE     [dba.t].[s] collate utf8_ko_cs     null     YES     
dba.t     1     i4     1     null     A     0     null     null     YES     BTREE      substr([dba.t].[s] collate utf8_ko_cs, 2, 1)     null     YES     
dba.t     1     i5     1     s     A     0     null     null     YES     BTREE     null     null     YES     

===================================================
0
===================================================
0
===================================================
0
