===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
i    v    c    
1     工     工              

===================================================
0
===================================================
0
===================================================
3
===================================================
s    
납     
天     

===================================================
s    
天     
납     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    
i2     NO     NO     t     1     NO     NO     null     YES     null     
i3     NO     NO     t     1     NO     NO     null     YES     null     
i4     NO     NO     t     1     NO     NO     null     YES     null     

===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    
i5     NO     NO     t     1     NO     NO     t.s collate utf8_ko_cs>_utf8'å¤©' collate utf8_ko_cs     NO     null     

===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
t     1     i2     1     null     A     0     null     null     YES     BTREE     [t].[s] collate utf8_ko_cs_uca     null     
t     1     i3     1     null     A     0     null     null     YES     BTREE     [t].[s] collate utf8_ko_cs     null     
t     1     i4     1     null     A     0     null     null     YES     BTREE      substr([t].[s] collate utf8_ko_cs, 2, 1)     null     
t     1     i5     1     s     A     0     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
0
===================================================
0
