===================================================
date_format('2009-10-04 22:23:00', '%W %M %Y')    
Sunday October 2009     

===================================================
date_format('2007-10-04 22:23:00', '%H:%i:%s')    
22:23:00     

===================================================
date_format('1900-10-04 22:23:00', '%D %y %a %d %m %b %j')    
4th 00 Thu 04 10 Oct 277     

===================================================
date_format('1997-10-04 22:23:00', '%H %k %I %r %T %S %w')    
22 22 10 10:23:00 PM 22:23:00 00 6     

===================================================
date_format('1999-01-01', '%X %V')    
1998 52     

===================================================
Error:-494
===================================================
Error:-493
===================================================
Error:-493
