===================================================
0
===================================================
Error:-269
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
