===================================================
0
===================================================
Error:-269
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-273
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
2
===================================================
3
===================================================
col1    col2    col3    col4    col5    col6    col7    col8    col9    col10    col11    col12    col13    col14    
null     string1     a              aaa     10.0     10     10.0     2008-05-26     14:24:00     2008-05-26 14:24:00.0     null     a,     a,     80     
null     string1     a              aaa     10.0     10     10.0     2008-05-26     14:24:00     2008-05-26 14:24:00.0     a,     a,     a,     80     
1     string1     a              aaa     10.0     10     10.0     2008-05-26     14:24:00     2008-05-26 14:24:00.0     a,     a,     a,     80     
1     string1     a              aaa     10.0     10     10.0     2008-05-26     14:24:00     2008-05-26 14:24:00.0     a,     a,     a,     80     
1     string1     a              aaa     10.0     10     10.0     2008-05-26     14:24:00     2008-05-26 14:24:00.0     a,     a,     a,     80     
1     string1     a              aaa     10.0     10     10.0     2008-05-26     14:24:00     2008-05-26 14:24:00.0     a,     a,     a,     80     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
