| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 2 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcabcd'  
|    3    'ghiabcd'  
|    20    'def'  
|    40    'jkl'  
| 4 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
|    3    'ghi'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abcabcd'  
|    3    'ghiabcd'  
| 2 rows selected
