===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     null     
2     test1     null     
3     test2     null     
4     test1     null     
5     test2     null     

===================================================
int_col    var_col    set_col    ref_col    set_ref_col    
1     test1     null     dml_0001     dml_0001,dml_0001,dml_0001,     
2     test1     null     dml_0001     dml_0001,dml_0001,dml_0001,     
3     test2     null     dml_0001     dml_0001,dml_0001,dml_0001,     
4     test1     null     dml_0001     dml_0001,dml_0001,dml_0001,     
5     test2     null     dml_0001     dml_0001,dml_0001,dml_0001,     

===================================================
5
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
