===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
DML_0001    
dml_0001     

===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    
1     

===================================================
var_col    
test1     

===================================================
set_col    
null     

===================================================
ref_col    
dml_0001     

===================================================
ref_col.int_col    
1     

===================================================
5
===================================================
5
===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
