===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
int_col    var_col    set_col    
1     test1     1,test1,     
2     test1     1,test1,     
3     test2     1,test2,     

===================================================
int_col    var_col    set_col    
3     test2     1,test2,     
5     test2     2,test2,     

===================================================
Error:-494
===================================================
Error:-494
===================================================
int_col    var_col    set_col    
1     test1     1,test1,     
2     test1     1,test1,     

===================================================
Error:-494
===================================================
int_col    var_col    set_col    
1     test1     1,test1,     
2     test1     1,test1,     
3     test2     1,test2,     
4     test1     2,test1,     
5     test2     2,test2,     

===================================================
int_col    var_col    set_col    
1     test1     1,test1,     
2     test1     1,test1,     
3     test2     1,test2,     
4     test1     2,test1,     
5     test2     2,test2,     

===================================================
0
