===================================================
0
===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
datetimeltz '1951-10-14 3:00:00'    
1951-10-14 03:00:00.0 Africa/Tripoli CEST     

===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1951-10-14 03:59:59.0 Africa/Tripoli CEST     

===================================================
addtime(datetimeltz '1951-10-14 1:59:59', time '1:00:00')    
1951-10-14 03:59:59.0 Africa/Tripoli CEST     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
datetimeltz '1953-10-9 3:00:00'    
1953-10-09 03:00:00.0 Africa/Tripoli CEST     

===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1953-10-09 03:59:59.0 Africa/Tripoli CEST     

===================================================
addtime(datetimeltz '1953-10-9 1:59:59', time '1:00:00')    
1953-10-09 03:59:59.0 Africa/Tripoli CEST     

===================================================
0
===================================================
0
===================================================
datetimetz '1954-2-27 22:59:59'    
1954-02-27 22:59:59.0 Indian/Antananarivo +0245     

===================================================
datetimeltz '1954-2-27 22:59:59'    
1954-02-27 22:59:59.0 Indian/Antananarivo +0245     

===================================================
datetimeltz '1954-2-27 23:30:00'    
1954-02-27 23:30:00.0 Indian/Antananarivo +0245     

===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1954-02-27 23:59:59.0 Indian/Antananarivo +0245     

===================================================
addtime(datetimeltz '1954-2-27 22:59:59', time '1:00:00')    
1954-02-27 23:59:59.0 Indian/Antananarivo +0245     

===================================================
0
===================================================
0
===================================================
datetimetz '1982-10-9 23:59:59'    
1982-10-09 23:59:59.0 Indian/Mauritius +04     

===================================================
datetimeltz '1982-10-9 23:59:59'    
1982-10-09 23:59:59.0 Indian/Mauritius +04     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1982-10-10 01:59:59.0 Indian/Mauritius +05     

===================================================
addtime(datetimeltz '1982-10-9 23:59:59', time '1:00:00')    
1982-10-10 01:59:59.0 Indian/Mauritius +05     

===================================================
0
===================================================
0
===================================================
datetimetz '1977-4-30 23:59:59'    
1977-04-30 23:59:59.0 Africa/Casablanca WET     

===================================================
datetimeltz '1977-4-30 23:59:59'    
1977-04-30 23:59:59.0 Africa/Casablanca WET     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1977-05-01 01:59:59.0 Africa/Casablanca WEST     

===================================================
addtime(datetimeltz '1977-4-30 23:59:59', time '1:00:00')    
1977-05-01 01:59:59.0 Africa/Casablanca WEST     

===================================================
0
===================================================
0
===================================================
datetimetz '1994-9-4 1:59:59'    
1994-09-04 02:59:59.0 Africa/Windhoek WAST     

===================================================
datetimeltz '1994-9-4 1:59:59'    
1994-09-04 02:59:59.0 Africa/Windhoek WAST     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1994-09-04 03:59:59.0 Africa/Windhoek WAST     

===================================================
addtime(datetimeltz '1994-9-4 1:59:59', time '1:00:00')    
1994-09-04 03:59:59.0 Africa/Windhoek WAST     

===================================================
0
===================================================
0
===================================================
datetimetz '1942-5-31 23:59:59'    
1942-05-31 23:59:59.0 Africa/Freetown GMT     

===================================================
datetimeltz '1942-5-31 23:59:59'    
1942-05-31 23:59:59.0 Africa/Freetown GMT     

===================================================
datetimeltz '1942-6-1 00:30:00'    
1942-06-01 00:30:00.0 Africa/Freetown GMT     

===================================================
datetimeltz '1942-6-1 00:40:00'    
1942-06-01 00:40:00.0 Africa/Freetown GMT     

===================================================
datetimeltz '1942-6-1 00:50:00'    
1942-06-01 00:50:00.0 Africa/Freetown GMT     

===================================================
to_datetime_tz( addtime(@a, time '00:40:00'))    
1942-06-01 00:39:59.0 Africa/Freetown GMT     

===================================================
addtime(datetimeltz '1942-5-31 23:59:59', time '00:40:00')    
1942-06-01 00:39:59.0 Africa/Freetown GMT     

===================================================
0
===================================================
0
===================================================
datetimetz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.0 Africa/Khartoum CAT     

===================================================
datetimeltz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.0 Africa/Khartoum CAT     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1971-04-30 01:59:59.0 Africa/Khartoum CAST     

===================================================
addtime(datetimeltz '1971-4-29 23:59:59', time '1:00:00')    
1971-04-30 01:59:59.0 Africa/Khartoum CAST     

===================================================
0
===================================================
0
===================================================
datetimetz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.0 Africa/Juba CAT     

===================================================
datetimeltz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.0 Africa/Juba CAT     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
1971-04-30 01:59:59.0 Africa/Juba CAST     

===================================================
addtime(datetimeltz '1971-4-29 23:59:59', time '1:00:00')    
1971-04-30 01:59:59.0 Africa/Juba CAST     

===================================================
0
===================================================
0
===================================================
datetimetz '2005-4-30 23:59:59'    
2005-04-30 23:59:59.0 Africa/Tunis CET     

===================================================
datetimeltz '2005-4-30 23:59:59'    
2005-04-30 23:59:59.0 Africa/Tunis CET     

===================================================
Error:-494
===================================================
to_datetime_tz( addtime(@a, time '1:00:00'))    
2005-05-01 01:59:59.0 Africa/Tunis CEST     

===================================================
addtime(datetimeltz '2005-4-30 23:59:59', time '1:00:00')    
2005-05-01 01:59:59.0 Africa/Tunis CEST     

===================================================
0
