===================================================
0
===================================================
0
===================================================
timestamptz '2010-9-9 23:59:59'    
2010-09-09 23:59:59.000 Africa/Cairo EET     

===================================================
timestampltz '2010-9-9 23:59:59'    
2010-09-09 23:59:59.000 Africa/Cairo EET     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '2010-9-9 23:59:59', time '1:00:00')    
2010-09-10 01:59:59.000 Africa/Cairo EEST     

===================================================
0
===================================================
0
===================================================
timestamptz '1980-4-24 23:59:59'    
1980-04-24 23:59:59.000 Africa/Algiers WET     

===================================================
timestampltz '1980-4-24 23:59:59'    
1980-04-24 23:59:59.000 Africa/Algiers WET     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '1980-4-24 23:59:59', time '1:00:00')    
1980-04-25 01:59:59.000 Africa/Algiers WEST     

===================================================
0
===================================================
0
===================================================
timestamptz '1987-3-31 23:59:59'    
1987-03-31 23:59:59.000 Africa/Tripoli CET     

===================================================
timestampltz '1987-3-31 23:59:59'    
1987-03-31 23:59:59.000 Africa/Tripoli CET     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '1987-3-31 23:59:59', time '1:00:00')    
1987-04-01 01:59:59.000 Africa/Tripoli CEST     

===================================================
0
===================================================
0
===================================================
timestamptz '1982-10-9 23:59:59'    
1982-10-09 23:59:59.000 Indian/Mauritius +04     

===================================================
timestampltz '1982-10-9 23:59:59'    
1982-10-09 23:59:59.000 Indian/Mauritius +04     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '1982-10-9 23:59:59', time '1:00:00')    
1982-10-10 01:59:59.000 Indian/Mauritius +05     

===================================================
0
===================================================
0
===================================================
timestamptz '1977-4-30 23:59:59'    
1977-04-30 23:59:59.000 Africa/Casablanca WET     

===================================================
timestampltz '1977-4-30 23:59:59'    
1977-04-30 23:59:59.000 Africa/Casablanca WET     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '1977-4-30 23:59:59', time '1:00:00')    
1977-05-01 01:59:59.000 Africa/Casablanca WEST     

===================================================
0
===================================================
0
===================================================
timestamptz '1994-9-4 1:59:59'    
1994-09-04 02:59:59.000 Africa/Windhoek WAST     

===================================================
timestampltz '1994-9-4 1:59:59'    
1994-09-04 02:59:59.000 Africa/Windhoek WAST     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '1994-9-4 1:59:59', time '1:00:00')    
1994-09-04 03:59:59.000 Africa/Windhoek WAST     

===================================================
0
===================================================
0
===================================================
timestamptz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.000 Africa/Khartoum CAT     

===================================================
timestampltz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.000 Africa/Khartoum CAT     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '1971-4-29 23:59:59', time '1:00:00')    
1971-04-30 01:59:59.000 Africa/Khartoum CAST     

===================================================
0
===================================================
0
===================================================
timestamptz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.000 Africa/Juba CAT     

===================================================
timestampltz '1971-4-29 23:59:59'    
1971-04-29 23:59:59.000 Africa/Juba CAT     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '1971-4-29 23:59:59', time '1:00:00')    
1971-04-30 01:59:59.000 Africa/Juba CAST     

===================================================
0
===================================================
0
===================================================
timestamptz '2005-4-30 23:59:59'    
2005-04-30 23:59:59.000 Africa/Tunis CET     

===================================================
timestampltz '2005-4-30 23:59:59'    
2005-04-30 23:59:59.000 Africa/Tunis CET     

===================================================
Error:-494
===================================================
Error:-788
===================================================
addtime(timestampltz '2005-4-30 23:59:59', time '1:00:00')    
2005-05-01 01:59:59.000 Africa/Tunis CEST     

===================================================
0
