===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06     
2001-03-04     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
Error:-1046
===================================================
1
===================================================
Error:-494
===================================================
d    
1999-04-06     
2001-03-04     
2001-11-10     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06     
2001-03-04     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
s1    
03/04/2001     
04/06/1999     
11/10/2001     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR VARYING(10)     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06     
2001-03-04     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
s1    
03/04/2001     
04/06/1999     
11/10/2001     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR VARYING(536870911)     YES          null          

===================================================
0
