===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06     
2001-03-04     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
Error:-494
===================================================
d    
1999-04-06     
2001-03-04     
2001-11-10     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06     
2001-03-04     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
03/04/2001     
04/06/1999     
11/10/2001     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(10)     YES          null          

===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
d    
1999-04-06     
2001-03-04     

===================================================
Field    Type    Null    Key    Default    Extra    
d     DATE     YES          null          

===================================================
0
===================================================
1
===================================================
1
===================================================
s1    
03/04/2001     
04/06/1999     
11/10/2001     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     VARCHAR(1073741823)     YES          null          

===================================================
0
