===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev(col5) over ()    
300000     abc0     19815.653058315     
300000     abc0     19815.653058315     
300000     cde0     19815.653058315     
900000     abc0     19815.653058315     
900000     abc0     19815.653058315     
900000     bcd0     19815.653058315     
900000     cde0     19815.653058315     
a00000     abc0     19815.653058315     
b00000     abc0     19815.653058315     
b00000     abc0     19815.653058315     
b00000     abc0     19815.653058315     
b00000     bcd0     19815.653058315     
b00000     bcd0     19815.653058315     
f00000     abc0     19815.653058315     
f00000     abc0     19815.653058315     
f00000     abc0     19815.653058315     
f00000     abc0     19815.653058315     
f00000     abc0     19815.653058315     
f00000     bcd0     19815.653058315     
f00000     cde0     19815.653058315     

===================================================
col2    blob_to_bit(col3)    stddev    
abc0     00     19815.653058315     
abc0     10     19815.653058315     
abc0     12     19815.653058315     
abc0     13     19815.653058315     
abc0     15     19815.653058315     
abc0     16     19815.653058315     
abc0     18     19815.653058315     
abc0     19     19815.653058315     
abc0     20     19815.653058315     
abc0     40     19815.653058315     
abc0     60     19815.653058315     
abc0     70     19815.653058315     
abc0     90     19815.653058315     
bcd0     10     19815.653058315     
bcd0     14     19815.653058315     
bcd0     30     19815.653058315     
bcd0     50     19815.653058315     
cde0     11     19815.653058315     
cde0     17     19815.653058315     
cde0     80     19815.653058315     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    stddev    
00     cubrid     21644.263510448     
10     cubrid     21644.263510448     
13     mysql     21644.263510448     
14     mysql     21644.263510448     
15     mysql     21644.263510448     
16     mysql     21644.263510448     
17     mysql     21644.263510448     
18     mysql     21644.263510448     
19     mysql     21644.263510448     
20     cubrid     21644.263510448     
30     cubrid     21644.263510448     
40     cubrid     21644.263510448     

===================================================
clob_to_char(col4)    col1    stddev    
cubrid     300000     20763.545361628     
cubrid     900000     20763.545361628     
cubrid     900000     20763.545361628     
cubrid     900000     20763.545361628     
cubrid     900000     20763.545361628     
cubrid     b00000     20763.545361628     
cubrid     b00000     20763.545361628     
cubrid     b00000     20763.545361628     
cubrid     b00000     20763.545361628     
cubrid     b00000     20763.545361628     
mysql     300000     20763.545361628     
mysql     300000     20763.545361628     
mysql     a00000     20763.545361628     
mysql     f00000     20763.545361628     
mysql     f00000     20763.545361628     
mysql     f00000     20763.545361628     
mysql     f00000     20763.545361628     
mysql     f00000     20763.545361628     
mysql     f00000     20763.545361628     
mysql     f00000     20763.545361628     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     abc0     10     mysql     13853.842892457     
300000     abc0     90     cubrid     13853.842892457     
300000     cde0     11     mysql     13853.842892457     
900000     abc0     60     cubrid     17568.033541065     
900000     abc0     70     cubrid     17568.033541065     
900000     bcd0     50     cubrid     17568.033541065     
900000     cde0     80     cubrid     17568.033541065     
a00000     abc0     12     mysql     0.0     
b00000     abc0     00     cubrid     15713.326891527     
b00000     abc0     20     cubrid     15713.326891527     
b00000     abc0     40     cubrid     15713.326891527     
b00000     bcd0     10     cubrid     15713.326891527     
b00000     bcd0     30     cubrid     15713.326891527     
f00000     abc0     13     mysql     20577.360096961     
f00000     abc0     15     mysql     20577.360096961     
f00000     abc0     16     mysql     20577.360096961     
f00000     abc0     18     mysql     20577.360096961     
f00000     abc0     19     mysql     20577.360096961     
f00000     bcd0     14     mysql     20577.360096961     
f00000     cde0     17     mysql     20577.360096961     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     abc0     10     mysql     20763.545361628     
300000     abc0     90     cubrid     20763.545361628     
900000     abc0     60     cubrid     20763.545361628     
900000     abc0     70     cubrid     20763.545361628     
a00000     abc0     12     mysql     20763.545361628     
b00000     abc0     00     cubrid     20763.545361628     
b00000     abc0     20     cubrid     20763.545361628     
b00000     abc0     40     cubrid     20763.545361628     
f00000     abc0     13     mysql     20763.545361628     
f00000     abc0     15     mysql     20763.545361628     
f00000     abc0     16     mysql     20763.545361628     
f00000     abc0     18     mysql     20763.545361628     
f00000     abc0     19     mysql     20763.545361628     
900000     bcd0     50     cubrid     22783.359029491     
b00000     bcd0     10     cubrid     22783.359029491     
b00000     bcd0     30     cubrid     22783.359029491     
f00000     bcd0     14     mysql     22783.359029491     
300000     cde0     11     mysql     18880.950193839     
900000     cde0     80     cubrid     18880.950193839     
f00000     cde0     17     mysql     18880.950193839     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     11111.0     
b00000     bcd0     10     cubrid     11111.0     
300000     cde0     11     mysql     0.0     
a00000     abc0     12     mysql     0.0     
f00000     abc0     13     mysql     0.0     
f00000     bcd0     14     mysql     0.0     
f00000     abc0     15     mysql     0.0     
f00000     abc0     16     mysql     0.0     
f00000     cde0     17     mysql     0.0     
f00000     abc0     18     mysql     0.0     
f00000     abc0     19     mysql     0.0     
b00000     abc0     20     cubrid     0.0     
b00000     bcd0     30     cubrid     0.0     
b00000     abc0     40     cubrid     0.0     
900000     bcd0     50     cubrid     0.0     
900000     abc0     60     cubrid     0.0     
900000     abc0     70     cubrid     0.0     
900000     cde0     80     cubrid     0.0     
300000     abc0     90     cubrid     0.0     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     abc0     90     cubrid     15713.326891527     
900000     abc0     60     cubrid     15713.326891527     
900000     abc0     70     cubrid     15713.326891527     
900000     bcd0     50     cubrid     15713.326891527     
900000     cde0     80     cubrid     15713.326891527     
b00000     abc0     00     cubrid     15713.326891527     
b00000     abc0     20     cubrid     15713.326891527     
b00000     abc0     40     cubrid     15713.326891527     
b00000     bcd0     10     cubrid     15713.326891527     
b00000     bcd0     30     cubrid     15713.326891527     
300000     abc0     10     mysql     19999.876419868     
300000     cde0     11     mysql     19999.876419868     
a00000     abc0     12     mysql     19999.876419868     
f00000     abc0     13     mysql     19999.876419868     
f00000     abc0     15     mysql     19999.876419868     
f00000     abc0     16     mysql     19999.876419868     
f00000     abc0     18     mysql     19999.876419868     
f00000     abc0     19     mysql     19999.876419868     
f00000     bcd0     14     mysql     19999.876419868     
f00000     cde0     17     mysql     19999.876419868     

===================================================
col1    stddev1    stddev2    
300000     13853.842892457     19815.653058315     
300000     13853.842892457     19815.653058315     
300000     13853.842892457     19815.653058315     
900000     17673.303009492     19815.653058315     
900000     17673.303009492     19815.653058315     
900000     17673.303009492     19815.653058315     
900000     17673.303009492     19815.653058315     
a00000     16606.742092822     19815.653058315     
b00000     16615.907110374     19815.653058315     
b00000     16615.907110374     19815.653058315     
b00000     16615.907110374     19815.653058315     
b00000     16615.907110374     19815.653058315     
b00000     16615.907110374     19815.653058315     
f00000     19815.653058315     19815.653058315     
f00000     19815.653058315     19815.653058315     
f00000     19815.653058315     19815.653058315     
f00000     19815.653058315     19815.653058315     
f00000     19815.653058315     19815.653058315     
f00000     19815.653058315     19815.653058315     
f00000     19815.653058315     19815.653058315     

===================================================
col2    blob_to_bit(col3)    stddev1    stddev2    
abc0     00     0.0     19815.653058315     
abc0     10     16666.5     19815.653058315     
abc0     12     15713.326891527     19815.653058315     
abc0     13     19834.267430384     19815.653058315     
abc0     15     19370.006449147     19815.653058315     
abc0     16     18608.157455506     19815.653058315     
abc0     18     22755.236941085     19815.653058315     
abc0     19     21311.013768927     19815.653058315     
abc0     20     20261.348379929     19815.653058315     
abc0     40     19729.952636791     19815.653058315     
abc0     60     19199.239163214     19815.653058315     
abc0     70     20435.971089091     19815.653058315     
abc0     90     19732.849059373     19815.653058315     
bcd0     10     19568.069533434     19815.653058315     
bcd0     14     21236.908654091     19815.653058315     
bcd0     30     20575.206630854     19815.653058315     
bcd0     50     19971.711691522     19815.653058315     
cde0     11     20226.061358103     19815.653058315     
cde0     17     19809.356315638     19815.653058315     
cde0     80     19815.653058315     19815.653058315     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev1    stddev2    
300000     cde0     11     mysql     0.0     20763.545361628     
300000     abc0     10     mysql     11106.5     20763.545361628     
300000     abc0     90     cubrid     13853.842892457     20763.545361628     
900000     cde0     80     cubrid     16429.967848417     20763.545361628     
900000     bcd0     50     cubrid     16429.967848417     20763.545361628     
900000     abc0     60     cubrid     15710.781513343     20763.545361628     
900000     abc0     70     cubrid     18973.449387675     20763.545361628     
a00000     abc0     12     mysql     18973.449387675     20763.545361628     
b00000     bcd0     10     cubrid     18973.449387675     20763.545361628     
b00000     bcd0     30     cubrid     18973.449387675     20763.545361628     
b00000     abc0     00     cubrid     18973.449387675     20763.545361628     
b00000     abc0     20     cubrid     18973.449387675     20763.545361628     
b00000     abc0     40     cubrid     18973.449387675     20763.545361628     
f00000     cde0     17     mysql     18973.449387675     20763.545361628     
f00000     bcd0     14     mysql     22197.161626787     20763.545361628     
f00000     abc0     13     mysql     22197.161626787     20763.545361628     
f00000     abc0     15     mysql     22197.161626787     20763.545361628     
f00000     abc0     16     mysql     22197.161626787     20763.545361628     
f00000     abc0     18     mysql     22197.161626787     20763.545361628     
f00000     abc0     19     mysql     20763.545361628     20763.545361628     

===================================================
stddev1    stddev2    
0.0     20763.545361628     
0.0     20763.545361628     
18856.29304989     20763.545361628     
18856.29304989     20763.545361628     
19344.014774601     20763.545361628     
19344.014774601     20763.545361628     
19344.014774601     20763.545361628     
19344.014774601     20763.545361628     
19344.014774601     20763.545361628     
19344.014774601     20763.545361628     
19344.014774601     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     
20763.545361628     20763.545361628     

===================================================
clob_to_char(col4)    stddev    
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
cubrid     15713.326891527     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     
mysql     19815.653058315     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     16666.5     
b00000     bcd0     10     cubrid     13857.851741482     
300000     cde0     11     mysql     21333.080538216     
a00000     abc0     12     mysql     19370.006449147     
f00000     abc0     13     mysql     20700.637956487     
f00000     bcd0     14     mysql     22758.903009681     
f00000     abc0     15     mysql     22883.738429286     
f00000     abc0     16     mysql     22675.588214838     
f00000     cde0     17     mysql     21667.103352548     
f00000     abc0     18     mysql     23179.850396696     
f00000     abc0     19     mysql     22193.017984267     
b00000     abc0     20     cubrid     21526.078754487     
b00000     bcd0     30     cubrid     20744.276412607     
b00000     abc0     40     cubrid     20260.422066022     
900000     bcd0     50     cubrid     19617.069840049     
900000     abc0     60     cubrid     19210.646686607     
900000     abc0     70     cubrid     20226.061358103     
900000     cde0     80     cubrid     20235.913002695     
300000     abc0     90     cubrid     19815.653058315     

===================================================
Error:-494
===================================================
col1    stddev    col2    clob_to_char(col4)    
b00000     18144.187021376     abc0     cubrid     
b00000     18144.187021376     abc0     cubrid     
b00000     18144.187021376     abc0     cubrid     
900000     19875.9610384     abc0     cubrid     
900000     19875.9610384     abc0     cubrid     
300000     18144.187021376     abc0     cubrid     
f00000     21359.668447763     abc0     mysql     
f00000     21359.668447763     abc0     mysql     
f00000     21359.668447763     abc0     mysql     
f00000     21359.668447763     abc0     mysql     
f00000     21359.668447763     abc0     mysql     
a00000     20498.188342035     abc0     mysql     
300000     19732.849059373     abc0     mysql     
b00000     18955.487697938     bcd0     cubrid     
b00000     18955.487697938     bcd0     cubrid     
900000     18396.617764891     bcd0     cubrid     
f00000     19971.711691522     bcd0     mysql     
900000     19921.072004427     cde0     cubrid     
f00000     19459.880588412     cde0     mysql     
300000     19815.653058315     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     11106.5     
300000     abc0     90     cubrid     13853.842892457     
900000     cde0     80     cubrid     16429.967848417     
900000     bcd0     50     cubrid     14737.42239335     
900000     abc0     60     cubrid     14341.915733843     
900000     abc0     70     cubrid     17673.303009492     
a00000     abc0     12     mysql     16606.742092822     
b00000     bcd0     10     cubrid     16653.360286726     
b00000     bcd0     30     cubrid     15906.959666762     
b00000     abc0     00     cubrid     17140.364933866     
b00000     abc0     20     cubrid     16431.996242088     
b00000     abc0     40     cubrid     16615.907110374     
f00000     cde0     17     mysql     16049.257471539     
f00000     bcd0     14     mysql     18487.689538958     
f00000     abc0     13     mysql     19028.793920333     
f00000     abc0     15     mysql     19018.669074083     
f00000     abc0     16     mysql     18951.850091453     
f00000     abc0     18     mysql     20320.140435094     
f00000     abc0     19     mysql     19815.653058315     

===================================================
col1    col2    blob_to_bit(col3)    stddev1    stddev2    
300000     abc0     10     0.0     13853.842892457     
300000     abc0     90     5555.5     13853.842892457     
300000     cde0     11     13853.842892457     13853.842892457     
900000     abc0     60     0.0     17568.033541065     
900000     abc0     70     22222.0     17568.033541065     
900000     bcd0     50     18885.068605176     17568.033541065     
900000     cde0     80     17568.033541065     17568.033541065     
a00000     abc0     12     0.0     0.0     
b00000     abc0     00     0.0     15713.326891527     
b00000     abc0     20     11111.0     15713.326891527     
b00000     abc0     40     18144.187021376     15713.326891527     
b00000     bcd0     10     16433.390617505     15713.326891527     
b00000     bcd0     30     15713.326891527     15713.326891527     
f00000     abc0     13     0.0     20577.360096961     
f00000     abc0     15     22217.5     20577.360096961     
f00000     abc0     16     22217.5     20577.360096961     
f00000     abc0     18     23967.193665972     20577.360096961     
f00000     abc0     19     21306.936036183     20577.360096961     
f00000     bcd0     14     21306.936036183     20577.360096961     
f00000     cde0     17     20577.360096961     20577.360096961     

===================================================
col2    clob_to_char(col4)    col1    stddev1    stddev2    
abc0     cubrid     b00000     18144.187021376     19732.849059373     
abc0     cubrid     b00000     18144.187021376     19732.849059373     
abc0     cubrid     b00000     18144.187021376     19732.849059373     
abc0     cubrid     900000     19875.9610384     19732.849059373     
abc0     cubrid     900000     19875.9610384     19732.849059373     
abc0     cubrid     300000     18144.187021376     19732.849059373     
abc0     mysql     f00000     21359.668447763     19732.849059373     
abc0     mysql     f00000     21359.668447763     19732.849059373     
abc0     mysql     f00000     21359.668447763     19732.849059373     
abc0     mysql     f00000     21359.668447763     19732.849059373     
abc0     mysql     f00000     21359.668447763     19732.849059373     
abc0     mysql     a00000     20498.188342035     19732.849059373     
abc0     mysql     300000     19732.849059373     19732.849059373     
bcd0     cubrid     b00000     11111.0     19794.756330592     
bcd0     cubrid     b00000     11111.0     19794.756330592     
bcd0     cubrid     900000     10475.551261018     19794.756330592     
bcd0     mysql     f00000     19794.756330592     19794.756330592     
cde0     cubrid     900000     0.0     18880.950193839     
cde0     mysql     f00000     5555.5     18880.950193839     
cde0     mysql     300000     18880.950193839     18880.950193839     

===================================================
Error:-493
===================================================
clob_to_char(col4)    col1    stddev1    stddev2    
cubrid     300000     15713.326891527     15713.326891527     
cubrid     900000     0.0     15713.326891527     
cubrid     900000     11111.0     15713.326891527     
cubrid     900000     15713.326891527     15713.326891527     
cubrid     900000     15713.326891527     15713.326891527     
cubrid     b00000     11111.0     15713.326891527     
cubrid     b00000     11111.0     15713.326891527     
cubrid     b00000     15713.326891527     15713.326891527     
cubrid     b00000     15713.326891527     15713.326891527     
cubrid     b00000     15713.326891527     15713.326891527     
mysql     300000     16662.0     18856.29304989     
mysql     300000     18856.29304989     18856.29304989     
mysql     a00000     18856.29304989     18856.29304989     
mysql     f00000     16662.0     18856.29304989     
mysql     f00000     18847.966680785     18856.29304989     
mysql     f00000     18856.29304989     18856.29304989     
mysql     f00000     18856.29304989     18856.29304989     
mysql     f00000     18856.29304989     18856.29304989     
mysql     f00000     18856.29304989     18856.29304989     
mysql     f00000     18856.29304989     18856.29304989     

===================================================
Error:-493
===================================================
20
===================================================
0
===================================================
0
