===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev(col6) over ()    
aaaaa                    This is a cat.     299078.2470876142     
aaaaa                    This is a cat.     299078.2470876142     
aaaaa                    This is a dog.     299078.2470876142     
aaaaa                    This is a dog.     299078.2470876142     
aaaaa                    This is a dog.     299078.2470876142     
bbbbb                    This is a cat.     299078.2470876142     
bbbbb                    This is a dog.     299078.2470876142     
bbbbb                    This is a dog.     299078.2470876142     
bbbbb                    This is a dog.     299078.2470876142     
bbbbb                    This is a dog.     299078.2470876142     
bbbbb                    This is a dog.     299078.2470876142     
bbbbb                    This is a rabbit.     299078.2470876142     
ccccc                    This is a dog.     299078.2470876142     
ccccc                    This is a dog.     299078.2470876142     
ccccc                    This is a rabbit.     299078.2470876142     
eeeee                    This is a cat.     299078.2470876142     
eeeee                    This is a dog.     299078.2470876142     
eeeee                    This is a dog.     299078.2470876142     
eeeee                    This is a rabbit.     299078.2470876142     
zzzzz                    This is a dog.     299078.2470876142     

===================================================
col2    col3    stddev    
This is a cat.     1991-1-1 11:11:11        299078.2470876142     
This is a cat.     1993-1-1 11:11:11        299078.2470876142     
This is a cat.     1995-1-1 11:11:11        299078.2470876142     
This is a cat.     2004-1-1 11:11:11        299078.2470876142     
This is a dog.     1990-1-1 11:11:11        299078.2470876142     
This is a dog.     1992-1-1 11:11:11        299078.2470876142     
This is a dog.     1994-1-1 11:11:11        299078.2470876142     
This is a dog.     1996-1-1 11:11:11        299078.2470876142     
This is a dog.     1997-1-1 11:11:11        299078.2470876142     
This is a dog.     1999-1-1 11:11:11        299078.2470876142     
This is a dog.     2000-1-1 11:11:11        299078.2470876142     
This is a dog.     2002-1-1 11:11:11        299078.2470876142     
This is a dog.     2003-1-1 11:11:11        299078.2470876142     
This is a dog.     2005-1-1 11:11:11        299078.2470876142     
This is a dog.     2006-1-1 11:11:11        299078.2470876142     
This is a dog.     2008-1-1 11:11:11        299078.2470876142     
This is a dog.     2009-1-1 11:11:11        299078.2470876142     
This is a rabbit.     1998-1-1 11:11:11        299078.2470876142     
This is a rabbit.     2001-1-1 11:11:11        299078.2470876142     
This is a rabbit.     2007-1-1 11:11:11        299078.2470876142     

===================================================
col3    col4    stddev    
1995-1-1 11:11:11        mysql     300282.66966653464     
1996-1-1 11:11:11        mysql     300282.66966653464     
1997-1-1 11:11:11        mysql     300282.66966653464     
1998-1-1 11:11:11        mysql     300282.66966653464     
1999-1-1 11:11:11        mysql     300282.66966653464     
2000-1-1 11:11:11        cubrid     300282.66966653464     
2001-1-1 11:11:11        cubrid     300282.66966653464     
2002-1-1 11:11:11        cubrid     300282.66966653464     
2003-1-1 11:11:11        cubrid     300282.66966653464     
2004-1-1 11:11:11        oracle     300282.66966653464     
2005-1-1 11:11:11        oracle     300282.66966653464     
2006-1-1 11:11:11        oracle     300282.66966653464     
2007-1-1 11:11:11        oracle     300282.66966653464     
2008-1-1 11:11:11        cubrid     300282.66966653464     
2009-1-1 11:11:11        cubrid     300282.66966653464     

===================================================
col4    col1    stddev    
cubrid     aaaaa                    293343.232661034     
cubrid     aaaaa                    293343.232661034     
cubrid     aaaaa                    293343.232661034     
cubrid     bbbbb                    293343.232661034     
cubrid     bbbbb                    293343.232661034     
cubrid     bbbbb                    293343.232661034     
cubrid     ccccc                    293343.232661034     
cubrid     ccccc                    293343.232661034     
cubrid     zzzzz                    293343.232661034     
mysql     aaaaa                    293343.232661034     
mysql     aaaaa                    293343.232661034     
mysql     ccccc                    293343.232661034     
mysql     eeeee                    293343.232661034     
mysql     eeeee                    293343.232661034     
mysql     eeeee                    293343.232661034     
mysql     eeeee                    293343.232661034     
oracle     bbbbb                    293343.232661034     
oracle     bbbbb                    293343.232661034     
oracle     bbbbb                    293343.232661034     
oracle     bbbbb                    293343.232661034     

===================================================
col5    col3    stddev    
character     1990-1-1 11:11:11        299078.2470876142     
character     1991-1-1 11:11:11        299078.2470876142     
character     1992-1-1 11:11:11        299078.2470876142     
character     1993-1-1 11:11:11        299078.2470876142     
character     1994-1-1 11:11:11        299078.2470876142     
character     1995-1-1 11:11:11        299078.2470876142     
character     1996-1-1 11:11:11        299078.2470876142     
character     1997-1-1 11:11:11        299078.2470876142     
character     1998-1-1 11:11:11        299078.2470876142     
character     1999-1-1 11:11:11        299078.2470876142     
string     2000-1-1 11:11:11        299078.2470876142     
string     2001-1-1 11:11:11        299078.2470876142     
string     2002-1-1 11:11:11        299078.2470876142     
string     2003-1-1 11:11:11        299078.2470876142     
string     2004-1-1 11:11:11        299078.2470876142     
string     2005-1-1 11:11:11        299078.2470876142     
string     2006-1-1 11:11:11        299078.2470876142     
string     2007-1-1 11:11:11        299078.2470876142     
string     2008-1-1 11:11:11        299078.2470876142     
string     2009-1-1 11:11:11        299078.2470876142     

===================================================
col1    col2    col3    col4    col5    col6    stddev    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     222222     299078.2470876142     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     444444     299078.2470876142     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     111111     299078.2470876142     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     null     299078.2470876142     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     333333     299078.2470876142     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     344444     299078.2470876142     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     898989     299078.2470876142     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     333333     299078.2470876142     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     777777     299078.2470876142     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     999999     299078.2470876142     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     234343     299078.2470876142     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     888888     299078.2470876142     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     656565     299078.2470876142     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     777777     299078.2470876142     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     111111     299078.2470876142     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     666666     299078.2470876142     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     888888     299078.2470876142     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     99999     299078.2470876142     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     454545     299078.2470876142     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     null     299078.2470876142     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     124225.87452398957     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     124225.87452398957     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     124225.87452398957     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     124225.87452398957     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     124225.87452398957     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     298462.060657837     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     298462.060657837     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     298462.060657837     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     298462.060657837     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     298462.060657837     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     298462.060657837     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     298462.060657837     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     289953.24730721675     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     289953.24730721675     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     289953.24730721675     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     290709.47556151316     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     290709.47556151316     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     290709.47556151316     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     290709.47556151316     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     null     

===================================================
col1    col2    col3    col4    col5    stddev    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     162991.74409153368     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     162991.74409153368     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     162991.74409153368     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     162991.74409153368     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     322287.3582661881     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     322287.3582661881     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     322287.3582661881     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     322287.3582661881     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     322287.3582661881     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     322287.3582661881     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     322287.3582661881     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     322287.3582661881     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     322287.3582661881     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     322287.3582661881     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     322287.3582661881     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     322287.3582661881     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     322287.3582661881     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     318248.2985437628     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     318248.2985437628     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     318248.2985437628     

===================================================
col1    col2    col3    col4    col5    stddev    
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     0.0     
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     null     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     0.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     0.0     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     0.0     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     0.0     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     0.0     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     0.0     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     0.0     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     0.0     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     0.0     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     null     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     0.0     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     0.0     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     0.0     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     0.0     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     0.0     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     0.0     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     0.0     

===================================================
col1    col2    col3    col4    col5    stddev    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     365195.4672382829     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     365195.4672382829     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     365195.4672382829     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     365195.4672382829     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     365195.4672382829     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     365195.4672382829     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     365195.4672382829     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     365195.4672382829     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     365195.4672382829     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     237899.5033507439     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     237899.5033507439     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     237899.5033507439     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     237899.5033507439     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     237899.5033507439     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     237899.5033507439     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     237899.5033507439     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     250354.46044408716     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     250354.46044408716     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     250354.46044408716     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     250354.46044408716     

===================================================
col1    col2    col3    col4    col5    stddev    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     254259.7369926185     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     254259.7369926185     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     254259.7369926185     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     317117.81500641763     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     317117.81500641763     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     317117.81500641763     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     317117.81500641763     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     317117.81500641763     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     317117.81500641763     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     254259.7369926185     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     254259.7369926185     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     254259.7369926185     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     254259.7369926185     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     254259.7369926185     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     254259.7369926185     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     254259.7369926185     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     317117.81500641763     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     317117.81500641763     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     317117.81500641763     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     317117.81500641763     

===================================================
col1    stddev1    stddev2    
aaaaa                    124225.87452398957     299078.2470876142     
aaaaa                    124225.87452398957     299078.2470876142     
aaaaa                    124225.87452398957     299078.2470876142     
aaaaa                    124225.87452398957     299078.2470876142     
aaaaa                    124225.87452398957     299078.2470876142     
bbbbb                    304313.8019781229     299078.2470876142     
bbbbb                    304313.8019781229     299078.2470876142     
bbbbb                    304313.8019781229     299078.2470876142     
bbbbb                    304313.8019781229     299078.2470876142     
bbbbb                    304313.8019781229     299078.2470876142     
bbbbb                    304313.8019781229     299078.2470876142     
bbbbb                    304313.8019781229     299078.2470876142     
ccccc                    301308.1352893257     299078.2470876142     
ccccc                    301308.1352893257     299078.2470876142     
ccccc                    301308.1352893257     299078.2470876142     
eeeee                    299078.2470876142     299078.2470876142     
eeeee                    299078.2470876142     299078.2470876142     
eeeee                    299078.2470876142     299078.2470876142     
eeeee                    299078.2470876142     299078.2470876142     
zzzzz                    299078.2470876142     299078.2470876142     

===================================================
col2    col3    stddev1    stddev2    
This is a cat.     1991-1-1 11:11:11        0.0     299078.2470876142     
This is a cat.     1993-1-1 11:11:11        111111.0     299078.2470876142     
This is a cat.     1995-1-1 11:11:11        181443.50320692113     299078.2470876142     
This is a cat.     2004-1-1 11:11:11        162991.74409153368     299078.2470876142     
This is a dog.     1990-1-1 11:11:11        190955.81985328437     299078.2470876142     
This is a dog.     1992-1-1 11:11:11        190955.81985328437     299078.2470876142     
This is a dog.     1994-1-1 11:11:11        174555.89661353626     299078.2470876142     
This is a dog.     1996-1-1 11:11:11        247364.29915797946     299078.2470876142     
This is a dog.     1997-1-1 11:11:11        255857.18310853493     299078.2470876142     
This is a dog.     1999-1-1 11:11:11        255471.843082463     299078.2470876142     
This is a dog.     2000-1-1 11:11:11        265232.07397690415     299078.2470876142     
This is a dog.     2002-1-1 11:11:11        265232.07397690415     299078.2470876142     
This is a dog.     2003-1-1 11:11:11        283333.0461150091     299078.2470876142     
This is a dog.     2005-1-1 11:11:11        274923.7508626886     299078.2470876142     
This is a dog.     2006-1-1 11:11:11        275685.8597178657     299078.2470876142     
This is a dog.     2008-1-1 11:11:11        294742.76777616126     299078.2470876142     
This is a dog.     2009-1-1 11:11:11        294758.9514693885     299078.2470876142     
This is a rabbit.     1998-1-1 11:11:11        285829.5912677296     299078.2470876142     
This is a rabbit.     2001-1-1 11:11:11        293149.0636109423     299078.2470876142     
This is a rabbit.     2007-1-1 11:11:11        299078.2470876142     299078.2470876142     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     90721.75160346057     293343.232661034     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     124225.87452398957     293343.232661034     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     0.0     293343.232661034     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     0.0     293343.232661034     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     111111.0     293343.232661034     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     313860.7207918825     293343.232661034     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     307675.457783441     293343.232661034     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     307675.457783441     293343.232661034     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     302933.78472530923     293343.232661034     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     323958.67218170647     293343.232661034     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     324660.4635088824     293343.232661034     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     268511.8642344133     293343.232661034     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     301615.16895179224     293343.232661034     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     301615.16895179224     293343.232661034     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     313860.7207918825     293343.232661034     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     293343.232661034     293343.232661034     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     289682.52173140633     293343.232661034     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     301037.96689438575     293343.232661034     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     289682.52173140633     293343.232661034     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     293343.232661034     293343.232661034     

===================================================
col3    stddev1    stddev2    
1990-1-1 11:11:11        263012.7787230299     299078.2470876142     
1991-1-1 11:11:11        250492.31276572574     299078.2470876142     
1992-1-1 11:11:11        263012.7787230299     299078.2470876142     
1993-1-1 11:11:11        230982.6578922323     299078.2470876142     
1994-1-1 11:11:11        216164.39916859203     299078.2470876142     
1995-1-1 11:11:11        214726.79678269208     299078.2470876142     
1996-1-1 11:11:11        256104.2410215225     299078.2470876142     
1997-1-1 11:11:11        256104.2410215225     299078.2470876142     
1998-1-1 11:11:11        245519.25173189933     299078.2470876142     
1999-1-1 11:11:11        205767.1002284804     299078.2470876142     
2000-1-1 11:11:11        290896.286194069     299078.2470876142     
2001-1-1 11:11:11        299078.2470876142     299078.2470876142     
2002-1-1 11:11:11        290896.286194069     299078.2470876142     
2003-1-1 11:11:11        293373.07393570454     299078.2470876142     
2004-1-1 11:11:11        0.0     299078.2470876142     
2005-1-1 11:11:11        206943.74231391694     299078.2470876142     
2006-1-1 11:11:11        206943.74231391694     299078.2470876142     
2007-1-1 11:11:11        250354.46044408716     299078.2470876142     
2008-1-1 11:11:11        293373.07393570454     299078.2470876142     
2009-1-1 11:11:11        293373.07393570454     299078.2470876142     

===================================================
col4    stddev    
cubrid     359481.48538898677     
cubrid     359481.48538898677     
cubrid     359481.48538898677     
cubrid     359481.48538898677     
cubrid     359481.48538898677     
cubrid     359481.48538898677     
cubrid     359481.48538898677     
cubrid     359481.48538898677     
cubrid     359481.48538898677     
mysql     300685.90064500563     
mysql     300685.90064500563     
mysql     300685.90064500563     
mysql     300685.90064500563     
mysql     300685.90064500563     
mysql     300685.90064500563     
mysql     300685.90064500563     
oracle     293343.232661034     
oracle     293343.232661034     
oracle     293343.232661034     
oracle     293343.232661034     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     55555.5     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     138579.76463394647     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     55555.5     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     124225.87452398957     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     279858.90400932723     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     289125.36630283756     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     271716.90976415254     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     274712.8701347321     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     299754.8598402958     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     299078.2470876142     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     284253.4835891418     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     254259.7369926185     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     262706.3188162782     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     270413.09973372833     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     191162.59254927468     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     264497.0847079415     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     272932.6700461684     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     256057.46336223048     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     270413.09973372833     

===================================================
Error:-494
===================================================
col1    stddev    col2    col4    
aaaaa                    0.0     This is a cat.     cubrid     
aaaaa                    181443.50320692113     This is a cat.     mysql     
aaaaa                    304005.11357323336     This is a dog.     mysql     
aaaaa                    304765.42321887135     This is a dog.     cubrid     
aaaaa                    304765.42321887135     This is a dog.     cubrid     
bbbbb                    162991.74409153368     This is a cat.     oracle     
bbbbb                    284121.27492718666     This is a dog.     cubrid     
bbbbb                    284121.27492718666     This is a dog.     cubrid     
bbbbb                    284121.27492718666     This is a dog.     cubrid     
bbbbb                    294758.9514693885     This is a dog.     oracle     
bbbbb                    294758.9514693885     This is a dog.     oracle     
bbbbb                    299078.2470876142     This is a rabbit.     oracle     
ccccc                    204444.25434782956     This is a dog.     cubrid     
ccccc                    302021.01648787805     This is a rabbit.     cubrid     
ccccc                    311740.3697459702     This is a dog.     mysql     
eeeee                    222222.0     This is a cat.     mysql     
eeeee                    293149.0636109423     This is a rabbit.     mysql     
eeeee                    323106.1263149687     This is a dog.     mysql     
eeeee                    323106.1263149687     This is a dog.     mysql     
zzzzz                    162991.74409153368     This is a dog.     cubrid     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    stddev    
aaaaa                    This is a cat.     1991-1-1 11:11:11        cubrid     character     90721.75160346057     
aaaaa                    This is a cat.     1993-1-1 11:11:11        mysql     character     124225.87452398957     
aaaaa                    This is a dog.     1990-1-1 11:11:11        cubrid     character     0.0     
aaaaa                    This is a dog.     1992-1-1 11:11:11        cubrid     character     0.0     
aaaaa                    This is a dog.     1994-1-1 11:11:11        mysql     character     111111.0     
bbbbb                    This is a cat.     2004-1-1 11:11:11        oracle     string     304313.8019781229     
bbbbb                    This is a dog.     2003-1-1 11:11:11        cubrid     string     307675.457783441     
bbbbb                    This is a dog.     2005-1-1 11:11:11        oracle     string     289637.0965743166     
bbbbb                    This is a dog.     2006-1-1 11:11:11        oracle     string     290390.02549090656     
bbbbb                    This is a dog.     2008-1-1 11:11:11        cubrid     string     315473.50617585756     
bbbbb                    This is a dog.     2009-1-1 11:11:11        cubrid     string     314518.8830723681     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        oracle     string     268511.8642344133     
ccccc                    This is a dog.     1999-1-1 11:11:11        mysql     character     303005.27112512325     
ccccc                    This is a dog.     2000-1-1 11:11:11        cubrid     string     301308.1352893257     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        cubrid     string     311331.5949296131     
eeeee                    This is a cat.     1995-1-1 11:11:11        mysql     character     299078.2470876142     
eeeee                    This is a dog.     1996-1-1 11:11:11        mysql     character     296999.0411872084     
eeeee                    This is a dog.     1997-1-1 11:11:11        mysql     character     305368.28121872374     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        mysql     character     291415.0312437114     
zzzzz                    This is a dog.     2002-1-1 11:11:11        cubrid     string     299078.2470876142     

===================================================
col1    col2    col3    stddev1    stddev2    
aaaaa                    This is a cat.     1991-1-1 11:11:11        0.0     124225.87452398957     
aaaaa                    This is a cat.     1993-1-1 11:11:11        111111.0     124225.87452398957     
aaaaa                    This is a dog.     1990-1-1 11:11:11        138579.76463394647     124225.87452398957     
aaaaa                    This is a dog.     1992-1-1 11:11:11        138579.76463394647     124225.87452398957     
aaaaa                    This is a dog.     1994-1-1 11:11:11        124225.87452398957     124225.87452398957     
bbbbb                    This is a cat.     2004-1-1 11:11:11        0.0     298462.060657837     
bbbbb                    This is a dog.     2003-1-1 11:11:11        277272.5     298462.060657837     
bbbbb                    This is a dog.     2005-1-1 11:11:11        264072.8690851995     298462.060657837     
bbbbb                    This is a dog.     2006-1-1 11:11:11        253427.828564046     298462.060657837     
bbbbb                    This is a dog.     2008-1-1 11:11:11        280099.4237492108     298462.060657837     
bbbbb                    This is a dog.     2009-1-1 11:11:11        303068.44468631723     298462.060657837     
bbbbb                    This is a rabbit.     2007-1-1 11:11:11        298462.060657837     298462.060657837     
ccccc                    This is a dog.     1999-1-1 11:11:11        0.0     289953.24730721675     
ccccc                    This is a dog.     2000-1-1 11:11:11        60606.0     289953.24730721675     
ccccc                    This is a rabbit.     2001-1-1 11:11:11        289953.24730721675     289953.24730721675     
eeeee                    This is a cat.     1995-1-1 11:11:11        0.0     290709.47556151316     
eeeee                    This is a dog.     1996-1-1 11:11:11        111111.0     290709.47556151316     
eeeee                    This is a dog.     1997-1-1 11:11:11        332137.8496437887     290709.47556151316     
eeeee                    This is a rabbit.     1998-1-1 11:11:11        290709.47556151316     290709.47556151316     
zzzzz                    This is a dog.     2002-1-1 11:11:11        null     null     

===================================================
col2    col4    col1    stddev1    stddev2    
This is a cat.     cubrid     aaaaa                    0.0     162991.74409153368     
This is a cat.     mysql     aaaaa                    181443.50320692113     162991.74409153368     
This is a cat.     mysql     eeeee                    222222.0     162991.74409153368     
This is a cat.     oracle     bbbbb                    162991.74409153368     162991.74409153368     
This is a dog.     cubrid     aaaaa                    361556.9230505204     340554.33554800495     
This is a dog.     cubrid     aaaaa                    361556.9230505204     340554.33554800495     
This is a dog.     cubrid     bbbbb                    295548.42182965553     340554.33554800495     
This is a dog.     cubrid     bbbbb                    295548.42182965553     340554.33554800495     
This is a dog.     cubrid     bbbbb                    295548.42182965553     340554.33554800495     
This is a dog.     cubrid     ccccc                    0.0     340554.33554800495     
This is a dog.     cubrid     zzzzz                    null     340554.33554800495     
This is a dog.     mysql     aaaaa                    340554.33554800495     340554.33554800495     
This is a dog.     mysql     ccccc                    351458.3519175627     340554.33554800495     
This is a dog.     mysql     eeeee                    374561.7970682269     340554.33554800495     
This is a dog.     mysql     eeeee                    374561.7970682269     340554.33554800495     
This is a dog.     oracle     bbbbb                    340554.33554800495     340554.33554800495     
This is a dog.     oracle     bbbbb                    340554.33554800495     340554.33554800495     
This is a rabbit.     cubrid     ccccc                    0.0     318248.2985437628     
This is a rabbit.     mysql     eeeee                    171717.0     318248.2985437628     
This is a rabbit.     oracle     bbbbb                    318248.2985437628     318248.2985437628     

===================================================
col3    stddev1    col2    stddev2    
1990-1-1 11:11:11        0.0     This is a dog.     0.0     
1991-1-1 11:11:11        0.0     This is a cat.     0.0     
1992-1-1 11:11:11        null     This is a dog.     null     
1993-1-1 11:11:11        0.0     This is a cat.     0.0     
1994-1-1 11:11:11        0.0     This is a dog.     0.0     
1995-1-1 11:11:11        0.0     This is a cat.     0.0     
1996-1-1 11:11:11        0.0     This is a dog.     0.0     
1997-1-1 11:11:11        0.0     This is a dog.     0.0     
1998-1-1 11:11:11        0.0     This is a rabbit.     0.0     
1999-1-1 11:11:11        0.0     This is a dog.     0.0     
2000-1-1 11:11:11        0.0     This is a dog.     0.0     
2001-1-1 11:11:11        0.0     This is a rabbit.     0.0     
2002-1-1 11:11:11        null     This is a dog.     null     
2003-1-1 11:11:11        0.0     This is a dog.     0.0     
2004-1-1 11:11:11        0.0     This is a cat.     0.0     
2005-1-1 11:11:11        0.0     This is a dog.     0.0     
2006-1-1 11:11:11        0.0     This is a dog.     0.0     
2007-1-1 11:11:11        0.0     This is a rabbit.     0.0     
2008-1-1 11:11:11        0.0     This is a dog.     0.0     
2009-1-1 11:11:11        0.0     This is a dog.     0.0     

===================================================
col4    col1    stddev1    stddev2    
cubrid     aaaaa                    0.0     359481.48538898677     
cubrid     aaaaa                    0.0     359481.48538898677     
cubrid     aaaaa                    55555.5     359481.48538898677     
cubrid     bbbbb                    376281.2452399933     359481.48538898677     
cubrid     bbbbb                    376281.2452399933     359481.48538898677     
cubrid     bbbbb                    376281.2452399933     359481.48538898677     
cubrid     ccccc                    359481.48538898677     359481.48538898677     
cubrid     ccccc                    376281.2452399933     359481.48538898677     
cubrid     zzzzz                    359481.48538898677     359481.48538898677     
mysql     aaaaa                    0.0     237899.5033507439     
mysql     aaaaa                    55555.5     237899.5033507439     
mysql     ccccc                    134089.48040021633     237899.5033507439     
mysql     eeeee                    116572.49845348387     237899.5033507439     
mysql     eeeee                    237899.5033507439     237899.5033507439     
mysql     eeeee                    247045.17973237202     237899.5033507439     
mysql     eeeee                    247045.17973237202     237899.5033507439     
oracle     bbbbb                    0.0     250354.46044408716     
oracle     bbbbb                    240027.1932469319     250354.46044408716     
oracle     bbbbb                    240027.1932469319     250354.46044408716     
oracle     bbbbb                    250354.46044408716     250354.46044408716     

===================================================
col5    col2    col4    stddev1    stddev2    
character     This is a cat.     cubrid     0.0     254259.7369926185     
character     This is a cat.     mysql     138579.76463394647     254259.7369926185     
character     This is a cat.     mysql     207453.38179034344     254259.7369926185     
character     This is a dog.     cubrid     55555.5     254259.7369926185     
character     This is a dog.     cubrid     55555.5     254259.7369926185     
character     This is a dog.     mysql     124225.87452398957     254259.7369926185     
character     This is a dog.     mysql     187889.4609763943     254259.7369926185     
character     This is a dog.     mysql     269536.9219740591     254259.7369926185     
character     This is a dog.     mysql     269536.9219740591     254259.7369926185     
character     This is a rabbit.     mysql     254259.7369926185     254259.7369926185     
string     This is a cat.     oracle     343984.08143776556     317117.81500641763     
string     This is a dog.     cubrid     295548.42182965553     317117.81500641763     
string     This is a dog.     cubrid     339638.1139049162     317117.81500641763     
string     This is a dog.     cubrid     339638.1139049162     317117.81500641763     
string     This is a dog.     cubrid     339638.1139049162     317117.81500641763     
string     This is a dog.     cubrid     361556.9230505204     317117.81500641763     
string     This is a dog.     oracle     317954.75692971534     317117.81500641763     
string     This is a dog.     oracle     317954.75692971534     317117.81500641763     
string     This is a rabbit.     cubrid     361556.9230505204     317117.81500641763     
string     This is a rabbit.     oracle     317117.81500641763     317117.81500641763     

===================================================
Error:-493
===================================================
0
