===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
(select stddev(distinct col2) over (partition by col1) from stddev_subquery where col1=10)    
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     
0.0     

===================================================
0
===================================================
6
===================================================
6
===================================================
col1    col3    (select stddev(t.id) over (partition by t.str order by t.id) from ttt t where c.col1=t.id)    col4    col5    
1     cubrid     0.0     1990-10-10 11:12:13.0     100000     
2     cubrid     0.0     1990-11-10 11:12:13.0     200000     
3     mysql     0.0     1990-10-11 11:12:13.0     400000     
4     cubrid     0.0     1990-10-10 11:12:13.0     800000     
5     cubrid     0.0     1991-10-10 11:12:13.0     300000     
6     oracle     0.0     1990-10-10 11:12:13.0     500000     
7     cubrid     null     1992-10-10 11:12:13.0     900000     
8     oracle     null     1990-11-10 11:12:13.0     600000     
9     mysql     null     1990-10-10 11:12:13.0     a00000     
10     cubrid     null     1990-10-10 11:12:13.0     c00000     
11     mysql     0.0     1991-11-10 11:12:13.0     700000     
12     cubrid     0.0     1990-10-10 11:12:13.0     e00000     
13     mysql     0.0     1990-10-10 11:12:13.0     f00000     
14     mysql     0.0     1992-10-10 11:12:13.0     a00000     
15     mysql     0.0     1992-10-10 11:12:13.0     500000     
16     cubrid     0.0     1990-10-10 11:12:13.0     e00000     
17     cubrid     null     1990-10-10 11:12:13.0     700000     
18     oracle     null     1993-11-10 11:12:13.0     d00000     
19     oracle     null     1993-10-10 11:12:13.0     300000     
20     cubrid     null     1993-11-10 11:12:13.0     100000     
21     cubrid     null     1992-10-10 11:12:13.0     c00000     
22     mysql     null     1994-10-10 11:12:13.0     b00000     
23     mysql     null     1990-10-10 11:12:13.0     null     
24     cubrid     null     1995-11-10 11:12:13.0     600000     
25     cubrid     null     1991-10-10 11:12:13.0     000000     
26     cubrid     null     1996-10-10 11:12:13.0     f00000     
27     mysql     null     1990-10-10 11:12:13.0     400000     
28     cubrid     null     1995-10-10 11:12:13.0     null     
29     cubrid     null     1990-10-10 11:12:13.0     f00000     

===================================================
col1    col2    stddev    col3    
1     500     0.0     cubrid     
2     500     0.5     cubrid     
3     500     0.816496581     mysql     
4     500     1.118033989     cubrid     
5     500     1.414213562     cubrid     
6     501     0.0     oracle     
7     501     0.5     cubrid     
8     501     0.816496581     oracle     
9     501     1.118033989     mysql     
10     501     1.414213562     cubrid     
11     501     1.707825128     mysql     
12     502     0.0     cubrid     
13     502     0.5     mysql     
14     502     0.816496581     mysql     
15     503     0.0     mysql     
16     503     0.5     cubrid     
17     503     0.816496581     cubrid     
18     503     1.118033989     oracle     
19     503     1.414213562     oracle     
20     503     1.707825128     cubrid     
21     503     2.0     cubrid     
22     504     0.0     mysql     
23     504     0.5     mysql     
24     504     0.816496581     cubrid     
25     505     0.0     cubrid     
26     505     0.5     cubrid     
27     505     0.816496581     mysql     
28     505     1.118033989     cubrid     
29     505     1.414213562     cubrid     

===================================================
col1    col2    stddev1    stddev2    col3    
1     500     0.0     1.414213562     cubrid     
2     500     0.5     1.414213562     cubrid     
3     500     0.816496581     1.414213562     mysql     
6     501     0.0     1.707825128     oracle     
7     501     0.5     1.707825128     cubrid     
8     501     0.816496581     1.707825128     oracle     
12     502     0.0     0.816496581     cubrid     
13     502     0.5     0.816496581     mysql     
14     502     0.816496581     0.816496581     mysql     
15     503     0.0     2.0     mysql     
16     503     0.5     2.0     cubrid     
17     503     0.816496581     2.0     cubrid     
22     504     0.0     0.816496581     mysql     
23     504     0.5     0.816496581     mysql     
24     504     0.816496581     0.816496581     cubrid     
25     505     0.0     1.414213562     cubrid     
26     505     0.5     1.414213562     cubrid     
27     505     0.816496581     1.414213562     mysql     

===================================================
col1    col2    col3    col4    

===================================================
col1    col2    col3    col4    
1     500     cubrid     1990-10-10 11:12:13.0     
2     500     cubrid     1990-11-10 11:12:13.0     
3     500     mysql     1990-10-11 11:12:13.0     
4     500     cubrid     1990-10-10 11:12:13.0     

===================================================
col1    col2    col3    col4    
1     500     cubrid     1990-10-10 11:12:13.0     
2     500     cubrid     1990-11-10 11:12:13.0     
3     500     mysql     1990-10-11 11:12:13.0     
4     500     cubrid     1990-10-10 11:12:13.0     
5     500     cubrid     1991-10-10 11:12:13.0     
6     501     oracle     1990-10-10 11:12:13.0     
7     501     cubrid     1992-10-10 11:12:13.0     
8     501     oracle     1990-11-10 11:12:13.0     
9     501     mysql     1990-10-10 11:12:13.0     
10     501     cubrid     1990-10-10 11:12:13.0     
11     501     mysql     1991-11-10 11:12:13.0     
12     502     cubrid     1990-10-10 11:12:13.0     
13     502     mysql     1990-10-10 11:12:13.0     
14     502     mysql     1992-10-10 11:12:13.0     
15     503     mysql     1992-10-10 11:12:13.0     
16     503     cubrid     1990-10-10 11:12:13.0     
17     503     cubrid     1990-10-10 11:12:13.0     
18     503     oracle     1993-11-10 11:12:13.0     
19     503     oracle     1993-10-10 11:12:13.0     
20     503     cubrid     1993-11-10 11:12:13.0     
21     503     cubrid     1992-10-10 11:12:13.0     
22     504     mysql     1994-10-10 11:12:13.0     
23     504     mysql     1990-10-10 11:12:13.0     
24     504     cubrid     1995-11-10 11:12:13.0     
25     505     cubrid     1991-10-10 11:12:13.0     
26     505     cubrid     1996-10-10 11:12:13.0     
27     505     mysql     1990-10-10 11:12:13.0     
28     505     cubrid     1995-10-10 11:12:13.0     
29     505     cubrid     1990-10-10 11:12:13.0     

===================================================
col1    col3    col5    
5     cubrid     300000     

===================================================
col1    col3    col5    
5     cubrid     300000     

===================================================
col1    col3    col5    
5     cubrid     300000     

===================================================
col1    col3    col5    
5     cubrid     300000     

===================================================
col1    col3    col5    
1     cubrid     100000     
2     cubrid     200000     
3     mysql     400000     
4     cubrid     800000     
5     cubrid     300000     
6     oracle     500000     
11     mysql     700000     
12     cubrid     e00000     
13     mysql     f00000     
14     mysql     a00000     
15     mysql     500000     
16     cubrid     e00000     

===================================================
0
===================================================
0
