===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.366600265340756     
2     500     cubrid     1990-11-10 00:00:00.0     200000     8.366600265340756     
3     500     mysql     1990-10-11 00:00:00.0     400000     8.366600265340756     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.366600265340756     
5     500     cubrid     1991-10-10 00:00:00.0     300000     8.366600265340756     
6     501     oracle     1990-10-10 00:00:00.0     500000     8.366600265340756     
7     501     cubrid     1992-10-10 00:00:00.0     900000     8.366600265340756     
8     501     oracle     1990-11-10 00:00:00.0     600000     8.366600265340756     
9     501     mysql     1990-10-10 00:00:00.0     a00000     8.366600265340756     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.366600265340756     
11     501     mysql     1991-11-10 00:00:00.0     700000     8.366600265340756     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265340756     
13     502     mysql     1990-10-10 00:00:00.0     f00000     8.366600265340756     
14     502     mysql     1992-10-10 00:00:00.0     a00000     8.366600265340756     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.366600265340756     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265340756     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.366600265340756     
18     503     oracle     1993-11-10 00:00:00.0     d00000     8.366600265340756     
19     503     oracle     1993-10-10 00:00:00.0     300000     8.366600265340756     
20     503     cubrid     1993-11-10 00:00:00.0     100000     8.366600265340756     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     8.366600265340756     
22     504     mysql     1994-10-10 00:00:00.0     b00000     8.366600265340756     
23     504     mysql     1990-10-10 00:00:00.0     null     8.366600265340756     
24     504     cubrid     1995-11-10 00:00:00.0     600000     8.366600265340756     
25     505     cubrid     1991-10-10 00:00:00.0     000000     8.366600265340756     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     8.366600265340756     
27     505     mysql     1990-10-10 00:00:00.0     400000     8.366600265340756     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.366600265340756     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.366600265340756     

===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.7123736576569468     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.7123736576569468     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.7123736576569468     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.7123736576569468     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.7123736576569468     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.7123736576569468     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.7123736576569468     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.7123736576569468     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.7123736576569468     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.7123736576569468     
11     501     mysql     1991-11-10 00:00:00.0     700000     1.7123736576569468     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.7123736576569468     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.7123736576569468     
14     502     mysql     1992-10-10 00:00:00.0     a00000     1.7123736576569468     
15     503     mysql     1992-10-10 00:00:00.0     500000     1.7123736576569468     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.7123736576569468     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.7123736576569468     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.7123736576569468     
19     503     oracle     1993-10-10 00:00:00.0     300000     1.7123736576569468     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1.7123736576569468     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     1.7123736576569468     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1.7123736576569468     
23     504     mysql     1990-10-10 00:00:00.0     null     1.7123736576569468     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1.7123736576569468     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1.7123736576569468     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     1.7123736576569468     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.7123736576569468     
28     505     cubrid     1995-10-10 00:00:00.0     null     1.7123736576569468     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.7123736576569468     

===================================================
col1    col2    col3    col4    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     
2     500     cubrid     1990-11-10 00:00:00.0     1.7123736576569468     
3     500     mysql     1990-10-11 00:00:00.0     1.7123736576569468     
4     500     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     
5     500     cubrid     1991-10-10 00:00:00.0     1.7123736576569468     
6     501     oracle     1990-10-10 00:00:00.0     1.7123736576569468     
7     501     cubrid     1992-10-10 00:00:00.0     1.7123736576569468     
8     501     oracle     1990-11-10 00:00:00.0     1.7123736576569468     
9     501     mysql     1990-10-10 00:00:00.0     1.7123736576569468     
10     501     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     
11     501     mysql     1991-11-10 00:00:00.0     1.7123736576569468     
12     502     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     
13     502     mysql     1990-10-10 00:00:00.0     1.7123736576569468     
14     502     mysql     1992-10-10 00:00:00.0     1.7123736576569468     
15     503     mysql     1992-10-10 00:00:00.0     1.7123736576569468     
16     503     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     
17     503     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     
18     503     oracle     1993-11-10 00:00:00.0     1.7123736576569468     
19     503     oracle     1993-10-10 00:00:00.0     1.7123736576569468     
20     503     cubrid     1993-11-10 00:00:00.0     1.7123736576569468     
21     503     cubrid     1992-10-10 00:00:00.0     1.7123736576569468     
22     504     mysql     1994-10-10 00:00:00.0     1.7123736576569468     
23     504     mysql     1990-10-10 00:00:00.0     1.7123736576569468     
24     504     cubrid     1995-11-10 00:00:00.0     1.7123736576569468     
25     505     cubrid     1991-10-10 00:00:00.0     1.7123736576569468     
26     505     cubrid     1996-10-10 00:00:00.0     1.7123736576569468     
27     505     mysql     1990-10-10 00:00:00.0     1.7123736576569468     
28     505     cubrid     1995-10-10 00:00:00.0     1.7123736576569468     
29     505     cubrid     1990-10-10 00:00:00.0     1.7123736576569468     

===================================================
col1    col2    col3    col4    col5    stddev(distinct stddev_orderby.col1) over (partition by 3)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     9.400590074564468     
2     500     cubrid     1990-11-10 00:00:00.0     200000     9.400590074564468     
3     500     mysql     1990-10-11 00:00:00.0     400000     7.130182758726422     
4     500     cubrid     1990-10-10 00:00:00.0     800000     9.400590074564468     
5     500     cubrid     1991-10-10 00:00:00.0     300000     9.400590074564468     
6     501     oracle     1990-10-10 00:00:00.0     500000     5.80409338312195     
7     501     cubrid     1992-10-10 00:00:00.0     900000     9.400590074564468     
8     501     oracle     1990-11-10 00:00:00.0     600000     5.80409338312195     
9     501     mysql     1990-10-10 00:00:00.0     a00000     7.130182758726422     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     9.400590074564468     
11     501     mysql     1991-11-10 00:00:00.0     700000     7.130182758726422     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     9.400590074564468     
13     502     mysql     1990-10-10 00:00:00.0     f00000     7.130182758726422     
14     502     mysql     1992-10-10 00:00:00.0     a00000     7.130182758726422     
15     503     mysql     1992-10-10 00:00:00.0     500000     7.130182758726422     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     9.400590074564468     
17     503     cubrid     1990-10-10 00:00:00.0     700000     9.400590074564468     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.80409338312195     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.80409338312195     
20     503     cubrid     1993-11-10 00:00:00.0     100000     9.400590074564468     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     9.400590074564468     
22     504     mysql     1994-10-10 00:00:00.0     b00000     7.130182758726422     
23     504     mysql     1990-10-10 00:00:00.0     null     7.130182758726422     
24     504     cubrid     1995-11-10 00:00:00.0     600000     9.400590074564468     
25     505     cubrid     1991-10-10 00:00:00.0     000000     9.400590074564468     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     9.400590074564468     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.130182758726422     
28     505     cubrid     1995-10-10 00:00:00.0     null     9.400590074564468     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     9.400590074564468     

===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.68942791105657     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.68942791105657     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.68942791105657     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.82915619758885     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.68942791105657     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.68942791105657     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.68942791105657     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.68942791105657     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.82915619758885     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.82915619758885     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.68942791105657     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.68942791105657     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.82915619758885     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     1.68942791105657     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     2.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.68942791105657     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.68942791105657     

===================================================
col3    col4    stddev    
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     8.499591493451646     
cubrid     1990-11-10 00:00:00.0     3.0     
cubrid     1991-10-10 00:00:00.0     10.0     
cubrid     1991-10-10 00:00:00.0     10.0     
cubrid     1992-10-10 00:00:00.0     4.968651728587948     
cubrid     1992-10-10 00:00:00.0     4.968651728587948     
cubrid     1993-11-10 00:00:00.0     1.0     
cubrid     1995-10-10 00:00:00.0     0.0     
cubrid     1995-11-10 00:00:00.0     0.0     
cubrid     1996-10-10 00:00:00.0     0.0     
mysql     1990-10-10 00:00:00.0     8.499591493451646     
mysql     1990-10-10 00:00:00.0     8.499591493451646     
mysql     1990-10-10 00:00:00.0     8.499591493451646     
mysql     1990-10-10 00:00:00.0     8.499591493451646     
mysql     1990-10-11 00:00:00.0     0.0     
mysql     1991-11-10 00:00:00.0     0.0     
mysql     1992-10-10 00:00:00.0     4.968651728587948     
mysql     1992-10-10 00:00:00.0     4.968651728587948     
mysql     1994-10-10 00:00:00.0     0.0     
oracle     1990-10-10 00:00:00.0     8.499591493451646     
oracle     1990-11-10 00:00:00.0     3.0     
oracle     1993-10-10 00:00:00.0     0.0     
oracle     1993-11-10 00:00:00.0     1.0     

===================================================
col3    col4    stddev(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     1.7078251276570928     
cubrid     1990-11-10 00:00:00.0     1.7078251276570928     
cubrid     1991-10-10 00:00:00.0     1.7078251276570928     
cubrid     1991-10-10 00:00:00.0     1.7078251276570928     
cubrid     1992-10-10 00:00:00.0     1.7078251276570928     
cubrid     1992-10-10 00:00:00.0     1.7078251276570928     
cubrid     1993-11-10 00:00:00.0     1.7078251276570928     
cubrid     1995-10-10 00:00:00.0     1.7078251276570928     
cubrid     1995-11-10 00:00:00.0     1.7078251276570928     
cubrid     1996-10-10 00:00:00.0     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     1.7078251276570928     
mysql     1990-10-11 00:00:00.0     1.7078251276570928     
mysql     1991-11-10 00:00:00.0     1.7078251276570928     
mysql     1992-10-10 00:00:00.0     1.7078251276570928     
mysql     1992-10-10 00:00:00.0     1.7078251276570928     
mysql     1994-10-10 00:00:00.0     1.7078251276570928     
oracle     1990-10-10 00:00:00.0     1.0     
oracle     1990-11-10 00:00:00.0     1.0     
oracle     1993-10-10 00:00:00.0     1.0     
oracle     1993-11-10 00:00:00.0     1.0     

===================================================
col1    col2    col3    stddev1    stddev2    
1     500     cubrid     0.0     8.366600265340756     
2     500     cubrid     0.5     8.366600265340756     
4     500     cubrid     1.118033988749895     8.366600265340756     
5     500     cubrid     1.4142135623730951     8.366600265340756     
7     501     cubrid     2.0     8.366600265340756     
10     501     cubrid     2.8722813232690143     8.366600265340756     
12     502     cubrid     3.452052529534663     8.366600265340756     
16     503     cubrid     4.6097722286464435     8.366600265340756     
17     503     cubrid     4.898979485566356     8.366600265340756     
20     503     cubrid     5.766281297335398     8.366600265340756     
21     503     cubrid     6.055300708194983     8.366600265340756     
24     504     cubrid     6.922186552431729     8.366600265340756     
25     505     cubrid     7.211102550927978     8.366600265340756     
26     505     cubrid     7.5     8.366600265340756     
28     505     cubrid     8.077747210701755     8.366600265340756     
29     505     cubrid     8.366600265340756     8.366600265340756     
3     500     mysql     0.8164965809277263     8.366600265340756     
9     501     mysql     2.5819888974716116     8.366600265340756     
11     501     mysql     3.1622776601683795     8.366600265340756     
13     502     mysql     3.7416573867739413     8.366600265340756     
14     502     mysql     4.031128874149275     8.366600265340756     
15     503     mysql     4.320493798938574     8.366600265340756     
22     504     mysql     6.34428877022476     8.366600265340756     
23     504     mysql     6.6332495807108     8.366600265340756     
27     505     mysql     7.788880963698617     8.366600265340756     
6     501     oracle     1.707825127659933     8.366600265340756     
8     501     oracle     2.29128784747792     8.366600265340756     
18     503     oracle     5.188127472091128     8.366600265340756     
19     503     oracle     5.477225575051661     8.366600265340756     

===================================================
col2    stddev1    stddev2    col3    
500     0.0     1.7123736576569468     cubrid     
500     0.0     1.7123736576569468     cubrid     
500     0.0     1.7123736576569468     cubrid     
500     0.0     1.7123736576569468     cubrid     
501     0.4979295977020198     1.7123736576569468     cubrid     
501     0.4979295977020198     1.7123736576569468     cubrid     
502     0.7423074889792942     1.7123736576569468     cubrid     
503     1.178030178748155     1.7123736576569468     cubrid     
503     1.178030178748155     1.7123736576569468     cubrid     
503     1.178030178748155     1.7123736576569468     cubrid     
503     1.178030178748155     1.7123736576569468     cubrid     
504     1.3635890143294642     1.7123736576569468     cubrid     
505     1.7123736576569468     1.7123736576569468     cubrid     
505     1.7123736576569468     1.7123736576569468     cubrid     
505     1.7123736576569468     1.7123736576569468     cubrid     
505     1.7123736576569468     1.7123736576569468     cubrid     
500     0.0     1.7123736576569468     mysql     
501     0.4979295977020198     1.7123736576569468     mysql     
501     0.4979295977020198     1.7123736576569468     mysql     
502     0.7423074889792942     1.7123736576569468     mysql     
502     0.7423074889792942     1.7123736576569468     mysql     
503     1.178030178748155     1.7123736576569468     mysql     
504     1.3635890143294642     1.7123736576569468     mysql     
504     1.3635890143294642     1.7123736576569468     mysql     
505     1.7123736576569468     1.7123736576569468     mysql     
501     0.4979295977020198     1.7123736576569468     oracle     
501     0.4979295977020198     1.7123736576569468     oracle     
503     1.178030178748155     1.7123736576569468     oracle     
503     1.178030178748155     1.7123736576569468     oracle     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.7670452681119386     1.7123736576569468     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.7853571071357126     1.7123736576569468     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.800848565408241     1.7123736576569468     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.7320508075688772     1.7123736576569468     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.7248787237256968     1.7123736576569468     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.7390326891253842     1.7123736576569468     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.5518257844632977     1.7123736576569468     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.7497795275565375     1.7123736576569468     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.7741194999187204     1.7123736576569468     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.4624940645609315     1.7123736576569468     
11     501     mysql     1991-11-10 00:00:00.0     700000     1.7586843154783107     1.7123736576569468     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.299038105676658     1.7123736576569468     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.8508391438190963     1.7123736576569468     
14     502     mysql     1992-10-10 00:00:00.0     a00000     1.7741194999187204     1.7123736576569468     
15     503     mysql     1992-10-10 00:00:00.0     500000     1.7230810382718469     1.7123736576569468     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.299038105676658     1.7123736576569468     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.6405358955902496     1.7123736576569468     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.759589112877232     1.7123736576569468     
19     503     oracle     1993-10-10 00:00:00.0     300000     1.7123736576569468     1.7123736576569468     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1.7670452681119386     1.7123736576569468     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     1.4624940645609315     1.7123736576569468     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1.8324913891686008     1.7123736576569468     
23     504     mysql     1990-10-10 00:00:00.0     null     1.7915356541171186     1.7123736576569468     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1.6155494421450352     1.7123736576569468     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1.8499249234116864     1.7123736576569468     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     1.7123736576569468     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.800848565408241     1.7123736576569468     
28     505     cubrid     1995-10-10 00:00:00.0     null     1.9039432764659772     1.7123736576569468     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     0.0     1.7123736576569468     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     8.366600265340756     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     8.366600265340756     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.8164965809277263     8.366600265340756     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.118033988749895     8.366600265340756     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.4142135623730951     8.366600265340756     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.707825127659933     8.366600265340756     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.0     8.366600265340756     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.29128784747792     8.366600265340756     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.5819888974716116     8.366600265340756     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.8722813232690143     8.366600265340756     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.1622776601683795     8.366600265340756     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.452052529534663     8.366600265340756     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.7416573867739413     8.366600265340756     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     4.031128874149275     8.366600265340756     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.320493798938574     8.366600265340756     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.6097722286464435     8.366600265340756     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4.898979485566356     8.366600265340756     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.188127472091128     8.366600265340756     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.477225575051661     8.366600265340756     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5.766281297335398     8.366600265340756     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.055300708194983     8.366600265340756     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     6.34428877022476     8.366600265340756     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     6.6332495807108     8.366600265340756     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     6.922186552431729     8.366600265340756     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     7.211102550927978     8.366600265340756     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     7.5     8.366600265340756     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.788880963698617     8.366600265340756     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.077747210701755     8.366600265340756     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.366600265340756     8.366600265340756     cubrid     

===================================================
col1    col2    stddev1    stddev2    
1     500     1.4142135623730951     8.366600265340756     
4     500     1.4142135623730951     8.366600265340756     
10     501     3.1622776601683795     8.366600265340756     
12     502     4.031128874149275     8.366600265340756     
16     503     6.055300708194983     8.366600265340756     
17     503     6.055300708194983     8.366600265340756     
29     505     8.366600265340756     8.366600265340756     
2     500     1.4142135623730951     8.366600265340756     
5     500     1.4142135623730951     8.366600265340756     
25     505     8.366600265340756     8.366600265340756     
7     501     3.1622776601683795     8.366600265340756     
21     503     6.055300708194983     8.366600265340756     
20     503     6.055300708194983     8.366600265340756     
28     505     8.366600265340756     8.366600265340756     
24     504     6.922186552431729     8.366600265340756     
26     505     8.366600265340756     8.366600265340756     
9     501     3.1622776601683795     8.366600265340756     
13     502     4.031128874149275     8.366600265340756     
23     504     6.922186552431729     8.366600265340756     
27     505     8.366600265340756     8.366600265340756     
3     500     1.4142135623730951     8.366600265340756     
11     501     3.1622776601683795     8.366600265340756     
14     502     4.031128874149275     8.366600265340756     
15     503     6.055300708194983     8.366600265340756     
22     504     6.922186552431729     8.366600265340756     
6     501     3.1622776601683795     8.366600265340756     
8     501     3.1622776601683795     8.366600265340756     
19     503     6.055300708194983     8.366600265340756     
18     503     6.055300708194983     8.366600265340756     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     9.400590074564468     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     9.400590074564468     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     7.130182758726422     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.2472191289246466     9.400590074564468     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.5811388300841898     9.400590074564468     
6     501     oracle     1990-10-10 00:00:00.0     500000     0.0     5.80409338312195     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.1354156504062622     9.400590074564468     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.0     5.80409338312195     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.0     7.130182758726422     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.023059524536176     9.400590074564468     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.399346342395188     7.130182758726422     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.7579846965616883     9.400590074564468     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.7416573867739413     7.130182758726422     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.898717737923586     7.130182758726422     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.017323597731314     7.130182758726422     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.858947931394202     9.400590074564468     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5.533288710217216     9.400590074564468     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.249338582674542     5.80409338312195     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.80409338312195     5.80409338312195     
20     503     cubrid     1993-11-10 00:00:00.0     100000     6.327716807822549     9.400590074564468     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.893523130955954     9.400590074564468     
22     504     mysql     1994-10-10 00:00:00.0     b00000     5.394630739571202     7.130182758726422     
23     504     mysql     1990-10-10 00:00:00.0     null     6.139014578904337     7.130182758726422     
24     504     cubrid     1995-11-10 00:00:00.0     600000     7.587910706438821     9.400590074564468     
25     505     cubrid     1991-10-10 00:00:00.0     000000     8.119667116504237     9.400590074564468     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     8.54997314711143     9.400590074564468     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.130182758726422     7.130182758726422     
28     505     cubrid     1995-10-10 00:00:00.0     null     9.010117769608907     9.400590074564468     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     9.400590074564468     9.400590074564468     

===================================================
stddev1    stddev2    
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.5     
0.0     0.82915619758885     
0.0     0.82915619758885     
0.0     1.68942791105657     
0.0     1.68942791105657     
0.0     2.5     
0.4714045207567325     0.82915619758885     
0.4714045207567325     1.68942791105657     
0.5     0.5     
0.82915619758885     0.82915619758885     
0.82915619758885     1.68942791105657     
0.8944271909934081     1.68942791105657     
1.1055415967836708     1.68942791105657     
1.178030178748155     1.68942791105657     
1.3635890143294642     1.68942791105657     
1.4487116455933962     1.68942791105657     
1.4866068747388983     1.68942791105657     
1.6160353486058856     1.68942791105657     
1.68942791105657     1.68942791105657     
2.5     2.5     

===================================================
col1    col3    col4    stddev1    stddev2    
1     cubrid     1990-10-10 00:00:00.0     1.5     8.499591493451646     
2     cubrid     1990-11-10 00:00:00.0     0.0     3.0     
3     mysql     1990-10-11 00:00:00.0     0.0     0.0     
4     cubrid     1990-10-10 00:00:00.0     0.0     8.499591493451646     
5     cubrid     1991-10-10 00:00:00.0     0.0     10.0     
6     oracle     1990-10-10 00:00:00.0     8.499591493451646     8.499591493451646     
7     cubrid     1992-10-10 00:00:00.0     0.0     4.968651728587948     
8     oracle     1990-11-10 00:00:00.0     3.0     3.0     
9     mysql     1990-10-10 00:00:00.0     8.120190884455857     8.499591493451646     
10     cubrid     1990-10-10 00:00:00.0     3.7416573867739413     8.499591493451646     
11     mysql     1991-11-10 00:00:00.0     0.0     0.0     
12     cubrid     1990-10-10 00:00:00.0     4.437059837324712     8.499591493451646     
13     mysql     1990-10-10 00:00:00.0     7.659416862050704     8.499591493451646     
14     mysql     1992-10-10 00:00:00.0     5.715476066494081     4.968651728587948     
15     mysql     1992-10-10 00:00:00.0     4.968651728587948     4.968651728587948     
16     cubrid     1990-10-10 00:00:00.0     5.859465277082316     8.499591493451646     
17     cubrid     1990-10-10 00:00:00.0     5.706137047074841     8.499591493451646     
18     oracle     1993-11-10 00:00:00.0     1.0     1.0     
19     oracle     1993-10-10 00:00:00.0     0.0     0.0     
20     cubrid     1993-11-10 00:00:00.0     0.0     1.0     
21     cubrid     1992-10-10 00:00:00.0     7.0     4.968651728587948     
22     mysql     1994-10-10 00:00:00.0     0.0     0.0     
23     mysql     1990-10-10 00:00:00.0     7.9397732965116825     8.499591493451646     
24     cubrid     1995-11-10 00:00:00.0     0.0     0.0     
25     cubrid     1991-10-10 00:00:00.0     10.0     10.0     
26     cubrid     1996-10-10 00:00:00.0     0.0     0.0     
27     mysql     1990-10-10 00:00:00.0     8.52027237371635     8.499591493451646     
28     cubrid     1995-10-10 00:00:00.0     0.0     0.0     
29     cubrid     1990-10-10 00:00:00.0     8.580947095817832     8.499591493451646     

===================================================
col3    col4    col2    stddev1    stddev2    
cubrid     1990-10-10 00:00:00.0     500     1.7204650534061572     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     500     1.7204650534061572     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     501     1.7204650534061572     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     502     1.7204650534061572     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     503     1.7204650534061572     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     503     1.7204650534061572     1.7078251276570928     
cubrid     1990-10-10 00:00:00.0     505     1.7204650534061572     1.7078251276570928     
cubrid     1990-11-10 00:00:00.0     500     1.7204650534061572     1.7078251276570928     
cubrid     1991-10-10 00:00:00.0     500     1.7204650534061572     1.7078251276570928     
cubrid     1991-10-10 00:00:00.0     505     1.7204650534061572     1.7078251276570928     
cubrid     1992-10-10 00:00:00.0     501     1.7204650534061572     1.7078251276570928     
cubrid     1992-10-10 00:00:00.0     503     1.7204650534061572     1.7078251276570928     
cubrid     1993-11-10 00:00:00.0     503     1.7204650534061572     1.7078251276570928     
cubrid     1995-10-10 00:00:00.0     505     1.7204650534061572     1.7078251276570928     
cubrid     1995-11-10 00:00:00.0     504     1.7078251276570928     1.7078251276570928     
cubrid     1996-10-10 00:00:00.0     505     1.7078251276570928     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     501     1.5811388300841898     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     502     1.5811388300841898     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     504     1.5811388300841898     1.7078251276570928     
mysql     1990-10-10 00:00:00.0     505     1.5811388300841898     1.7078251276570928     
mysql     1990-10-11 00:00:00.0     500     1.8547236991076144     1.7078251276570928     
mysql     1991-11-10 00:00:00.0     501     1.8547236991076144     1.7078251276570928     
mysql     1992-10-10 00:00:00.0     502     1.7078251276570928     1.7078251276570928     
mysql     1992-10-10 00:00:00.0     503     1.7078251276570928     1.7078251276570928     
mysql     1994-10-10 00:00:00.0     504     1.7078251276570928     1.7078251276570928     
oracle     1990-10-10 00:00:00.0     501     0.0     1.0     
oracle     1990-11-10 00:00:00.0     501     0.0     1.0     
oracle     1993-10-10 00:00:00.0     503     1.0     1.0     
oracle     1993-11-10 00:00:00.0     503     1.0     1.0     

===================================================
col3    col4    col5    stddev1    stddev2    
cubrid     1990-10-10 00:00:00.0     f00000     8.580947095817832     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     700000     5.859465277082316     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     e00000     5.859465277082316     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     e00000     4.437059837324712     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     c00000     3.7416573867739413     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     100000     1.5     8.499591493451646     
cubrid     1990-10-10 00:00:00.0     800000     1.5     8.499591493451646     
cubrid     1990-11-10 00:00:00.0     200000     0.0     3.0     
cubrid     1991-10-10 00:00:00.0     000000     10.0     10.0     
cubrid     1991-10-10 00:00:00.0     300000     0.0     10.0     
cubrid     1992-10-10 00:00:00.0     c00000     7.0     4.968651728587948     
cubrid     1992-10-10 00:00:00.0     900000     0.0     4.968651728587948     
cubrid     1993-11-10 00:00:00.0     100000     0.0     1.0     
cubrid     1995-10-10 00:00:00.0     null     0.0     0.0     
cubrid     1995-11-10 00:00:00.0     600000     0.0     0.0     
cubrid     1996-10-10 00:00:00.0     f00000     0.0     0.0     
mysql     1990-10-10 00:00:00.0     400000     8.52027237371635     8.499591493451646     
mysql     1990-10-10 00:00:00.0     a00000     8.120190884455857     8.499591493451646     
mysql     1990-10-10 00:00:00.0     null     7.9397732965116825     8.499591493451646     
mysql     1990-10-10 00:00:00.0     f00000     7.659416862050704     8.499591493451646     
mysql     1990-10-11 00:00:00.0     400000     0.0     0.0     
mysql     1991-11-10 00:00:00.0     700000     0.0     0.0     
mysql     1992-10-10 00:00:00.0     a00000     5.715476066494081     4.968651728587948     
mysql     1992-10-10 00:00:00.0     500000     4.968651728587948     4.968651728587948     
mysql     1994-10-10 00:00:00.0     b00000     0.0     0.0     
oracle     1990-10-10 00:00:00.0     500000     8.499591493451646     8.499591493451646     
oracle     1990-11-10 00:00:00.0     600000     3.0     3.0     
oracle     1993-10-10 00:00:00.0     300000     0.0     0.0     
oracle     1993-11-10 00:00:00.0     d00000     1.0     1.0     

===================================================
0
