===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev(col5) over ()    
1888-09-09     11:11:11     276.58895043     
1888-09-09     11:11:11     276.58895043     
1888-09-09     11:11:11     276.58895043     
1888-09-09     11:11:11     276.58895043     
1888-09-09     11:11:11     276.58895043     
1888-09-09     12:12:12     276.58895043     
1888-09-09     13:13:13     276.58895043     
1999-11-11     11:11:11     276.58895043     
1999-11-11     11:11:11     276.58895043     
1999-11-11     12:12:12     276.58895043     
1999-11-11     13:13:13     276.58895043     
2000-12-12     11:11:11     276.58895043     
2000-12-12     11:11:11     276.58895043     
2000-12-12     11:11:11     276.58895043     
2000-12-12     12:12:12     276.58895043     
2000-12-12     12:12:12     276.58895043     
2001-10-10     11:11:11     276.58895043     
2001-10-10     11:11:11     276.58895043     
2001-10-10     13:13:13     276.58895043     
2011-11-23     11:11:11     276.58895043     

===================================================
col2    col3    stddev    
11:11:11     1990-01-01 11:11:11.0     276.58895043     
11:11:11     1992-01-01 11:11:11.0     276.58895043     
11:11:11     1994-01-01 11:11:11.0     276.58895043     
11:11:11     1996-01-01 11:11:11.0     276.58895043     
11:11:11     1997-01-01 11:11:11.0     276.58895043     
11:11:11     1999-01-01 11:11:11.0     276.58895043     
11:11:11     2000-01-01 11:11:11.0     276.58895043     
11:11:11     2002-01-01 11:11:11.0     276.58895043     
11:11:11     2003-01-01 11:11:11.0     276.58895043     
11:11:11     2005-01-01 11:11:11.0     276.58895043     
11:11:11     2006-01-01 11:11:11.0     276.58895043     
11:11:11     2008-01-01 11:11:11.0     276.58895043     
11:11:11     2009-01-01 11:11:11.0     276.58895043     
12:12:12     1991-01-01 11:11:11.0     276.58895043     
12:12:12     1993-01-01 11:11:11.0     276.58895043     
12:12:12     1995-01-01 11:11:11.0     276.58895043     
12:12:12     2004-01-01 11:11:11.0     276.58895043     
13:13:13     1998-01-01 11:11:11.0     276.58895043     
13:13:13     2001-01-01 11:11:11.0     276.58895043     
13:13:13     2007-01-01 11:11:11.0     276.58895043     

===================================================
col3    col4    stddev    
1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     
2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     
2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     
2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     

===================================================
col4    col1    stddev    
2011-11-11 11:11:11.111     1888-09-09     287.031206631     
2011-11-11 11:11:11.111     1888-09-09     287.031206631     
2011-11-11 11:11:11.111     1888-09-09     287.031206631     
2011-11-11 11:11:11.111     1888-09-09     287.031206631     
2011-11-11 11:11:11.111     1888-09-09     287.031206631     
2011-11-11 11:11:11.111     1888-09-09     287.031206631     
2011-11-11 11:11:11.111     1888-09-09     287.031206631     
2011-11-11 11:11:11.111     1999-11-11     287.031206631     
2011-11-11 11:11:11.111     1999-11-11     287.031206631     
2011-11-11 11:11:11.111     1999-11-11     287.031206631     
2011-11-11 11:11:11.111     1999-11-11     287.031206631     
2011-11-11 11:11:11.111     2000-12-12     287.031206631     
2011-11-11 11:11:11.111     2000-12-12     287.031206631     
2011-11-11 11:11:11.111     2000-12-12     287.031206631     
2011-11-11 11:11:11.111     2000-12-12     287.031206631     
2011-11-11 11:11:11.111     2000-12-12     287.031206631     
2011-11-11 11:11:11.111     2001-10-10     287.031206631     
2011-11-11 11:11:11.111     2001-10-10     287.031206631     
2011-11-11 11:11:11.111     2001-10-10     287.031206631     
2011-11-11 11:11:11.111     2011-11-23     287.031206631     

===================================================
col1    col2    col3    col4    col5    stddev    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     556     276.58895043     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     667     276.58895043     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     778     276.58895043     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     1000     276.58895043     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     556     276.58895043     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     276.58895043     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     889     276.58895043     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     667     276.58895043     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     778     276.58895043     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     276.58895043     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     889     276.58895043     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     111     276.58895043     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     276.58895043     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     556     276.58895043     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     276.58895043     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     276.58895043     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     1000     276.58895043     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     222     276.58895043     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     333     276.58895043     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     444     276.58895043     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    stddev(col1) over ()    
null     fk1                      85695.682505013     
null     fk3                      85695.682505013     
null     fk4                      85695.682505013     
100000     fk1                      85695.682505013     
100000     fk1                      85695.682505013     
100000     fk2                      85695.682505013     
100000     fk3                      85695.682505013     
100000     fk4                      85695.682505013     
200000     fk4                      85695.682505013     
300000     fk2                      85695.682505013     
300000     fk5                      85695.682505013     

===================================================
col2    col3    stddev    
fk1                      1995-01-01 11:11:11.0     85695.682505013     
fk1                      2001-01-01 11:11:11.0     85695.682505013     
fk1                      2009-01-01 11:11:11.0     85695.682505013     
fk2                      2000-01-01 11:11:11.0     85695.682505013     
fk2                      2007-01-01 11:11:11.0     85695.682505013     
fk3                      1999-01-01 11:11:11.0     85695.682505013     
fk3                      2005-01-01 11:11:11.0     85695.682505013     
fk4                      1991-01-01 11:11:11.0     85695.682505013     
fk4                      1997-01-01 11:11:11.0     85695.682505013     
fk4                      2003-01-01 11:11:11.0     85695.682505013     
fk5                      1993-01-01 11:11:11.0     85695.682505013     

===================================================
col3    col1    stddev    
1993-01-01 11:11:11.0     300000     0.0     
2000-01-01 11:11:11.0     300000     0.0     

===================================================
col1    col2    col3    stddev    
null     fk1                      2001-01-01 11:11:11.0     85695.682505013     
null     fk3                      2005-01-01 11:11:11.0     85695.682505013     
null     fk4                      1997-01-01 11:11:11.0     85695.682505013     
100000     fk1                      1995-01-01 11:11:11.0     85695.682505013     
100000     fk1                      2009-01-01 11:11:11.0     85695.682505013     
100000     fk2                      2007-01-01 11:11:11.0     85695.682505013     
100000     fk3                      1999-01-01 11:11:11.0     85695.682505013     
100000     fk4                      2003-01-01 11:11:11.0     85695.682505013     
200000     fk4                      1991-01-01 11:11:11.0     85695.682505013     
300000     fk2                      2000-01-01 11:11:11.0     85695.682505013     
300000     fk5                      1993-01-01 11:11:11.0     85695.682505013     

===================================================
Error:-493
===================================================
Error:-493
===================================================
col1    col2    col3    col4    stddev    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     299.294482909     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.260802491     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.260802491     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.260802491     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.260802491     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.260802491     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     343.591165324     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     343.591165324     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     343.591165324     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    stddev    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     277.578564329     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.101772751     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.101772751     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.101772751     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.101772751     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     

===================================================
col1    col2    col3    col4    stddev    
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     

===================================================
col1    col2    col3    col4    stddev    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     

===================================================
col1    col2    col3    stddev    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    stddev    
null     fk1                      2001-01-01 11:11:11.0     0.0     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     100000.0     
300000     fk2                      2000-01-01 11:11:11.0     100000.0     
null     fk3                      2005-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
null     fk4                      1997-01-01 11:11:11.0     50000.0     
100000     fk4                      2003-01-01 11:11:11.0     50000.0     
200000     fk4                      1991-01-01 11:11:11.0     50000.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col1    col2    col3    stddev    
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
null     fk1                      2001-01-01 11:11:11.0     null     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
null     fk3                      2005-01-01 11:11:11.0     null     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     

===================================================
col1    stddev1    stddev2    
1888-09-09     209.408496407     276.58895043     
1888-09-09     209.408496407     276.58895043     
1888-09-09     209.408496407     276.58895043     
1888-09-09     209.408496407     276.58895043     
1888-09-09     209.408496407     276.58895043     
1888-09-09     209.408496407     276.58895043     
1888-09-09     209.408496407     276.58895043     
1999-11-11     248.316546847     276.58895043     
1999-11-11     248.316546847     276.58895043     
1999-11-11     248.316546847     276.58895043     
1999-11-11     248.316546847     276.58895043     
2000-12-12     269.458919643     276.58895043     
2000-12-12     269.458919643     276.58895043     
2000-12-12     269.458919643     276.58895043     
2000-12-12     269.458919643     276.58895043     
2000-12-12     269.458919643     276.58895043     
2001-10-10     282.787597827     276.58895043     
2001-10-10     282.787597827     276.58895043     
2001-10-10     282.787597827     276.58895043     
2011-11-23     276.58895043     276.58895043     

===================================================
col2    col3    stddev1    stddev2    
11:11:11     1990-01-01 11:11:11.0     0.0     276.58895043     
11:11:11     1992-01-01 11:11:11.0     111.0     276.58895043     
11:11:11     1994-01-01 11:11:11.0     181.670642158     276.58895043     
11:11:11     1996-01-01 11:11:11.0     213.607554876     276.58895043     
11:11:11     1997-01-01 11:11:11.0     239.547072618     276.58895043     
11:11:11     1999-01-01 11:11:11.0     289.975525787     276.58895043     
11:11:11     2000-01-01 11:11:11.0     295.397760206     276.58895043     
11:11:11     2002-01-01 11:11:11.0     277.578564329     276.58895043     
11:11:11     2003-01-01 11:11:11.0     262.038212273     276.58895043     
11:11:11     2005-01-01 11:11:11.0     252.548688375     276.58895043     
11:11:11     2006-01-01 11:11:11.0     250.852826366     276.58895043     
11:11:11     2008-01-01 11:11:11.0     269.753385315     276.58895043     
11:11:11     2009-01-01 11:11:11.0     259.354775179     276.58895043     
12:12:12     1991-01-01 11:11:11.0     267.273192041     276.58895043     
12:12:12     1993-01-01 11:11:11.0     259.927374472     276.58895043     
12:12:12     1995-01-01 11:11:11.0     273.718427118     276.58895043     
12:12:12     2004-01-01 11:11:11.0     269.473111433     276.58895043     
13:13:13     1998-01-01 11:11:11.0     275.440953992     276.58895043     
13:13:13     2001-01-01 11:11:11.0     271.939051343     276.58895043     
13:13:13     2007-01-01 11:11:11.0     276.58895043     276.58895043     

===================================================
col1    col2    col3    col4    stddev1    stddev2    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     228.462007539     287.031206631     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     200.454951298     287.031206631     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     191.2972556     287.031206631     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     287.031206631     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     287.031206631     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     287.031206631     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     287.031206631     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     290.190788754     287.031206631     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     290.190788754     287.031206631     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     290.190788754     287.031206631     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     287.031206631     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     301.554721402     287.031206631     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     287.031206631     287.031206631     

===================================================
col3    stddev1    stddev2    
1990-01-01 11:11:11.0     239.547072618     287.031206631     
1991-01-01 11:11:11.0     277.578564329     287.031206631     
1992-01-01 11:11:11.0     239.547072618     287.031206631     
1993-01-01 11:11:11.0     277.578564329     287.031206631     
1994-01-01 11:11:11.0     239.547072618     287.031206631     
1995-01-01 11:11:11.0     277.578564329     287.031206631     
1996-01-01 11:11:11.0     55.5     287.031206631     
1997-01-01 11:11:11.0     55.5     287.031206631     
1998-01-01 11:11:11.0     287.031206631     287.031206631     
1999-01-01 11:11:11.0     295.397760206     287.031206631     
2000-01-01 11:11:11.0     295.397760206     287.031206631     
2001-01-01 11:11:11.0     287.031206631     287.031206631     
2002-01-01 11:11:11.0     277.578564329     287.031206631     

===================================================
col4    stddev    
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     
2011-11-11 11:11:11.111     276.58895043     

===================================================
Error:-494
===================================================
col1    col2    col3    col4    stddev    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     270.456982886     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     259.907645857     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     261.770389892     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     283.761253087     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     263.714694319     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     269.799153693     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     200.95161363     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     235.478104078     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     165.730118633     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     269.519645863     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     90.631120483     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     157.260802491     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     55.5     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     124.101772751     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     303.207668109     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     300.806436761     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     291.040900142     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     279.723764838     

===================================================
Error:-494
===================================================
col1    stddev    col2    col4    
1888-09-09     259.354775179     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.354775179     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.354775179     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.354775179     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     259.354775179     11:11:11     2011-11-11 11:11:11.111     
1888-09-09     269.473111433     12:12:12     2011-11-11 11:11:11.111     
1888-09-09     276.58895043     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     271.939051343     13:13:13     2011-11-11 11:11:11.111     
1999-11-11     273.718427118     12:12:12     2011-11-11 11:11:11.111     
1999-11-11     277.578564329     11:11:11     2011-11-11 11:11:11.111     
1999-11-11     277.578564329     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     259.927374472     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     259.927374472     12:12:12     2011-11-11 11:11:11.111     
2000-12-12     286.988191782     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     286.988191782     11:11:11     2011-11-11 11:11:11.111     
2000-12-12     286.988191782     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     265.227208676     13:13:13     2011-11-11 11:11:11.111     
2001-10-10     327.228088987     11:11:11     2011-11-11 11:11:11.111     
2001-10-10     327.228088987     11:11:11     2011-11-11 11:11:11.111     
2011-11-23     0.0     11:11:11     2011-11-11 11:11:11.111     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    col3    col4    stddev    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     2011-11-11 11:11:11.111     228.462007539     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     2011-11-11 11:11:11.111     200.454951298     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     2011-11-11 11:11:11.111     191.2972556     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     2011-11-11 11:11:11.111     219.176805849     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     2011-11-11 11:11:11.111     209.408496407     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.0     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     2011-11-11 11:11:11.111     0.0     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     2011-11-11 11:11:11.111     257.311950752     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     2011-11-11 11:11:11.111     248.316546847     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     2011-11-11 11:11:11.111     271.116393391     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     2011-11-11 11:11:11.111     207.424082498     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     2011-11-11 11:11:11.111     281.40457657     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     2011-11-11 11:11:11.111     278.29595757     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     2011-11-11 11:11:11.111     269.458919643     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     2011-11-11 11:11:11.111     266.381774902     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     2011-11-11 11:11:11.111     260.216909975     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     2011-11-11 11:11:11.111     279.486527646     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     2011-11-11 11:11:11.111     282.787597827     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     2011-11-11 11:11:11.111     266.610117995     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     2011-11-11 11:11:11.111     276.58895043     

===================================================
col1    stddev1    stddev2    
null     null     85695.682505013     
null     null     85695.682505013     
null     null     85695.682505013     
100000     0.0     85695.682505013     
100000     0.0     85695.682505013     
100000     0.0     85695.682505013     
100000     0.0     85695.682505013     
100000     0.0     85695.682505013     
200000     37267.799624996     85695.682505013     
300000     85695.682505013     85695.682505013     
300000     85695.682505013     85695.682505013     

===================================================
col2    col3    stddev1    stddev2    
fk1                      1995-01-01 11:11:11.0     0.0     85695.682505013     
fk1                      2001-01-01 11:11:11.0     0.0     85695.682505013     
fk1                      2009-01-01 11:11:11.0     0.0     85695.682505013     
fk2                      2000-01-01 11:11:11.0     94280.904158206     85695.682505013     
fk2                      2007-01-01 11:11:11.0     86602.540378444     85695.682505013     
fk3                      1999-01-01 11:11:11.0     80000.0     85695.682505013     
fk3                      2005-01-01 11:11:11.0     80000.0     85695.682505013     
fk4                      1991-01-01 11:11:11.0     76376.261582597     85695.682505013     
fk4                      1997-01-01 11:11:11.0     76376.261582597     85695.682505013     
fk4                      2003-01-01 11:11:11.0     72843.135908468     85695.682505013     
fk5                      1993-01-01 11:11:11.0     85695.682505013     85695.682505013     

===================================================
col1    col2    col3    stddev1    stddev2    
null     fk1                      2001-01-01 11:11:11.0     null     81649.658092773     
null     fk3                      2005-01-01 11:11:11.0     null     81649.658092773     
null     fk4                      1997-01-01 11:11:11.0     null     81649.658092773     
100000     fk1                      1995-01-01 11:11:11.0     0.0     81649.658092773     
100000     fk1                      2009-01-01 11:11:11.0     0.0     81649.658092773     
100000     fk2                      2007-01-01 11:11:11.0     0.0     81649.658092773     
100000     fk3                      1999-01-01 11:11:11.0     0.0     81649.658092773     
100000     fk4                      2003-01-01 11:11:11.0     0.0     81649.658092773     
200000     fk4                      1991-01-01 11:11:11.0     50000.0     81649.658092773     
300000     fk2                      2000-01-01 11:11:11.0     81649.658092773     81649.658092773     
300000     fk5                      1993-01-01 11:11:11.0     81649.658092773     81649.658092773     

===================================================
col3    stddev1    stddev2    
1991-01-01 11:11:11.0     81649.658092773     81649.658092773     
1993-01-01 11:11:11.0     81649.658092773     81649.658092773     
1995-01-01 11:11:11.0     0.0     81649.658092773     
1997-01-01 11:11:11.0     100000.0     81649.658092773     
1999-01-01 11:11:11.0     100000.0     81649.658092773     
2000-01-01 11:11:11.0     100000.0     81649.658092773     
2001-01-01 11:11:11.0     null     81649.658092773     
2003-01-01 11:11:11.0     100000.0     81649.658092773     
2005-01-01 11:11:11.0     100000.0     81649.658092773     
2007-01-01 11:11:11.0     0.0     81649.658092773     
2009-01-01 11:11:11.0     0.0     81649.658092773     

===================================================
col3    stddev    
1991-01-01 11:11:11.0     0.0     
1993-01-01 11:11:11.0     50000.0     
1995-01-01 11:11:11.0     81649.658092773     
1997-01-01 11:11:11.0     81649.658092773     
1999-01-01 11:11:11.0     82915.619758885     
2000-01-01 11:11:11.0     89442.719099992     
2001-01-01 11:11:11.0     89442.719099992     
2003-01-01 11:11:11.0     89752.746785575     
2005-01-01 11:11:11.0     89752.746785575     
2007-01-01 11:11:11.0     88063.057185271     
2009-01-01 11:11:11.0     85695.682505013     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    stddev    col2    col3    
null     0.0     fk1                      2001-01-01 11:11:11.0     
null     76376.261582597     fk4                      1997-01-01 11:11:11.0     
null     80000.0     fk3                      2005-01-01 11:11:11.0     
100000     0.0     fk1                      1995-01-01 11:11:11.0     
100000     0.0     fk1                      2009-01-01 11:11:11.0     
100000     72843.135908468     fk4                      2003-01-01 11:11:11.0     
100000     80000.0     fk3                      1999-01-01 11:11:11.0     
100000     86602.540378444     fk2                      2007-01-01 11:11:11.0     
200000     76376.261582597     fk4                      1991-01-01 11:11:11.0     
300000     85695.682505013     fk5                      1993-01-01 11:11:11.0     
300000     94280.904158206     fk2                      2000-01-01 11:11:11.0     

===================================================
Error:-494
===================================================
col1    col2    col3    stddev    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     37267.799624996     
300000     fk2                      2000-01-01 11:11:11.0     85695.682505013     
300000     fk5                      1993-01-01 11:11:11.0     72843.135908468     

===================================================
col1    col2    col3    stddev1    stddev2    
1888-09-09     11:11:11     2003-01-01 11:11:11.0     0.0     219.176805849     
1888-09-09     11:11:11     2005-01-01 11:11:11.0     55.5     219.176805849     
1888-09-09     11:11:11     2006-01-01 11:11:11.0     90.631120483     219.176805849     
1888-09-09     11:11:11     2008-01-01 11:11:11.0     164.171213981     219.176805849     
1888-09-09     11:11:11     2009-01-01 11:11:11.0     164.171213981     219.176805849     
1888-09-09     12:12:12     2004-01-01 11:11:11.0     222.300157445     219.176805849     
1888-09-09     13:13:13     2007-01-01 11:11:11.0     219.176805849     219.176805849     
1999-11-11     11:11:11     1996-01-01 11:11:11.0     0.0     299.294482909     
1999-11-11     11:11:11     1997-01-01 11:11:11.0     55.5     299.294482909     
1999-11-11     12:12:12     1995-01-01 11:11:11.0     291.803967683     299.294482909     
1999-11-11     13:13:13     1998-01-01 11:11:11.0     299.294482909     299.294482909     
2000-12-12     11:11:11     1990-01-01 11:11:11.0     0.0     157.260802491     
2000-12-12     11:11:11     1992-01-01 11:11:11.0     111.0     157.260802491     
2000-12-12     11:11:11     1994-01-01 11:11:11.0     181.670642158     157.260802491     
2000-12-12     12:12:12     1991-01-01 11:11:11.0     164.55166362     157.260802491     
2000-12-12     12:12:12     1993-01-01 11:11:11.0     157.260802491     157.260802491     
2001-10-10     11:11:11     1999-01-01 11:11:11.0     0.0     343.591165324     
2001-10-10     11:11:11     2000-01-01 11:11:11.0     389.0     343.591165324     
2001-10-10     13:13:13     2001-01-01 11:11:11.0     343.591165324     343.591165324     
2011-11-23     11:11:11     2002-01-01 11:11:11.0     0.0     0.0     

===================================================
col2    col4    col1    stddev1    stddev2    
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.354775179     259.354775179     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.354775179     259.354775179     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.354775179     259.354775179     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.354775179     259.354775179     
11:11:11     2011-11-11 11:11:11.111     1888-09-09     259.354775179     259.354775179     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     277.578564329     259.354775179     
11:11:11     2011-11-11 11:11:11.111     1999-11-11     277.578564329     259.354775179     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     286.988191782     259.354775179     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     286.988191782     259.354775179     
11:11:11     2011-11-11 11:11:11.111     2000-12-12     286.988191782     259.354775179     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     327.228088987     259.354775179     
11:11:11     2011-11-11 11:11:11.111     2001-10-10     327.228088987     259.354775179     
11:11:11     2011-11-11 11:11:11.111     2011-11-23     0.0     259.354775179     
12:12:12     2011-11-11 11:11:11.111     1888-09-09     124.101772751     124.101772751     
12:12:12     2011-11-11 11:11:11.111     1999-11-11     138.441323311     124.101772751     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     111.0     124.101772751     
12:12:12     2011-11-11 11:11:11.111     2000-12-12     111.0     124.101772751     
13:13:13     2011-11-11 11:11:11.111     1888-09-09     262.10091356     262.10091356     
13:13:13     2011-11-11 11:11:11.111     1999-11-11     278.0     262.10091356     
13:13:13     2011-11-11 11:11:11.111     2001-10-10     0.0     262.10091356     

===================================================
col3    stddev    col2    
1990-01-01 11:11:11.0     0.0     11:11:11     
1991-01-01 11:11:11.0     0.0     12:12:12     
1992-01-01 11:11:11.0     0.0     11:11:11     
1993-01-01 11:11:11.0     0.0     12:12:12     
1994-01-01 11:11:11.0     0.0     11:11:11     
1995-01-01 11:11:11.0     0.0     12:12:12     
1996-01-01 11:11:11.0     0.0     11:11:11     
1997-01-01 11:11:11.0     0.0     11:11:11     
1998-01-01 11:11:11.0     0.0     13:13:13     
1999-01-01 11:11:11.0     0.0     11:11:11     
2000-01-01 11:11:11.0     0.0     11:11:11     
2001-01-01 11:11:11.0     0.0     13:13:13     
2002-01-01 11:11:11.0     0.0     11:11:11     
2003-01-01 11:11:11.0     0.0     11:11:11     
2004-01-01 11:11:11.0     0.0     12:12:12     
2005-01-01 11:11:11.0     0.0     11:11:11     
2006-01-01 11:11:11.0     0.0     11:11:11     
2007-01-01 11:11:11.0     0.0     13:13:13     
2008-01-01 11:11:11.0     0.0     11:11:11     
2009-01-01 11:11:11.0     0.0     11:11:11     

===================================================
col4    col1    stddev    
2011-11-11 11:11:11.111     1888-09-09     276.58895043     
2011-11-11 11:11:11.111     1888-09-09     276.58895043     
2011-11-11 11:11:11.111     1888-09-09     276.58895043     
2011-11-11 11:11:11.111     1888-09-09     276.58895043     
2011-11-11 11:11:11.111     1888-09-09     276.58895043     
2011-11-11 11:11:11.111     1888-09-09     276.58895043     
2011-11-11 11:11:11.111     1888-09-09     276.58895043     
2011-11-11 11:11:11.111     1999-11-11     279.723764838     
2011-11-11 11:11:11.111     1999-11-11     279.723764838     
2011-11-11 11:11:11.111     1999-11-11     279.723764838     
2011-11-11 11:11:11.111     1999-11-11     279.723764838     
2011-11-11 11:11:11.111     2000-12-12     245.765370392     
2011-11-11 11:11:11.111     2000-12-12     245.765370392     
2011-11-11 11:11:11.111     2000-12-12     245.765370392     
2011-11-11 11:11:11.111     2000-12-12     245.765370392     
2011-11-11 11:11:11.111     2000-12-12     245.765370392     
2011-11-11 11:11:11.111     2001-10-10     299.294482909     
2011-11-11 11:11:11.111     2001-10-10     299.294482909     
2011-11-11 11:11:11.111     2001-10-10     299.294482909     
2011-11-11 11:11:11.111     2011-11-23     0.0     

===================================================
Error:-493
===================================================
col1    col2    col3    stddev(distinct col1) over (partition by col1 order by 1, 2, 3)    
null     fk1                      2001-01-01 11:11:11.0     null     
null     fk3                      2005-01-01 11:11:11.0     null     
null     fk4                      1997-01-01 11:11:11.0     null     
100000     fk1                      1995-01-01 11:11:11.0     0.0     
100000     fk1                      2009-01-01 11:11:11.0     0.0     
100000     fk2                      2007-01-01 11:11:11.0     0.0     
100000     fk3                      1999-01-01 11:11:11.0     0.0     
100000     fk4                      2003-01-01 11:11:11.0     0.0     
200000     fk4                      1991-01-01 11:11:11.0     0.0     
300000     fk2                      2000-01-01 11:11:11.0     0.0     
300000     fk5                      1993-01-01 11:11:11.0     0.0     

===================================================
col2    col3    col1    stddev1    stddev2    
fk1                      1995-01-01 11:11:11.0     100000     0.0     0.0     
fk1                      2001-01-01 11:11:11.0     null     0.0     0.0     
fk1                      2009-01-01 11:11:11.0     100000     0.0     0.0     
fk2                      2000-01-01 11:11:11.0     300000     0.0     100000.0     
fk2                      2007-01-01 11:11:11.0     100000     100000.0     100000.0     
fk3                      1999-01-01 11:11:11.0     100000     0.0     0.0     
fk3                      2005-01-01 11:11:11.0     null     0.0     0.0     
fk4                      1991-01-01 11:11:11.0     200000     0.0     50000.0     
fk4                      1997-01-01 11:11:11.0     null     0.0     50000.0     
fk4                      2003-01-01 11:11:11.0     100000     50000.0     50000.0     
fk5                      1993-01-01 11:11:11.0     300000     0.0     0.0     

===================================================
col3    stddev    col2    
1991-01-01 11:11:11.0     0.0     fk4                      
1993-01-01 11:11:11.0     0.0     fk5                      
1995-01-01 11:11:11.0     0.0     fk1                      
1997-01-01 11:11:11.0     null     fk4                      
1999-01-01 11:11:11.0     0.0     fk3                      
2000-01-01 11:11:11.0     0.0     fk2                      
2001-01-01 11:11:11.0     null     fk1                      
2003-01-01 11:11:11.0     0.0     fk4                      
2005-01-01 11:11:11.0     null     fk3                      
2007-01-01 11:11:11.0     0.0     fk2                      
2009-01-01 11:11:11.0     0.0     fk1                      

===================================================
Error:-493
===================================================
0
===================================================
0
