===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    stddev(col5) over ()    
300000     abc0     295.230350743     
300000     abc0     295.230350743     
300000     cde0     295.230350743     
900000     abc0     295.230350743     
900000     abc0     295.230350743     
900000     bcd0     295.230350743     
900000     cde0     295.230350743     
a00000     abc0     295.230350743     
b00000     abc0     295.230350743     
b00000     abc0     295.230350743     
b00000     abc0     295.230350743     
b00000     bcd0     295.230350743     
b00000     bcd0     295.230350743     
f00000     abc0     295.230350743     
f00000     abc0     295.230350743     
f00000     abc0     295.230350743     
f00000     abc0     295.230350743     
f00000     abc0     295.230350743     
f00000     bcd0     295.230350743     
f00000     cde0     295.230350743     

===================================================
col2    blob_to_bit(col3)    stddev    
abc0     00     295.230350743     
abc0     10     295.230350743     
abc0     12     295.230350743     
abc0     13     295.230350743     
abc0     15     295.230350743     
abc0     16     295.230350743     
abc0     18     295.230350743     
abc0     19     295.230350743     
abc0     20     295.230350743     
abc0     40     295.230350743     
abc0     60     295.230350743     
abc0     70     295.230350743     
abc0     90     295.230350743     
bcd0     10     295.230350743     
bcd0     14     295.230350743     
bcd0     30     295.230350743     
bcd0     50     295.230350743     
cde0     11     295.230350743     
cde0     17     295.230350743     
cde0     80     295.230350743     

===================================================
blob_to_bit(col3)    clob_to_char(col4)    stddev    
00     cubrid     317.506124175     
10     cubrid     317.506124175     
13     mysql     317.506124175     
14     mysql     317.506124175     
15     mysql     317.506124175     
16     mysql     317.506124175     
17     mysql     317.506124175     
18     mysql     317.506124175     
19     mysql     317.506124175     
20     cubrid     317.506124175     
30     cubrid     317.506124175     
40     cubrid     317.506124175     

===================================================
clob_to_char(col4)    col1    stddev    
cubrid     300000     304.266116783     
cubrid     900000     304.266116783     
cubrid     900000     304.266116783     
cubrid     900000     304.266116783     
cubrid     900000     304.266116783     
cubrid     b00000     304.266116783     
cubrid     b00000     304.266116783     
cubrid     b00000     304.266116783     
cubrid     b00000     304.266116783     
cubrid     b00000     304.266116783     
mysql     300000     304.266116783     
mysql     300000     304.266116783     
mysql     a00000     304.266116783     
mysql     f00000     304.266116783     
mysql     f00000     304.266116783     
mysql     f00000     304.266116783     
mysql     f00000     304.266116783     
mysql     f00000     304.266116783     
mysql     f00000     304.266116783     
mysql     f00000     304.266116783     

===================================================
Error:-493
===================================================
Error:-493
===================================================
id    str    stddev    
1     INSERTED                 5.766281297     
2     INSERTED                 5.766281297     
3     INSERTED                 5.766281297     
4     INSERTED                 5.766281297     
5     INSERTED                 5.766281297     
6     INSERTED                 5.766281297     
7     INSERTED                 5.766281297     
8     INSERTED                 5.766281297     
9     INSERTED                 5.766281297     
10     INSERTED                 5.766281297     
11     INSERTED                 5.766281297     
12     INSERTED                 5.766281297     
13     INSERTED                 5.766281297     
14     INSERTED                 5.766281297     
15     INSERTED                 5.766281297     
16     INSERTED                 5.766281297     
17     INSERTED                 5.766281297     
18     INSERTED                 5.766281297     
19     INSERTED                 5.766281297     
20     INSERTED                 5.766281297     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     abc0     10     mysql     183.177509537     
300000     abc0     90     cubrid     183.177509537     
300000     cde0     11     mysql     183.177509537     
900000     abc0     60     cubrid     268.20549491     
900000     abc0     70     cubrid     268.20549491     
900000     bcd0     50     cubrid     268.20549491     
900000     cde0     80     cubrid     268.20549491     
a00000     abc0     12     mysql     0.0     
b00000     abc0     00     cubrid     286.718398433     
b00000     abc0     20     cubrid     286.718398433     
b00000     abc0     40     cubrid     286.718398433     
b00000     bcd0     10     cubrid     286.718398433     
b00000     bcd0     30     cubrid     286.718398433     
f00000     abc0     13     mysql     323.850683659     
f00000     abc0     15     mysql     323.850683659     
f00000     abc0     16     mysql     323.850683659     
f00000     abc0     18     mysql     323.850683659     
f00000     abc0     19     mysql     323.850683659     
f00000     bcd0     14     mysql     323.850683659     
f00000     cde0     17     mysql     323.850683659     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     abc0     10     mysql     298.153919981     
300000     abc0     90     cubrid     298.153919981     
900000     abc0     60     cubrid     298.153919981     
900000     abc0     70     cubrid     298.153919981     
a00000     abc0     12     mysql     298.153919981     
b00000     abc0     00     cubrid     298.153919981     
b00000     abc0     20     cubrid     298.153919981     
b00000     abc0     40     cubrid     298.153919981     
f00000     abc0     13     mysql     298.153919981     
f00000     abc0     15     mysql     298.153919981     
f00000     abc0     16     mysql     298.153919981     
f00000     abc0     18     mysql     298.153919981     
f00000     abc0     19     mysql     298.153919981     
900000     bcd0     50     cubrid     285.751640415     
b00000     bcd0     10     cubrid     285.751640415     
b00000     bcd0     30     cubrid     285.751640415     
f00000     bcd0     14     mysql     285.751640415     
300000     cde0     11     mysql     233.285233137     
900000     cde0     80     cubrid     233.285233137     
f00000     cde0     17     mysql     233.285233137     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     216.0     
b00000     bcd0     10     cubrid     216.0     
300000     cde0     11     mysql     0.0     
a00000     abc0     12     mysql     0.0     
f00000     abc0     13     mysql     0.0     
f00000     bcd0     14     mysql     0.0     
f00000     abc0     15     mysql     0.0     
f00000     abc0     16     mysql     0.0     
f00000     cde0     17     mysql     0.0     
f00000     abc0     18     mysql     0.0     
f00000     abc0     19     mysql     0.0     
b00000     abc0     20     cubrid     0.0     
b00000     bcd0     30     cubrid     0.0     
b00000     abc0     40     cubrid     0.0     
900000     bcd0     50     cubrid     0.0     
900000     abc0     60     cubrid     0.0     
900000     abc0     70     cubrid     0.0     
900000     cde0     80     cubrid     0.0     
300000     abc0     90     cubrid     0.0     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     abc0     90     cubrid     310.760036041     
900000     abc0     60     cubrid     310.760036041     
900000     abc0     70     cubrid     310.760036041     
900000     bcd0     50     cubrid     310.760036041     
900000     cde0     80     cubrid     310.760036041     
b00000     abc0     00     cubrid     310.760036041     
b00000     abc0     20     cubrid     310.760036041     
b00000     abc0     40     cubrid     310.760036041     
b00000     bcd0     10     cubrid     310.760036041     
b00000     bcd0     30     cubrid     310.760036041     
300000     abc0     10     mysql     277.369861376     
300000     cde0     11     mysql     277.369861376     
a00000     abc0     12     mysql     277.369861376     
f00000     abc0     13     mysql     277.369861376     
f00000     abc0     15     mysql     277.369861376     
f00000     abc0     16     mysql     277.369861376     
f00000     abc0     18     mysql     277.369861376     
f00000     abc0     19     mysql     277.369861376     
f00000     bcd0     14     mysql     277.369861376     
f00000     cde0     17     mysql     277.369861376     

===================================================
id    str    stddev    
1     INSERTED                 0.0     
2     INSERTED                 0.0     
3     INSERTED                 0.0     
4     INSERTED                 0.0     
5     INSERTED                 0.0     
6     INSERTED                 0.0     
7     INSERTED                 0.0     
8     INSERTED                 0.0     
9     INSERTED                 0.0     
10     INSERTED                 0.0     
11     INSERTED                 0.0     
12     INSERTED                 0.0     
13     INSERTED                 0.0     
14     INSERTED                 0.0     
15     INSERTED                 0.0     
16     INSERTED                 0.0     
17     INSERTED                 0.0     
18     INSERTED                 0.0     
19     INSERTED                 0.0     
20     INSERTED                 0.0     

===================================================
id    str    stddev    
1     INSERTED                 5.766281297     
2     INSERTED                 5.766281297     
3     INSERTED                 5.766281297     
4     INSERTED                 5.766281297     
5     INSERTED                 5.766281297     
6     INSERTED                 5.766281297     
7     INSERTED                 5.766281297     
8     INSERTED                 5.766281297     
9     INSERTED                 5.766281297     
10     INSERTED                 5.766281297     
11     INSERTED                 5.766281297     
12     INSERTED                 5.766281297     
13     INSERTED                 5.766281297     
14     INSERTED                 5.766281297     
15     INSERTED                 5.766281297     
16     INSERTED                 5.766281297     
17     INSERTED                 5.766281297     
18     INSERTED                 5.766281297     
19     INSERTED                 5.766281297     
20     INSERTED                 5.766281297     

===================================================
col1    stddev1    stddev2    
300000     183.177509537     295.230350743     
300000     183.177509537     295.230350743     
300000     183.177509537     295.230350743     
900000     240.772481308     295.230350743     
900000     240.772481308     295.230350743     
900000     240.772481308     295.230350743     
900000     240.772481308     295.230350743     
a00000     227.569082918     295.230350743     
b00000     278.602599205     295.230350743     
b00000     278.602599205     295.230350743     
b00000     278.602599205     295.230350743     
b00000     278.602599205     295.230350743     
b00000     278.602599205     295.230350743     
f00000     295.230350743     295.230350743     
f00000     295.230350743     295.230350743     
f00000     295.230350743     295.230350743     
f00000     295.230350743     295.230350743     
f00000     295.230350743     295.230350743     
f00000     295.230350743     295.230350743     
f00000     295.230350743     295.230350743     

===================================================
col2    blob_to_bit(col3)    stddev1    stddev2    
abc0     00     0.0     295.230350743     
abc0     10     111.0     295.230350743     
abc0     12     181.262240966     295.230350743     
abc0     13     248.203545502     295.230350743     
abc0     15     226.396466404     295.230350743     
abc0     16     219.67532861     295.230350743     
abc0     18     230.913978152     295.230350743     
abc0     19     257.011672887     295.230350743     
abc0     20     258.391080762     295.230350743     
abc0     40     274.559283216     295.230350743     
abc0     60     286.622797591     295.230350743     
abc0     70     279.18943937     295.230350743     
abc0     90     286.020564494     295.230350743     
bcd0     10     306.438170013     295.230350743     
bcd0     14     319.617785627     295.230350743     
bcd0     30     310.273468089     295.230350743     
bcd0     50     304.575477433     295.230350743     
cde0     11     296.490735391     295.230350743     
cde0     17     295.892770875     295.230350743     
cde0     80     295.230350743     295.230350743     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev1    stddev2    
300000     cde0     11     mysql     0.0     304.266116783     
300000     abc0     10     mysql     55.5     304.266116783     
300000     abc0     90     cubrid     183.177509537     304.266116783     
900000     cde0     80     cubrid     239.703332267     304.266116783     
900000     bcd0     50     cubrid     222.077824197     304.266116783     
900000     abc0     60     cubrid     238.636229437     304.266116783     
900000     abc0     70     cubrid     240.772481308     304.266116783     
a00000     abc0     12     mysql     240.772481308     304.266116783     
b00000     bcd0     10     cubrid     290.632499903     304.266116783     
b00000     bcd0     30     cubrid     290.632499903     304.266116783     
b00000     abc0     00     cubrid     287.411822226     304.266116783     
b00000     abc0     20     cubrid     288.054526088     304.266116783     
b00000     abc0     40     cubrid     296.359564947     304.266116783     
f00000     cde0     17     mysql     296.359564947     304.266116783     
f00000     bcd0     14     mysql     296.359564947     304.266116783     
f00000     abc0     13     mysql     296.359564947     304.266116783     
f00000     abc0     15     mysql     296.359564947     304.266116783     
f00000     abc0     16     mysql     296.359564947     304.266116783     
f00000     abc0     18     mysql     299.682007394     304.266116783     
f00000     abc0     19     mysql     304.266116783     304.266116783     

===================================================
blob_to_bit(col3)    stddev1    stddev2    
00     307.374217725     304.266116783     
10     0.0     304.266116783     
10     307.374217725     304.266116783     
11     292.890951337     304.266116783     
12     111.0     304.266116783     
13     269.81639848     304.266116783     
14     311.609056482     304.266116783     
15     269.81639848     304.266116783     
16     269.81639848     304.266116783     
17     291.576472827     304.266116783     
18     269.81639848     304.266116783     
19     269.81639848     304.266116783     
20     307.374217725     304.266116783     
30     307.374217725     304.266116783     
40     307.374217725     304.266116783     
50     307.374217725     304.266116783     
60     297.36381757     304.266116783     
70     297.36381757     304.266116783     
80     304.266116783     304.266116783     
90     297.36381757     304.266116783     

===================================================
clob_to_char(col4)    stddev    
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
cubrid     310.760036041     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     
mysql     295.230350743     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
b00000     abc0     00     cubrid     0.0     
300000     abc0     10     mysql     111.0     
b00000     bcd0     10     cubrid     176.385940483     
300000     cde0     11     mysql     208.876009872     
a00000     abc0     12     mysql     235.331595839     
f00000     abc0     13     mysql     286.393522971     
f00000     bcd0     14     mysql     308.830248598     
f00000     abc0     15     mysql     289.252890003     
f00000     abc0     16     mysql     273.65712529     
f00000     cde0     17     mysql     283.50063492     
f00000     abc0     18     mysql     291.193270288     
f00000     abc0     19     mysql     294.790132505     
b00000     abc0     20     cubrid     297.066844429     
b00000     bcd0     30     cubrid     287.165919472     
b00000     abc0     40     cubrid     291.743144259     
900000     bcd0     50     cubrid     287.333151314     
900000     abc0     60     cubrid     296.203018846     
900000     abc0     70     cubrid     290.020795338     
900000     cde0     80     cubrid     288.595183701     
300000     abc0     90     cubrid     295.230350743     

===================================================
Error:-494
===================================================
col1    stddev    col2    clob_to_char(col4)    
b00000     291.338291338     abc0     cubrid     
b00000     291.338291338     abc0     cubrid     
b00000     291.338291338     abc0     cubrid     
900000     309.210219753     abc0     cubrid     
900000     309.210219753     abc0     cubrid     
300000     320.936520203     abc0     cubrid     
f00000     307.129956073     abc0     mysql     
f00000     307.129956073     abc0     mysql     
f00000     307.129956073     abc0     mysql     
f00000     307.129956073     abc0     mysql     
f00000     307.129956073     abc0     mysql     
a00000     296.521066799     abc0     mysql     
300000     286.020564494     abc0     mysql     
b00000     296.426374595     bcd0     cubrid     
b00000     296.426374595     bcd0     cubrid     
900000     289.848640457     bcd0     cubrid     
f00000     304.575477433     bcd0     mysql     
900000     302.391925394     cde0     cubrid     
f00000     302.454062353     cde0     mysql     
300000     295.230350743     cde0     mysql     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     cde0     11     mysql     0.0     
300000     abc0     10     mysql     55.5     
300000     abc0     90     cubrid     183.177509537     
900000     cde0     80     cubrid     239.703332267     
900000     bcd0     50     cubrid     222.077824197     
900000     abc0     60     cubrid     238.636229437     
900000     abc0     70     cubrid     240.772481308     
a00000     abc0     12     mysql     227.569082918     
b00000     bcd0     10     cubrid     279.051170138     
b00000     bcd0     30     cubrid     264.980848365     
b00000     abc0     00     cubrid     266.824856661     
b00000     abc0     20     cubrid     267.222753522     
b00000     abc0     40     cubrid     278.602599205     
f00000     cde0     17     mysql     278.748405322     
f00000     bcd0     14     mysql     296.20979052     
f00000     abc0     13     mysql     303.83980154     
f00000     abc0     15     mysql     295.057029266     
f00000     abc0     16     mysql     289.171469701     
f00000     abc0     18     mysql     290.65494864     
f00000     abc0     19     mysql     295.230350743     

===================================================
id    str    stddev1    stddev2    
1     INSERTED                 0.0     5.766281297     
2     INSERTED                 0.5     5.766281297     
3     INSERTED                 0.816496581     5.766281297     
4     INSERTED                 1.118033989     5.766281297     
5     INSERTED                 1.414213562     5.766281297     
6     INSERTED                 1.707825128     5.766281297     
7     INSERTED                 2.0     5.766281297     
8     INSERTED                 2.291287847     5.766281297     
9     INSERTED                 2.581988897     5.766281297     
10     INSERTED                 2.872281323     5.766281297     
11     INSERTED                 3.16227766     5.766281297     
12     INSERTED                 3.45205253     5.766281297     
13     INSERTED                 3.741657387     5.766281297     
14     INSERTED                 4.031128874     5.766281297     
15     INSERTED                 4.320493799     5.766281297     
16     INSERTED                 4.609772229     5.766281297     
17     INSERTED                 4.898979486     5.766281297     
18     INSERTED                 5.188127472     5.766281297     
19     INSERTED                 5.477225575     5.766281297     
20     INSERTED                 5.766281297     5.766281297     

===================================================
col1    col2    blob_to_bit(col3)    stddev1    stddev2    
300000     abc0     10     0.0     183.177509537     
300000     abc0     90     216.0     183.177509537     
300000     cde0     11     183.177509537     183.177509537     
900000     abc0     60     0.0     268.20549491     
900000     abc0     70     277.5     268.20549491     
900000     bcd0     50     228.08331811     268.20549491     
900000     cde0     80     268.20549491     268.20549491     
a00000     abc0     12     0.0     0.0     
b00000     abc0     00     0.0     286.718398433     
b00000     abc0     20     277.5     286.718398433     
b00000     abc0     40     291.338291338     286.718398433     
b00000     bcd0     10     296.123707258     286.718398433     
b00000     bcd0     30     286.718398433     286.718398433     
f00000     abc0     13     0.0     323.850683659     
f00000     abc0     15     222.0     323.850683659     
f00000     abc0     16     239.787405841     323.850683659     
f00000     abc0     18     235.600695033     323.850683659     
f00000     abc0     19     289.496804818     323.850683659     
f00000     bcd0     14     325.088534949     323.850683659     
f00000     cde0     17     323.850683659     323.850683659     

===================================================
col2    clob_to_char(col4)    col1    stddev1    stddev2    
abc0     cubrid     b00000     291.338291338     286.020564494     
abc0     cubrid     b00000     291.338291338     286.020564494     
abc0     cubrid     b00000     291.338291338     286.020564494     
abc0     cubrid     900000     309.210219753     286.020564494     
abc0     cubrid     900000     309.210219753     286.020564494     
abc0     cubrid     300000     320.936520203     286.020564494     
abc0     mysql     f00000     307.129956073     286.020564494     
abc0     mysql     f00000     307.129956073     286.020564494     
abc0     mysql     f00000     307.129956073     286.020564494     
abc0     mysql     f00000     307.129956073     286.020564494     
abc0     mysql     f00000     307.129956073     286.020564494     
abc0     mysql     a00000     296.521066799     286.020564494     
abc0     mysql     300000     286.020564494     286.020564494     
bcd0     cubrid     b00000     271.5     301.812338217     
bcd0     cubrid     b00000     271.5     301.812338217     
bcd0     cubrid     900000     285.751640415     301.812338217     
bcd0     mysql     f00000     301.812338217     301.812338217     
cde0     cubrid     900000     0.0     233.285233137     
cde0     mysql     f00000     283.5     233.285233137     
cde0     mysql     300000     233.285233137     233.285233137     

===================================================
blob_to_bit(col3)    stddev    col2    
00     0.0     abc0     
10     0.0     bcd0     
10     216.0     abc0     
11     0.0     cde0     
12     0.0     abc0     
13     0.0     abc0     
14     0.0     bcd0     
15     0.0     abc0     
16     0.0     abc0     
17     0.0     cde0     
18     0.0     abc0     
19     0.0     abc0     
20     0.0     abc0     
30     0.0     bcd0     
40     0.0     abc0     
50     0.0     bcd0     
60     0.0     abc0     
70     0.0     abc0     
80     0.0     cde0     
90     0.0     abc0     

===================================================
clob_to_char(col4)    col1    stddev    
cubrid     b00000     286.718398433     
cubrid     b00000     286.718398433     
cubrid     b00000     286.718398433     
cubrid     b00000     286.718398433     
cubrid     b00000     286.718398433     
cubrid     900000     294.019651649     
cubrid     900000     294.019651649     
cubrid     900000     294.019651649     
cubrid     900000     294.019651649     
cubrid     300000     310.760036041     
mysql     f00000     323.850683659     
mysql     f00000     323.850683659     
mysql     f00000     323.850683659     
mysql     f00000     323.850683659     
mysql     f00000     323.850683659     
mysql     f00000     323.850683659     
mysql     f00000     323.850683659     
mysql     a00000     308.847226594     
mysql     300000     291.576472827     
mysql     300000     291.576472827     

===================================================
Error:-493
===================================================
str    stddev(id) over (partition by id order by id)    id    
INSERTED                 0.0     1     
INSERTED                 0.0     2     
INSERTED                 0.0     3     
INSERTED                 0.0     4     
INSERTED                 0.0     5     
INSERTED                 0.0     6     
INSERTED                 0.0     7     
INSERTED                 0.0     8     
INSERTED                 0.0     9     
INSERTED                 0.0     10     
INSERTED                 0.0     11     
INSERTED                 0.0     12     
INSERTED                 0.0     13     
INSERTED                 0.0     14     
INSERTED                 0.0     15     
INSERTED                 0.0     16     
INSERTED                 0.0     17     
INSERTED                 0.0     18     
INSERTED                 0.0     19     
INSERTED                 0.0     20     

===================================================
id    str    stddev(id) over (partition by str order by id)    
1     INSERTED                 0.0     
2     INSERTED                 0.5     
3     INSERTED                 0.816496581     
4     INSERTED                 1.118033989     
5     INSERTED                 1.414213562     
6     INSERTED                 1.707825128     
7     INSERTED                 2.0     
8     INSERTED                 2.291287847     
9     INSERTED                 2.581988897     
10     INSERTED                 2.872281323     
11     INSERTED                 3.16227766     
12     INSERTED                 3.45205253     
13     INSERTED                 3.741657387     
14     INSERTED                 4.031128874     
15     INSERTED                 4.320493799     
16     INSERTED                 4.609772229     
17     INSERTED                 4.898979486     
18     INSERTED                 5.188127472     
19     INSERTED                 5.477225575     
20     INSERTED                 5.766281297     

===================================================
20
===================================================
0
===================================================
0
