===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
trunc(stddev, 2)    
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     

===================================================
trunc(stddev, 2)    
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     

===================================================
trunc(stddev, 2)    
0.3     
0.3     
0.3     
0.3     
0.3     
0.3     
0.3     
0.3     
0.3     
0.3     
0.3     
0.3     

===================================================
trunc(stddev, 2)    
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     
3274640.64     

===================================================
trunc(stddev, 2)    
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     
0.25     

===================================================
Error:-493
===================================================
Error:-493
===================================================
trunc(stddev, 2)    
0.0     
0.04     
0.04     
0.04     
0.04     
0.05     
0.05     
0.05     
0.2     
0.2     
0.2     
0.2     
0.2     
0.34     
0.34     
0.34     
0.34     
0.34     
0.34     
0.34     

===================================================
trunc(stddev, 2)    
0.21     
0.21     
0.21     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
3583280.17     
4327078.47     
4327078.47     
4327078.47     
4327078.47     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
b00000     abc0     00     123     0.0     
300000     abc0     10     9898     0.16665     
b00000     bcd0     10     11111     0.16665     
300000     cde0     11     123.456     0.0     
a00000     abc0     12     3333     0.0     
f00000     abc0     13     123     0.0     
f00000     bcd0     14     9898     0.0     
f00000     abc0     15     7766     0.0     
f00000     abc0     16     9898     0.0     
f00000     cde0     17     123     0.0     
f00000     abc0     18     999999     0.0     
f00000     abc0     19     9999999     0.0     
b00000     abc0     20     9898     0.0     
b00000     bcd0     30     123.456     0.0     
b00000     abc0     40     9999999     0.0     
900000     bcd0     50     9999999     0.0     
900000     abc0     60     123     0.0     
900000     abc0     70     123     0.0     
900000     cde0     80     123.456     0.0     
300000     abc0     90     7766     0.0     

===================================================
trunc(stddev, 2)    
0.0     
0.0     
0.0     
0.05     
0.05     
0.1     
0.1     
0.1     
0.11     
0.11     
0.11     
0.11     
0.14     
0.14     
0.14     
0.14     
0.14     
0.38     
0.38     
0.38     

===================================================
trunc(stddev1, 2)    trunc(stddev2, 2)    
0.05     0.25     
0.05     0.25     
0.05     0.25     
0.11     0.25     
0.11     0.25     
0.11     0.25     
0.11     0.25     
0.14     0.25     
0.17     0.25     
0.17     0.25     
0.17     0.25     
0.17     0.25     
0.17     0.25     
0.25     0.25     
0.25     0.25     
0.25     0.25     
0.25     0.25     
0.25     0.25     
0.25     0.25     
0.25     0.25     

===================================================
trunc(stddev1, 2)    trunc(stddev2, 2)    
0.0     3554796.99     
3979.12     3554796.99     
3990.68     3554796.99     
4068.22     3554796.99     
4198.48     3554796.99     
4887.5     3554796.99     
348132.27     3554796.99     
3117253.04     3554796.99     
3274704.03     3554796.99     
3290645.58     3554796.99     
3380375.89     3554796.99     
3477681.61     3554796.99     
3554796.99     3554796.99     
3583280.17     3554796.99     
3628770.74     3554796.99     
3698036.57     3554796.99     
3707119.78     3554796.99     
3790195.82     3554796.99     
3822803.68     3554796.99     
3958886.25     3554796.99     

===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev1    stddev2    
300000     cde0     11     123.456     0.0     0.284701736     
300000     abc0     10     9898     0.05555     0.284701736     
300000     abc0     90     7766     0.05555     0.284701736     
900000     cde0     80     123.456     0.09071277     0.284701736     
900000     bcd0     50     9999999     0.124213576     0.284701736     
900000     abc0     60     123     0.124213576     0.284701736     
900000     abc0     70     123     0.124213576     0.284701736     
a00000     abc0     12     3333     0.157119127     0.284701736     
b00000     bcd0     10     11111     0.157119127     0.284701736     
b00000     bcd0     30     123.456     0.157119127     0.284701736     
b00000     abc0     00     123     0.157119127     0.284701736     
b00000     abc0     20     9898     0.157119127     0.284701736     
b00000     abc0     40     9999999     0.157119127     0.284701736     
f00000     cde0     17     123     0.16337437     0.284701736     
f00000     bcd0     14     9898     0.16337437     0.284701736     
f00000     abc0     13     123     0.16337437     0.284701736     
f00000     abc0     15     7766     0.16337437     0.284701736     
f00000     abc0     16     9898     0.16337437     0.284701736     
f00000     abc0     18     999999     0.284701736     0.284701736     
f00000     abc0     19     9999999     0.284701736     0.284701736     

===================================================
blob_to_bit(col3)    stddev1    stddev2    
00     3456827.815372439     3274640.644131166     
10     3274640.644131166     3274640.644131166     
10     4494223.675148678     3274640.644131166     
11     3668695.773442028     3274640.644131166     
12     3916827.31894185     3274640.644131166     
13     3456827.815372439     3274640.644131166     
14     4494223.675148678     3274640.644131166     
15     4202764.485865256     3274640.644131166     
16     4494223.675148678     3274640.644131166     
17     3456827.815372439     3274640.644131166     
18     4500000.0     3274640.644131166     
19     0.0     3274640.644131166     
20     4494223.675148678     3274640.644131166     
30     3668695.773442028     3274640.644131166     
40     0.0     3274640.644131166     
50     0.0     3274640.644131166     
60     3456827.815372439     3274640.644131166     
70     3456827.815372439     3274640.644131166     
80     3668695.773442028     3274640.644131166     
90     4202764.485865256     3274640.644131166     

===================================================
trunc(stddev, 2)    
0.0     
0.15     
0.15     
0.15     
0.15     
0.15     
0.16     
0.16     
0.16     
0.16     
0.16     
0.16     
0.16     
0.17     
0.17     
0.17     
0.22     
0.25     
0.25     
0.25     

===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
b00000     abc0     00     123     0.0     
300000     abc0     10     9898     0.05555     
b00000     bcd0     10     11111     0.188833689     
300000     cde0     11     123.456     0.188833689     
a00000     abc0     12     3333     0.188833689     
f00000     abc0     13     123     0.188833689     
f00000     bcd0     14     9898     0.175664524     
f00000     abc0     15     7766     0.175664524     
f00000     abc0     16     9898     0.17814517     
f00000     cde0     17     123     0.17814517     
f00000     abc0     18     999999     0.306236122     
f00000     abc0     19     9999999     0.306236122     
b00000     abc0     20     9898     0.306236122     
b00000     bcd0     30     123.456     0.306236122     
b00000     abc0     40     9999999     0.306236122     
900000     bcd0     50     9999999     0.306236122     
900000     abc0     60     123     0.284701736     
900000     abc0     70     123     0.284701736     
900000     cde0     80     123.456     0.284701736     
300000     abc0     90     7766     0.284701736     

===================================================
Error:-494
===================================================
col1    stddev    col2    clob_to_char(col4)    
f00000     0.0     abc0     123     
b00000     0.05555     abc0     123     
900000     0.092119254     abc0     123     
900000     0.092119254     abc0     123     
a00000     0.147390806     abc0     3333     
f00000     0.138566045     abc0     7766     
300000     0.143721898     abc0     7766     
f00000     0.162014339     abc0     9898     
b00000     0.158994832     abc0     9898     
300000     0.1536393     abc0     9898     
f00000     0.233129465     abc0     999999     
f00000     0.273760319     abc0     9999999     
b00000     0.2791368     abc0     9999999     
b00000     0.281613669     bcd0     11111     
b00000     0.274416522     bcd0     123.456     
f00000     0.270040747     bcd0     9898     
900000     0.26563608     bcd0     9999999     
f00000     0.265700576     cde0     123     
900000     0.258848886     cde0     123.456     
300000     0.255175047     cde0     123.456     

===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    col2    blob_to_bit(col3)    clob_to_char(col4)    stddev    
300000     cde0     11     123.456     0.0     
300000     abc0     10     9898     0.05555     
300000     abc0     90     7766     0.05555     
900000     cde0     80     123.456     0.09071277     
900000     bcd0     50     9999999     0.124213576     
900000     abc0     60     123     0.124213576     
900000     abc0     70     123     0.124213576     
a00000     abc0     12     3333     0.157119127     
b00000     bcd0     10     11111     0.157119127     
b00000     bcd0     30     123.456     0.157119127     
b00000     abc0     00     123     0.157119127     
b00000     abc0     20     9898     0.157119127     
b00000     abc0     40     9999999     0.157119127     
f00000     cde0     17     123     0.16337437     
f00000     bcd0     14     9898     0.16337437     
f00000     abc0     13     123     0.16337437     
f00000     abc0     15     7766     0.16337437     
f00000     abc0     16     9898     0.16337437     
f00000     abc0     18     999999     0.284701736     
f00000     abc0     19     9999999     0.284701736     

===================================================
col1    col2    blob_to_bit(col3)    stddev(distinct  clob_to_char(col4)) over (partition by col1 order by 1, 2,  blob_to_bit(col3))    
300000     abc0     10     0.0     
300000     abc0     90     1066.0     
300000     cde0     11     4196.501362906     
900000     abc0     60     0.0     
900000     abc0     70     0.0     
900000     bcd0     50     4999938.0     
900000     cde0     80     4713986.646269512     
a00000     abc0     12     0.0     
b00000     abc0     00     0.0     
b00000     abc0     20     4887.5     
b00000     abc0     40     4711684.454113364     
b00000     bcd0     10     4327078.541292749     
b00000     bcd0     30     3997876.768503912     
f00000     abc0     13     0.0     
f00000     abc0     15     3821.5     
f00000     abc0     16     4196.711649216     
f00000     abc0     18     430460.280061064     
f00000     abc0     19     3917188.252689574     
f00000     bcd0     14     3917188.252689574     
f00000     cde0     17     3917188.252689574     

===================================================
trunc(stddev, 2)    
0.0     
0.0     
0.0     
0.05     
0.09     
0.09     
0.1     
0.13     
0.14     
0.14     
0.15     
0.15     
0.16     
0.16     
0.17     
0.18     
0.22     
0.23     
0.27     
0.27     

===================================================
blob_to_bit(col3)    stddev    col2    
00     0.0     abc0     
10     0.0     bcd0     
10     606.5     abc0     
11     0.0     cde0     
12     0.0     abc0     
13     0.0     abc0     
14     0.0     bcd0     
15     0.0     abc0     
16     0.0     abc0     
17     0.0     cde0     
18     0.0     abc0     
19     0.0     abc0     
20     0.0     abc0     
30     0.0     bcd0     
40     0.0     abc0     
50     0.0     bcd0     
60     0.0     abc0     
70     0.0     abc0     
80     0.0     cde0     
90     0.0     abc0     

===================================================
clob_to_char(col4)    col1    stddev    
11111     b00000     0.0     
123     f00000     0.1605     
123     f00000     0.1605     
123     b00000     0.18321045     
123     900000     0.159661493     
123     900000     0.159661493     
123.456     b00000     0.0     
123.456     900000     0.1111     
123.456     300000     0.1111     
3333     a00000     0.0     
7766     f00000     0.0     
7766     300000     0.05555     
9898     f00000     0.0494     
9898     f00000     0.0494     
9898     b00000     0.0494     
9898     300000     0.13423664     
999999     f00000     0.0     
9999999     f00000     0.0     
9999999     b00000     0.43825     
9999999     900000     0.389648363     

===================================================
Error:-493
===================================================
20
===================================================
0
