===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.366600265     
2     500     cubrid     1990-11-10 00:00:00.0     200000     8.366600265     
3     500     mysql     1990-10-11 00:00:00.0     400000     8.366600265     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.366600265     
5     500     cubrid     1991-10-10 00:00:00.0     300000     8.366600265     
6     501     oracle     1990-10-10 00:00:00.0     500000     8.366600265     
7     501     cubrid     1992-10-10 00:00:00.0     900000     8.366600265     
8     501     oracle     1990-11-10 00:00:00.0     600000     8.366600265     
9     501     mysql     1990-10-10 00:00:00.0     a00000     8.366600265     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.366600265     
11     501     mysql     1991-11-10 00:00:00.0     700000     8.366600265     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265     
13     502     mysql     1990-10-10 00:00:00.0     f00000     8.366600265     
14     502     mysql     1992-10-10 00:00:00.0     a00000     8.366600265     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.366600265     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.366600265     
18     503     oracle     1993-11-10 00:00:00.0     d00000     8.366600265     
19     503     oracle     1993-10-10 00:00:00.0     300000     8.366600265     
20     503     cubrid     1993-11-10 00:00:00.0     100000     8.366600265     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     8.366600265     
22     504     mysql     1994-10-10 00:00:00.0     b00000     8.366600265     
23     504     mysql     1990-10-10 00:00:00.0     null     8.366600265     
24     504     cubrid     1995-11-10 00:00:00.0     600000     8.366600265     
25     505     cubrid     1991-10-10 00:00:00.0     000000     8.366600265     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     8.366600265     
27     505     mysql     1990-10-10 00:00:00.0     400000     8.366600265     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.366600265     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.366600265     

===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.712373658     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.712373658     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.712373658     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.712373658     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.712373658     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.712373658     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.712373658     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.712373658     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.712373658     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.712373658     
11     501     mysql     1991-11-10 00:00:00.0     700000     1.712373658     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.712373658     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.712373658     
14     502     mysql     1992-10-10 00:00:00.0     a00000     1.712373658     
15     503     mysql     1992-10-10 00:00:00.0     500000     1.712373658     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.712373658     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.712373658     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.712373658     
19     503     oracle     1993-10-10 00:00:00.0     300000     1.712373658     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1.712373658     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     1.712373658     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1.712373658     
23     504     mysql     1990-10-10 00:00:00.0     null     1.712373658     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1.712373658     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1.712373658     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     1.712373658     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.712373658     
28     505     cubrid     1995-10-10 00:00:00.0     null     1.712373658     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.712373658     

===================================================
col1    col2    col3    col4    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     1.712373658     
2     500     cubrid     1990-11-10 00:00:00.0     1.712373658     
3     500     mysql     1990-10-11 00:00:00.0     1.712373658     
4     500     cubrid     1990-10-10 00:00:00.0     1.712373658     
5     500     cubrid     1991-10-10 00:00:00.0     1.712373658     
6     501     oracle     1990-10-10 00:00:00.0     1.712373658     
7     501     cubrid     1992-10-10 00:00:00.0     1.712373658     
8     501     oracle     1990-11-10 00:00:00.0     1.712373658     
9     501     mysql     1990-10-10 00:00:00.0     1.712373658     
10     501     cubrid     1990-10-10 00:00:00.0     1.712373658     
11     501     mysql     1991-11-10 00:00:00.0     1.712373658     
12     502     cubrid     1990-10-10 00:00:00.0     1.712373658     
13     502     mysql     1990-10-10 00:00:00.0     1.712373658     
14     502     mysql     1992-10-10 00:00:00.0     1.712373658     
15     503     mysql     1992-10-10 00:00:00.0     1.712373658     
16     503     cubrid     1990-10-10 00:00:00.0     1.712373658     
17     503     cubrid     1990-10-10 00:00:00.0     1.712373658     
18     503     oracle     1993-11-10 00:00:00.0     1.712373658     
19     503     oracle     1993-10-10 00:00:00.0     1.712373658     
20     503     cubrid     1993-11-10 00:00:00.0     1.712373658     
21     503     cubrid     1992-10-10 00:00:00.0     1.712373658     
22     504     mysql     1994-10-10 00:00:00.0     1.712373658     
23     504     mysql     1990-10-10 00:00:00.0     1.712373658     
24     504     cubrid     1995-11-10 00:00:00.0     1.712373658     
25     505     cubrid     1991-10-10 00:00:00.0     1.712373658     
26     505     cubrid     1996-10-10 00:00:00.0     1.712373658     
27     505     mysql     1990-10-10 00:00:00.0     1.712373658     
28     505     cubrid     1995-10-10 00:00:00.0     1.712373658     
29     505     cubrid     1990-10-10 00:00:00.0     1.712373658     

===================================================
col1    col2    col3    col4    col5    stddev(distinct stddev_orderby.col1) over (partition by 3)    
1     500     cubrid     1990-10-10 00:00:00.0     100000     9.400590075     
2     500     cubrid     1990-11-10 00:00:00.0     200000     9.400590075     
3     500     mysql     1990-10-11 00:00:00.0     400000     7.130182759     
4     500     cubrid     1990-10-10 00:00:00.0     800000     9.400590075     
5     500     cubrid     1991-10-10 00:00:00.0     300000     9.400590075     
6     501     oracle     1990-10-10 00:00:00.0     500000     5.804093383     
7     501     cubrid     1992-10-10 00:00:00.0     900000     9.400590075     
8     501     oracle     1990-11-10 00:00:00.0     600000     5.804093383     
9     501     mysql     1990-10-10 00:00:00.0     a00000     7.130182759     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     9.400590075     
11     501     mysql     1991-11-10 00:00:00.0     700000     7.130182759     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     9.400590075     
13     502     mysql     1990-10-10 00:00:00.0     f00000     7.130182759     
14     502     mysql     1992-10-10 00:00:00.0     a00000     7.130182759     
15     503     mysql     1992-10-10 00:00:00.0     500000     7.130182759     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     9.400590075     
17     503     cubrid     1990-10-10 00:00:00.0     700000     9.400590075     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.804093383     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.804093383     
20     503     cubrid     1993-11-10 00:00:00.0     100000     9.400590075     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     9.400590075     
22     504     mysql     1994-10-10 00:00:00.0     b00000     7.130182759     
23     504     mysql     1990-10-10 00:00:00.0     null     7.130182759     
24     504     cubrid     1995-11-10 00:00:00.0     600000     9.400590075     
25     505     cubrid     1991-10-10 00:00:00.0     000000     9.400590075     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     9.400590075     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.130182759     
28     505     cubrid     1995-10-10 00:00:00.0     null     9.400590075     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     9.400590075     

===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.689427911     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.689427911     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.689427911     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.829156198     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.689427911     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.689427911     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.689427911     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.689427911     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.829156198     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.829156198     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.689427911     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.689427911     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.829156198     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     1.689427911     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     2.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.689427911     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.689427911     

===================================================
col3    col4    stddev    
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-11-10 00:00:00.0     3.0     
cubrid     1991-10-10 00:00:00.0     10.0     
cubrid     1991-10-10 00:00:00.0     10.0     
cubrid     1992-10-10 00:00:00.0     4.968651729     
cubrid     1992-10-10 00:00:00.0     4.968651729     
cubrid     1993-11-10 00:00:00.0     1.0     
cubrid     1995-10-10 00:00:00.0     0.0     
cubrid     1995-11-10 00:00:00.0     0.0     
cubrid     1996-10-10 00:00:00.0     0.0     
mysql     1990-10-10 00:00:00.0     8.499591493     
mysql     1990-10-10 00:00:00.0     8.499591493     
mysql     1990-10-10 00:00:00.0     8.499591493     
mysql     1990-10-10 00:00:00.0     8.499591493     
mysql     1990-10-11 00:00:00.0     0.0     
mysql     1991-11-10 00:00:00.0     0.0     
mysql     1992-10-10 00:00:00.0     4.968651729     
mysql     1992-10-10 00:00:00.0     4.968651729     
mysql     1994-10-10 00:00:00.0     0.0     
oracle     1990-10-10 00:00:00.0     8.499591493     
oracle     1990-11-10 00:00:00.0     3.0     
oracle     1993-10-10 00:00:00.0     0.0     
oracle     1993-11-10 00:00:00.0     1.0     

===================================================
col3    col4    stddev(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-11-10 00:00:00.0     1.707825128     
cubrid     1991-10-10 00:00:00.0     1.707825128     
cubrid     1991-10-10 00:00:00.0     1.707825128     
cubrid     1992-10-10 00:00:00.0     1.707825128     
cubrid     1992-10-10 00:00:00.0     1.707825128     
cubrid     1993-11-10 00:00:00.0     1.707825128     
cubrid     1995-10-10 00:00:00.0     1.707825128     
cubrid     1995-11-10 00:00:00.0     1.707825128     
cubrid     1996-10-10 00:00:00.0     1.707825128     
mysql     1990-10-10 00:00:00.0     1.707825128     
mysql     1990-10-10 00:00:00.0     1.707825128     
mysql     1990-10-10 00:00:00.0     1.707825128     
mysql     1990-10-10 00:00:00.0     1.707825128     
mysql     1990-10-11 00:00:00.0     1.707825128     
mysql     1991-11-10 00:00:00.0     1.707825128     
mysql     1992-10-10 00:00:00.0     1.707825128     
mysql     1992-10-10 00:00:00.0     1.707825128     
mysql     1994-10-10 00:00:00.0     1.707825128     
oracle     1990-10-10 00:00:00.0     1.0     
oracle     1990-11-10 00:00:00.0     1.0     
oracle     1993-10-10 00:00:00.0     1.0     
oracle     1993-11-10 00:00:00.0     1.0     

===================================================
col1    col2    col3    stddev1    stddev2    
1     500     cubrid     0.0     8.366600265     
2     500     cubrid     0.5     8.366600265     
4     500     cubrid     1.118033989     8.366600265     
5     500     cubrid     1.414213562     8.366600265     
7     501     cubrid     2.0     8.366600265     
10     501     cubrid     2.872281323     8.366600265     
12     502     cubrid     3.45205253     8.366600265     
16     503     cubrid     4.609772229     8.366600265     
17     503     cubrid     4.898979486     8.366600265     
20     503     cubrid     5.766281297     8.366600265     
21     503     cubrid     6.055300708     8.366600265     
24     504     cubrid     6.922186552     8.366600265     
25     505     cubrid     7.211102551     8.366600265     
26     505     cubrid     7.5     8.366600265     
28     505     cubrid     8.077747211     8.366600265     
29     505     cubrid     8.366600265     8.366600265     
3     500     mysql     0.816496581     8.366600265     
9     501     mysql     2.581988897     8.366600265     
11     501     mysql     3.16227766     8.366600265     
13     502     mysql     3.741657387     8.366600265     
14     502     mysql     4.031128874     8.366600265     
15     503     mysql     4.320493799     8.366600265     
22     504     mysql     6.34428877     8.366600265     
23     504     mysql     6.633249581     8.366600265     
27     505     mysql     7.788880964     8.366600265     
6     501     oracle     1.707825128     8.366600265     
8     501     oracle     2.291287847     8.366600265     
18     503     oracle     5.188127472     8.366600265     
19     503     oracle     5.477225575     8.366600265     

===================================================
col2    stddev1    stddev2    col3    
500     0.0     1.712373658     cubrid     
500     0.0     1.712373658     cubrid     
500     0.0     1.712373658     cubrid     
500     0.0     1.712373658     cubrid     
501     0.497929598     1.712373658     cubrid     
501     0.497929598     1.712373658     cubrid     
502     0.742307489     1.712373658     cubrid     
503     1.178030179     1.712373658     cubrid     
503     1.178030179     1.712373658     cubrid     
503     1.178030179     1.712373658     cubrid     
503     1.178030179     1.712373658     cubrid     
504     1.363589014     1.712373658     cubrid     
505     1.712373658     1.712373658     cubrid     
505     1.712373658     1.712373658     cubrid     
505     1.712373658     1.712373658     cubrid     
505     1.712373658     1.712373658     cubrid     
500     0.0     1.712373658     mysql     
501     0.497929598     1.712373658     mysql     
501     0.497929598     1.712373658     mysql     
502     0.742307489     1.712373658     mysql     
502     0.742307489     1.712373658     mysql     
503     1.178030179     1.712373658     mysql     
504     1.363589014     1.712373658     mysql     
504     1.363589014     1.712373658     mysql     
505     1.712373658     1.712373658     mysql     
501     0.497929598     1.712373658     oracle     
501     0.497929598     1.712373658     oracle     
503     1.178030179     1.712373658     oracle     
503     1.178030179     1.712373658     oracle     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.767045268     1.712373658     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.785357107     1.712373658     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.800848565     1.712373658     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.732050808     1.712373658     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.724878724     1.712373658     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.739032689     1.712373658     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.551825784     1.712373658     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.749779528     1.712373658     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.7741195     1.712373658     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.462494065     1.712373658     
11     501     mysql     1991-11-10 00:00:00.0     700000     1.758684315     1.712373658     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.299038106     1.712373658     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.850839144     1.712373658     
14     502     mysql     1992-10-10 00:00:00.0     a00000     1.7741195     1.712373658     
15     503     mysql     1992-10-10 00:00:00.0     500000     1.723081038     1.712373658     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.299038106     1.712373658     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.640535896     1.712373658     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.759589113     1.712373658     
19     503     oracle     1993-10-10 00:00:00.0     300000     1.712373658     1.712373658     
20     503     cubrid     1993-11-10 00:00:00.0     100000     1.767045268     1.712373658     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     1.462494065     1.712373658     
22     504     mysql     1994-10-10 00:00:00.0     b00000     1.832491389     1.712373658     
23     504     mysql     1990-10-10 00:00:00.0     null     1.791535654     1.712373658     
24     504     cubrid     1995-11-10 00:00:00.0     600000     1.615549442     1.712373658     
25     505     cubrid     1991-10-10 00:00:00.0     000000     1.849924923     1.712373658     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     1.712373658     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.800848565     1.712373658     
28     505     cubrid     1995-10-10 00:00:00.0     null     1.903943276     1.712373658     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     0.0     1.712373658     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    col3    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     8.366600265     cubrid     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     8.366600265     cubrid     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.816496581     8.366600265     mysql     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.118033989     8.366600265     cubrid     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.414213562     8.366600265     cubrid     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.707825128     8.366600265     oracle     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.0     8.366600265     cubrid     
8     501     oracle     1990-11-10 00:00:00.0     600000     2.291287847     8.366600265     oracle     
9     501     mysql     1990-10-10 00:00:00.0     a00000     2.581988897     8.366600265     mysql     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     2.872281323     8.366600265     cubrid     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.16227766     8.366600265     mysql     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.45205253     8.366600265     cubrid     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.741657387     8.366600265     mysql     
14     502     mysql     1992-10-10 00:00:00.0     a00000     4.031128874     8.366600265     mysql     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.320493799     8.366600265     mysql     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.609772229     8.366600265     cubrid     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4.898979486     8.366600265     cubrid     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.188127472     8.366600265     oracle     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.477225575     8.366600265     oracle     
20     503     cubrid     1993-11-10 00:00:00.0     100000     5.766281297     8.366600265     cubrid     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.055300708     8.366600265     cubrid     
22     504     mysql     1994-10-10 00:00:00.0     b00000     6.34428877     8.366600265     mysql     
23     504     mysql     1990-10-10 00:00:00.0     null     6.633249581     8.366600265     mysql     
24     504     cubrid     1995-11-10 00:00:00.0     600000     6.922186552     8.366600265     cubrid     
25     505     cubrid     1991-10-10 00:00:00.0     000000     7.211102551     8.366600265     cubrid     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     7.5     8.366600265     cubrid     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.788880964     8.366600265     mysql     
28     505     cubrid     1995-10-10 00:00:00.0     null     8.077747211     8.366600265     cubrid     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     8.366600265     8.366600265     cubrid     

===================================================
col1    col2    stddev1    stddev2    
1     500     1.414213562     8.366600265     
4     500     1.414213562     8.366600265     
10     501     3.16227766     8.366600265     
12     502     4.031128874     8.366600265     
16     503     6.055300708     8.366600265     
17     503     6.055300708     8.366600265     
29     505     8.366600265     8.366600265     
2     500     1.414213562     8.366600265     
5     500     1.414213562     8.366600265     
25     505     8.366600265     8.366600265     
7     501     3.16227766     8.366600265     
21     503     6.055300708     8.366600265     
20     503     6.055300708     8.366600265     
28     505     8.366600265     8.366600265     
24     504     6.922186552     8.366600265     
26     505     8.366600265     8.366600265     
9     501     3.16227766     8.366600265     
13     502     4.031128874     8.366600265     
23     504     6.922186552     8.366600265     
27     505     8.366600265     8.366600265     
3     500     1.414213562     8.366600265     
11     501     3.16227766     8.366600265     
14     502     4.031128874     8.366600265     
15     503     6.055300708     8.366600265     
22     504     6.922186552     8.366600265     
6     501     3.16227766     8.366600265     
8     501     3.16227766     8.366600265     
19     503     6.055300708     8.366600265     
18     503     6.055300708     8.366600265     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     9.400590075     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     9.400590075     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     7.130182759     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.247219129     9.400590075     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.58113883     9.400590075     
6     501     oracle     1990-10-10 00:00:00.0     500000     0.0     5.804093383     
7     501     cubrid     1992-10-10 00:00:00.0     900000     2.13541565     9.400590075     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.0     5.804093383     
9     501     mysql     1990-10-10 00:00:00.0     a00000     3.0     7.130182759     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     3.023059525     9.400590075     
11     501     mysql     1991-11-10 00:00:00.0     700000     3.399346342     7.130182759     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     3.757984697     9.400590075     
13     502     mysql     1990-10-10 00:00:00.0     f00000     3.741657387     7.130182759     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.898717738     7.130182759     
15     503     mysql     1992-10-10 00:00:00.0     500000     4.017323598     7.130182759     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     4.858947931     9.400590075     
17     503     cubrid     1990-10-10 00:00:00.0     700000     5.53328871     9.400590075     
18     503     oracle     1993-11-10 00:00:00.0     d00000     5.249338583     5.804093383     
19     503     oracle     1993-10-10 00:00:00.0     300000     5.804093383     5.804093383     
20     503     cubrid     1993-11-10 00:00:00.0     100000     6.327716808     9.400590075     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     6.893523131     9.400590075     
22     504     mysql     1994-10-10 00:00:00.0     b00000     5.39463074     7.130182759     
23     504     mysql     1990-10-10 00:00:00.0     null     6.139014579     7.130182759     
24     504     cubrid     1995-11-10 00:00:00.0     600000     7.587910706     9.400590075     
25     505     cubrid     1991-10-10 00:00:00.0     000000     8.119667117     9.400590075     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     8.549973147     9.400590075     
27     505     mysql     1990-10-10 00:00:00.0     400000     7.130182759     7.130182759     
28     505     cubrid     1995-10-10 00:00:00.0     null     9.01011777     9.400590075     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     9.400590075     9.400590075     

===================================================
stddev1    stddev2    
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.0     
0.0     0.5     
0.0     0.829156198     
0.0     0.829156198     
0.0     1.689427911     
0.0     1.689427911     
0.0     2.5     
0.471404521     0.829156198     
0.471404521     1.689427911     
0.5     0.5     
0.829156198     0.829156198     
0.829156198     1.689427911     
0.894427191     1.689427911     
1.105541597     1.689427911     
1.178030179     1.689427911     
1.363589014     1.689427911     
1.448711646     1.689427911     
1.486606875     1.689427911     
1.616035349     1.689427911     
1.689427911     1.689427911     
2.5     2.5     

===================================================
col1    col3    col4    stddev1    stddev2    
1     cubrid     1990-10-10 00:00:00.0     1.5     8.499591493     
2     cubrid     1990-11-10 00:00:00.0     0.0     3.0     
3     mysql     1990-10-11 00:00:00.0     0.0     0.0     
4     cubrid     1990-10-10 00:00:00.0     0.0     8.499591493     
5     cubrid     1991-10-10 00:00:00.0     0.0     10.0     
6     oracle     1990-10-10 00:00:00.0     8.499591493     8.499591493     
7     cubrid     1992-10-10 00:00:00.0     0.0     4.968651729     
8     oracle     1990-11-10 00:00:00.0     3.0     3.0     
9     mysql     1990-10-10 00:00:00.0     8.120190884     8.499591493     
10     cubrid     1990-10-10 00:00:00.0     3.741657387     8.499591493     
11     mysql     1991-11-10 00:00:00.0     0.0     0.0     
12     cubrid     1990-10-10 00:00:00.0     4.437059837     8.499591493     
13     mysql     1990-10-10 00:00:00.0     7.659416862     8.499591493     
14     mysql     1992-10-10 00:00:00.0     5.715476066     4.968651729     
15     mysql     1992-10-10 00:00:00.0     4.968651729     4.968651729     
16     cubrid     1990-10-10 00:00:00.0     5.859465277     8.499591493     
17     cubrid     1990-10-10 00:00:00.0     5.706137047     8.499591493     
18     oracle     1993-11-10 00:00:00.0     1.0     1.0     
19     oracle     1993-10-10 00:00:00.0     0.0     0.0     
20     cubrid     1993-11-10 00:00:00.0     0.0     1.0     
21     cubrid     1992-10-10 00:00:00.0     7.0     4.968651729     
22     mysql     1994-10-10 00:00:00.0     0.0     0.0     
23     mysql     1990-10-10 00:00:00.0     7.939773297     8.499591493     
24     cubrid     1995-11-10 00:00:00.0     0.0     0.0     
25     cubrid     1991-10-10 00:00:00.0     10.0     10.0     
26     cubrid     1996-10-10 00:00:00.0     0.0     0.0     
27     mysql     1990-10-10 00:00:00.0     8.520272374     8.499591493     
28     cubrid     1995-10-10 00:00:00.0     0.0     0.0     
29     cubrid     1990-10-10 00:00:00.0     8.580947096     8.499591493     

===================================================
col3    col4    col2    stddev1    stddev2    
cubrid     1990-10-10 00:00:00.0     500     1.720465053     1.707825128     
cubrid     1990-10-10 00:00:00.0     500     1.720465053     1.707825128     
cubrid     1990-10-10 00:00:00.0     501     1.720465053     1.707825128     
cubrid     1990-10-10 00:00:00.0     502     1.720465053     1.707825128     
cubrid     1990-10-10 00:00:00.0     503     1.720465053     1.707825128     
cubrid     1990-10-10 00:00:00.0     503     1.720465053     1.707825128     
cubrid     1990-10-10 00:00:00.0     505     1.720465053     1.707825128     
cubrid     1990-11-10 00:00:00.0     500     1.720465053     1.707825128     
cubrid     1991-10-10 00:00:00.0     500     1.720465053     1.707825128     
cubrid     1991-10-10 00:00:00.0     505     1.720465053     1.707825128     
cubrid     1992-10-10 00:00:00.0     501     1.720465053     1.707825128     
cubrid     1992-10-10 00:00:00.0     503     1.720465053     1.707825128     
cubrid     1993-11-10 00:00:00.0     503     1.720465053     1.707825128     
cubrid     1995-10-10 00:00:00.0     505     1.720465053     1.707825128     
cubrid     1995-11-10 00:00:00.0     504     1.707825128     1.707825128     
cubrid     1996-10-10 00:00:00.0     505     1.707825128     1.707825128     
mysql     1990-10-10 00:00:00.0     501     1.58113883     1.707825128     
mysql     1990-10-10 00:00:00.0     502     1.58113883     1.707825128     
mysql     1990-10-10 00:00:00.0     504     1.58113883     1.707825128     
mysql     1990-10-10 00:00:00.0     505     1.58113883     1.707825128     
mysql     1990-10-11 00:00:00.0     500     1.854723699     1.707825128     
mysql     1991-11-10 00:00:00.0     501     1.854723699     1.707825128     
mysql     1992-10-10 00:00:00.0     502     1.707825128     1.707825128     
mysql     1992-10-10 00:00:00.0     503     1.707825128     1.707825128     
mysql     1994-10-10 00:00:00.0     504     1.707825128     1.707825128     
oracle     1990-10-10 00:00:00.0     501     0.0     1.0     
oracle     1990-11-10 00:00:00.0     501     0.0     1.0     
oracle     1993-10-10 00:00:00.0     503     1.0     1.0     
oracle     1993-11-10 00:00:00.0     503     1.0     1.0     

===================================================
col3    col4    col5    stddev1    stddev2    
cubrid     1990-10-10 00:00:00.0     f00000     8.580947096     8.499591493     
cubrid     1990-10-10 00:00:00.0     700000     5.859465277     8.499591493     
cubrid     1990-10-10 00:00:00.0     e00000     5.859465277     8.499591493     
cubrid     1990-10-10 00:00:00.0     e00000     4.437059837     8.499591493     
cubrid     1990-10-10 00:00:00.0     c00000     3.741657387     8.499591493     
cubrid     1990-10-10 00:00:00.0     100000     1.5     8.499591493     
cubrid     1990-10-10 00:00:00.0     800000     1.5     8.499591493     
cubrid     1990-11-10 00:00:00.0     200000     0.0     3.0     
cubrid     1991-10-10 00:00:00.0     000000     10.0     10.0     
cubrid     1991-10-10 00:00:00.0     300000     0.0     10.0     
cubrid     1992-10-10 00:00:00.0     c00000     7.0     4.968651729     
cubrid     1992-10-10 00:00:00.0     900000     0.0     4.968651729     
cubrid     1993-11-10 00:00:00.0     100000     0.0     1.0     
cubrid     1995-10-10 00:00:00.0     null     0.0     0.0     
cubrid     1995-11-10 00:00:00.0     600000     0.0     0.0     
cubrid     1996-10-10 00:00:00.0     f00000     0.0     0.0     
mysql     1990-10-10 00:00:00.0     400000     8.520272374     8.499591493     
mysql     1990-10-10 00:00:00.0     a00000     8.120190884     8.499591493     
mysql     1990-10-10 00:00:00.0     null     7.939773297     8.499591493     
mysql     1990-10-10 00:00:00.0     f00000     7.659416862     8.499591493     
mysql     1990-10-11 00:00:00.0     400000     0.0     0.0     
mysql     1991-11-10 00:00:00.0     700000     0.0     0.0     
mysql     1992-10-10 00:00:00.0     a00000     5.715476066     4.968651729     
mysql     1992-10-10 00:00:00.0     500000     4.968651729     4.968651729     
mysql     1994-10-10 00:00:00.0     b00000     0.0     0.0     
oracle     1990-10-10 00:00:00.0     500000     8.499591493     8.499591493     
oracle     1990-11-10 00:00:00.0     600000     3.0     3.0     
oracle     1993-10-10 00:00:00.0     300000     0.0     0.0     
oracle     1993-11-10 00:00:00.0     d00000     1.0     1.0     

===================================================
0
