===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col2    stddev    
500     1.712373658     
500     1.712373658     
500     1.712373658     
500     1.712373658     
500     1.712373658     
501     1.712373658     
501     1.712373658     
501     1.712373658     
501     1.712373658     
501     1.712373658     
501     1.712373658     
502     1.712373658     
502     1.712373658     
502     1.712373658     
503     1.712373658     
503     1.712373658     
503     1.712373658     
503     1.712373658     
503     1.712373658     
503     1.712373658     
503     1.712373658     
504     1.712373658     
504     1.712373658     
504     1.712373658     
505     1.712373658     
505     1.712373658     
505     1.712373658     
505     1.712373658     
505     1.712373658     

===================================================
col1    col2    col1+col2    stddev    
1     500     501     0.0     
2     500     502     0.0     
3     500     503     0.0     
4     500     504     0.0     
5     500     505     0.0     
6     501     507     0.0     
7     501     508     0.0     
8     501     509     0.0     
9     501     510     0.0     
10     501     511     0.0     
11     501     512     0.0     
12     502     514     0.0     
13     502     515     0.0     
14     502     516     0.0     
15     503     518     0.0     
16     503     519     0.0     
17     503     520     0.0     
18     503     521     0.0     
19     503     522     0.0     
20     503     523     0.0     
21     503     524     0.0     
22     504     526     0.0     
23     504     527     0.0     
24     504     528     0.0     
25     505     530     0.0     
26     505     531     0.0     
27     505     532     0.0     
28     505     533     0.0     
29     505     534     0.0     

===================================================
col1    col2    left(col3, 3)    stddev(distinct col2) over (partition by  left(col3, 3))    col3    
1     500     cub     1.707825128     cubrid                             
2     500     cub     1.707825128     cubrid                             
3     500     mys     1.707825128     mysql                              
4     500     cub     1.707825128     cubrid                             
5     500     cub     1.707825128     cubrid                             
6     501     ora     1.0     oracle                             
7     501     cub     1.707825128     cubrid                             
8     501     ora     1.0     oracle                             
9     501     mys     1.707825128     mysql                              
10     501     cub     1.707825128     cubrid                             
11     501     mys     1.707825128     mysql                              
12     502     cub     1.707825128     cubrid                             
13     502     mys     1.707825128     mysql                              
14     502     mys     1.707825128     mysql                              
15     503     mys     1.707825128     mysql                              
16     503     cub     1.707825128     cubrid                             
17     503     cub     1.707825128     cubrid                             
18     503     ora     1.0     oracle                             
19     503     ora     1.0     oracle                             
20     503     cub     1.707825128     cubrid                             
21     503     cub     1.707825128     cubrid                             
22     504     mys     1.707825128     mysql                              
23     504     mys     1.707825128     mysql                              
24     504     cub     1.707825128     cubrid                             
25     505     cub     1.707825128     cubrid                             
26     505     cub     1.707825128     cubrid                             
27     505     mys     1.707825128     mysql                              
28     505     cub     1.707825128     cubrid                             
29     505     cub     1.707825128     cubrid                             

===================================================
col1    adddate(col4, 12)    stddev    col4    
1     1990-10-22     8.499591493     1990-10-10     
2     1990-11-22     3.0     1990-11-10     
3     1990-10-23     0.0     1990-10-11     
4     1990-10-22     8.499591493     1990-10-10     
5     1991-10-22     10.0     1991-10-10     
6     1990-10-22     8.499591493     1990-10-10     
7     1992-10-22     4.968651729     1992-10-10     
8     1990-11-22     3.0     1990-11-10     
9     1990-10-22     8.499591493     1990-10-10     
10     1990-10-22     8.499591493     1990-10-10     
11     1991-11-22     0.0     1991-11-10     
12     1990-10-22     8.499591493     1990-10-10     
13     1990-10-22     8.499591493     1990-10-10     
14     1992-10-22     4.968651729     1992-10-10     
15     1992-10-22     4.968651729     1992-10-10     
16     1990-10-22     8.499591493     1990-10-10     
17     1990-10-22     8.499591493     1990-10-10     
18     1993-11-22     1.0     1993-11-10     
19     1993-10-22     0.0     1993-10-10     
20     1993-11-22     1.0     1993-11-10     
21     1992-10-22     4.968651729     1992-10-10     
22     1994-10-22     0.0     1994-10-10     
23     1990-10-22     8.499591493     1990-10-10     
24     1995-11-22     0.0     1995-11-10     
25     1991-10-22     10.0     1991-10-10     
26     1996-10-22     0.0     1996-10-10     
27     1990-10-22     8.499591493     1990-10-10     
28     1995-10-22     0.0     1995-10-10     
29     1990-10-22     8.499591493     1990-10-10     

===================================================
col3    col1    col2    stddev    
cubrid                             1     500     1.58113883     
cubrid                             2     500     1.58113883     
cubrid                             4     500     1.58113883     
cubrid                             5     500     1.58113883     
cubrid                             7     501     1.5     
cubrid                             10     501     1.5     
cubrid                             12     502     0.0     
cubrid                             16     503     2.061552813     
cubrid                             17     503     2.061552813     
cubrid                             20     503     2.061552813     
cubrid                             21     503     2.061552813     
cubrid                             24     504     0.0     
cubrid                             25     505     1.58113883     
cubrid                             26     505     1.58113883     
cubrid                             28     505     1.58113883     
cubrid                             29     505     1.58113883     
mysql                              3     500     0.0     
mysql                              9     501     1.0     
mysql                              11     501     1.0     
mysql                              13     502     0.5     
mysql                              14     502     0.5     
mysql                              15     503     0.0     
mysql                              22     504     0.5     
mysql                              23     504     0.5     
mysql                              27     505     0.0     
oracle                             6     501     1.0     
oracle                             8     501     1.0     
oracle                             18     503     0.5     
oracle                             19     503     0.5     

===================================================
col4    col1    col2    clob_to_char(col5)    stddev    
1990-10-10     1     500     aello@domainname.com     0.0     
1990-10-10     4     500     dello@domainname.com     0.0     
1990-10-10     6     501     fello@domainname.com     0.0     
1990-10-10     9     501     iello@domainname.com     0.0     
1990-10-10     10     501     jello@domainname.com     0.0     
1990-10-10     12     502     lello@domainname.com     0.0     
1990-10-10     13     502     mello@domainname.com     0.0     
1990-10-10     16     503     pello@domainname.com     0.0     
1990-10-10     17     503     qello@domainname.com     0.0     
1990-10-10     23     504     null     0.0     
1990-10-10     27     505     yello@domainname.com     0.0     
1990-10-10     29     505     zello@domainname.com     0.0     
1990-10-11     3     500     cello@domainname.com     0.0     
1990-11-10     2     500     bello@domainname.com     0.0     
1990-11-10     8     501     hello@domainname.com     0.0     
1991-10-10     5     500     eello@domainname.com     0.0     
1991-10-10     25     505          0.0     
1991-11-10     11     501     kello@domainname.com     0.0     
1992-10-10     7     501     gello@domainname.com     0.0     
1992-10-10     14     502     nello@domainname.com     0.0     
1992-10-10     15     503     oello@domainname.com     0.0     
1992-10-10     21     503     uello@domainname.com     0.0     
1993-10-10     19     503     sello@domainname.com     0.0     
1993-11-10     18     503     rello@domainname.com     0.0     
1993-11-10     20     503     tello@domainname.com     0.0     
1994-10-10     22     504     vello@domainname.com     0.0     
1995-10-10     28     505     null     0.0     
1995-11-10     24     504     wello@domainname.com     0.0     
1996-10-10     26     505     xello@domainname.com     0.0     

===================================================
col3    col4    stddev    
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-11-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1993-11-10     0.0     
cubrid                             1995-10-10     0.0     
cubrid                             1995-11-10     0.0     
cubrid                             1996-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-11     0.0     
mysql                              1991-11-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1994-10-10     0.0     
oracle                             1990-10-10     0.0     
oracle                             1990-11-10     0.0     
oracle                             1993-10-10     0.0     
oracle                             1993-11-10     0.0     

===================================================
col3    col4    stddev    
cubrid                             1990-10-10     0.816496581     
cubrid                             1990-10-10     1.414213562     
cubrid                             1990-10-10     1.414213562     
cubrid                             1990-10-10     1.414213562     
cubrid                             1990-10-10     1.707825128     
cubrid                             1990-10-10     2.0     
cubrid                             1990-10-10     2.0     
cubrid                             1990-11-10     1.414213562     
cubrid                             1991-10-10     1.414213562     
cubrid                             1991-10-10     1.414213562     
cubrid                             1992-10-10     1.707825128     
cubrid                             1992-10-10     2.0     
cubrid                             1993-11-10     2.0     
cubrid                             1995-10-10     1.414213562     
cubrid                             1995-11-10     0.816496581     
cubrid                             1996-10-10     1.414213562     
mysql                              1990-10-10     0.816496581     
mysql                              1990-10-10     0.816496581     
mysql                              1990-10-10     1.414213562     
mysql                              1990-10-10     1.707825128     
mysql                              1990-10-11     1.414213562     
mysql                              1991-11-10     1.707825128     
mysql                              1992-10-10     0.816496581     
mysql                              1992-10-10     2.0     
mysql                              1994-10-10     0.816496581     
oracle                             1990-10-10     1.707825128     
oracle                             1990-11-10     1.707825128     
oracle                             1993-10-10     2.0     
oracle                             1993-11-10     2.0     

===================================================
col2    col1-col2    col2-col1    stddev    col1    
500     -499     499     0.0     1     
500     -498     498     0.0     2     
500     -497     497     0.0     3     
500     -496     496     0.0     4     
500     -495     495     0.5     5     
501     -495     495     0.5     6     
501     -494     494     0.0     7     
501     -493     493     0.0     8     
501     -492     492     0.0     9     
501     -491     491     0.0     10     
501     -490     490     0.5     11     
502     -490     490     0.5     12     
502     -489     489     0.0     13     
502     -488     488     0.5     14     
503     -488     488     0.5     15     
503     -487     487     0.0     16     
503     -486     486     0.0     17     
503     -485     485     0.0     18     
503     -484     484     0.0     19     
503     -483     483     0.0     20     
503     -482     482     0.5     21     
504     -482     482     0.5     22     
504     -481     481     0.0     23     
504     -480     480     0.5     24     
505     -480     480     0.5     25     
505     -479     479     0.0     26     
505     -478     478     0.0     27     
505     -477     477     0.0     28     
505     -476     476     0.0     29     

===================================================
col1    stddev    
1     0.0     
2     0.5     
3     0.816496581     
4     1.118033989     
5     1.414213562     
6     1.707825128     
7     2.0     
8     2.291287847     
9     2.581988897     
10     2.872281323     
11     3.16227766     
12     3.45205253     
13     3.741657387     
14     4.031128874     
15     4.320493799     
16     4.609772229     
17     4.898979486     
18     5.188127472     
19     5.477225575     
20     5.766281297     
21     6.055300708     
22     6.34428877     
23     6.633249581     
24     6.922186552     
25     7.211102551     
26     7.5     
27     7.788880964     
28     8.077747211     
29     8.366600265     

===================================================
col2    stddev    
500     1.523154621     
500     1.587674419     
500     1.638862733     
500     1.679710859     
500     1.712373658     
501     1.183918093     
501     1.268857754     
501     1.331631567     
501     1.378704626     
501     1.414213562     
501     1.440968039     
502     0.968245837     
502     1.025623281     
502     1.065740339     
503     0.471404521     
503     0.830662386     
503     0.830662386     
503     0.830662386     
503     0.877058019     
503     0.883522634     
503     0.884433277     
504     0.471404521     
504     0.471404521     
504     0.830662386     
505     0.830662386     
505     0.830662386     
505     0.830662386     
505     0.877058019     
505     0.877058019     

===================================================
col1    col2    col3    stddev    
1     500     cubrid                             1.707825128     
2     500     cubrid                             1.707825128     
3     500     mysql                              1.707825128     
4     500     cubrid                             1.707825128     
5     500     cubrid                             1.707825128     
6     501     oracle                             1.707825128     
7     501     cubrid                             1.707825128     
8     501     oracle                             1.707825128     
9     501     mysql                              1.707825128     
10     501     cubrid                             1.707825128     
11     501     mysql                              1.707825128     
12     502     cubrid                             1.707825128     
13     502     mysql                              1.707825128     
14     502     mysql                              1.707825128     
15     503     mysql                              1.707825128     
16     503     cubrid                             1.707825128     
17     503     cubrid                             1.707825128     
18     503     oracle                             1.707825128     
19     503     oracle                             1.707825128     
20     503     cubrid                             1.707825128     
21     503     cubrid                             1.707825128     
22     504     mysql                              1.707825128     
23     504     mysql                              1.707825128     
24     504     cubrid                             1.707825128     
25     505     cubrid                             1.707825128     
26     505     cubrid                             1.707825128     
27     505     mysql                              1.707825128     
28     505     cubrid                             1.707825128     
29     505     cubrid                             1.707825128     

===================================================
col1    col2    col4    stddev(col1) over (order by  last_day(col4))    col3    
1     500     1990-10-10     8.668790515     cubrid                             
2     500     1990-11-10     8.59457193     cubrid                             
3     500     1990-10-11     8.668790515     mysql                              
4     500     1990-10-10     8.668790515     cubrid                             
5     500     1991-10-10     8.824705804     cubrid                             
6     501     1990-10-10     8.668790515     oracle                             
7     501     1992-10-10     8.082222099     cubrid                             
8     501     1990-11-10     8.59457193     oracle                             
9     501     1990-10-10     8.668790515     mysql                              
10     501     1990-10-10     8.668790515     cubrid                             
11     501     1991-11-10     8.581670101     mysql                              
12     502     1990-10-10     8.668790515     cubrid                             
13     502     1990-10-10     8.668790515     mysql                              
14     502     1992-10-10     8.082222099     mysql                              
15     503     1992-10-10     8.082222099     mysql                              
16     503     1990-10-10     8.668790515     cubrid                             
17     503     1990-10-10     8.668790515     cubrid                             
18     503     1993-11-10     7.863841301     oracle                             
19     503     1993-10-10     8.010390228     oracle                             
20     503     1993-11-10     7.863841301     cubrid                             
21     503     1992-10-10     8.082222099     cubrid                             
22     504     1994-10-10     7.886491334     mysql                              
23     504     1990-10-10     8.668790515     mysql                              
24     504     1995-11-10     8.247680564     cubrid                             
25     505     1991-10-10     8.824705804     cubrid                             
26     505     1996-10-10     8.366600265     cubrid                             
27     505     1990-10-10     8.668790515     mysql                              
28     505     1995-10-10     8.194815853     cubrid                             
29     505     1990-10-10     8.668790515     cubrid                             

===================================================
col1    col2    clob_to_char(col5)    stddev    
1     500     aello@domainname.com     8.366600265     
2     500     bello@domainname.com     8.366600265     
3     500     cello@domainname.com     8.366600265     
4     500     dello@domainname.com     8.366600265     
5     500     eello@domainname.com     8.366600265     
6     501     fello@domainname.com     8.366600265     
7     501     gello@domainname.com     8.366600265     
8     501     hello@domainname.com     8.366600265     
9     501     iello@domainname.com     8.366600265     
10     501     jello@domainname.com     8.366600265     
11     501     kello@domainname.com     8.366600265     
12     502     lello@domainname.com     8.366600265     
13     502     mello@domainname.com     8.366600265     
14     502     nello@domainname.com     8.366600265     
15     503     oello@domainname.com     8.366600265     
16     503     pello@domainname.com     8.366600265     
17     503     qello@domainname.com     8.366600265     
18     503     rello@domainname.com     8.366600265     
19     503     sello@domainname.com     8.366600265     
20     503     tello@domainname.com     8.366600265     
21     503     uello@domainname.com     8.366600265     
22     504     vello@domainname.com     8.366600265     
23     504     null     2.5     
24     504     wello@domainname.com     8.366600265     
25     505          2.054804668     
26     505     xello@domainname.com     8.366600265     
27     505     yello@domainname.com     8.366600265     
28     505     null     2.5     
29     505     zello@domainname.com     8.366600265     

===================================================
col3    col1    col2    stddev    
cubrid                             1     500     0.0     
cubrid                             2     500     0.0     
cubrid                             4     500     0.0     
cubrid                             5     500     0.0     
cubrid                             7     501     0.0     
cubrid                             10     501     0.0     
cubrid                             12     502     0.0     
cubrid                             16     503     0.0     
cubrid                             17     503     0.0     
cubrid                             20     503     0.0     
cubrid                             21     503     0.0     
cubrid                             24     504     0.0     
cubrid                             25     505     0.0     
cubrid                             26     505     0.0     
cubrid                             28     505     0.0     
cubrid                             29     505     0.0     
mysql                              3     500     0.0     
mysql                              9     501     0.0     
mysql                              11     501     0.0     
mysql                              13     502     0.0     
mysql                              14     502     0.0     
mysql                              15     503     0.0     
mysql                              22     504     0.0     
mysql                              23     504     0.0     
mysql                              27     505     0.0     
oracle                             6     501     0.0     
oracle                             8     501     0.0     
oracle                             18     503     0.0     
oracle                             19     503     0.0     

===================================================
col4    col1    col2    clob_to_char(col5)    stddev    
1990-10-10     1     500     aello@domainname.com     0.0     
1990-10-10     4     500     dello@domainname.com     0.0     
1990-10-10     6     501     fello@domainname.com     0.0     
1990-10-10     9     501     iello@domainname.com     0.0     
1990-10-10     10     501     jello@domainname.com     0.0     
1990-10-10     12     502     lello@domainname.com     0.0     
1990-10-10     13     502     mello@domainname.com     0.0     
1990-10-10     16     503     pello@domainname.com     0.0     
1990-10-10     17     503     qello@domainname.com     0.0     
1990-10-10     23     504     null     0.0     
1990-10-10     27     505     yello@domainname.com     0.0     
1990-10-10     29     505     zello@domainname.com     0.0     
1990-10-11     3     500     cello@domainname.com     0.0     
1990-11-10     2     500     bello@domainname.com     0.0     
1990-11-10     8     501     hello@domainname.com     0.0     
1991-10-10     5     500     eello@domainname.com     0.0     
1991-10-10     25     505          0.0     
1991-11-10     11     501     kello@domainname.com     0.0     
1992-10-10     7     501     gello@domainname.com     0.0     
1992-10-10     14     502     nello@domainname.com     0.0     
1992-10-10     15     503     oello@domainname.com     0.0     
1992-10-10     21     503     uello@domainname.com     0.0     
1993-10-10     19     503     sello@domainname.com     0.0     
1993-11-10     18     503     rello@domainname.com     0.0     
1993-11-10     20     503     tello@domainname.com     0.0     
1994-10-10     22     504     vello@domainname.com     0.0     
1995-10-10     28     505     null     0.0     
1995-11-10     24     504     wello@domainname.com     0.0     
1996-10-10     26     505     xello@domainname.com     0.0     

===================================================
col3    col4    stddev    
cubrid                             1990-10-10     8.499591493     
cubrid                             1990-10-10     8.499591493     
cubrid                             1990-10-10     8.499591493     
cubrid                             1990-10-10     8.499591493     
cubrid                             1990-10-10     8.499591493     
cubrid                             1990-10-10     8.499591493     
cubrid                             1990-10-10     8.499591493     
cubrid                             1990-11-10     8.59457193     
cubrid                             1991-10-10     8.824705804     
cubrid                             1991-10-10     8.824705804     
cubrid                             1992-10-10     8.082222099     
cubrid                             1992-10-10     8.082222099     
cubrid                             1993-11-10     7.863841301     
cubrid                             1995-10-10     8.194815853     
cubrid                             1995-11-10     8.247680564     
cubrid                             1996-10-10     8.366600265     
mysql                              1990-10-10     8.499591493     
mysql                              1990-10-10     8.499591493     
mysql                              1990-10-10     8.499591493     
mysql                              1990-10-10     8.499591493     
mysql                              1990-10-11     8.668790515     
mysql                              1991-11-10     8.581670101     
mysql                              1992-10-10     8.082222099     
mysql                              1992-10-10     8.082222099     
mysql                              1994-10-10     7.886491334     
oracle                             1990-10-10     8.499591493     
oracle                             1990-11-10     8.59457193     
oracle                             1993-10-10     8.010390228     
oracle                             1993-11-10     7.863841301     

===================================================
col3    col4    stddev    
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-10-10     0.0     
cubrid                             1990-11-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1991-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1992-10-10     0.0     
cubrid                             1993-11-10     0.0     
cubrid                             1995-10-10     0.0     
cubrid                             1995-11-10     0.0     
cubrid                             1996-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-10     0.0     
mysql                              1990-10-11     0.0     
mysql                              1991-11-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1992-10-10     0.0     
mysql                              1994-10-10     0.0     
oracle                             1990-10-10     0.0     
oracle                             1990-11-10     0.0     
oracle                             1993-10-10     0.0     
oracle                             1993-11-10     0.0     

===================================================
col3    col4    clob_to_char(col5)    stddev    
cubrid                             1990-10-10     aello@domainname.com     0.0     
cubrid                             1990-10-10     dello@domainname.com     0.0     
cubrid                             1990-10-10     jello@domainname.com     0.0     
cubrid                             1990-10-10     lello@domainname.com     0.0     
cubrid                             1990-10-10     pello@domainname.com     0.0     
cubrid                             1990-10-10     qello@domainname.com     0.0     
cubrid                             1990-10-10     zello@domainname.com     0.0     
cubrid                             1990-11-10     bello@domainname.com     0.0     
cubrid                             1991-10-10          0.0     
cubrid                             1991-10-10     eello@domainname.com     0.5     
cubrid                             1992-10-10     gello@domainname.com     0.0     
cubrid                             1992-10-10     uello@domainname.com     0.5     
cubrid                             1993-11-10     tello@domainname.com     0.0     
cubrid                             1995-10-10     null     0.0     
cubrid                             1995-11-10     wello@domainname.com     0.5     
cubrid                             1996-10-10     xello@domainname.com     0.0     
mysql                              1990-10-10     null     0.0     
mysql                              1990-10-10     iello@domainname.com     0.0     
mysql                              1990-10-10     mello@domainname.com     0.0     
mysql                              1990-10-10     yello@domainname.com     0.0     
mysql                              1990-10-11     cello@domainname.com     0.0     
mysql                              1991-11-10     kello@domainname.com     0.5     
mysql                              1992-10-10     nello@domainname.com     0.5     
mysql                              1992-10-10     oello@domainname.com     0.0     
mysql                              1994-10-10     vello@domainname.com     0.0     
oracle                             1990-10-10     fello@domainname.com     0.0     
oracle                             1990-11-10     hello@domainname.com     0.0     
oracle                             1993-10-10     sello@domainname.com     0.0     
oracle                             1993-11-10     rello@domainname.com     0.0     

===================================================
29
===================================================
0
