===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.366600265     
2     500     cubrid     1990-11-10 00:00:00.0     200000     8.366600265     
3     500     mysql     1990-10-11 00:00:00.0     400000     8.366600265     
4     500     cubrid     1990-10-10 00:00:00.0     800000     8.366600265     
5     500     cubrid     1991-10-10 00:00:00.0     300000     8.366600265     
6     501     oracle     1990-10-10 00:00:00.0     500000     8.366600265     
7     501     cubrid     1992-10-10 00:00:00.0     900000     8.366600265     
8     501     oracle     1990-11-10 00:00:00.0     600000     8.366600265     
9     501     mysql     1990-10-10 00:00:00.0     a00000     8.366600265     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     8.366600265     
11     501     mysql     1991-11-10 00:00:00.0     700000     8.366600265     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265     
13     502     mysql     1990-10-10 00:00:00.0     f00000     8.366600265     
14     502     mysql     1992-10-10 00:00:00.0     a00000     8.366600265     
15     503     mysql     1992-10-10 00:00:00.0     500000     8.366600265     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     8.366600265     
17     503     cubrid     1990-10-10 00:00:00.0     700000     8.366600265     
18     503     oracle     1993-11-10 00:00:00.0     d00000     8.366600265     
19     503     oracle     1993-10-10 00:00:00.0     300000     8.366600265     
20     503     cubrid     1993-11-10 00:00:00.0     100000     8.366600265     

===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.712373658     
2     500     cubrid     1990-11-10 00:00:00.0     200000     1.712373658     
3     500     mysql     1990-10-11 00:00:00.0     400000     1.712373658     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.712373658     
5     500     cubrid     1991-10-10 00:00:00.0     300000     1.712373658     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.712373658     
7     501     cubrid     1992-10-10 00:00:00.0     900000     1.712373658     
8     501     oracle     1990-11-10 00:00:00.0     600000     1.712373658     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.712373658     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.712373658     

===================================================
col1    col2    col3    col4    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     1.712373658     

===================================================
Error:-493
===================================================
col1    col2    col3    col4    col5    stddev    
1     500     cubrid     1990-10-10 00:00:00.0     100000     1.689427911     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.5     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     1.689427911     
5     500     cubrid     1991-10-10 00:00:00.0     300000     2.5     
6     501     oracle     1990-10-10 00:00:00.0     500000     1.689427911     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.829156198     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.5     
9     501     mysql     1990-10-10 00:00:00.0     a00000     1.689427911     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     1.689427911     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     1.689427911     
13     502     mysql     1990-10-10 00:00:00.0     f00000     1.689427911     
14     502     mysql     1992-10-10 00:00:00.0     a00000     0.829156198     
15     503     mysql     1992-10-10 00:00:00.0     500000     0.829156198     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     1.689427911     
17     503     cubrid     1990-10-10 00:00:00.0     700000     1.689427911     
18     503     oracle     1993-11-10 00:00:00.0     d00000     0.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     
21     503     cubrid     1992-10-10 00:00:00.0     c00000     0.829156198     
22     504     mysql     1994-10-10 00:00:00.0     b00000     0.0     
23     504     mysql     1990-10-10 00:00:00.0     null     1.689427911     
24     504     cubrid     1995-11-10 00:00:00.0     600000     0.0     
25     505     cubrid     1991-10-10 00:00:00.0     000000     2.5     
26     505     cubrid     1996-10-10 00:00:00.0     f00000     0.0     
27     505     mysql     1990-10-10 00:00:00.0     400000     1.689427911     
28     505     cubrid     1995-10-10 00:00:00.0     null     0.0     
29     505     cubrid     1990-10-10 00:00:00.0     f00000     1.689427911     

===================================================
col3    col4    stddev    
cubrid     1990-10-10 00:00:00.0     8.499591493     
cubrid     1990-10-10 00:00:00.0     8.499591493     

===================================================
col3    col4    stddev(distinct col2) over (partition by col3)    
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     
cubrid     1990-10-10 00:00:00.0     1.707825128     

===================================================
col1    col2    col3    stddev1    stddev2    
1     500     cubrid     0.0     8.366600265     
2     500     cubrid     0.5     8.366600265     
3     500     mysql     0.816496581     8.366600265     
4     500     cubrid     1.118033989     8.366600265     
5     500     cubrid     1.414213562     8.366600265     
6     501     oracle     1.707825128     8.366600265     
7     501     cubrid     2.0     8.366600265     
8     501     oracle     2.291287847     8.366600265     
9     501     mysql     2.581988897     8.366600265     
10     501     cubrid     2.872281323     8.366600265     

===================================================
col2    stddev1    stddev2    col3    
500     0.0     1.712373658     cubrid     
500     0.0     1.712373658     cubrid     
500     0.0     1.712373658     cubrid     
500     0.0     1.712373658     cubrid     
500     0.0     1.712373658     mysql     
501     0.497929598     1.712373658     cubrid     
501     0.497929598     1.712373658     cubrid     
501     0.497929598     1.712373658     mysql     
501     0.497929598     1.712373658     mysql     
501     0.497929598     1.712373658     oracle     
501     0.497929598     1.712373658     oracle     
502     0.742307489     1.712373658     cubrid     
502     0.742307489     1.712373658     mysql     
502     0.742307489     1.712373658     mysql     
503     1.178030179     1.712373658     cubrid     

===================================================
Error:-493
===================================================
Error:-494
===================================================
col1    col2    stddev1    stddev2    
1     500     1.414213562     8.366600265     
2     500     1.414213562     8.366600265     
3     500     1.414213562     8.366600265     
4     500     1.414213562     8.366600265     
5     500     1.414213562     8.366600265     
6     501     3.16227766     8.366600265     
7     501     3.16227766     8.366600265     
8     501     3.16227766     8.366600265     
9     501     3.16227766     8.366600265     
10     501     3.16227766     8.366600265     
11     501     3.16227766     8.366600265     
12     502     4.031128874     8.366600265     
13     502     4.031128874     8.366600265     
14     502     4.031128874     8.366600265     
15     503     6.055300708     8.366600265     
16     503     6.055300708     8.366600265     
17     503     6.055300708     8.366600265     
18     503     6.055300708     8.366600265     
19     503     6.055300708     8.366600265     
20     503     6.055300708     8.366600265     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500     cubrid     1990-10-10 00:00:00.0     100000     0.0     1.707825128     
2     500     cubrid     1990-11-10 00:00:00.0     200000     0.0     1.707825128     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     1.707825128     
4     500     cubrid     1990-10-10 00:00:00.0     800000     0.0     1.707825128     
5     500     cubrid     1991-10-10 00:00:00.0     300000     0.0     1.707825128     
6     501     oracle     1990-10-10 00:00:00.0     500000     0.0     1.0     
7     501     cubrid     1992-10-10 00:00:00.0     900000     0.5     1.707825128     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     1.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     0.5     1.707825128     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     0.5     1.707825128     

===================================================
0
===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500     cubrid     1990-10-10 00:00:00.0     100000     8.499591493     8.499591493     
2     500     cubrid     1990-11-10 00:00:00.0     200000     3.0     3.0     
3     500     mysql     1990-10-11 00:00:00.0     400000     0.0     0.0     
4     500     cubrid     1990-10-10 00:00:00.0     800000     7.890783409     8.499591493     
5     500     cubrid     1991-10-10 00:00:00.0     300000     10.0     10.0     
6     501     oracle     1990-10-10 00:00:00.0     500000     7.413501197     8.499591493     
7     501     cubrid     1992-10-10 00:00:00.0     900000     4.968651729     4.968651729     
8     501     oracle     1990-11-10 00:00:00.0     600000     0.0     3.0     
9     501     mysql     1990-10-10 00:00:00.0     a00000     6.944222219     8.499591493     
10     501     cubrid     1990-10-10 00:00:00.0     c00000     6.669660786     8.499591493     
11     501     mysql     1991-11-10 00:00:00.0     700000     0.0     0.0     
12     502     cubrid     1990-10-10 00:00:00.0     e00000     6.275966468     8.499591493     
13     502     mysql     1990-10-10 00:00:00.0     f00000     5.89962334     8.499591493     
14     502     mysql     1992-10-10 00:00:00.0     a00000     3.091206165     4.968651729     
15     503     mysql     1992-10-10 00:00:00.0     500000     3.0     4.968651729     
16     503     cubrid     1990-10-10 00:00:00.0     e00000     5.2     8.499591493     
17     503     cubrid     1990-10-10 00:00:00.0     700000     4.582575695     8.499591493     
18     503     oracle     1993-11-10 00:00:00.0     d00000     1.0     1.0     
19     503     oracle     1993-10-10 00:00:00.0     300000     0.0     0.0     
20     503     cubrid     1993-11-10 00:00:00.0     100000     0.0     1.0     

===================================================
0
===================================================
col1    col3    col4    stddev1    stddev2    
1     cubrid     1990-10-10 00:00:00.0     0.0     1.707825128     

===================================================
0
===================================================
col3    col4    col2    stddev1    stddev2    
cubrid     1990-10-10 00:00:00.0     500     8.580947096     9.400590075     
cubrid     1990-10-10 00:00:00.0     500     8.580947096     9.400590075     
cubrid     1990-10-10 00:00:00.0     501     8.580947096     9.400590075     
cubrid     1990-10-10 00:00:00.0     502     8.580947096     9.400590075     
cubrid     1990-10-10 00:00:00.0     503     8.580947096     9.400590075     

===================================================
Error:-493
===================================================
Error:-995
===================================================
0
===================================================
col1    col2    stddev(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev(col1) over (partition by col1 order by col2)    

===================================================
Error:-493
===================================================
col1    col2    stddev(col1) over (partition by col1 order by col2)    

===================================================
0
===================================================
0
