===================================================
0
===================================================
6
===================================================
6
===================================================
0
===================================================
6
===================================================
id1    col1    col1    stddev    
1     aaa                      5     0.471404521     
1     fff                      5     0.471404521     
2     bbb                      5     0.471404521     
2     bbb                      5     0.471404521     
2     eee                      5     0.471404521     
2     eee                      5     0.471404521     

===================================================
id2    col1    col1    stddev    
1     aaa                      5     0.0     
1     fff                      5     0.0     
2     bbb                      5     0.0     
2     bbb                      5     0.0     
2     eee                      5     0.0     
2     eee                      5     0.0     

===================================================
id1    col1    col1    stddev    
1     aaa                      5     2.5     
1     fff                      5     2.5     
2     bbb                      5     2.165063509     
2     bbb                      5     2.165063509     
2     eee                      5     2.5     
2     eee                      5     2.5     
4     ccc                      10     2.5     
4     ccc                      10     2.5     
4     ddd                      10     2.420614591     
4     ddd                      10     2.420614591     
6     aaa                      10     2.5     
6     fff                      10     2.5     

===================================================
id2    col1    col1    stddev    
1     aaa                      5     0.0     
1     fff                      5     0.0     
2     bbb                      5     0.0     
2     bbb                      5     0.0     
2     eee                      5     0.0     
2     eee                      5     0.0     
4     ccc                      10     0.0     
4     ccc                      10     0.0     
4     ddd                      10     0.0     
4     ddd                      10     0.0     
6     aaa                      10     0.0     
6     fff                      10     0.0     

===================================================
id2    col1    stddev    
null     bbb                      1.414213562     
null     ccc                      1.414213562     
null     ddd                      1.414213562     
null     eee                      1.414213562     
2     bbb                      1.414213562     
2     bbb                      1.414213562     
2     eee                      1.414213562     
2     eee                      1.414213562     
4     ccc                      1.414213562     
4     ccc                      1.414213562     
4     ddd                      1.414213562     
4     ddd                      1.414213562     
6     aaa                      1.414213562     
6     fff                      1.414213562     

===================================================
id1    col1    id2    col1    stddev    
2     bbb                      2     5     0.0     
2     bbb                      2     5     0.0     
2     eee                      2     5     0.0     
2     eee                      2     5     0.0     
3     ccc                      null     null     1.0     
3     ddd                      null     null     1.0     
4     ccc                      4     10     0.942809042     
4     ccc                      4     10     0.942809042     
4     ddd                      4     10     0.942809042     
4     ddd                      4     10     0.942809042     
5     bbb                      null     null     1.0     
5     eee                      null     null     1.0     
6     aaa                      6     10     0.942809042     
6     fff                      6     10     0.942809042     

===================================================
id1    col1    col1    stddev    
1     5     aaa                      0.0     
1     5     fff                      0.0     

===================================================
Error:-493
===================================================
0
