===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
col1    stddev(col1) over (order by col1)    
1     0.0     
2     0.5     
3     0.816496581     
4     1.118033989     
5     1.414213562     
6     1.707825128     
7     2.0     
8     2.291287847     
9     2.581988897     
11     3.16227766     
10     2.872281323     
12     3.45205253     
13     3.741657387     
14     4.031128874     
15     4.320493799     
16     4.609772229     
17     4.898979486     
18     5.188127472     
19     5.477225575     
20     5.766281297     
21     6.055300708     
22     6.34428877     
23     6.633249581     
24     6.922186552     
25     7.211102551     
26     7.5     
27     7.788880964     
28     8.077747211     
29     8.366600265     

===================================================
Error:-494
===================================================
col1    col2    stddev(col2) over (order by col1)    col4    
1     500     0.0     1990-10-10     
6     501     0.372677996     1990-10-10     
12     502     0.623609564     1990-10-10     
15     503     0.894427191     1992-10-10     
22     504     1.257210608     1994-10-10     
25     505     1.469693846     1991-10-10     
2     500     0.0     1990-11-10     
7     501     0.451753951     1992-10-10     
13     502     0.696568088     1990-10-10     
16     503     0.992156742     1990-10-10     
23     504     1.317326731     1990-10-10     
26     505     1.552341236     1996-10-10     
24     504     1.363589014     1995-11-10     
27     505     1.617802198     1990-10-10     
14     502     0.742307489     1992-10-10     
8     501     0.484122918     1990-11-10     
3     500     0.0     1990-10-11     
17     503     1.058823529     1990-10-10     
4     500     0.0     1990-10-10     
9     501     0.496903995     1990-10-10     
18     503     1.105541597     1993-11-10     
28     505     1.67019185     1995-10-10     
5     500     0.0     1991-10-10     
10     501     0.5     1990-10-10     
19     503     1.13859514     1993-10-10     
29     505     1.712373658     1990-10-10     
11     501     0.497929598     1991-11-10     
20     503     1.161895004     1993-11-10     
21     503     1.178030179     1992-10-10     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
29
===================================================
0
