===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     8.366600265     1.712373658     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     8.366600265     1.712373658     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     8.366600265     1.712373658     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     8.366600265     1.712373658     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     8.366600265     1.712373658     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     8.366600265     1.712373658     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     8.366600265     1.712373658     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     8.366600265     1.712373658     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     8.366600265     1.712373658     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     8.366600265     1.712373658     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     8.366600265     1.712373658     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     8.366600265     1.712373658     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     8.366600265     1.712373658     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     8.366600265     1.712373658     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     8.366600265     1.712373658     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     8.366600265     1.712373658     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     8.366600265     1.712373658     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     8.366600265     1.712373658     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     8.366600265     1.712373658     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     8.366600265     1.712373658     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     8.366600265     1.712373658     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     8.366600265     1.712373658     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     8.366600265     1.712373658     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     8.366600265     1.712373658     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     8.366600265     1.712373658     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     8.366600265     1.712373658     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     8.366600265     1.712373658     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     8.366600265     1.712373658     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     8.366600265     1.712373658     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.712373658     8.366600265     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1.712373658     8.366600265     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     1.712373658     8.366600265     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.712373658     8.366600265     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.712373658     8.366600265     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.712373658     8.366600265     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     1.712373658     8.366600265     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.712373658     8.366600265     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.712373658     8.366600265     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.712373658     8.366600265     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     1.712373658     8.366600265     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.712373658     8.366600265     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.712373658     8.366600265     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     1.712373658     8.366600265     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     1.712373658     8.366600265     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.712373658     8.366600265     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     1.712373658     8.366600265     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     1.712373658     8.366600265     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     1.712373658     8.366600265     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     1.712373658     8.366600265     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     1.712373658     8.366600265     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     1.712373658     8.366600265     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     1.712373658     8.366600265     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     1.712373658     8.366600265     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     1.712373658     8.366600265     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     1.712373658     8.366600265     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     1.712373658     8.366600265     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     1.712373658     8.366600265     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     1.712373658     8.366600265     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     9.400590075     1.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     9.400590075     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     7.130182759     2.5     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     9.400590075     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     9.400590075     1.5     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     5.804093383     1.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     9.400590075     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     5.804093383     1.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     7.130182759     0.5     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     9.400590075     1.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     7.130182759     1.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     9.400590075     0.5     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     7.130182759     1.414213562     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     7.130182759     0.5     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     7.130182759     1.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     9.400590075     0.5     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     9.400590075     1.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     5.804093383     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     5.804093383     1.5     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     9.400590075     1.5     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     9.400590075     1.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     7.130182759     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     7.130182759     0.5     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     9.400590075     1.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     9.400590075     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     9.400590075     1.414213562     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     7.130182759     2.5     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     9.400590075     0.5     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     9.400590075     1.414213562     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     0.0     0.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     0.0     0.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     0.0     0.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     0.0     0.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.0     0.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     0.0     0.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     1.5     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.0     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     0.0     0.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     0.0     0.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.0     0.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     0.0     0.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     0.0     0.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     0.0     0.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     0.0     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     1.5     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     0.0     0.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     0.0     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.0     0.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     0.0     0.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.0     0.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     0.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     0.0     0.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     0.0     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     0.0     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     0.0     0.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     0.0     

===================================================
col1    col2    col3    stddev1    stddev2    stddev3    
1     500.0     cubrid                   0.0     1.414213562     8.580947096     
4     500.0     cubrid                   0.0     1.414213562     8.580947096     
2     500.0     cubrid                   0.0     1.414213562     8.774074025     
5     500.0     cubrid                   0.0     1.414213562     9.148223871     
10     501.0     cubrid                   0.5     3.16227766     8.580947096     
7     501.0     cubrid                   0.451753951     3.16227766     8.854926438     
12     502.0     cubrid                   0.623609564     4.031128874     8.580947096     
16     503.0     cubrid                   0.992156742     6.055300708     8.580947096     
17     503.0     cubrid                   1.058823529     6.055300708     8.580947096     
20     503.0     cubrid                   1.161895004     6.055300708     8.744228866     
21     503.0     cubrid                   1.178030179     6.055300708     8.854926438     
24     504.0     cubrid                   1.363589014     6.922186552     9.291334075     
29     505.0     cubrid                   1.712373658     8.366600265     8.580947096     
25     505.0     cubrid                   1.469693846     8.366600265     9.148223871     
28     505.0     cubrid                   1.67019185     8.366600265     9.269491323     
26     505.0     cubrid                   1.552341236     8.366600265     9.400590075     
3     500.0     mysql                    0.0     1.414213562     9.275329969     
9     501.0     mysql                    0.496903995     3.16227766     9.074552331     
11     501.0     mysql                    0.497929598     3.16227766     9.106917723     
14     502.0     mysql                    0.742307489     4.031128874     8.72217799     
13     502.0     mysql                    0.696568088     4.031128874     9.074552331     
15     503.0     mysql                    0.894427191     6.055300708     8.72217799     
22     504.0     mysql                    1.257210608     6.922186552     8.652768343     
23     504.0     mysql                    1.317326731     6.922186552     9.074552331     
27     505.0     mysql                    1.617802198     8.366600265     9.074552331     
8     501.0     oracle                   0.484122918     3.16227766     8.613480359     
6     501.0     oracle                   0.372677996     3.16227766     8.673567273     
18     503.0     oracle                   1.105541597     6.055300708     8.366600265     
19     503.0     oracle                   1.13859514     6.055300708     8.495121649     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    stddev(stddev_multi.col2) over (order by 4)    
23     504.0     mysql                    1990-10-10 11:23:34.123     null     1.791535654     6.922186552     1.689427911     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     1.903943276     8.195942251     1.668723011     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     1.849924923     8.195942251     1.830158728     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.767045268     1.58113883     1.689427911     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     1.767045268     5.873407323     1.597998748     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     1.785357107     1.58113883     1.707499797     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     1.712373658     6.055300708     1.641844138     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.724878724     1.58113883     1.830158728     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     1.800848565     1.414213562     1.730341828     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     1.800848565     8.366600265     1.689427911     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.739032689     3.16227766     1.689427911     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     1.723081038     5.827150133     1.664530311     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.749779528     3.16227766     1.707499797     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     1.615549442     6.506354173     1.67019185     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     1.758684315     3.424674446     1.791612833     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     1.640535896     5.873407323     1.689427911     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.732050808     1.58113883     1.689427911     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     1.551825784     2.871393035     1.664530311     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.7741195     3.424674446     1.689427911     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     1.7741195     4.031128874     1.664530311     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     1.832491389     6.922186552     1.609880734     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.462494065     2.871393035     1.689427911     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     1.462494065     5.873407323     1.664530311     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     1.759589113     6.055300708     1.597998748     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.299038106     3.45205253     1.689427911     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     1.299038106     5.873407323     1.689427911     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.850839144     4.031128874     1.689427911     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     8.195942251     1.689427911     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     8.195942251     1.712373658     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     0.0     0.0     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.5     0.0     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.247219129     0.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     1.58113883     0.0     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     2.13541565     0.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     3.023059525     0.0     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     3.757984697     0.0     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     4.858947931     0.0     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     5.53328871     0.0     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     6.327716808     0.0     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     6.893523131     0.0     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     7.587910706     0.0     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     8.119667117     0.0     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     8.549973147     0.0     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     9.01011777     0.0     
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     9.400590075     0.0     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     3.0     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     3.399346342     0.0     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     3.741657387     0.0     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     3.898717738     0.0     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     4.017323598     0.0     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     5.39463074     0.0     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     6.139014579     0.0     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     7.130182759     0.0     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     0.0     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     1.0     0.0     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     5.249338583     0.0     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     5.804093383     0.0     

===================================================
col1    col2    col3    col4    col5    stddev1    stddev2    
29     505.0     cubrid                   1990-10-10 11:23:34.123     f0     0.0     9.400590075     
27     505.0     mysql                    1990-10-10 11:23:34.123     40     0.0     7.130182759     
17     503.0     cubrid                   1990-10-10 11:23:34.123     70     0.829156198     5.53328871     
16     503.0     cubrid                   1990-10-10 11:23:34.123     e0     0.894427191     4.858947931     
4     500.0     cubrid                   1990-10-10 11:23:34.123     80     1.616035349     1.247219129     
2     500.0     cubrid                   1990-11-10 11:23:34.123     20     0.5     0.5     
25     505.0     cubrid                   1991-10-10 11:23:34.123     null     0.0     8.119667117     
21     503.0     cubrid                   1992-10-10 11:23:34.123     c0     0.0     6.893523131     
15     503.0     mysql                    1992-10-10 11:23:34.123     50     0.0     4.017323598     
14     502.0     mysql                    1992-10-10 11:23:34.123     a0     0.471404521     3.898717738     
7     501.0     cubrid                   1992-10-10 11:23:34.123     90     0.829156198     2.13541565     
19     503.0     oracle                   1993-10-10 11:23:34.123     30     0.0     5.804093383     
20     503.0     cubrid                   1993-11-10 11:23:34.123     10     0.0     6.327716808     
18     503.0     oracle                   1993-11-10 11:23:34.123     d0     0.0     5.249338583     
22     504.0     mysql                    1994-10-10 11:23:34.123     b0     0.0     5.39463074     
28     505.0     cubrid                   1995-10-10 11:23:34.123     null     0.0     9.01011777     
24     504.0     cubrid                   1995-11-10 11:23:34.123     60     0.0     7.587910706     
26     505.0     cubrid                   1996-10-10 11:23:34.123     f0     0.0     8.549973147     
23     504.0     mysql                    1990-10-10 11:23:34.123     null     0.471404521     6.139014579     
12     502.0     cubrid                   1990-10-10 11:23:34.123     e0     1.178030179     3.757984697     
9     501.0     mysql                    1990-10-10 11:23:34.123     a0     1.448711646     3.0     
10     501.0     cubrid                   1990-10-10 11:23:34.123     c0     1.363589014     3.023059525     
6     501.0     oracle                   1990-10-10 11:23:34.123     50     1.486606875     0.0     
11     501.0     mysql                    1991-11-10 11:23:34.123     70     0.0     3.399346342     
13     502.0     mysql                    1990-10-10 11:23:34.123     f0     1.105541597     3.741657387     
1     500.0     cubrid                   1990-10-10 11:23:34.123     10     1.689427911     0.0     
8     501.0     oracle                   1990-11-10 11:23:34.123     60     0.0     1.0     
5     500.0     cubrid                   1991-10-10 11:23:34.123     30     2.5     1.58113883     
3     500.0     mysql                    1990-10-11 11:23:34.123     40     0.0     0.0     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
