===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    stddev    
1     8.366600265     
2     8.366600265     
3     8.366600265     
4     8.366600265     
5     8.366600265     
6     8.366600265     
7     8.366600265     
8     8.366600265     
9     8.366600265     
10     8.366600265     
11     8.366600265     
12     8.366600265     
13     8.366600265     
14     8.366600265     
15     8.366600265     
16     8.366600265     
17     8.366600265     
18     8.366600265     
19     8.366600265     
20     8.366600265     
21     8.366600265     
22     8.366600265     
23     8.366600265     
24     8.366600265     
25     8.366600265     
26     8.366600265     
27     8.366600265     
28     8.366600265     
29     8.366600265     

===================================================
col2    stddev    
500     1.707825128     
501     1.707825128     
502     1.707825128     
503     1.707825128     
504     1.707825128     
505     1.707825128     

===================================================
col1    col2    stddev    
1     500     1.712373658     
2     500     1.712373658     
3     500     1.712373658     
4     500     1.712373658     
5     500     1.712373658     
6     501     1.712373658     
7     501     1.712373658     
8     501     1.712373658     
9     501     1.712373658     
10     501     1.712373658     
11     501     1.712373658     
12     502     1.712373658     
13     502     1.712373658     
14     502     1.712373658     
15     503     1.712373658     
16     503     1.712373658     
17     503     1.712373658     
18     503     1.712373658     
19     503     1.712373658     
20     503     1.712373658     
21     503     1.712373658     
22     504     1.712373658     
23     504     1.712373658     
24     504     1.712373658     
25     505     1.712373658     
26     505     1.712373658     
27     505     1.712373658     
28     505     1.712373658     
29     505     1.712373658     

===================================================
col2    stddev    
500     1.707825128     
501     1.707825128     
502     1.707825128     
503     1.707825128     
504     1.707825128     
505     1.707825128     

===================================================
col1    col2    stddev    
1     500     8.366600265     
2     500     8.366600265     
3     500     8.366600265     
4     500     8.366600265     
5     500     8.366600265     
6     501     8.366600265     
7     501     8.366600265     
8     501     8.366600265     
9     501     8.366600265     
10     501     8.366600265     
11     501     8.366600265     
12     502     8.366600265     
13     502     8.366600265     
14     502     8.366600265     
15     503     8.366600265     
16     503     8.366600265     
17     503     8.366600265     
18     503     8.366600265     
19     503     8.366600265     
20     503     8.366600265     
21     503     8.366600265     
22     504     8.366600265     
23     504     8.366600265     
24     504     8.366600265     
25     505     8.366600265     
26     505     8.366600265     
27     505     8.366600265     
28     505     8.366600265     
29     505     8.366600265     

===================================================
col3    stddev    
cubrid                             0.0     
mysql                              0.0     
oracle                             0.0     

===================================================
col4    stddev    
1990-10-10     0.0     
1990-10-11     0.0     
1990-11-10     0.0     
1991-10-10     0.0     
1991-11-10     0.0     
1992-10-10     0.0     
1993-10-10     0.0     
1993-11-10     0.0     
1994-10-10     0.0     
1995-10-10     0.0     
1995-11-10     0.0     
1996-10-10     0.0     

===================================================
col4    stddev    
1990-10-10     0.0     
1990-10-11     0.0     
1990-11-10     0.0     
1991-10-10     0.0     
1991-11-10     0.0     
1992-10-10     0.0     
1993-10-10     0.0     
1993-11-10     0.0     
1994-10-10     0.0     
1995-10-10     0.0     
1995-11-10     0.0     
1996-10-10     0.0     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    stddev    
1     0.0     
2     0.5     
3     0.816496581     
4     1.118033989     
5     1.414213562     
6     1.707825128     
7     2.0     
8     2.291287847     
9     2.581988897     
10     2.872281323     
11     3.16227766     
12     3.45205253     
13     3.741657387     
14     4.031128874     
15     4.320493799     
16     4.609772229     
17     4.898979486     
18     5.188127472     
19     5.477225575     
20     5.766281297     
21     6.055300708     
22     6.34428877     
23     6.633249581     
24     6.922186552     
25     7.211102551     
26     7.5     
27     7.788880964     
28     8.077747211     
29     8.366600265     

===================================================
col2    stddev    
500     0.0     
501     0.5     
502     0.816496581     
503     1.118033989     
504     1.414213562     
505     1.707825128     

===================================================
col1    col2    stddev    
1     500     0.0     
2     500     0.0     
3     500     0.0     
4     500     0.0     
5     500     0.0     
6     501     0.5     
7     501     0.5     
8     501     0.5     
9     501     0.5     
10     501     0.5     
11     501     0.5     
12     502     0.816496581     
13     502     0.816496581     
14     502     0.816496581     
15     503     1.118033989     
16     503     1.118033989     
17     503     1.118033989     
18     503     1.118033989     
19     503     1.118033989     
20     503     1.118033989     
21     503     1.118033989     
22     504     1.414213562     
23     504     1.414213562     
24     504     1.414213562     
25     505     1.707825128     
26     505     1.707825128     
27     505     1.707825128     
28     505     1.707825128     
29     505     1.707825128     

===================================================
1    
1     
1     
1     
1     
1     
1     

===================================================
col1    col2    stddev    
1     500     1.414213562     
2     500     1.414213562     
3     500     1.414213562     
4     500     1.414213562     
5     500     1.414213562     
6     501     3.16227766     
7     501     3.16227766     
8     501     3.16227766     
9     501     3.16227766     
10     501     3.16227766     
11     501     3.16227766     
12     502     4.031128874     
13     502     4.031128874     
14     502     4.031128874     
15     503     6.055300708     
16     503     6.055300708     
17     503     6.055300708     
18     503     6.055300708     
19     503     6.055300708     
20     503     6.055300708     
21     503     6.055300708     
22     504     6.922186552     
23     504     6.922186552     
24     504     6.922186552     
25     505     8.366600265     
26     505     8.366600265     
27     505     8.366600265     
28     505     8.366600265     
29     505     8.366600265     

===================================================
col3    stddev    
cubrid                             0.0     
mysql                              0.0     
oracle                             0.0     

===================================================
col4    stddev    
1990-10-10     0.0     
1990-10-11     0.0     
1990-11-10     0.0     
1991-10-10     0.0     
1991-11-10     0.0     
1992-10-10     0.0     
1993-10-10     0.0     
1993-11-10     0.0     
1994-10-10     0.0     
1995-10-10     0.0     
1995-11-10     0.0     
1996-10-10     0.0     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
col1    stddev    

===================================================
1    
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     
1     

===================================================
Error:-494
===================================================
29
===================================================
0
===================================================
0
===================================================
0
