===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
111     null     
112          
113           
106     %Sevinç     
110     *İzgö     
109     ?İlhan     
1     Gülen     
2     Ğüler     
103     Izgi     
9     İlhan     
205     İqqettin     
105     İwwettin     
10     İzgÖ     
203     İzgı     
303     İzgı.iZZETtin     
3     İzgi     
403     İzgi İxxettin     
4     İzgü     
104     İzğü     
8     İzğü     
5     İzzettin     
6     SevINÇ     
7     Şükran     
107     _şÜKran     

===================================================
col1    col2    
107     _şÜKran     
7     Şükran     
6     SevINÇ     
5     İzzettin     
104     İzğü     
8     İzğü     
4     İzgü     
403     İzgi İxxettin     
3     İzgi     
303     İzgı.iZZETtin     
203     İzgı     
10     İzgÖ     
105     İwwettin     
205     İqqettin     
9     İlhan     
103     Izgi     
2     Ğüler     
1     Gülen     
109     ?İlhan     
110     *İzgö     
106     %Sevinç     
113           
112          
111     null     

===================================================
0
===================================================
0
===================================================
0
