===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-493
===================================================
col1    col2    
a     A     
b     B     
c     C     
ç     ç     
d     D     
e     E     
f     F     
g     G     
ğ     ğ     
h     H     
ı     ı     
i     I     
j     J     
k     K     
l     L     
m     M     
n     N     
o     O     
ö     ö     
p     P     
q     Q     
r     R     
s     S     
ş     ş     
t     T     
u     U     
ü     ü     
v     V     
w     W     
x     X     
y     Y     
z     Z     

===================================================
col1    col2    
z     Z     
y     Y     
x     X     
w     W     
v     V     
ü     ü     
u     U     
t     T     
ş     ş     
s     S     
r     R     
q     Q     
p     P     
ö     ö     
o     O     
n     N     
m     M     
l     L     
k     K     
j     J     
i     I     
ı     ı     
h     H     
ğ     ğ     
g     G     
f     F     
e     E     
d     D     
ç     ç     
c     C     
b     B     
a     A     

===================================================
0
===================================================
0
===================================================
0
