===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
Çç_Ğğ_İı     Çç_Ğğ_İı       Çç_Ğğ_İı     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
Öö_Şş_Üü     null     Öö_Şş_Üü     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
Öö_Şş_Üü啊阿     null     null     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
Öö_Şş_Üü阿啊     Öö_Şş_Üü阿啊     Öö_Şş_Üü阿啊     2008-05-26     14:24:00     2008-05-26 14:24:00.0     

===================================================
col2    
null     
null     
Çç_Ğğ_İı       
Öö_Şş_Üü阿啊     

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
col2    
null     
null     
Çç_Ğğ_İı       
Öö_Şş_Üü你好     

===================================================
0
===================================================
0
===================================================
0
