===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
C3 87 C3 A7 5F C4 9E C4 9F 5F C4 B0 C4 B1      Çç_Ğğ_İı       Çç_Ğğ_İı     2008-05-26     14:24:00     2008-05-26 14:24:00.0     
C3 96 C3 B6 5F C5 9E C5 9F 5F C3 9C C3 BC      null     Öö_Şş_Üü     2008-06-26     10:24:00     2008-05-26 10:25:00.0     
C3 96 C3 B6 5F C5 9E C5 9F 5F C3 9C C3 BC E5 95 8A E9 98 BF      null     null     2008-05-28     14:24:01     2008-05-26 14:24:01.0     
C3 96 C3 B6 5F C5 9E C5 9F 5F C3 9C C3 BC E9 98 BF E5 95 8A      Öö_Şş_Üü阿啊     Öö_Şş_Üü阿啊     2008-05-26     14:23:00     2008-06-26 14:24:00.0     

===================================================
col3    
null     
Çç_Ğğ_İı     
Öö_Şş_Üü     
Öö_Şş_Üü阿啊     

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
col3    
null     
Çç_Ğğ_İı     
Öö_Şş_Üü     
Öö_Şş_Üü你好     

===================================================
0
===================================================
0
===================================================
0
