===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col1    col2    col3    col4    col5    col6    
null     Öö_Şş_Üü啊阿     Öö_Şş_Üü啊阿     2009-05-26     14:25:00     2008-05-26 14:24:00.0     
Çç_Ğğ_İı     Çç_Ğğ_İı       Çç_Ğğ_İı      2008-05-26     14:24:00     2008-05-26 14:24:00.0     
Öö_Şş_Üü     null     Öö_Şş_Üü      2008-06-26     10:24:00     2008-05-26 10:25:00.0     
Öö_Şş_Üü啊阿     null     null     2008-05-28     14:24:01     2008-05-26 14:24:01.0     
Öö_Şş_Üü阿啊     Öö_Şş_Üü阿啊     Öö_Şş_Üü阿啊     2008-05-26     14:23:00     2008-06-26 14:24:00.0     

===================================================
trim(both  from col3)    
null     
Çç_Ğğ_İı     
Öö_Şş_Üü     
Öö_Şş_Üü啊阿     
Öö_Şş_Üü阿啊     

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
t1_index     NO     YES     t1     DBA     1     NO     NO     null     YES     null     NORMAL INDEX     

===================================================
trim(both  from col3)    
null     
Çç_Ğğ_İı     
Öö_Şş_Üü     
Öö_Şş_Üü你好     

===================================================
0
===================================================
0
===================================================
0
