880,881c880,881
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
---
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
889,890c889,890
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
---
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
