849,850c849,850
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
---
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
858,859c858,859
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
---
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
