915,916c915,916
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
---
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
924,925c924,925
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
---
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
