937,938c937,938
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
---
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
946,947c946,947
<   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'W'                 
<   'update3_sh3'         'John'                'This is John'        X'90'                 'W'                 
---
>   'update3_sh3'         'Mike'                'This is Mike'        X'98'                 'M'                 
>   'update3_sh3'         'John'                'This is John'        X'90'                 'M'                 
