===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
Field    Type    Null    Key    Default    Extra    
col1     INTEGER     YES          null          
col2     BIT(10)     YES          null          

===================================================
col1    col2    
1     null     

===================================================
1
===================================================
col1    col2    
1     a000     

===================================================
1
===================================================
col1    col2    
1     af80     

===================================================
1
===================================================
col1    col2    
1     af80     

===================================================
0
===================================================
0
