===================================================
    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
    
null     

===================================================
1
===================================================
1
===================================================
id    st    qt    mt    
2     4,5,6,     aaa2      ,bbb2      ,     null     

===================================================
    
null     

===================================================
0
===================================================
0
