===================================================
    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
    
null     

===================================================
Error:-494
===================================================
1
===================================================
0
===================================================
id    st    qt    mt    

===================================================
    
null     

===================================================
0
===================================================
0
