1602a1603
>   'db_index_key'        'pk_qa_system_tb_flag_v'  'qa_system_tb_flag'   'v'                             0  'ASC'                                -1  NULL                
1607c1608
< 22 rows selected.Committed.
---
> 23 rows selected.Committed.
1628a1630
>   'db_index'            'pk_qa_system_tb_flag_v'  'YES'                 'NO'                  'qa_system_tb_flag'             1  'YES'                 'NO'                  NULL                  'NO'                
1632c1634
< 18 rows selected.Committed.
---
> 19 rows selected.Committed.
2005a2008
>   'db_attribute'        'v'                   'qa_system_tb_flag'   'INSTANCE'                      0  NULL                  NULL                  'BIGINT'                       19            0  'Not applicable'      'Not applicable'      NULL                  NULL                  'NO'                
2010c2013
< 294 rows selected.Committed.
---
> 295 rows selected.Committed.
2089a2093
>   'db_class'            'qa_system_tb_flag'   'DBA'                 'CLASS'               'NO'                  'NO'                  'NO'                  'iso88591_bin'      
2091c2095
< 44 rows selected.Committed.
---
> 45 rows selected.Committed.
