===================================================
Error:-493
Syntax: invalid create procedure
  CREATE [OR REPLACE] PROCEDURE identifier '(' {sp_param_list} ')' {IS|AS} {[LANGUAGE PLCSQL|LANGUAGE JAVA]} {procedure_source|procedure_spec} 

===================================================
sp_name    sp_type    return_type    arg_count    lang    target    owner    comment    


===================================================
sp_name    index_of    arg_name    data_type    mode    comment    


