===================================================
0
===================================================
insert('1234567890123456789012345678901234567890123456789012345678901234', 1, 1, '1')    
1234567890123456789012345678901234567890123456789012345678901234     

===================================================
Error:-1042
===================================================
insert(N'123456789012345678901234567890', 1, 1, N'123')    
12323456789012345678901234567890     

===================================================
insert(N'123456789012345678901234567890', 1, 1, N'1234')    
123423456789012345678901234567890     

===================================================
0
===================================================
1
===================================================
insert(s1, 1, 1, s1)    
12345678901234567890123456789023456789012345678901234567890     

===================================================
Error:-1042
===================================================
insert(s2, 1, 1, s2)    
12345678901234567890123456789023456789012345678901234567890     

===================================================
Error:-1042
===================================================
insert(s2, 1, 1, '123456789012')    
12345678901223456789012345678901234567890     

===================================================
insert(s3, 1, 1, N'123')    
12323456789012345678901234567890     

===================================================
insert(s3, 1, 1, N'1234')    
123423456789012345678901234567890     

===================================================
0
===================================================
0
===================================================
0
