| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    325.000000000000  
|    301    300.000000000000  
|    501    175.000000000000  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    325.000000000000  
|    301    300.000000000000  
|    501    175.000000000000  
| 3 rows selected
