| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| 4 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    'George'    350.000000000000  
|    201    'Laura'    500.000000000000  
|    201    NULL    400.000000000000  
|    301    'Max'    300.000000000000  
|    301    NULL    300.000000000000  
|    501    'Chang'    150.000000000000  
|    501    'Stephan'    300.000000000000  
|    501    'Sue'    175.000000000000  
|    501    NULL    190.000000000000  
|    NULL    NULL    275.000000000000  
| 10 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    201    'George'    350.000000000000  
|    201    'Laura'    500.000000000000  
|    201    NULL    400.000000000000  
|    301    'Max'    300.000000000000  
|    301    NULL    300.000000000000  
|    501    'Chang'    150.000000000000  
|    501    'Stephan'    300.000000000000  
|    501    'Sue'    175.000000000000  
|    501    NULL    190.000000000000  
|    NULL    NULL    275.000000000000  
| 10 rows selected
