===================================================
1    

===================================================
Error:-493
===================================================
1    
1     

===================================================
1    

===================================================
1    

===================================================
1    

===================================================
Error:-494
===================================================
1    

===================================================
1    
1     

===================================================
1    

===================================================
1    

===================================================
1    

===================================================
Error:-494
===================================================
1    

===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    name    
1     null     
2     NULL     
3          
4           
5     null     
6     null     

===================================================
id    name    

===================================================
id    name    

===================================================
id    name    
2     NULL     
3          
4           

===================================================
0
