===================================================
0
===================================================
0
===================================================
inet_aton('010.10.0xF	.  1')    
134876929     

===================================================
inet_aton('242 .07.56.1')    
4060559361     

===================================================
Error:-494
===================================================
a    b    

===================================================
a    b    

===================================================
inet_ntoa(123.0)    
0.0.0.123     

===================================================
inet_ntoa(0)    
0.0.0.0     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
'5.6.7.8'    
5.6.7.8     

===================================================
inet_aton(:x)    
84281096     

===================================================
0
===================================================
a    

===================================================
0
===================================================
0
===================================================
a    b    

===================================================
0
===================================================
2
===================================================
2
===================================================
Error:-273
===================================================
0
===================================================
@v1    @v2    typeof(@v1)    typeof(@v2)    
9     0.0.1.1     bigint     character varying (1073741823)     

===================================================
0
===================================================
@v1    @v2    typeof(@v1)    typeof(@v2)    
11     0.0.1.1     bigint     character varying (1073741823)     

===================================================
1
===================================================
1
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
2
===================================================
0
===================================================
0
===================================================
0
