===================================================
0
===================================================
0
===================================================
1
===================================================
case1    
yes     

===================================================
case2    
yes     

===================================================
case3    
yes     

===================================================
case4    
yes     

===================================================
0
