===================================================
16909060    
16909060     

===================================================
'1.2.3.4'    
1.2.3.4     

===================================================
inet_ntoa(:x)    
1.2.3.4     

===================================================
inet_aton(:y)    
16909060     

===================================================
( inet_aton( inet_ntoa(:x))=x)    
1     

===================================================
( inet_ntoa( inet_aton(:y))=y)    
1     

