| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
| ERROR RETURNED: Operation would have caused one or more unique constraint violations. INDEX pk_t_id_col(B+tree: ?) ON CLASS t__p__p1(CLASS_OID: ?). key: {1, 'abc'}(OID: ?). 
|    on statement number: 4
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'  
| 1 row selected
