| 200 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    99    'a'  
|    100    'a'  
|    101    'a'  
|    102    'a'  
|    103    'a'  
| 5 rows selected
| 5 rows affected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 3
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    99    'a'  
|    100    'a'  
|    101    'a'  
|    102    'a'  
|    103    'a'  
| 5 rows selected
| ERROR RETURNED: Serializable conflict due to concurrent updates 
|    on statement number: 5
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    97    'a'  
|    98    'a'  
|    99    'abcd'  
|    100    'abcd'  
|    101    'abcd'  
|    102    'abcd'  
|    103    'abcd'  
| 7 rows selected
