| 200 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    30    'a'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    130    'a'  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    30    'a'  
| 1 row selected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    30    'abcd'  
|    130    'abcde'  
| 2 rows selected
