8476c8476
<   'a'                             1  b                   
---
>   'a'                             1  NULL                
8484c8484
<   'a'                             1  b                   
---
>   'a'                             1  NULL                
8554c8554
<   'a'                             1  b                   
---
>   'a'                             1  NULL                
8562c8562
<   'a'                             1  b                   
---
>   'a'                             1  NULL                
8578c8578
<   'aa'                            1  {b}                 
---
>   'aa'                            1  {NULL}              
8586c8586
<   'aa'                            1  {b}                 
---
>   'aa'                            1  {NULL}              
