===================================================
0
===================================================
unu    doi    
1     2     

===================================================
0
===================================================
root    
1.414213562     

===================================================
0
===================================================
d    
10.0     
23.0     

===================================================
0
===================================================
d    t    
2     3     

===================================================
0
===================================================
d    t    
2     3     
10     20     

===================================================
0
===================================================
1
===================================================
0
===================================================
col    
2     

===================================================
0
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
