===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'dbms_output' expecting {BEGIN, CURSOR, FUNCTION, LANGUAGE, PRAGMA, PROCEDURE, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-1360
In line 2, column 6
Stored procedure compile error: extraneous input ';' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

