===================================================
'AND'    
AND     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'AND' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'AS'    
AS     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'begin' expecting {<EOF>, COMMENT}

===================================================
'BETWEEN'    
BETWEEN     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'BETWEEN' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'BIGINT'    
BIGINT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'BIGINT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'BOOLEAN'    
BOOLEAN     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'BOOLEAN' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'BY'    
BY     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'BY' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'CHAR'    
CHAR     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'CHAR' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'CLOSE'    
CLOSE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'CLOSE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'COMMIT'    
COMMIT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'COMMIT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'CONSTANT'    
CONSTANT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'CONSTANT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'CONTINUE'    
CONTINUE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'CONTINUE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'CREATE'    
CREATE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'CREATE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'CURSOR'    
CURSOR     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'begin' expecting {<EOF>, COMMENT}

===================================================
'DATE'    
DATE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DATE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DATETIME'    
DATETIME     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DATETIME' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DATETIMELTZ'    
DATETIMELTZ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DATETIMELTZ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DATETIMETZ'    
DATETIMETZ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DATETIMETZ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DEC'    
DEC     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DEC' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DECIMAL'    
DECIMAL     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DECIMAL' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DECLARE'    
DECLARE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DECLARE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DEFAULT'    
DEFAULT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DEFAULT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DIV'    
DIV     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DIV' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'DOUBLE'    
DOUBLE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'DOUBLE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'ELSE'    
ELSE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'ELSE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'ELSIF'    
ELSIF     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'ELSIF' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'END'    
END     


===================================================
Error:-1360
In line 5, column 4
Stored procedure compile error: mismatched input '<EOF>' expecting {BEGIN, CURSOR, FUNCTION, PRAGMA, PROCEDURE, REVERSE, DELIMITED_ID, SEMICOLON, REGULAR_ID}

===================================================
Error:-493
Syntax: In line 1, column 1 before '
dbms_output.put_line('call local function =' || [END]() ); '
Syntax error: unexpected 'begin', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
'ESCAPE'    
ESCAPE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'ESCAPE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'EXCEPTION'    
EXCEPTION     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'EXCEPTION' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'EXECUTE'    
EXECUTE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'EXECUTE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'EXIT'    
EXIT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'EXIT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'FALSE'    
FALSE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'FALSE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'FETCH'    
FETCH     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'FETCH' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'FLOAT'    
FLOAT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'FLOAT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'FOR'    
FOR     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'FOR' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'IMMEDIATE'    
IMMEDIATE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'IMMEDIATE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'IN'    
IN     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'IN' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'INT'    
INT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'INT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'INTEGER'    
INTEGER     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'INTEGER' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'INTO'    
INTO     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'INTO' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'IS'    
IS     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'begin' expecting {<EOF>, COMMENT}

===================================================
'LIKE'    
LIKE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'LIKE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'LIST'    
LIST     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'LIST' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'MOD'    
MOD     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'MOD' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'MULTISET'    
MULTISET     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'MULTISET' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'NOT'    
NOT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'NOT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'NULL'    
NULL     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'NULL' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'NUMERIC'    
NUMERIC     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'NUMERIC' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'OPEN'    
OPEN     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'OPEN' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'OR'    
OR     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'OR' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'OUT'    
OUT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'OUT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'PRAGMA'    
PRAGMA     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'begin' expecting {<EOF>, COMMENT}

===================================================
'RAISE'    
RAISE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'RAISE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'REAL'    
REAL     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'REAL' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'REPLACE'    
REPLACE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'REPLACE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'RETURN'    
RETURN     


===================================================
Error:-1360
In line 2, column 17
Stored procedure compile error: extraneous input 'return' expecting {BIGINT, BOOLEAN, CHARACTER, CHAR, DATE, DATETIME, DEC, DECIMAL, DOUBLE, FLOAT, INTEGER, INT, NUMERIC, REAL, REVERSE, SHORT, SMALLINT, STRING, SYS_REFCURSOR, TIMESTAMP, TIME, VARCHAR, DELIMITED_ID, REGULAR_ID}

===================================================
'REVERSE'    
REVERSE     


===================================================
0

===================================================
'ROLLBACK'    
ROLLBACK     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'ROLLBACK' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SEQUENCE'    
SEQUENCE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SEQUENCE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SET'    
SET     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SET' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SETEQ'    
SETEQ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SETEQ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SETNEQ'    
SETNEQ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SETNEQ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SHORT'    
SHORT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SHORT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SMALLINT'    
SMALLINT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SMALLINT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SQL'    
SQL     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SQL' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'STRING'    
STRING     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'STRING' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SUBSET'    
SUBSET     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SUBSET' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SUBSETEQ'    
SUBSETEQ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SUBSETEQ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SUPERSET'    
SUPERSET     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SUPERSET' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SUPERSETEQ'    
SUPERSETEQ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SUPERSETEQ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'SYS_REFCURSOR'    
SYS_REFCURSOR     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'SYS_REFCURSOR' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'THEN'    
THEN     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'THEN' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'TIME'    
TIME     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'TIME' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'TIMESTAMP'    
TIMESTAMP     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'TIMESTAMP' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'TIMESTAMPLTZ'    
TIMESTAMPLTZ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'TIMESTAMPLTZ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'TIMESTAMPTZ'    
TIMESTAMPTZ     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'TIMESTAMPTZ' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'TRUE'    
TRUE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'TRUE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'USING'    
USING     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'USING' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'VARCHAR'    
VARCHAR     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'VARCHAR' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'WHEN'    
WHEN     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'WHEN' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'WHILE'    
WHILE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'WHILE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'WORK'    
WORK     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'WORK' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'XOR'    
XOR     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'XOR' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'INSERT'    
INSERT     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'INSERT' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'TRUNCATE'    
TRUNCATE     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'TRUNCATE' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'AUTONOMOUS_TRANSACTION'    
AUTONOMOUS_TRANSACTION     


===================================================
Error:-1360
In line 2, column 10
Stored procedure compile error: mismatched input 'AUTONOMOUS_TRANSACTION' expecting {REVERSE, DELIMITED_ID, REGULAR_ID}

===================================================
'BEGIN'    
BEGIN     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'begin' expecting {<EOF>, COMMENT}

===================================================
0

