===================================================
'AND'    
AND     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'AND' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'AS'    
AS     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'AS' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'BETWEEN'    
BETWEEN     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'BETWEEN' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'BIGINT'    
BIGINT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'BIGINT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'BOOLEAN'    
BOOLEAN     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'BOOLEAN' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'BY'    
BY     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'BY' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'CHAR'    
CHAR     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'CHAR' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'CLOSE'    
CLOSE     


===================================================
Error:-1360
In line 7, column 6
Stored procedure compile error: mismatched input '(' expecting {DELIMITED_ID, REGULAR_ID}

===================================================
'COMMIT'    
COMMIT     


===================================================
Error:-1360
In line 7, column 7
Stored procedure compile error: mismatched input '(' expecting {WORK, SEMICOLON}

===================================================
'CONSTANT'    
CONSTANT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'CONSTANT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'CONTINUE'    
CONTINUE     


===================================================
Error:-1360
In line 7, column 9
Stored procedure compile error: mismatched input '(' expecting {WHEN, DELIMITED_ID, SEMICOLON, REGULAR_ID}

===================================================
'CREATE'    
CREATE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'CREATE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'CURSOR'    
CURSOR     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'begin' expecting {<EOF>, COMMENT}

===================================================
'DATE'    
DATE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DATE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DATETIME'    
DATETIME     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DATETIME' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DATETIMELTZ'    
DATETIMELTZ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DATETIMELTZ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DATETIMETZ'    
DATETIMETZ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DATETIMETZ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DEC'    
DEC     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DEC' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DECIMAL'    
DECIMAL     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DECIMAL' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DECLARE'    
DECLARE     


===================================================
Error:-1360
In line 7, column 8
Stored procedure compile error: mismatched input '(' expecting {CURSOR, FUNCTION, PRAGMA, PROCEDURE, DELIMITED_ID, REGULAR_ID}

===================================================
'DEFAULT'    
DEFAULT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DEFAULT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DIV'    
DIV     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DIV' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'DOUBLE'    
DOUBLE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'DOUBLE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'ELSE'    
ELSE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'ELSE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'ELSIF'    
ELSIF     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'ELSIF' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'END'    
END     


===================================================
Error:-1360
In line 5, column 4
Stored procedure compile error: mismatched input '<EOF>' expecting {BEGIN, CURSOR, FUNCTION, PRAGMA, PROCEDURE, DELIMITED_ID, SEMICOLON, REGULAR_ID}

===================================================
Error:-493
Syntax: In line 1, column 1 before '
END(); '
Syntax error: unexpected 'begin', expecting SELECT or VALUE or VALUES or '(' 

===================================================
Error:-493
Syntax: In line 1, column 1 before '; '
Syntax error: unexpected 'end', expecting SELECT or VALUE or VALUES or '(' 

===================================================
'ESCAPE'    
ESCAPE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'ESCAPE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'EXCEPTION'    
EXCEPTION     


===================================================
Error:-1360
In line 8, column 1
Stored procedure compile error: extraneous input 'end' expecting <EOF>

===================================================
'EXECUTE'    
EXECUTE     


===================================================
Error:-1360
In line 7, column 9
Stored procedure compile error: mismatched input ')' expecting {INSERT, REPLACE, TRUNCATE, CASE, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
'EXIT'    
EXIT     


===================================================
Error:-1360
In line 7, column 5
Stored procedure compile error: mismatched input '(' expecting {WHEN, DELIMITED_ID, SEMICOLON, REGULAR_ID}

===================================================
'FALSE'    
FALSE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'FALSE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'FETCH'    
FETCH     


===================================================
Error:-1360
In line 7, column 6
Stored procedure compile error: mismatched input '(' expecting {DELIMITED_ID, REGULAR_ID}

===================================================
'FLOAT'    
FLOAT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'FLOAT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'FOR'    
FOR     


===================================================
Error:-1360
In line 7, column 4
Stored procedure compile error: no viable alternative at input 'FOR('

===================================================
'IMMEDIATE'    
IMMEDIATE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'IMMEDIATE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'IN'    
IN     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'IN' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'INT'    
INT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'INT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'INTEGER'    
INTEGER     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'INTEGER' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'INTO'    
INTO     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'INTO' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'IS'    
IS     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'IS' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'LIKE'    
LIKE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'LIKE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'LIST'    
LIST     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'LIST' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'MOD'    
MOD     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'MOD' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'MULTISET'    
MULTISET     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'MULTISET' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'NOT'    
NOT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'NOT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'NULL'    
NULL     


===================================================
Error:-1360
In line 7, column 5
Stored procedure compile error: mismatched input '(' expecting SEMICOLON

===================================================
'NUMERIC'    
NUMERIC     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'NUMERIC' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'OPEN'    
OPEN     


===================================================
Error:-1360
In line 7, column 5
Stored procedure compile error: no viable alternative at input 'OPEN('

===================================================
'OR'    
OR     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'OR' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'OUT'    
OUT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'OUT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'PRAGMA'    
PRAGMA     


===================================================
Error:-1360
In line 6, column 1
Stored procedure compile error: mismatched input 'begin' expecting {<EOF>, COMMENT}

===================================================
'RAISE'    
RAISE     


===================================================
Error:-1360
In line 7, column 6
Stored procedure compile error: mismatched input '(' expecting {DELIMITED_ID, SEMICOLON, REGULAR_ID}

===================================================
'REAL'    
REAL     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'REAL' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'REPLACE'    
REPLACE     


===================================================
Error:-1360
In line 7, column 8
Stored procedure compile error: mismatched input '(' expecting {SS_STR, SS_WS, SS_NON_STR}

===================================================
'RETURN'    
RETURN     


===================================================
Error:-1360
In line 7, column 8
Stored procedure compile error: mismatched input ')' expecting {INSERT, REPLACE, TRUNCATE, CASE, DATE, DATETIME, DEFAULT, FALSE, IF, MOD, NOT, NULL_, REVERSE, SQL, SQLCODE, SQLERRM, TIMESTAMP, TIME, TRUE, FLOATING_POINT_NUM, UNSIGNED_INTEGER, DELIMITED_ID, CHAR_STRING, LPAREN, '+', '-', '~', REGULAR_ID}

===================================================
'REVERSE'    
REVERSE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'REVERSE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'ROLLBACK'    
ROLLBACK     


===================================================
Error:-1360
In line 7, column 9
Stored procedure compile error: mismatched input '(' expecting {WORK, SEMICOLON}

===================================================
'SEQUENCE'    
SEQUENCE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SEQUENCE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SET'    
SET     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SET' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SETEQ'    
SETEQ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SETEQ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SETNEQ'    
SETNEQ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SETNEQ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SHORT'    
SHORT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SHORT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SMALLINT'    
SMALLINT     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SMALLINT' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SQL'    
SQL     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SQL' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'STRING'    
STRING     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'STRING' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SUBSET'    
SUBSET     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SUBSET' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SUBSETEQ'    
SUBSETEQ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SUBSETEQ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SUPERSET'    
SUPERSET     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SUPERSET' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SUPERSETEQ'    
SUPERSETEQ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SUPERSETEQ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'SYS_REFCURSOR'    
SYS_REFCURSOR     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'SYS_REFCURSOR' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'THEN'    
THEN     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'THEN' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'TIME'    
TIME     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'TIME' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'TIMESTAMP'    
TIMESTAMP     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'TIMESTAMP' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'TIMESTAMPLTZ'    
TIMESTAMPLTZ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'TIMESTAMPLTZ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'TIMESTAMPTZ'    
TIMESTAMPTZ     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'TIMESTAMPTZ' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'TRUE'    
TRUE     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'TRUE' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'USING'    
USING     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'USING' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'VARCHAR'    
VARCHAR     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'VARCHAR' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'WHEN'    
WHEN     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'WHEN' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'WHILE'    
WHILE     


===================================================
Error:-1360
In line 7, column 8
Stored procedure compile error: mismatched input ';' expecting {AND, BETWEEN, DIV, IN, IS, LIKE, LOOP, MOD, NOT, OR, XOR, '<=>', '>=', '<=', '||', '<<', '>>', '*', '+', '-', '/', NOT_EQUAL_OP, '&', '^', '>', '<', '|', '='}

===================================================
'WORK'    
WORK     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'WORK' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'XOR'    
XOR     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'XOR' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'INSERT'    
INSERT     


===================================================
Error:-1360
In line 7, column 7
Stored procedure compile error: mismatched input '(' expecting {SS_STR, SS_WS, SS_NON_STR}

===================================================
'TRUNCATE'    
TRUNCATE     


===================================================
Error:-1360
In line 7, column 9
Stored procedure compile error: mismatched input '(' expecting {SS_STR, SS_WS, SS_NON_STR}

===================================================
'AUTONOMOUS_TRANSACTION'    
AUTONOMOUS_TRANSACTION     


===================================================
Error:-1360
In line 7, column 1
Stored procedure compile error: mismatched input 'AUTONOMOUS_TRANSACTION' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DBMS_OUTPUT, DECLARE, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, ROLLBACK, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

===================================================
'BEGIN'    
BEGIN     


