===================================================
Error:-494
Semantic: before ' ) as
begin
dbms_output.put_line('i BIT : ' || i);
end; '
Unsupported argument type of stored procedure: bit create or replace procedure pp(i  bit) as 
dbms_output.put_l...

===================================================
Error:-1360
In line 2, column 12
Stored procedure compile error: no viable alternative at input 'BIT;'

===================================================
Error:-494
Semantic: before ' ; '
Unsupported return type of stored procedure: bit create or replace function ff() return bit as  BIT := B'1';
...

