===================================================
Error:-1360
In line 2, column 1
Stored procedure compile error: mismatched input 'dbms_output' expecting {INSERT, REPLACE, TRUNCATE, BEGIN, CURSOR, DATE, DEFAULT, FUNCTION, IF, LANGUAGE, MOD, PRAGMA, PROCEDURE, REVERSE, TIMESTAMP, TIME, DELIMITED_ID, REGULAR_ID}

===================================================
Error:-1360
In line 2, column 6
Stored procedure compile error: extraneous input ';' expecting {WITH, SELECT, INSERT, UPDATE, DELETE, REPLACE, MERGE, TRUNCATE, BEGIN, CASE, CLOSE, COMMIT, CONTINUE, DATE, DBMS_OUTPUT, DECLARE, DEFAULT, EXECUTE, EXIT, FETCH, FOR, IF, LOOP, MOD, NULL_, OPEN, RAISE, RAISE_APPLICATION_ERROR, RETURN, REVERSE, ROLLBACK, TIMESTAMP, TIME, WHILE, DELIMITED_ID, '<<', REGULAR_ID}

