===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
max(col1)    
힐              

===================================================
max(col2)    
힐     

===================================================
max(col3)    
힐              

===================================================
max(col4)    
힐     

===================================================
max(col5)    
힐     

===================================================
max(col1)    
힐              

===================================================
max(col2)    
힐     

===================================================
max(col3)    
힐              

===================================================
max(col4)    
힐     

===================================================
max(col5)    
힐     

===================================================
0
===================================================
0
===================================================
0
