===================================================
0
===================================================
1
===================================================
abs(monetary_col)    
1000.0     

===================================================
abs(numeric_col)    
123456.7890     

===================================================
abs(char_col)    
123.0     

===================================================
abs(varchar_col)    
123.45     

===================================================
abs(nchar_col)    
123.45     

===================================================
abs(varnchar_col)    
123.0     

===================================================
if( abs('123')= abs(123), 'ok', 'nok')    
ok     

===================================================
if( abs('123.45')= abs(123.45), 'ok', 'nok')    
ok     

===================================================
if( abs(N'123')= abs(123), 'ok', 'nok')    
ok     

===================================================
if( abs(N'123.45')= abs(123.45), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
abs( ?:0 )    
123.0000000000000000     

===================================================
if( abs( ?:0 )='123', 'ok', 'nok')    
ok     

===================================================
0
