===================================================
0
===================================================
1
===================================================
atan(monetary_col)    
1.569796327     

===================================================
atan(numeric_col)    
1.570788227     

===================================================
atan(char_col)    
1.562666425     

===================================================
atan(varchar_col)    
1.562696058     

===================================================
atan(nchar_col)    
1.562696058     

===================================================
atan(varnchar_col)    
1.562666425     

===================================================
if( atan('123')= atan(123), 'ok', 'nok')    
ok     

===================================================
if( atan('123.45')= atan(123.45), 'ok', 'nok')    
ok     

===================================================
if( atan(N'123')= atan(123), 'ok', 'nok')    
ok     

===================================================
if( atan(N'123.45')= atan(123.45), 'ok', 'nok')    
ok     

===================================================
atan( ?:0 )    
0.122385281     

===================================================
if( atan( ?:0 )= atan(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
