===================================================
0
===================================================
1
===================================================
atan(monetary_col)    
1.5697963271282298     

===================================================
atan(numeric_col)    
1.570788226794823     

===================================================
atan(char_col)    
1.5626664246149526     

===================================================
atan(varchar_col)    
1.56269605843965     

===================================================
atan(nchar_col)    
1.56269605843965     

===================================================
atan(varnchar_col)    
1.5626664246149526     

===================================================
if( atan('123')= atan(123), 'ok', 'nok')    
ok     

===================================================
if( atan('123.45')= atan(123.45), 'ok', 'nok')    
ok     

===================================================
if( atan(N'123')= atan(123), 'ok', 'nok')    
ok     

===================================================
if( atan(N'123.45')= atan(123.45), 'ok', 'nok')    
ok     

===================================================
atan( ?:0 )    
0.12238528147180266     

===================================================
if( atan( ?:0 )= atan(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
