===================================================
0
===================================================
1
===================================================
atan2(monetary_col, 10.23)    
1.560566683638879     

===================================================
atan2(10.23, monetary_col)    
0.010229643156017588     

===================================================
atan2(monetary_col, monetary_col)    
0.7853981633974483     

===================================================
atan2(monetary_col, char_col)    
1.448411045323094     

===================================================
atan2(monetary_col, varchar_col)    
1.4479677761074812     

===================================================
atan2(monetary_col, nchar_col)    
1.4479677761074812     

===================================================
atan2(monetary_col, varnchar_col)    
1.448411045323094     

===================================================
atan2(numeric_col, 10.23)    
1.5707134637943323     

===================================================
atan2(10.23, numeric_col)    
8.286300056439987E-5     

===================================================
atan2(numeric_col, char_col)    
1.569800027115477     

===================================================
atan2(numeric_col, varchar_col)    
1.5697963821190752     

===================================================
atan2(numeric_col, nchar_col)    
1.5697963821190752     

===================================================
atan2(numeric_col, varnchar_col)    
1.569800027115477     

===================================================
atan2(numeric_col, numeric_col)    
0.7853981633974483     

===================================================
atan2(char_col, 10.23)    
1.4878165773135619     

===================================================
atan2(10.23, char_col)    
0.08297974948133474     

===================================================
atan2(char_col, char_col)    
0.7853981633974483     

===================================================
atan2(char_col, monetary_col)    
0.12238528147180266     

===================================================
atan2(char_col, numeric_col)    
9.962996794195109E-4     

===================================================
atan2(char_col, varchar_col)    
0.7835722372465092     

===================================================
atan2(char_col, nchar_col)    
0.7835722372465092     

===================================================
atan2(char_col, varnchar_col)    
0.7853981633974483     

===================================================
atan2(varchar_col, 10.23)    
1.4881176760765742     

===================================================
atan2(10.23, varchar_col)    
0.08267865071832244     

===================================================
atan2(varchar_col, varchar_col)    
0.7853981633974483     

===================================================
atan2(varchar_col, monetary_col)    
0.12282855068741544     

===================================================
atan2(varchar_col, numeric_col)    
9.99944675821354E-4     

===================================================
atan2(varchar_col, varchar_col)    
0.7853981633974483     

===================================================
atan2(varchar_col, nchar_col)    
0.7853981633974483     

===================================================
atan2(varchar_col, varnchar_col)    
0.7872240895483874     

===================================================
atan2(nchar_col, 10.23)    
1.4881176760765742     

===================================================
atan2(10.23, nchar_col)    
0.08267865071832244     

===================================================
atan2(nchar_col, monetary_col)    
0.12282855068741544     

===================================================
atan2(nchar_col, numeric_col)    
9.99944675821354E-4     

===================================================
atan2(nchar_col, varchar_col)    
0.7853981633974483     

===================================================
atan2(nchar_col, nchar_col)    
0.7853981633974483     

===================================================
atan2(nchar_col, varnchar_col)    
0.7872240895483874     

===================================================
atan2(varnchar_col, 10.23)    
1.4878165773135619     

===================================================
atan2(10.23, varnchar_col)    
0.08297974948133474     

===================================================
atan2(varnchar_col, monetary_col)    
0.12238528147180266     

===================================================
atan2(varnchar_col, numeric_col)    
9.962996794195109E-4     

===================================================
atan2(varnchar_col, varchar_col)    
0.7835722372465092     

===================================================
atan2(varnchar_col, nchar_col)    
0.7835722372465092     

===================================================
atan2(varnchar_col, varnchar_col)    
0.7853981633974483     

===================================================
if( atan2('123', '10.5')= atan2(123, 10.5), 'ok', 'nok')    
ok     

===================================================
if( atan2('123.45', N'10.5')= atan2(123.45, 10.5), 'ok', 'nok')    
ok     

===================================================
if( atan2(N'123', N'10.5')= atan2(123, 10.5), 'ok', 'nok')    
ok     

===================================================
if( atan2(N'123.45', '10.5')= atan2(123.45, 10.5), 'ok', 'nok')    
ok     

===================================================
atan2( ?:0 ,  ?:1 )    
2.356194490192345     

===================================================
if( atan2( ?:0 ,  ?:1 )= atan2(0.123, -0.123), 'ok', 'nok')    
ok     

===================================================
0
