===================================================
0
===================================================
1
===================================================
atan2(monetary_col, 10.23)    
1.560566684     

===================================================
atan2(10.23, monetary_col)    
0.010229643     

===================================================
atan2(monetary_col, monetary_col)    
0.785398163     

===================================================
atan2(monetary_col, char_col)    
1.448411045     

===================================================
atan2(monetary_col, varchar_col)    
1.447967776     

===================================================
atan2(monetary_col, nchar_col)    
1.447967776     

===================================================
atan2(monetary_col, varnchar_col)    
1.448411045     

===================================================
atan2(numeric_col, 10.23)    
1.570713464     

===================================================
atan2(10.23, numeric_col)    
0.000082863     

===================================================
atan2(numeric_col, char_col)    
1.569800027     

===================================================
atan2(numeric_col, varchar_col)    
1.569796382     

===================================================
atan2(numeric_col, nchar_col)    
1.569796382     

===================================================
atan2(numeric_col, varnchar_col)    
1.569800027     

===================================================
atan2(numeric_col, numeric_col)    
0.785398163     

===================================================
atan2(char_col, 10.23)    
1.487816577     

===================================================
atan2(10.23, char_col)    
0.082979749     

===================================================
atan2(char_col, char_col)    
0.785398163     

===================================================
atan2(char_col, monetary_col)    
0.122385281     

===================================================
atan2(char_col, numeric_col)    
0.0009963     

===================================================
atan2(char_col, varchar_col)    
0.783572237     

===================================================
atan2(char_col, nchar_col)    
0.783572237     

===================================================
atan2(char_col, varnchar_col)    
0.785398163     

===================================================
atan2(varchar_col, 10.23)    
1.488117676     

===================================================
atan2(10.23, varchar_col)    
0.082678651     

===================================================
atan2(varchar_col, varchar_col)    
0.785398163     

===================================================
atan2(varchar_col, monetary_col)    
0.122828551     

===================================================
atan2(varchar_col, numeric_col)    
0.000999945     

===================================================
atan2(varchar_col, varchar_col)    
0.785398163     

===================================================
atan2(varchar_col, nchar_col)    
0.785398163     

===================================================
atan2(varchar_col, varnchar_col)    
0.78722409     

===================================================
atan2(nchar_col, 10.23)    
1.488117676     

===================================================
atan2(10.23, nchar_col)    
0.082678651     

===================================================
atan2(nchar_col, monetary_col)    
0.122828551     

===================================================
atan2(nchar_col, numeric_col)    
0.000999945     

===================================================
atan2(nchar_col, varchar_col)    
0.785398163     

===================================================
atan2(nchar_col, nchar_col)    
0.785398163     

===================================================
atan2(nchar_col, varnchar_col)    
0.78722409     

===================================================
atan2(varnchar_col, 10.23)    
1.487816577     

===================================================
atan2(10.23, varnchar_col)    
0.082979749     

===================================================
atan2(varnchar_col, monetary_col)    
0.122385281     

===================================================
atan2(varnchar_col, numeric_col)    
0.0009963     

===================================================
atan2(varnchar_col, varchar_col)    
0.783572237     

===================================================
atan2(varnchar_col, nchar_col)    
0.783572237     

===================================================
atan2(varnchar_col, varnchar_col)    
0.785398163     

===================================================
if( atan2('123', '10.5')= atan2(123, 10.5), 'ok', 'nok')    
ok     

===================================================
if( atan2('123.45', N'10.5')= atan2(123.45, 10.5), 'ok', 'nok')    
ok     

===================================================
if( atan2(N'123', N'10.5')= atan2(123, 10.5), 'ok', 'nok')    
ok     

===================================================
if( atan2(N'123.45', '10.5')= atan2(123.45, 10.5), 'ok', 'nok')    
ok     

===================================================
atan2( ?:0 ,  ?:1 )    
2.35619449     

===================================================
if( atan2( ?:0 ,  ?:1 )= atan2(0.123, -0.123), 'ok', 'nok')    
ok     

===================================================
0
