===================================================
0
===================================================
1
===================================================
degrees(monetary_col)    
57295.779513082     

===================================================
degrees(numeric_col)    
7073552.961937128     

===================================================
degrees(char_col)    
7047.380880109     

===================================================
degrees(varchar_col)    
7073.16398089     

===================================================
degrees(nchar_col)    
7073.16398089     

===================================================
degrees(varnchar_col)    
7047.380880109     

===================================================
if( degrees('123')= degrees(123), 'ok', 'nok')    
ok     

===================================================
if( degrees('123.45')= degrees(123.45), 'ok', 'nok')    
ok     

===================================================
if( degrees(N'123')= degrees(123), 'ok', 'nok')    
ok     

===================================================
if( degrees(N'123.45')= degrees(123.45), 'ok', 'nok')    
ok     

===================================================
degrees( ?:0 )    
7.04738088     

===================================================
if( degrees( ?:0 )= degrees(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
