===================================================
0
===================================================
1
===================================================
if( exp(monetary_col)- exp(\USD10.00)<0.01, 'ok', 'nok')    
ok     

===================================================
if( exp(numeric_col)- exp(10.0000)<0.01, 'ok', 'nok')    
ok     

===================================================
if( exp(char_col)- exp('5')<0.01, 'ok', 'nok')    
ok     

===================================================
if( exp(varchar_col)- exp('4.5')<0.01, 'ok', 'nok')    
ok     

===================================================
if( exp(nchar_col)- exp(N'4.5')<0.01, 'ok', 'nok')    
ok     

===================================================
if( exp(varnchar_col)- exp(N'5')<0.01, 'ok', 'nok')    
ok     

===================================================
if( exp('123')= exp(123), 'ok', 'nok')    
ok     

===================================================
if( exp('123.45')= exp(123.45), 'ok', 'nok')    
ok     

===================================================
if( exp(N'123')= exp(123), 'ok', 'nok')    
ok     

===================================================
if( exp(N'123.45')= exp(123.45), 'ok', 'nok')    
ok     

===================================================
exp( ?:0 )    
1.1308844209474893     

===================================================
if( exp( ?:0 )= exp(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
