===================================================
0
===================================================
1
===================================================
ln(monetary_col)    
6.907755279     

===================================================
ln(numeric_col)    
11.723646487     

===================================================
ln(char_col)    
4.812184355     

===================================================
ln(varchar_col)    
4.815836216     

===================================================
ln(nchar_col)    
4.815836216     

===================================================
ln(varnchar_col)    
4.812184355     

===================================================
if( ln('123')= ln(123), 'ok', 'nok')    
ok     

===================================================
if( ln('123.45')= ln(123.45), 'ok', 'nok')    
ok     

===================================================
if( ln(N'123')= ln(123), 'ok', 'nok')    
ok     

===================================================
if( ln(N'123.45')= ln(123.45), 'ok', 'nok')    
ok     

===================================================
ln( ?:0 )    
-2.095570924     

===================================================
if( ln( ?:0 )= ln('0.123'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
