===================================================
0
===================================================
1
===================================================
log(monetary_col, monetary_col)    
1.0     

===================================================
log(numeric_col, monetary_col)    
0.58921559     

===================================================
log(char_col, monetary_col)    
1.435471871     

===================================================
log(varchar_col, monetary_col)    
1.435471871     

===================================================
log(nchar_col, monetary_col)    
6.287709823     

===================================================
log(varnchar_col, monetary_col)    
9.965784285     

===================================================
log(monetary_col, numeric_col)    
1.697171659     

===================================================
log(numeric_col, numeric_col)    
1.0     

===================================================
log(char_col, numeric_col)    
2.436242176     

===================================================
log(varchar_col, numeric_col)    
2.436242176     

===================================================
log(nchar_col, numeric_col)    
10.671322912     

===================================================
log(varnchar_col, numeric_col)    
16.913646648     

===================================================
log(monetary_col, char_col)    
0.696635037     

===================================================
log(char_col, char_col)    
1.0     

===================================================
log(numeric_col, char_col)    
0.410468224     

===================================================
log(varchar_col, char_col)    
1.0     

===================================================
log(nchar_col, char_col)    
4.380238966     

===================================================
log(varnchar_col, char_col)    
6.942514505     

===================================================
log(monetary_col, varchar_col)    
0.696635037     

===================================================
log(varchar_col, varchar_col)    
1.0     

===================================================
log(char_col, varchar_col)    
1.0     

===================================================
log(numeric_col, varchar_col)    
0.410468224     

===================================================
log(nchar_col, varchar_col)    
4.380238966     

===================================================
log(varnchar_col, varchar_col)    
6.942514505     

===================================================
log(monetary_col, nchar_col)    
0.159040418     

===================================================
log(nchar_col, nchar_col)    
1.0     

===================================================
log(char_col, nchar_col)    
0.228298047     

===================================================
log(varchar_col, nchar_col)    
0.228298047     

===================================================
log(numeric_col, nchar_col)    
0.093709094     

===================================================
log(varnchar_col, nchar_col)    
1.584962501     

===================================================
log(monetary_col, varnchar_col)    
0.100343332     

===================================================
log(varnchar_col, varnchar_col)    
1.0     

===================================================
log(char_col, varnchar_col)    
0.14404003     

===================================================
log(varchar_col, varnchar_col)    
0.14404003     

===================================================
log(nchar_col, varnchar_col)    
0.630929754     

===================================================
log(numeric_col, varnchar_col)    
0.059123855     

===================================================
if( log('123', 2)= log(123, 2), 'ok', 'nok')    
ok     

===================================================
if( log('123.45', '2')= log(123.45, 2), 'ok', 'nok')    
ok     

===================================================
if( log(N'123', N'2')= log(123, 2), 'ok', 'nok')    
ok     

===================================================
log( ?:0 , 2)    
0.14404003     

===================================================
if( log( ?:0 ,  ?:1 )= log(123, 3), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
