===================================================
0
===================================================
1
===================================================
log10(monetary_col)    
3.0     

===================================================
log10(numeric_col)    
5.091514977     

===================================================
log10(char_col)    
2.089905111     

===================================================
log10(varchar_col)    
2.091491094     

===================================================
log10(nchar_col)    
2.091491094     

===================================================
log10(varnchar_col)    
2.089905111     

===================================================
if( log10('123')= log10(123), 'ok', 'nok')    
ok     

===================================================
if( log10('123.45')= log10(123.45), 'ok', 'nok')    
ok     

===================================================
if( log10(N'123')= log10(123), 'ok', 'nok')    
ok     

===================================================
if( log10(N'123.45')= log10(123.45), 'ok', 'nok')    
ok     

===================================================
log10( ?:0 )    
-0.910094889     

===================================================
if( log10( ?:0 )= log10('0.123'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
