===================================================
0
===================================================
1
===================================================
log2(monetary_col)    
9.965784285     

===================================================
log2(numeric_col)    
16.913646648     

===================================================
log2(char_col)    
6.942514505     

===================================================
log2(varchar_col)    
6.947783026     

===================================================
log2(nchar_col)    
6.947783026     

===================================================
log2(varnchar_col)    
6.942514505     

===================================================
if( log2('123')= log2(123), 'ok', 'nok')    
ok     

===================================================
if( log2('123.45')= log2(123.45), 'ok', 'nok')    
ok     

===================================================
if( log2(N'123')= log2(123), 'ok', 'nok')    
ok     

===================================================
if( log2(N'123.45')= log2(123.45), 'ok', 'nok')    
ok     

===================================================
log2( ?:0 )    
-3.023269779     

===================================================
if( log2( ?:0 )= log2('0.123'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
