===================================================
0
===================================================
1
===================================================
radians(monetary_col)    
17.453292519943297     

===================================================
radians(numeric_col)    
2154.727451989918     

===================================================
radians(char_col)    
2.1467549799530254     

===================================================
radians(varchar_col)    
2.154608961587     

===================================================
radians(nchar_col)    
2.154608961587     

===================================================
radians(varnchar_col)    
2.1467549799530254     

===================================================
if( radians('123')= radians(123), 'ok', 'nok')    
ok     

===================================================
if( radians('123.45')= radians(123.45), 'ok', 'nok')    
ok     

===================================================
if( radians(N'123')= radians(123), 'ok', 'nok')    
ok     

===================================================
if( radians(N'123.45')= radians(123.45), 'ok', 'nok')    
ok     

===================================================
radians( ?:0 )    
0.0021467549799530253     

===================================================
if( radians( ?:0 )= radians(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
