===================================================
0
===================================================
1
===================================================
radians(monetary_col)    
17.45329252     

===================================================
radians(numeric_col)    
2154.72745199     

===================================================
radians(char_col)    
2.14675498     

===================================================
radians(varchar_col)    
2.154608962     

===================================================
radians(nchar_col)    
2.154608962     

===================================================
radians(varnchar_col)    
2.14675498     

===================================================
if( radians('123')= radians(123), 'ok', 'nok')    
ok     

===================================================
if( radians('123.45')= radians(123.45), 'ok', 'nok')    
ok     

===================================================
if( radians(N'123')= radians(123), 'ok', 'nok')    
ok     

===================================================
if( radians(N'123.45')= radians(123.45), 'ok', 'nok')    
ok     

===================================================
radians( ?:0 )    
0.002146755     

===================================================
if( radians( ?:0 )= radians(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
