===================================================
0
===================================================
1
===================================================
sin(monetary_col)    
0.826879541     

===================================================
sin(numeric_col)    
-0.998664082     

===================================================
sin(char_col)    
-0.459903491     

===================================================
sin(varchar_col)    
-0.800354635     

===================================================
sin(nchar_col)    
-0.800354635     

===================================================
sin(varnchar_col)    
-0.459903491     

===================================================
if( sin('123')= sin(123), 'ok', 'nok')    
ok     

===================================================
if( sin('123.45')= sin(123.45), 'ok', 'nok')    
ok     

===================================================
if( sin(N'123')= sin(123), 'ok', 'nok')    
ok     

===================================================
if( sin(N'123.45')= sin(123.45), 'ok', 'nok')    
ok     

===================================================
sin( ?:0 )    
0.12269009     

===================================================
if( sin( ?:0 )= sin(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
