===================================================
0
===================================================
1
===================================================
if( tan(monetary_col)= tan(\USD10.00), 'ok', 'nok')    
ok     

===================================================
if( tan(numeric_col)= tan(123.45), 'ok', 'nok')    
ok     

===================================================
if( tan(char_col)= tan('123'), 'ok', 'nok')    
ok     

===================================================
if( tan(varchar_col)= tan('123.45'), 'ok', 'nok')    
ok     

===================================================
if( tan(nchar_col)= tan(N'123.45'), 'ok', 'nok')    
ok     

===================================================
if( tan(varnchar_col)= tan(N'123'), 'ok', 'nok')    
ok     

===================================================
if( tan('123')= tan(123), 'ok', 'nok')    
ok     

===================================================
if( tan('123.45')= tan(123.45), 'ok', 'nok')    
ok     

===================================================
if( tan(N'123')= tan(123), 'ok', 'nok')    
ok     

===================================================
if( tan(N'123.45')= tan(123.45), 'ok', 'nok')    
ok     

===================================================
tan( ?:0 )    
0.123624066     

===================================================
if( tan( ?:0 )= tan(-0.123), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
