===================================================
0
===================================================
1
===================================================
trunc(monetary_col, 10.23)    
1000.0     

===================================================
trunc(10.23, monetary_col)    
10.23     

===================================================
trunc(monetary_col, monetary_col)    
1000.0     

===================================================
trunc(monetary_col, char_col)    
1000.0     

===================================================
trunc(monetary_col, varchar_col)    
1000.0     

===================================================
trunc(monetary_col, nchar_col)    
1000.0     

===================================================
trunc(monetary_col, varnchar_col)    
1000.0     

===================================================
trunc(numeric_col, 10.23)    
123456.7890     

===================================================
trunc(10.23, numeric_col)    
10.23     

===================================================
trunc(numeric_col, char_col)    
123456.7890     

===================================================
trunc(numeric_col, varchar_col)    
123456.7890     

===================================================
trunc(numeric_col, nchar_col)    
123456.7890     

===================================================
trunc(numeric_col, varnchar_col)    
123456.7890     

===================================================
trunc(numeric_col, numeric_col)    
123456.7890     

===================================================
trunc(char_col, 10.23)    
123.0     

===================================================
trunc(10.23, char_col)    
10.23     

===================================================
trunc(char_col, char_col)    
123.0     

===================================================
trunc(char_col, monetary_col)    
123.0     

===================================================
trunc(char_col, numeric_col)    
123.0     

===================================================
trunc(char_col, varchar_col)    
123.0     

===================================================
trunc(char_col, nchar_col)    
123.0     

===================================================
trunc(char_col, varnchar_col)    
123.0     

===================================================
trunc(varchar_col, 10.23)    
123.45     

===================================================
trunc(10.23, varchar_col)    
10.23     

===================================================
trunc(varchar_col, varchar_col)    
123.45     

===================================================
trunc(varchar_col, monetary_col)    
123.45     

===================================================
trunc(varchar_col, numeric_col)    
123.45     

===================================================
trunc(varchar_col, varchar_col)    
123.45     

===================================================
trunc(varchar_col, nchar_col)    
123.45     

===================================================
trunc(varchar_col, varnchar_col)    
123.45     

===================================================
trunc(nchar_col, 10.23)    
123.45     

===================================================
trunc(10.23, nchar_col)    
10.23     

===================================================
trunc(nchar_col, monetary_col)    
123.45     

===================================================
trunc(nchar_col, numeric_col)    
123.45     

===================================================
trunc(nchar_col, varchar_col)    
123.45     

===================================================
trunc(nchar_col, nchar_col)    
123.45     

===================================================
trunc(nchar_col, varnchar_col)    
123.45     

===================================================
trunc(varnchar_col, 10.23)    
123.0     

===================================================
trunc(10.23, varnchar_col)    
10.23     

===================================================
trunc(varnchar_col, monetary_col)    
123.0     

===================================================
trunc(varnchar_col, numeric_col)    
123.0     

===================================================
trunc(varnchar_col, varchar_col)    
123.0     

===================================================
trunc(varnchar_col, nchar_col)    
123.0     

===================================================
trunc(varnchar_col, varnchar_col)    
123.0     

===================================================
if( trunc('123', '10.5')= trunc(123, 10.5), 'ok', 'nok')    
ok     

===================================================
if( trunc('123.45', N'10.5')= trunc(123.45, 10.5), 'ok', 'nok')    
ok     

===================================================
if( trunc(N'123', N'10.5')= trunc(123, 10.5), 'ok', 'nok')    
ok     

===================================================
if( trunc(N'123.45', '10.5')= trunc(123.45, 10.5), 'ok', 'nok')    
ok     

===================================================
trunc( ?:0 ,  ?:1 )    
123.0000000000000000     

===================================================
if( trunc( ?:0 ,  ?:1 )= trunc(123, 12.3), 'ok', 'nok')    
ok     

===================================================
0
