===================================================
0
===================================================
1
===================================================
right(monetary_col, 10.23)    
$2     

===================================================
right(10.23, monetary_col)    
23     

===================================================
right(monetary_col, monetary_col)    
$2     

===================================================
right(monetary_col, char_col)    
$2     

===================================================
right(monetary_col, varchar_col)    
2     

===================================================
right(monetary_col, nchar_col)    
2     

===================================================
right(monetary_col, varnchar_col)    
$2     

===================================================
right(numeric_col, 10.23)    
6.7890     

===================================================
right(10.23, numeric_col)    
10.23     

===================================================
right(numeric_col, char_col)    
90     

===================================================
right(numeric_col, varchar_col)    
0     

===================================================
right(numeric_col, nchar_col)    
0     

===================================================
right(numeric_col, varnchar_col)    
90     

===================================================
right(numeric_col, numeric_col)    
6.7890     

===================================================
right(char_col, 10.23)    
               

===================================================
right(10.23, char_col)    
23     

===================================================
right(char_col, char_col)    
       

===================================================
right(char_col, monetary_col)    
       

===================================================
right(char_col, numeric_col)    
            

===================================================
right(char_col, varchar_col)    
      

===================================================
right(char_col, nchar_col)    
      

===================================================
right(char_col, varnchar_col)    
       

===================================================
right(varchar_col, 10.23)    
1.4     

===================================================
right(10.23, varchar_col)    
3     

===================================================
right(varchar_col, varchar_col)    
4     

===================================================
right(varchar_col, monetary_col)    
.4     

===================================================
right(varchar_col, numeric_col)    
1.4     

===================================================
right(varchar_col, varchar_col)    
4     

===================================================
right(varchar_col, nchar_col)    
4     

===================================================
right(varchar_col, varnchar_col)    
.4     

===================================================
right(nchar_col, 10.23)    
               

===================================================
right(10.23, nchar_col)    
3     

===================================================
right(nchar_col, monetary_col)    
       

===================================================
right(nchar_col, numeric_col)    
            

===================================================
right(nchar_col, varchar_col)    
      

===================================================
right(nchar_col, nchar_col)    
      

===================================================
right(nchar_col, varnchar_col)    
       

===================================================
right(varnchar_col, 10.23)    
2     

===================================================
right(10.23, varnchar_col)    
23     

===================================================
right(varnchar_col, monetary_col)    
2     

===================================================
right(varnchar_col, numeric_col)    
2     

===================================================
right(varnchar_col, varchar_col)    
2     

===================================================
right(varnchar_col, nchar_col)    
2     

===================================================
right(varnchar_col, varnchar_col)    
2     

===================================================
if( right('2', '10.5')= right(2, 10.5), 'ok', 'nok')    
ok     

===================================================
if( right('1.4', N'10.5')= right(1.4, 10.5), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
right( ?:0 ,  ?:1 )    
2     

===================================================
if( right( ?:0 ,  ?:1 )= right(2, 12.3), 'ok', 'nok')    
ok     

===================================================
0
