===================================================
0
===================================================
1
===================================================
sqrt(monetary_col)    
31.622776602     

===================================================
sqrt(numeric_col)    
351.364182864     

===================================================
sqrt(char_col)    
11.090536506     

===================================================
sqrt(varchar_col)    
11.110805551     

===================================================
sqrt(nchar_col)    
11.110805551     

===================================================
sqrt(varnchar_col)    
11.090536506     

===================================================
if( sqrt('123')= sqrt(123), 'ok', 'nok')    
ok     

===================================================
if( sqrt('123.45')= sqrt(123.45), 'ok', 'nok')    
ok     

===================================================
if( sqrt(N'123')= sqrt(123), 'ok', 'nok')    
ok     

===================================================
if( sqrt(N'123.45')= sqrt(123.45), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
sqrt( ?:0 )    
11.090536506     

===================================================
if( sqrt( ?:0 )= sqrt('123'), 'ok', 'nok')    
ok     

===================================================
0
