===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
5
===================================================
s1    
-9234567890     
123     
12345     
9234567890     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR VARYING(11)     YES          null          

===================================================
Error:-1058
===================================================
1
===================================================
s1    
-9234567890     
123     
123     
12345     
9234567890     
abc     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR VARYING(11)     YES          null          

===================================================
0
===================================================
0
===================================================
2
===================================================
s1    
123     
12345     

===================================================
Field    Type    Null    Key    Default    Extra    
s1     NCHAR VARYING(10)     YES          null          

===================================================
0
===================================================
1
===================================================
i1    
123     
123     
12345     

===================================================
Field    Type    Null    Key    Default    Extra    
i1     INTEGER     YES          null          

===================================================
0
===================================================
0
===================================================
0
