===================================================
0
===================================================
0
===================================================
0
===================================================
class_name    owner_name    class_type    is_system_class    tde_algorithm    partitioned    is_reuse_oid_class    collation    comment    
테이블     DBA     CLASS     NO     NONE     NO     YES     iso88591_bin     null     

===================================================
0
===================================================
0
===================================================
0
