===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
vclass_name    owner_name    vclass_def    comment    
보는     DBA     select [db_class].[class_name], [db_class].[owner_name], [db_class].[class_type], [db_class].[is_system_class], [db_class].[tde_algorithm], [db_class].[partitioned], [db_class].[is_reuse_oid_class], [db_class].[collation], [db_class].[comment] from [db_class] [db_class] where [db_class].[class_name] like _iso88591'??%' collate iso88591_bin order by 1     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
