===================================================
0
===================================================
0
===================================================
class_of    unique_name    class_name    class_type    is_system_class    owner    inst_attr_count    class_attr_count    shared_attr_count    inst_meth_count    class_meth_count    collation_id    tde_algorithm    sub_classes    super_classes    inst_attrs    class_attrs    shared_attrs    inst_meths    class_meths    meth_files    query_specs    indexes    comment    partition    
null     dba.테이블     테이블     0     8     db_user     1     0     0     0     0     0     0     null     null     _db_attribute,     null     null     null     null     null     null     _db_index,     null     null     

===================================================
0
===================================================
0
===================================================
0
