===================================================
0
===================================================
0
===================================================
class_of    attr_name    attr_type    from_class_of    from_attr_name    def_order    data_type    default_value    domains    is_nullable    comment    
_db_class     칼럼1     0     null     null     0     25     기본             _db_domain,     1     null     

===================================================
0
===================================================
0
===================================================
0
