===================================================
0
===================================================
0
===================================================
0
===================================================
class_of    index_name    is_unique    key_count    key_attrs    is_reverse    is_primary_key    is_foreign_key    filter_expression    have_function    comment    
_db_class     색인1     0     1     _db_index_key,     0     0     0     [테이블].[칼럼1]>_utf8'기본' collate utf8_ko_cs_uca     0     null     
_db_class     색인2     0     1     _db_index_key,     0     0     0     null     1     null     

===================================================
0
===================================================
0
===================================================
0
