===================================================
0
===================================================
0
===================================================
0
===================================================
index_of    key_attr_name    key_order    asc_desc    key_prefix_length    func    
_db_index     칼럼1     0     0     -1     null     
_db_index     칼럼1     1     0     -1     null     

===================================================
0
===================================================
0
===================================================
0
