===================================================
0
===================================================
0
===================================================
0
===================================================
3
===================================================
0
===================================================
3
===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
foo     1     idx1     1     a     A     3     null     null     YES     BTREE     null     null     
foo     1     idx2     1     b     A     3     null     null     YES     BTREE     null     null     
foo     1     idx3     1     c     A     6     null     null     YES     BTREE     null     null     

===================================================
0
===================================================
Table    Non_unique    Key_name    Seq_in_index    Column_name    Collation    Cardinality    Sub_part    Packed    Null    Index_type    Func    Comment    
foo     1     idx1     1     a     A     6     null     null     YES     BTREE     null     null     
foo     1     idx2     1     b     A     6     null     null     YES     BTREE     null     null     
foo     1     idx3     1     c     A     6     null     null     YES     BTREE     null     null     

===================================================
0
