===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
a    b    c    
1     aa     aa     
2     bb     bb     

===================================================
a    b    c    
1     aa     cc     
2     bb     dd     

===================================================
a    b    c    
1     aa     aa     
2     bb     aa     

===================================================
0
