===================================================
cast('30' as numeric(38,0))- cast(1 as numeric(10,1))    round( cast(1 as integer), 3)    
29.0     1     

===================================================
cast('30' as numeric(38,0))-1.0    round( cast(1 as integer), 3)    
29.0     1     

===================================================
cast(1 as numeric(10,1))- cast('30' as numeric(38,0))    round( cast(1 as integer), 3)    
-29.0     1     

===================================================
round( cast(1 as integer), 3)    cast('30' as numeric(38,0))- cast(1 as numeric(10,1))    
1     29.0     

===================================================
round( cast(1 as integer), 3)    cast('30' as numeric(38,0))-1.0    
1     29.0     

===================================================
round( cast(1 as integer), 3)    cast(1 as numeric(10,1))- cast('30' as numeric(38,0))    
1     -29.0     

