===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1089
===================================================
0
===================================================
DEPT_NAME    DEP_CD    PARENT_CD    level    
a     101     null     1     

Query plan:
sscan
    class: DEP node[?]
    sargs: term[?]
    cost:  ? card ?
Query stmt:
select DEP.DEPT_NAME, DEP.DEP_CD, DEP.PARENT_CD, level from DEP DEP where (inst_num()<= ?:? ) start with DEP.PARENT_CD is null  connect by  prior DEP.DEP_CD=DEP.PARENT_CD
===================================================
0
