===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1089
===================================================
0
===================================================
DEPT_NAME    DEP_CD    PARENT_CD    level    
a     101     null     1     

===================================================
trace    

Query Plan:
  TABLE SCAN (DEP)

  rewritten query: select DEP.DEPT_NAME, DEP.DEP_CD, DEP.PARENT_CD, level from DEP DEP where (inst_num()<= ?:? ) start with DEP.PARENT_CD is null  connect by  prior DEP.DEP_CD=DEP.PARENT_CD

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dep), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (index: dep.cix_dep_parent_cd), (btree time: ?, fetch: ?, ioread: ?, readkeys: ?, filteredkeys: ?, rows: ?) (lookup time: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
