===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
7
===================================================
8
===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
3     1     Jonas     
4     1     Smith     
4     1     Smith     
5     2     Verma     
5     2     Verma     
6     2     Foster     
6     2     Foster     
7     6     Brown     
7     6     Brown     
7     6     Brown     

===================================================
trace    

Query Plan:
  SORT (order by)
    TABLE SCAN (dba.tree)

  rewritten query: select [dba.tree].id, [dba.tree].mgrid, [dba.tree].[name] from [dba.tree] [dba.tree] connect by  prior [dba.tree].id=[dba.tree].mgrid order by ?

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
3     1     Jonas     
4     1     Smith     
4     1     Smith     
5     2     Verma     
5     2     Verma     
6     2     Foster     
6     2     Foster     
7     6     Brown     
7     6     Brown     
7     6     Brown     

===================================================
trace    

Query Plan:
  SORT (order by)
    TABLE SCAN (dba.tree)

  rewritten query: select [dba.tree].id, [dba.tree].mgrid, [dba.tree].[name] from [dba.tree] [dba.tree] connect by [dba.tree].mgrid= prior [dba.tree].id order by ?

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
2     Moy     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  SORT (order by)
    NESTED LOOPS (inner join)
      TABLE SCAN (t)
      TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid order by ?

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
2     Moy     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  SORT (order by)
    NESTED LOOPS (inner join)
      TABLE SCAN (t)
      TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by t.mgrid= prior t.id order by ?

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
2     Moy     Partner     1     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by t.mgrid= prior (t.id+t.id)

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
2     Moy     Partner     1     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by t.mgrid= prior t.id+t.id

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (temp time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
2     Moy     Partner     1     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid and  prior t?.[job]= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
2     Moy     Partner     1     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
2     Moy     Partner     1     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by t.mgrid= prior nvl(t.id, t.id+t.id)

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
2     Moy     Partner     2     
5     Verma     Sales Exec.     3     
6     Foster     Sales Exec.     3     
7     Brown     Assistant     4     
3     Jonas     Developer     2     
4     Smith     Developer     2     
2     Moy     Partner     1     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior nvl(t.id, t.id+t.id)=decode(t.mgrid, null, t?.id-?, t.mgrid)

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
1
===================================================
id    name    job    level    
1     Kim     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
2     Moy     Partner     1     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     
8     park     null     3     

===================================================
trace    

Query Plan:
  NESTED LOOPS (left outer join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t left outer join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
id    name    job    level    
1     Kim     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
2     Moy     Partner     1     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     
8     park     null     3     

===================================================
trace    

Query Plan:
  NESTED LOOPS (left outer join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t left outer join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
7
===================================================
8
===================================================
id    name    job    level    
1     Kim     Partner     1     
2     Moy     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  SORT (order by)
    NESTED LOOPS (inner join)
      TABLE SCAN (t)
      TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id= cast(t.mgrid as double) order by ?

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
1
===================================================
Error:-181
===================================================
trace    

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
     

===================================================
0
===================================================
0
===================================================
7
===================================================
id    name    job    level    
1     Kim     Partner     1     
2     Moy     Partner     1     
3     Jonas     Developer     2     
4     Smith     Developer     2     
5     Verma     Sales Exec.     2     
6     Foster     Sales Exec.     2     
7     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  SORT (order by)
    NESTED LOOPS (inner join)
      TABLE SCAN (t)
      TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid order by ?

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
===================================================
0
===================================================
7
===================================================
id    name    job    level    
1.0     Kim     Partner     1     
2.0     Moy     Partner     1     
3.0     Jonas     Developer     2     
4.0     Smith     Developer     2     
5.0     Verma     Sales Exec.     2     
6.0     Foster     Sales Exec.     2     
7.0     Brown     Assistant     3     

===================================================
trace    

Query Plan:
  SORT (order by)
    NESTED LOOPS (inner join)
      TABLE SCAN (t)
      TABLE SCAN (t?)

  rewritten query: select t.id, t.[name], t?.[job], level from [dba.tree] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid order by ?

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
    ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
7
===================================================
8
===================================================
42000
===================================================
0
===================================================
count(*)    
7     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select count(*) from [dba.tree?] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  and t.gubun= ?:?  connect by  prior t.id=t.mgrid and t.gubun= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
===================================================
0
===================================================
35000
===================================================
count(*)    
7     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select count(*) from [dba.tree?] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  and t.gubun= ?:?  connect by  prior t.id=t.mgrid and t.gubun= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
count(*)    
7     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select /*+ NO_HASH_LIST_SCAN */ count(*) from [dba.tree?] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  and t.gubun= ?:?  connect by  prior t.id=t.mgrid and t.gubun= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (temp time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
===================================================
0
===================================================
7000
===================================================
count(*)    
7000     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select count(*) from [dba.tree?] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid and t.gubun= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (hash temp(m), build time: ?, time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
count(*)    
7000     

===================================================
trace    

Query Plan:
  NESTED LOOPS (inner join)
    TABLE SCAN (t)
    TABLE SCAN (t?)

  rewritten query: select /*+ NO_HASH_LIST_SCAN */ count(*) from [dba.tree?] t inner join [dba.tree?] t? on t.id=t?.treeid start with t.mgrid is null  connect by  prior t.id=t.mgrid and t.gubun= ?:? 

Trace Statistics:
  SELECT (time: ?, fetch: ?, ioread: ?)
    SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      SCAN (table: dba.tree?), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, ioread: ?)
      SCAN (temp time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
===================================================
0
===================================================
0
