===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1089
===================================================
0
===================================================
DEPT_NAME    DEP_CD    PARENT_CD    level    
a     101     null     1     

===================================================
trace    

Query Plan:
  TABLE SCAN (DEP)

  rewritten query: select DEP.DEPT_NAME, DEP.DEP_CD, DEP.PARENT_CD, level from DEP DEP where (inst_num()<= ?:0 ) start with DEP.PARENT_CD is null  connect by  prior DEP.DEP_CD=DEP.PARENT_CD

Trace Statistics:
  SELECT (time: 15, fetch: 6170, ioread: 0)
    SCAN (table: dep), (heap time: 0, fetch: 4, ioread: 0, readrows: 1100, rows: 100)
    CONNECTBY (time: 15, fetch: 6166, ioread: 0)
      SCAN (index: dep.cix_dep_parent_cd), (btree time: 7, fetch: 2895, ioread: 0, readkeys: 600, filteredkeys: 0, rows: 1000) (lookup time: 1, rows: 1000)
      ORDERBY (time: 0, sort: true, page: 9, ioread: 0)
     

===================================================
0
