===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1089
===================================================
0
===================================================
DEPT_NAME    DEP_CD    PARENT_CD    level    
a     101     null     1     

===================================================
trace    

Query Plan:
  TABLE SCAN (dba.DEP)

  rewritten query: select [dba.DEP].DEPT_NAME, [dba.DEP].DEP_CD, [dba.DEP].PARENT_CD, level from [dba.DEP] [dba.DEP] where (inst_num()<= ?:? ) start with [dba.DEP].PARENT_CD is null  connect by  prior [dba.DEP].DEP_CD=[dba.DEP].PARENT_CD

Trace Statistics:
  SELECT (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
    SCAN (table: dba.dep), (heap time: ?, fetch: ?, ioread: ?, readrows: ?, rows: ?)
    CONNECTBY (time: ?, fetch: ?, fetch_time: ?, ioread: ?)
      SCAN (index: dba.dep.cix_dep_parent_cd), (btree time: ?, fetch: ?, ioread: ?, readkeys: ?, filteredkeys: ?, rows: ?) (lookup time: ?, rows: ?)
      ORDERBY (time: ?, sort: true, page: ?, ioread: ?)
     

===================================================
0
