===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
f1    idx    
1     1     
2     2     
2     3     
2     null     
2     null     

===================================================
0
