===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    
1     aaa1     
2     aaa2     
3     aaa3     

===================================================
1
===================================================
col1    col2    
2     aaa2     
3     aaa3     

===================================================
0
