===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    
varchar01     char01         3     
varchar02     char02         4     
varchar03     char03         5     

===================================================
Error:-494
===================================================
0
