| 2 rows affected
| 3 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1  
|    2    2  
| 2 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1  
|    2    2  
| 2 rows selected
| 2 rows affected
| 3 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1  
|    2    2  
| 2 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1  
|    2    2  
| 2 rows selected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    1  
| 1 row selected
