| 3 rows affected
| 2 rows affected
| 1 row affected
| 2 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4  
|    6  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    2  
|    3  
|    6  
| 3 rows selected
| 3 rows affected
| 2 rows affected
| 1 row affected
| 2 rows affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4  
|    6  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1  
|    2  
|    3  
|    7  
| 4 rows selected
