| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    10  
|    2    'efg'    11  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb1'    1    'inx_1'    1    'grade'    'D'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'tb1'    0    'pk_tb1_id'    1    'id'    'A'    2    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
| 1 row affected
| 1 row affected
| 1 row affected
| 1 row affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'abc'    10  
|    2    'efg'    11  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'tb1'    1    'inx_1'    1    'grade'    'D'    2    NULL    NULL    'YES'    'BTREE'    NULL    NULL    'YES'  
|    'tb1'    0    'pk_tb1_id'    1    'id'    'A'    2    NULL    NULL    'NO'    'BTREE'    NULL    NULL    'YES'  
| 2 rows selected
