| 10000 rows affected
| 1000 rows affected
| 100 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    10100  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'  
|    't__p__p1'  
|    't__p__p2'  
|    't__p__p3'  
|    't__p__p4'  
|    't__p__p5'  
|    't__p__p6'  
|    't__p__p7'  
|    't__p__p8'  
|    't__p__pm'  
| 10 rows selected
| 10000 rows affected
| 1000 rows affected
| ERROR RETURNED: Syntax: before ' ;'
| Unknown class "foo". select count(*) from foo 
|    on statement number: 10
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| 1000 rows affected
| 1000 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    0  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1000  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1000  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    't'  
|    't__p__p1'  
|    't__p__p2'  
|    't__p__p3'  
|    't__p__p4'  
|    't__p__p5'  
|    't__p__p6'  
|    't__p__p7'  
|    't__p__p8'  
|    't__p__pm'  
| 10 rows selected
