===================================================
0
===================================================
8
===================================================
i1    
1     
2     
2     
2     
3     
3     
6     
7     

===================================================
1
===================================================
i1    
2     
2     
2     
3     
3     

===================================================
1
===================================================
i1    
2     
2     
2     
3     
3     

===================================================
Error:-493
===================================================
i1    
2     
2     
2     
3     
3     

===================================================
Error:-493
===================================================
i1    
2     
2     
2     
3     
3     

===================================================
0
