| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'JONES'  
|    'PUBLIC'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'JONES'  
|    'PUBLIC'  
| 5 rows selected
| ERROR RETURNED: Incorrect or missing password. 
|    on statement number: 6
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    'COMPANY'  
|    'DBA'  
|    'DESIGN'  
|    'JONES'  
|    'PUBLIC'  
| 5 rows selected
| ERROR RETURNED: Semantic: SELECT is not authorized on t1. select t1.id, t1.phone from t1 t1 
|    on statement number: 8
