===================================================
0
===================================================
1
===================================================
months_between(date '10/10/2000', date '11/10/2000')    
-1.0     

===================================================
months_between(date '10/10/2000', date '1/10/2000')    
9.0     

===================================================
months_between(date '1/1/1', date '12/31/9999')    
-119987.967741935     

===================================================
months_between(date '12/31/9999', date '1/1/0001')    
119987.967741935     

===================================================
cast( months_between(date '1/1/1', date '12/31/9999') as integer)    
-119988     

===================================================
cast( months_between(date '12/31/9999', date '1/1/0001') as integer)    
119988     

===================================================
0
