===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
b    
dba.t1     

===================================================
x    y    
a     b      

===================================================
0
===================================================
0
===================================================
0
