===================================================
0
===================================================
1
===================================================
format(null, 1)    
null     

===================================================
Error:-494
===================================================
Error:-494
===================================================
format(column_char_9, 1)    
null     

===================================================
format(monet, 1)    
123.3     

===================================================
format(big, 0)    
4,444,444,444,444     

===================================================
format(float_num, 3)    
44.440     

===================================================
format(column_integer, 0)    
1     

===================================================
format(column_smallint, 0)    
11     

===================================================
Error:-494
===================================================
format('-666.666', 2)    
-666.67     

===================================================
0
===================================================
format( cast(2 as smallint), 4)    
2.0000     

===================================================
format( cast(2 as integer), 4)    
2.0000     

===================================================
format( cast(2 as bigint), 4)    
2.0000     

===================================================
format( cast(2.022 as float), 4)    
2.0220     

===================================================
format( cast(2.022 as double), 4)    
2.0220     

===================================================
format( cast(2 as numeric), 4)    
2.0000     

===================================================
format( cast(2.022 as monetary), 4)    
2.0220     

===================================================
format( cast(-2 as smallint), 4)    
-2.0000     

===================================================
format( cast(-2 as integer), 4)    
-2.0000     

===================================================
format( cast(-2 as bigint), 4)    
-2.0000     

===================================================
format( cast(-2.022 as float), 4)    
-2.0220     

===================================================
format( cast(-2.022 as double), 4)    
-2.0220     

===================================================
format( cast(-2 as numeric), 4)    
-2.0000     

===================================================
format( cast(-2.022 as monetary), 4)    
-2.0220     

===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
