===================================================
ln( cast(2 as smallint))    
0.693147181     

===================================================
ln( cast(2 as integer))    
0.693147181     

===================================================
ln( cast(2 as bigint))    
0.693147181     

===================================================
ln( cast(2 as float))    
0.693147181     

===================================================
ln( cast(2 as double))    
0.693147181     

===================================================
ln( cast(2 as numeric))    
0.693147181     

===================================================
ln( cast(2 as monetary))    
0.693147181     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
