===================================================
log10( cast(2 as smallint))    
0.301029996     

===================================================
log10( cast(2 as integer))    
0.301029996     

===================================================
log10( cast(2 as bigint))    
0.301029996     

===================================================
log10( cast(2 as float))    
0.301029996     

===================================================
log10( cast(2 as double))    
0.301029996     

===================================================
log10( cast(2 as numeric))    
0.301029996     

===================================================
log10( cast(2 as monetary))    
0.301029996     

===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
