===================================================
Error:-494
===================================================
0
===================================================
power(-1, 0.5)    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
