===================================================
sqrt(12345678901234512345)    
3.513642e+09     

===================================================
Error:-494
===================================================
0
===================================================
sqrt(-1)    
null     

===================================================
0
===================================================
0
===================================================
1
===================================================
Error:-494
===================================================
0
===================================================
0
