===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
i1 div 1    
null     
0     
1     
1     
1     
1     
1     
1     

===================================================
Error:-539
===================================================
Error:-539
===================================================
sh div sh    
1     
1     
null     
1     
1     
1     
1     
1     

===================================================
b div b    
1     
1     
1     
null     
1     
1     
1     
1     

===================================================
d div d    
null     
1     
1     
1     
1     
1     
1     
1     

===================================================
n div n    
null     
1     
1     
1     
1     
1     
1     
1     

===================================================
s div s    
null     
null     
1     
1     
1     
1     
1     
1     

===================================================
1 div 2    
0     

===================================================
0
