| 4 rows affected
| 3 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    1    'Kim'    'dev'    400  
|    2    'Moy'    'sal'    300  
|    3    'Jones'    'sal'    540  
|    4    'Smith'    'dev'    550  
|    6    'Smith'    'dev'    240  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6    'Smith'    'dev'    240  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    4    'Smith'    'dev'    550  
|    6    'Smith'    'dev'    240  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    6    'Smith'    'dev'    240  
| 1 row selected
