===================================================
elt(null, '34', 'gadf', 'gradfa',  CURRENT_TIMESTAMP )    
null     

===================================================
elt(-234243, 1234, 443, '2342', '432gds')    
null     

===================================================
elt(0, 'ASdf', 'ziopjhklfds', 'fdsaiusa')    
null     

===================================================
elt(43243, 'gdsuzi',  CURRENT_USER ,  CURRENT_TIMESTAMP )    
null     

===================================================
elt(1, 'SQL-99', 'SQL-3')    
SQL-99     

===================================================
elt(2, 'SQL-99', 'SQL-3')    
SQL-3     

===================================================
0
===================================================
class_name    attr_name    data_type    
elttable     elt(2, 234.23421f, 432.0123432e43)     STRING     

===================================================
0
===================================================
elt(1)    
null     

===================================================
elt(0)    
null     

===================================================
elt(idx, col1, col2, col3)    
43.54069900512695     
value     
0.00432     

===================================================
elt( ?:0 , 'Value1', 'Value2', 'Value3')    
Value1     

===================================================
elt( ?:0 +1, 'Value1', 'Value2', 'Value3')    
Value3     

===================================================
Error:-494
===================================================
Error:-494
===================================================
elt(idx, 'Value1', 10.4234)    
Value1     
10.4234     

===================================================
elt(10, 'fdsa',  CURRENT_TIMESTAMP ,  CURRENT_USER ,  cast(12342.0432 as float), 342.0432e10, date '2010-02-03',  cast('asdfa' as varchar(10)),  cast('VAlue342' as char(20)), 1, 210.2342,  CURRENT_DATE )    
210.2342     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
2
===================================================
elt(s, '1', '2')    
1     
2     

===================================================
elt(n, '1', '2')    
1     
2     

===================================================
elt(f, '1', '2')    
1     
2     

===================================================
0
===================================================
if(elt(1, 'abc', 'd', 'ef')='abc', 'ok', 'nok')    
ok     

===================================================
if(elt(2, 'abc', 'd', 'ef')='d', 'ok', 'nok')    
ok     

===================================================
if(elt(3, 'abc', 'd', 'ef')='ef', 'ok', 'nok')    
ok     

===================================================
if(elt(1, N'abc', N'd', N'ef')=N'abc', 'ok', 'nok')    
ok     

===================================================
if(elt(2, N'abc', N'd', N'ef')=N'd', 'ok', 'nok')    
ok     

===================================================
if(elt(3, N'abc', N'd', N'ef')=N'ef', 'ok', 'nok')    
ok     

===================================================
if(elt(0, 'abc', 'd', 'ef') is null , 'ok', 'nok')    
ok     

===================================================
if(elt(-1, 'abc', 'd', 'ef') is null , 'ok', 'nok')    
ok     

===================================================
if(elt(4, 'abc', 'd', 'ef') is null , 'ok', 'nok')    
ok     

===================================================
if(elt(1.5, 'abc', 'd', 'ef')=elt(2.4, 'abc', 'd', 'ef'), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
1
===================================================
if(elt(1, c1, c2, vc1, vc2)='a', 'ok', 'nok')    
nok     

===================================================
if(elt(2, c1, c2, vc1, vc2)='bb', 'ok', 'nok')    
nok     

===================================================
if(elt(3, c1, c2, vc1, vc2)='ccc', 'ok', 'nok')    
ok     

===================================================
if(elt(4, c1, c2, vc1, vc2)='dddd', 'ok', 'nok')    
ok     

===================================================
if(elt(5, c1, c2, vc1, vc2) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(0, c1, c2, vc1, vc2) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(-100, c1, c2, vc1, vc2) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(1, nc1, nc2, vnc1, vnc2)=N'e', 'ok', 'nok')    
nok     

===================================================
if(elt(2, nc1, nc2, vnc1, vnc2)=N'ff', 'ok', 'nok')    
nok     

===================================================
if(elt(3, nc1, nc2, vnc1, vnc2)=N'ggg', 'ok', 'nok')    
ok     

===================================================
if(elt(4, nc1, nc2, vnc1, vnc2)=N'hhhh', 'ok', 'nok')    
ok     

===================================================
if(elt(5, nc1, nc2, vnc1, vnc2) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(0, nc1, nc2, vnc1, vnc2) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(-100, nc1, nc2, vnc1, vnc2) is null , 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(elt(1,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3)))='123', 'ok', 'nok')    
ok     

===================================================
if(elt(2,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3)))='1234', 'ok', 'nok')    
ok     

===================================================
if(elt(3,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3)))='12345', 'ok', 'nok')    
ok     

===================================================
if(elt(4,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3)))= cast(1.1f as varchar), 'ok', 'nok')    
ok     

===================================================
if(elt(5,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3)))= cast(11e11 as varchar), 'ok', 'nok')    
nok     

===================================================
if(elt(6,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3)))='$111.11', 'ok', 'nok')    
ok     

===================================================
if(elt(7,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3)))='1111.111', 'ok', 'nok')    
ok     

===================================================
if(elt(8,  cast(123 as smallint),  cast(1234 as integer),  cast(12345 as bigint),  cast(1.1 as float),  cast(11.11 as double),  cast(111.11 as monetary),  cast(1111.111 as numeric(10,3))) is null , 'ok', 'nok')    
ok     

===================================================
0
===================================================
1
===================================================
if(elt(1, s, i, bi, f, d, m, n)='1', 'ok', 'nok')    
ok     

===================================================
if(elt(2, s, i, bi, f, d, m, n)='2', 'ok', 'nok')    
ok     

===================================================
if(elt(3, s, i, bi, f, d, m, n)='3', 'ok', 'nok')    
ok     

===================================================
if(elt(4, s, i, bi, f, d, m, n)= cast(f as varchar), 'ok', 'nok')    
ok     

===================================================
if(elt(5, s, i, bi, f, d, m, n)= cast(d as varchar), 'ok', 'nok')    
ok     

===================================================
if(elt(6, s, i, bi, f, d, m, n)='$3.3', 'ok', 'nok')    
ok     

===================================================
if(elt(7, s, i, bi, f, d, m, n)='4.4', 'ok', 'nok')    
ok     

===================================================
if(elt(8, s, i, bi, f, d, m, n) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(0, s, i, bi, f, d, m, n) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(-100, s, i, bi, f, d, m, n) is null , 'ok', 'nok')    
ok     

===================================================
0
===================================================
if(elt(1, '1', null, null)='1', 'ok', 'nok')    
ok     

===================================================
if(elt(2, '1', null, null) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(3, '1', null, null) is null , 'ok', 'nok')    
ok     

===================================================
if(elt(3, '1', null, '')='', 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-176
===================================================
if(elt( ?:0 ,  ?:1 ,  ?:2 )= cast( ?:3  as varchar), 'ok', 'nok')    
ok     

===================================================
if(elt( ?:0 ,  ?:1 ,  ?:2 )= cast( ?:3  as varchar), 'ok', 'nok')    
ok     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-176
===================================================
Error:-787
===================================================
Error:-176
===================================================
Error:-787
===================================================
elt( ?:0 ,  ?:1 ,  ?:2 )    
a     

