===================================================
0
===================================================
1
===================================================
col1+col2    
7     

===================================================
col1+col3    
9     

===================================================
col1+col4    
9.0     

===================================================
col1+col5    
10.7     

===================================================
col1+col6    
11.8     

===================================================
col2+col3    
10     

===================================================
col2+col4    
10.0     

===================================================
col2+col5    
11.7     

===================================================
col2+col6    
12.8     

===================================================
col3+col4    
12.0     

===================================================
col3+col5    
13.699999809265137     

===================================================
col3+col6    
14.8     

===================================================
col4+col5    
13.699999809265137     

===================================================
col4+col6    
14.8     

===================================================
col5+col6    
16.499999809265137     

===================================================
0
