===================================================
0
===================================================
0
===================================================
_utf8'Days long form'    
Days long form     

===================================================
str_to_date(_utf8'duminică 2 2011', _utf8'%W %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'luni 2 2011', _utf8'%W %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'marți 2 2011', _utf8'%W %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'miercuri 2 2011', _utf8'%W %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'joi 2 2011', _utf8'%W %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'vineri 2 2011', _utf8'%W %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'sâmbătă 2 2011', _utf8'%W %u %Y')    
2011-01-15     

===================================================
str_to_date(_utf8'dUMiniCĂ 2 2011', _utf8'%W %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'LUnI 2 2011', _utf8'%W %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'MarȚI 2 2011', _utf8'%W %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'MieRcuRi 2 2011', _utf8'%W %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'JoI 2 2011', _utf8'%W %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'ViNeRI 2 2011', _utf8'%W %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'sÂmBătĂ 2 2011', _utf8'%W %u %Y')    
2011-01-15     

===================================================
str_to_date(_utf8'duminică 2 2011', _utf8'%W %u %Y')    
2011-01-16     

===================================================
_utf8'Months short form'    
Months short form     

===================================================
str_to_date(_utf8'ian. 1, 2013', _utf8'%b %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'feb. 1, 2013', _utf8'%b %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'mar. 1, 2013', _utf8'%b %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'apr. 1, 2013', _utf8'%b %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'mai 1, 2013', _utf8'%b %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'iun. 1, 2013', _utf8'%b %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'iul. 1, 2013', _utf8'%b %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'aug. 1, 2013', _utf8'%b %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'sept. 1, 2013', _utf8'%b %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'oct. 1, 2013', _utf8'%b %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'nov. 1, 2013', _utf8'%b %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'dec. 1, 2013', _utf8'%b %d,%Y')    
2013-12-01     

===================================================
str_to_date(_utf8'IaN. 1, 2013', _utf8'%b %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'fEb. 1, 2013', _utf8'%b %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'mAR. 1, 2013', _utf8'%b %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'APr. 1, 2013', _utf8'%b %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'MAi 1, 2013', _utf8'%b %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'iUN. 1, 2013', _utf8'%b %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'IUl. 1, 2013', _utf8'%b %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'AuG. 1, 2013', _utf8'%b %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'Sept. 1, 2013', _utf8'%b %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'oCt. 1, 2013', _utf8'%b %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'nOV. 1, 2013', _utf8'%b %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'DeC. 1, 2013', _utf8'%b %d,%Y')    
2013-12-01     

===================================================
_utf8'Days short form'    
Days short form     

===================================================
str_to_date(_utf8'Du 2 2011', _utf8'%a %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'Lu 2 2011', _utf8'%a %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'Ma 2 2011', _utf8'%a %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'Mi 2 2011', _utf8'%a %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'Jo 2 2011', _utf8'%a %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'Vi 2 2011', _utf8'%a %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'Sâ 2 2011', _utf8'%a %u %Y')    
2011-01-15     

===================================================
str_to_date(_utf8'du 2 2011', _utf8'%a %u %Y')    
2011-01-16     

===================================================
str_to_date(_utf8'LU 2 2011', _utf8'%a %u %Y')    
2011-01-10     

===================================================
str_to_date(_utf8'MA 2 2011', _utf8'%a %u %Y')    
2011-01-11     

===================================================
str_to_date(_utf8'mi 2 2011', _utf8'%a %u %Y')    
2011-01-12     

===================================================
str_to_date(_utf8'Jo 2 2011', _utf8'%a %u %Y')    
2011-01-13     

===================================================
str_to_date(_utf8'Vi 2 2011', _utf8'%a %u %Y')    
2011-01-14     

===================================================
str_to_date(_utf8'sÂ 2 2011', _utf8'%a %u %Y')    
2011-01-15     

===================================================
_utf8'Months Long form'    
Months Long form     

===================================================
str_to_date(_utf8'ianuarie 1, 2013', _utf8'%M %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'februarie 1, 2013', _utf8'%M %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'martie 1, 2013', _utf8'%M %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'aprilie 1, 2013', _utf8'%M %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'mai 1, 2013', _utf8'%M %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'iunie 1, 2013', _utf8'%M %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'iulie 1, 2013', _utf8'%M %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'august 1, 2013', _utf8'%M %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'septembrie 1, 2013', _utf8'%M %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'octombrie 1, 2013', _utf8'%M %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'noiembrie 1, 2013', _utf8'%M %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'decembrie 1, 2013', _utf8'%M %d,%Y')    
2013-12-01     

===================================================
str_to_date(_utf8'iaNuArIe 1, 2013', _utf8'%M %d,%Y')    
2013-01-01     

===================================================
str_to_date(_utf8'FEbruaRIE 1, 2013', _utf8'%M %d,%Y')    
2013-02-01     

===================================================
str_to_date(_utf8'mArTiE 1, 2013', _utf8'%M %d,%Y')    
2013-03-01     

===================================================
str_to_date(_utf8'aPrIlIe 1, 2013', _utf8'%M %d,%Y')    
2013-04-01     

===================================================
str_to_date(_utf8'MaI 1, 2013', _utf8'%M %d,%Y')    
2013-05-01     

===================================================
str_to_date(_utf8'iUNIe 1, 2013', _utf8'%M %d,%Y')    
2013-06-01     

===================================================
str_to_date(_utf8'IuliE 1, 2013', _utf8'%M %d,%Y')    
2013-07-01     

===================================================
str_to_date(_utf8'auGUst 1, 2013', _utf8'%M %d,%Y')    
2013-08-01     

===================================================
str_to_date(_utf8'sEptEMbriE 1, 2013', _utf8'%M %d,%Y')    
2013-09-01     

===================================================
str_to_date(_utf8'OcToMbRiE 1, 2013', _utf8'%M %d,%Y')    
2013-10-01     

===================================================
str_to_date(_utf8'nOiEmBrIe 1, 2013', _utf8'%M %d,%Y')    
2013-11-01     

===================================================
str_to_date(_utf8'DEceMBriE 1, 2013', _utf8'%M %d,%Y')    
2013-12-01     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
_utf8'PM/AM'    
PM/AM     

===================================================
str_to_date(_utf8'octombrie 1, 2013 10:11:12 am', _utf8'%M %d,%Y %h:%i:%s %p')    
2013-10-01 10:11:12.0     

===================================================
str_to_date(_utf8'octombrie 1, 2013 10:11:12 aM', _utf8'%M %d,%Y %h:%i:%s %p')    
2013-10-01 10:11:12.0     

===================================================
str_to_date(_utf8'octombrie 1, 2013 8:11:12 Am', _utf8'%M %d,%Y %h:%i:%s %p')    
2013-10-01 08:11:12.0     

===================================================
str_to_date(_utf8'octombrie 1, 2013 8:11:12 Am', _utf8'%M %d,%Y %r')    
2013-10-01 08:11:12.0     

===================================================
0
===================================================
0
===================================================
0
