===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
col1    col2    col3    col4    
21     0     0      0     
50     0     0      0     
20     1     1      1     
49     1     1      1     
22     9     9      9     
51     9     9      9     
30     A     A      A     
1     a     a      a     
15     ǎ     ǎ      ǎ     
44     ǎ     ǎ      ǎ     
16     Ā     Ā      Ā     
45     Ā     Ā      Ā     
31     B     B      B     
2     b     b      b     
32     C     C      C     
3     c     c      c     
7     ç     ç      ç     
36     ç     ç      ç     
14     ē     ē      ē     
43     ē     ē      ē     
8     ğ     ğ      ğ     
37     ğ     ğ      ğ     
39     I     I      I     
10     i     i      i     
9     ı     ı      ı     
38     ı     ı      ı     
17     Ń     Ń      Ń     
46     Ń     Ń      Ń     
11     ö     ö      ö     
40     ö     ö      ö     
12     ş     ş      ş     
41     ş     ş      ş     
13     ü     ü      ü     
42     ü     ü      ü     
19     Ǘ     Ǘ      Ǘ     
48     Ǘ     Ǘ      Ǘ     
18     ǖ     ǖ      ǖ     
47     ǖ     ǖ      ǖ     
33     V     V      V     
4     v     v      v     
34     Y     Y      Y     
5     y     y      y     
35     Z     Z      Z     
6     z     z      z     
26     一     一      一     
55     一     一      一     
27     七     七      七     
56     七     七      七     
28     再     再      再     
57     再     再      再     
24     呵     呵      呵     
53     呵     呵      呵     
29     帀     帀      帀     
58     帀     帀      帀     
25     爸     爸      爸     
54     爸     爸      爸     
23     阿     阿      阿     
52     阿     阿      阿     

===================================================
col1    col2    col3    col4    
23     阿     阿      阿     
52     阿     阿      阿     
25     爸     爸      爸     
54     爸     爸      爸     
29     帀     帀      帀     
58     帀     帀      帀     
24     呵     呵      呵     
53     呵     呵      呵     
28     再     再      再     
57     再     再      再     
27     七     七      七     
56     七     七      七     
26     一     一      一     
55     一     一      一     
6     z     z      z     
35     Z     Z      Z     
5     y     y      y     
34     Y     Y      Y     
4     v     v      v     
33     V     V      V     
18     ǖ     ǖ      ǖ     
47     ǖ     ǖ      ǖ     
19     Ǘ     Ǘ      Ǘ     
48     Ǘ     Ǘ      Ǘ     
13     ü     ü      ü     
42     ü     ü      ü     
12     ş     ş      ş     
41     ş     ş      ş     
11     ö     ö      ö     
40     ö     ö      ö     
17     Ń     Ń      Ń     
46     Ń     Ń      Ń     
9     ı     ı      ı     
38     ı     ı      ı     
10     i     i      i     
39     I     I      I     
8     ğ     ğ      ğ     
37     ğ     ğ      ğ     
14     ē     ē      ē     
43     ē     ē      ē     
7     ç     ç      ç     
36     ç     ç      ç     
3     c     c      c     
32     C     C      C     
2     b     b      b     
31     B     B      B     
16     Ā     Ā      Ā     
45     Ā     Ā      Ā     
15     ǎ     ǎ      ǎ     
44     ǎ     ǎ      ǎ     
1     a     a      a     
30     A     A      A     
22     9     9      9     
51     9     9      9     
20     1     1      1     
49     1     1      1     
21     0     0      0     
50     0     0      0     

===================================================
col1    col2    col3    col4    
21     0     0      0     
50     0     0      0     
20     1     1      1     
49     1     1      1     
22     9     9      9     
51     9     9      9     
30     A     A      A     
1     a     a      a     
15     ǎ     ǎ      ǎ     
44     ǎ     ǎ      ǎ     
16     Ā     Ā      Ā     
45     Ā     Ā      Ā     
31     B     B      B     
2     b     b      b     
32     C     C      C     
3     c     c      c     
7     ç     ç      ç     
36     ç     ç      ç     
14     ē     ē      ē     
43     ē     ē      ē     
8     ğ     ğ      ğ     
37     ğ     ğ      ğ     
39     I     I      I     
10     i     i      i     
9     ı     ı      ı     
38     ı     ı      ı     
17     Ń     Ń      Ń     
46     Ń     Ń      Ń     
11     ö     ö      ö     
40     ö     ö      ö     
12     ş     ş      ş     
41     ş     ş      ş     
13     ü     ü      ü     
42     ü     ü      ü     
19     Ǘ     Ǘ      Ǘ     
48     Ǘ     Ǘ      Ǘ     
18     ǖ     ǖ      ǖ     
47     ǖ     ǖ      ǖ     
33     V     V      V     
4     v     v      v     
34     Y     Y      Y     
5     y     y      y     
35     Z     Z      Z     
6     z     z      z     
26     一     一      一     
55     一     一      一     
27     七     七      七     
56     七     七      七     
28     再     再      再     
57     再     再      再     
24     呵     呵      呵     
53     呵     呵      呵     
29     帀     帀      帀     
58     帀     帀      帀     
25     爸     爸      爸     
54     爸     爸      爸     
23     阿     阿      阿     
52     阿     阿      阿     

===================================================
0
===================================================
0
===================================================
0
