===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
col1    col2    col3    col4    col5    col6    
null     ū喝水sh果91       ū喝水sh果91     2009-05-26     14:25:00     2008-05-26 14:24:00.0     
shū喝水果91     shū喝水果91       shū喝水果91     2008-05-26     14:23:00     2008-06-28 14:24:00.0     
uū喝呵水果91     null     uū喝呵水果91     2008-06-28     10:24:00     2008-06-26 10:25:00.0     
ū喝水sh果91     null     null     2008-05-28     14:24:01     2008-05-26 14:24:01.0     
喝水shū果91     喝水shū果91       喝水shū果91     2008-05-26     14:24:00     2008-05-26 14:24:00.0     

===================================================
col6    
2008-05-26 14:24:00.0     
2008-05-26 14:24:00.0     
2008-05-26 14:24:01.0     
2008-06-26 10:25:00.0     
2008-06-28 14:24:00.0     

===================================================
0
===================================================
2
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    
t1_index     NO     NO     t1     DBA     1     NO     NO     null     NO     null     NORMAL INDEX     

===================================================
col6    
2008-05-26 14:24:01.0     
2008-06-26 10:25:00.0     
2008-06-28 14:24:00.0     

===================================================
0
===================================================
0
===================================================
0
