===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
col1    col2    col3    col4    col5    col6    
喝水shū果91     喝水shū果91       喝水shū果91     2008-05-26     14:24:00     2008-05-26 14:24:00.0     

===================================================
col2    
喝水shū果91       

===================================================
1
===================================================
1
===================================================
index_name    is_unique    is_reverse    class_name    owner_name    key_count    is_primary_key    is_foreign_key    filter_expression    have_function    comment    status    

===================================================
col2    
喝水shū果91       

===================================================
0
===================================================
0
===================================================
0
