| 7 rows affected
| 3 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/1999'    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2004'    'abc'  
|    date '03/15/2008'    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '09/01/1996'    'abc'  
|    date '12/31/1999'    'abc'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'gh'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2004'    'abc'  
|    date '07/12/2006'    'abc'  
|    date '03/15/2008'    'def'  
| 3 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/1999'    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2004'    'abc'  
|    date '03/15/2008'    'def'  
| 2 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '12/31/1999'    'abc'  
| 1 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
| 0 row selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2004'    'abc'  
|    date '03/15/2008'    'def'  
| 2 rows selected
