| 5 rows affected
| 2 rows affected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '03/15/2008'    'def'  
|    date '03/15/2008'    'gh'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '12/31/2005'    'gh'  
|    date '07/01/2006'    'def'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '03/15/2008'    'def'  
|    date '03/15/2008'    'gh'  
| 5 rows selected
| =================   Q U E R Y   R E S U L T S   =================
| 
| 
|    date '01/01/2000'    'abc'  
|    date '02/28/2002'    'abc'  
|    date '02/29/2004'    'def'  
|    date '03/15/2008'    'def'  
|    date '03/15/2008'    'gh'  
| 5 rows selected
