===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
a    b    c    d    a    b    c    d    a    b    c    d    a    b    c    d    

Query plan:
nl-join (cross join)
    outer: idx-join (inner join)
               outer: iscan
                          class: t? node[?]
                          index: i?_a term[?]
                          cost:  ? card ?
               inner: iscan
                          class: t? node[?]
                          index: i?_a term[?]
                          filtr: term[?]
                          cost:  ? card ?
               cost:  ? card ?
    inner: temp
               order: UNORDERED
               subplan: idx-join (inner join)
                            outer: iscan
                                       class: t? node[?]
                                       index: i?_a term[?]
                                       cost:  ? card ?
                            inner: iscan
                                       class: t? node[?]
                                       index: i?_ab term[?]
                                       filtr: term[?]
                                       cost:  ? card ?
                            cost:  ? card ?
               cost:  ? card ?
    cost:  ? card ?
Query stmt: [Warning: HINT ignored]
select t?.a, t?.b, t?.c, t?.d, t?.a, t?.b, t?.c, t?.d, t?.a, t?.b, t?.c, t?.d, t?.a, t?.b, t?.c, t?.d from t? t? inner join t? t?, t? t? inner join t? t? where (t?.a> ?:? ) and (t?.a> ?:? ) and (t?.a> ?:? ) and (t?.a> ?:? ) and t?.a=t?.a and t?.a=t?.a using index t?.i?_a(-), t?.i?_a(+), t?.i?_a, t?.i?_a
===================================================
a    b    c    d    a    b    c    d    a    b    c    d    a    b    c    d    

Query plan:
nl-join (cross join)
    outer: idx-join (inner join)
               outer: iscan
                          class: t? node[?]
                          index: i?_a term[?]
                          cost:  ? card ?
               inner: iscan
                          class: t? node[?]
                          index: i?_a term[?]
                          filtr: term[?]
                          cost:  ? card ?
               cost:  ? card ?
    inner: temp
               order: UNORDERED
               subplan: idx-join (inner join)
                            outer: iscan
                                       class: t? node[?]
                                       index: i?_a term[?]
                                       cost:  ? card ?
                            inner: iscan
                                       class: t? node[?]
                                       index: i?_ab term[?]
                                       filtr: term[?]
                                       cost:  ? card ?
                            cost:  ? card ?
               cost:  ? card ?
    cost:  ? card ?
Query stmt: [Warning: HINT ignored]
select t?.a, t?.b, t?.c, t?.d, t?.a, t?.b, t?.c, t?.d, t?.a, t?.b, t?.c, t?.d, t?.a, t?.b, t?.c, t?.d from t? t? inner join t? t?, t? t? inner join t? t? where (t?.a> ?:? ) and (t?.a> ?:? ) and (t?.a> ?:? ) and (t?.a> ?:? ) and t?.a=t?.a and t?.a=t?.a using index t?.i?_a(-), t?.i?_a(+), t?.i?_a, t?.i?_a
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
