===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
concat_ws(_utf8'+', s1, _utf8'가')    
가+가     
伽+가     

===================================================
concat_ws(_utf8'+', s1, _utf8'가')    
伽+가     
가+가     

===================================================
concat_ws(_utf8'+',  cast(s1 as varchar collate utf8_gen), _utf8'가')    
伽+가     
가+가     

===================================================
concat_ws(_utf8'+',  cast(s1 as varchar collate utf8_ko_cs_uca), _utf8'가')    
가+가     
伽+가     

===================================================
Error:-494
===================================================
concat_ws(_utf8'+', t1.s1,  cast(t2.s1 as varchar collate utf8_ko_cs_uca))    
가+가     
가+伽     
伽+가     
伽+伽     

===================================================
0
===================================================
Error:-494
===================================================
concat_ws( cast(t1.sep as varchar collate utf8_bin), _utf8't1.s1', t2.s1)    
t1.s1+伽     
t1.s1+伽     
t1.s1+가     
t1.s1+가     

===================================================
0
concat_ws( ?:0 , s1,  ?:1 )    
가+가     
伽+가     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
