===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
rpad(s1, 4, _utf8'가')    
가가가가     
伽가가가     

===================================================
rpad(s1, 4, _utf8'가')    
伽가가가     
가가가가     

===================================================
rpad( cast(s1 as varchar collate utf8_gen), 4, _utf8'가')    
伽가가가     
가가가가     

===================================================
rpad( cast(s1 as varchar collate utf8_ko_cs_uca), 4, _utf8'가')    
가가가가     
伽가가가     

===================================================
0
rpad(s1,  ?:0 ,  ?:1 )    
가가가가     
伽가가가     

===================================================
0
===================================================
0
rpad( ?:0 ,  ?:1 , s1)    
가가가가     
가伽伽伽     

===================================================
0
===================================================
0
rpad(s1+ ?:0 ,  ?:1 ,  ?:2 )    
가伽가가     
伽伽가가     

===================================================
0
===================================================
0
rpad(s1+ ?:0 ,  ?:1 ,  ?:2 )    
伽伽가가     
가伽가가     

===================================================
0
===================================================
0
rpad( cast((s1+ ?:0 ) as varchar collate utf8_ko_cs_uca),  ?:1 ,  ?:2 )    
가伽가가     
伽伽가가     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
