===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
left(s1, 2)    
Ab     
aa     

===================================================
left(s1, 2)    
Ab     
aa     

===================================================
left( cast(s1 as varchar collate utf8_gen), 2)    
Ab     
aa     

===================================================
left( cast(s1 as varchar collate utf8_ko_cs_uca), 2)    
Ab     
aa     

===================================================
0
left( ?:0 ,  ?:1 )    
Ab     

===================================================
0
===================================================
0
left(s1,  ?:0 )    
Ab     
aa     

===================================================
0
===================================================
0
left(s1+ ?:0 ,  ?:1 )    
Ab     
aa     

===================================================
0
===================================================
0
left(s1+ ?:0 ,  ?:1 )    
Ab     
aa     

===================================================
0
===================================================
0
left( cast((s1+ ?:0 ) as varchar collate utf8_ko_cs_uca),  ?:1 )    
Ab     
aa     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
