===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
position(s1 in _utf8'가伽伽가')    
1     
2     

===================================================
position(s1 in _utf8'가伽伽가')    
1     
2     

===================================================
position( cast(s1 as varchar collate utf8_gen) in _utf8'가伽伽가')    
1     
2     

===================================================
position( cast(s1 as varchar collate utf8_ko_cs_uca) in _utf8'가伽伽가')    
1     
2     

===================================================
0
===================================================
position(s1 in  ?:0 )    
1     
2     

===================================================
0
===================================================
0
===================================================
position(s1 in  ?:0 )    
1     
2     

===================================================
0
===================================================
Error:-494
===================================================
position(t1.s1 in  cast(t2.s1 as varchar collate utf8_ko_cs_uca))    
0     
0     
1     
1     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
