===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
substring_index(s1, _utf8'.', 1)    
가     
伽     

===================================================
substring_index(s1, _utf8'.', 1)    
伽     
가     

===================================================
0
substring_index(s1,  ?:0 ,  ?:1 )    
가     
伽     

===================================================
0
===================================================
Error:-494
===================================================
substring_index(t1.s1,  cast(t2.s1 as varchar collate utf8_ko_cs_uca), 1)    
     
     
가     
伽     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
