===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
translate(s1, _utf8'伽', _utf8'가')    
가     
가     

===================================================
translate(s1, _utf8'가', _utf8'伽')    
伽     
伽     

===================================================
0
===================================================
translate(s1,  ?:0 ,  ?:1 )    
伽     
伽     

===================================================
0
===================================================
0
===================================================
translate( ?:0 , s1,  ?:1 )    
aaXb伽abb     
aa가bXabb     

===================================================
0
===================================================
0
===================================================
translate( ?:0 , s1,  ?:1 )    
aaXba가bb     
aa伽baXbb     

===================================================
0
===================================================
Error:-494
===================================================
translate(t1.s1,  cast(t2.s1 as varchar collate utf8_ko_cs_uca), _utf8'X')    
X     
X     
가     
伽     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
