===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
2
===================================================
2
===================================================
2
===================================================
s1    find_in_set(s1, _utf8'가伽각가,가伽각가')    
가伽伽가     0     
가伽각가     1     

===================================================
s1    find_in_set(s1, _utf8'가伽각가,가伽각가')    
가伽伽가     0     
가伽각가     1     

===================================================
0
===================================================
find_in_set( ?:0 ,  ?:1 )    
1     

===================================================
0
===================================================
0
===================================================
s1    find_in_set(s1,  ?:0 )    
가伽伽가     0     
가伽각가     1     

===================================================
0
===================================================
0
===================================================
s1    find_in_set(s1,  ?:0 )    
가伽伽가     0     
가伽각가     1     

===================================================
0
===================================================
Error:-494
===================================================
Error:-494
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
