===================================================
0
===================================================
0
===================================================
0
===================================================
4
===================================================
4
===================================================
s1    char_length(s1)    char_length(s1)    char_length(s1)    char_length(s1)    bit_length(s1)    octet_length(s1)    
a     1     1     1     1     8     1     
Ǖ     1     1     1     1     16     2     
伽     1     1     1     1     24     3     
가     1     1     1     1     24     3     

===================================================
s1    char_length(s1)    char_length(s1)    char_length(s1)    char_length(s1)    bit_length(s1)    octet_length(s1)    
a     1     1     1     1     8     1     
Ǖ     2     2     2     2     16     2     
伽     3     3     3     3     24     3     
가     3     3     3     3     24     3     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
