===================================================
0
===================================================
0
===================================================
1
===================================================
0
===================================================
0
===================================================
count(*)    
1     

===================================================
if(col3=col5, 'OK', 'NOK')    
OK     

===================================================
0
===================================================
1
===================================================
if(col3=col5, 'OK', 'NOK')    
OK     

===================================================
0
===================================================
0
