===================================================
0
===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s1     DBA     NO     t1     DBA     null     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s1     DBA     NO     t1     DBA     Change comment without for clause.     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s1     DBA     NO     t1_new     DBA     Change comment with for clause.     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s2_1     DBA     NO     t2     DBA     null     
s2_2     DBA     NO     t2     DBA     null     
s2_4     DBA     NO     t2     DBA     Dummy comment.     
s2_5     DBA     NO     t2     DBA     Dummy comment.     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s2_4     DBA     NO     t2_new     DBA     null     
s2_5     DBA     NO     t2     DBA     Dummy comment.     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s2_4     DBA     NO     t2_new     DBA     null     
s2_5     DBA     NO     t2_new     DBA     null     

===================================================
0
===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s3     DBA     NO     t3     DBA     Dummy comment.     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s3     DBA     NO     t3_new     DBA     Dummy comment.     

===================================================
Error:-493
===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s3     DBA     NO     t3_new     DBA     null     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s3     DBA     NO     t4     DBA     Dummy comment.     

===================================================
0
===================================================
synonym_name    synonym_owner_name    is_public_synonym    target_name    target_owner_name    comment    
s3     DBA     NO     t4_new     DBA     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
