===================================================
0
===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
connect_by_root o_n    level    o_n    TYPE    l_o    
A     1     A     refers     B     
A     2     B     refers     C     
A     3     C     refers     D     
A     4     D     refers     A     

===================================================
Error:-979
===================================================
0
