===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
3     1     Jonas     
4     1     Smith     
4     1     Smith     
5     2     Verma     
5     2     Verma     
6     2     Foster     
6     2     Foster     
7     6     Brown     
7     6     Brown     
7     6     Brown     

===================================================
id    mgrid    name    
1     null     Kim     
2     null     Moy     
3     1     Jonas     
4     1     Smith     
5     2     Verma     
6     2     Foster     
7     6     Brown     

===================================================
id    mgrid    name    level    
3     1     Jonas     2     
4     1     Smith     2     
5     2     Verma     2     
6     2     Foster     2     

===================================================
id    mgrid    name    connect_by_isleaf    
1     null     Kim     0     
2     null     Moy     0     
3     1     Jonas     1     
4     1     Smith     1     
5     2     Verma     1     
6     2     Foster     0     
7     6     Brown     1     

===================================================
id    mgrid    name    connect_by_iscycle    
1     null     Kim     0     
2     11     Moy     0     
3     1     Jonas     0     
4     1     Smith     0     
5     3     Verma     0     
6     3     Foster     0     
7     4     Brown     0     
8     4     Lin     0     
9     2     Edwin     0     
10     9     Audrey     0     
11     10     Stone     1     

===================================================
id    mgrid    name    hierarchy    
1     null     Kim     /Kim     
2     null     Moy     /Moy     
3     1     Jonas     /Kim/Jonas     
4     1     Smith     /Kim/Smith     
5     2     Verma     /Moy/Verma     
6     2     Foster     /Moy/Foster     
7     6     Brown     /Moy/Foster/Brown     

===================================================
0
