===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
emp    mgr    emp_name    
1     null     AA                       
2     1     BB                       
3     2     CC                       
4     3     DD                       
5     2     EE                       
6     3     FF                       

===================================================
emp    mgr    level    
1     null     1     
2     1     2     
2     1     1     
3     2     3     
3     2     2     
3     2     1     
4     3     4     
4     3     3     
4     3     2     
4     3     1     
5     2     3     
5     2     2     
5     2     1     
6     3     4     
6     3     3     
6     3     2     
6     3     1     

===================================================
emp    mgr    level    
1     null     1     
2     1     2     
3     2     3     
4     3     4     
6     3     4     
5     2     3     

===================================================
emp    mgr    level    path    
1     null     1     /1     
2     1     2     /1/2     
3     2     3     /1/2/3     
4     3     4     /1/2/3/4     
6     3     4     /1/2/3/6     
5     2     3     /1/2/5     

===================================================
emp    mgr    level    path    
4     3     4     /1/2/3/4     
6     3     4     /1/2/3/6     
5     2     3     /1/2/5     

===================================================
0
