===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
timetest    
02:10:00     
null     
null     

===================================================
cast(timetest as varchar)    
02:10:00 AM     
null     
null     

===================================================
cast(timetest as varchar(20))    
02:10:00 AM     
null     
null     

===================================================
cast(timetest as time)    
02:10:00     
null     
null     

===================================================
cast(timetest as nchar(20))    
02:10:00 AM              
null     
null     

===================================================
cast(timetest as nchar varying(20))    
02:10:00 AM     
null     
null     

===================================================
cast(set{timetest} as set(time))    
null,     
null,     
02:10:00,     

===================================================
cast(multiset{timetest} as multiset(time))    
null,     
null,     
02:10:00,     

===================================================
cast({timetest} as sequence(time))    
null,     
null,     
02:10:00,     

===================================================
0
===================================================
0
