===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
cast(moneytest as timestamp)    
null     
0000-00-00 00:00:00.0     
1970-01-01 11:44:36.0     

===================================================
0
===================================================
0
