===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
cast(sinttest as timestamp)    
null     
0000-00-00 00:00:00.0     
1970-01-01 09:02:03.0     

===================================================
0
===================================================
0
