===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
inttest    
null     
0     
12345     

===================================================
cast(inttest as varchar collate iso88591_bin_ts)    
null     
0     
12345     

===================================================
cast(inttest as varchar(10) collate iso88591_bin_ts)    
null     
0     
12345     

===================================================
cast(inttest as varchar(20) collate iso88591_bin_ts)    
null     
0     
12345     

===================================================
cast(inttest as smallint)    
null     
0     
12345     

===================================================
cast(inttest as integer)    
null     
0     
12345     

===================================================
cast(inttest as numeric(38,10))    
null     
0E-10     
12345.0000000000     

===================================================
cast(inttest as float)    
null     
0.0     
12345.0     

===================================================
cast(inttest as double)    
null     
0.0     
12345.0     

===================================================
cast(inttest as monetary)    
null     
0.0     
12345.0     

===================================================
cast(inttest as char(8))    
null     
0            
12345        

===================================================
cast(inttest as nchar(20))    
null     
0                        
12345                    

===================================================
cast(inttest as nchar varying(20) collate iso88591_bin_ts)    
null     
0     
12345     

===================================================
cast(set{inttest} as set(integer))    
null,     
0,     
12345,     

===================================================
cast(multiset{inttest} as multiset(integer))    
null,     
0,     
12345,     

===================================================
cast({inttest} as sequence(integer))    
null,     
0,     
12345,     

===================================================
0
===================================================
0
