===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
cast(inttest as timestamp)    
null     
0000-00-00 00:00:00.0     
1970-01-01 12:25:45.0     

===================================================
0
===================================================
0
