===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
cast(floattest as time)    
null     
00:00:00     
10:20:54     

===================================================
0
===================================================
0
