===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
doublepretest    
null     
0.0     
987654.321     

===================================================
cast(doublepretest as varchar)    
null     
0     
987654.321     

===================================================
cast(doublepretest as varchar(10))    
null     
0     
987654.321     

===================================================
cast(doublepretest as varchar(20))    
null     
0     
987654.321     

===================================================
cast(doublepretest as integer)    
null     
987654     
0     

===================================================
cast(doublepretest as numeric(38,10))    
null     
987654.3210000000     
0E-10     

===================================================
cast(doublepretest as float)    
null     
987654.3     
0.0     

===================================================
cast(doublepretest as double)    
null     
987654.321     
0.0     

===================================================
cast(doublepretest as monetary)    
null     
987654.321     
0.0     

===================================================
cast(doublepretest as nchar(20))    
null     
987654.321               
0                        

===================================================
cast(doublepretest as nchar varying(20))    
null     
987654.321     
0     

===================================================
cast(set{doublepretest} as set(numeric(38,10)))    
null,     
0E-10,     
987654.3210000000,     

===================================================
cast({doublepretest} as sequence(numeric(38,0)))    
null,     
987654,     
0,     

===================================================
cast(multiset{doublepretest} as multiset(numeric(38,10)))    
null,     
0E-10,     
987654.3210000000,     

===================================================
0
===================================================
0
