===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
doublepretest    
null     
0.0     
987654.321     

===================================================
cast(doublepretest as varchar)    
null     
0     
987654.321     

===================================================
cast(doublepretest as varchar(10))    
null     
0     
987654.321     

===================================================
cast(doublepretest as varchar(20))    
null     
0     
987654.321     

===================================================
cast(doublepretest as integer)    
987654     
0     
null     

===================================================
cast(doublepretest as numeric(38,10))    
987654.3210000000     
0.0     
null     

===================================================
cast(doublepretest as float)    
987654.3125     
0.0     
null     

===================================================
cast(doublepretest as double)    
987654.321     
0.0     
null     

===================================================
cast(doublepretest as monetary)    
987654.321     
0.0     
null     

===================================================
cast(doublepretest as nchar(20))    
987654.321               
0                        
null     

===================================================
cast(doublepretest as nchar varying(20))    
987654.321     
0     
null     

===================================================
cast(set{doublepretest} as set(numeric(38,10)))    
null,     
0.0,     
987654.321,     

===================================================
cast({doublepretest} as sequence(numeric(38,0)))    
987654,     
0,     
null,     

===================================================
cast(multiset{doublepretest} as multiset(numeric(38,10)))    
null,     
0.0,     
987654.321,     

===================================================
0
===================================================
0
