===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
cast(doublepretest as timestamp)    
null     
0000-00-00 00:00:00.0     
1970-01-12 19:20:54.0     

===================================================
0
===================================================
0
